[Version]
Product,2
File,7
[Config]
NetImportFormat,CrocodilePhysics
[Board]
Width,41
Height,33
[Outlines]
DIP8,0
ROW,1,X,X,8
ROW,2,E,E,7
ROW,3,E,E,6
ROW,4,E,E,5
SIP2,0
ROW,1
ROW,2
,0
ROW,E,X,E
ROW,E,E,E
con-2,0
ROW,E,X,E
ROW,E,E,E
AX4-1,0
ROW,E,X,E
ROW,E,E,E
RA2_5,0
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
AX2_1,2,1,0
AX3_1,3,1,0
AX4_1,4,1,0
[RadialOutlines]
RA2_4,2,4,0
RA1_3,1,3,0
[CustomOutlines]
LED,0
Pin,1,7,2
Pin,2,7,7
Line,4,0,6,0
Line,11,1,1,2
Line,6,9,-2,-1
Line,2,3,1,-2
Line,2,5,1,2
Line,3,7,1,1
Line,11,7,1,-2
Line,12,5,0,-2
Line,10,0,1,1
Line,4,0,-1,1
Line,10,8,1,-1
Line,2,3,0,2
Line,8,9,2,-1
Line,6,9,2,0
end
[Components]
C1,0.0001,RA1_3,3,5,2,1,0,4,0,1
C2,0.0000001,AX2_1,15,7,2,4,0,2,1,1
IC1,"555 Timer",DIP8,8,4,0,1,0,-1,0,1
LED1,"LED (red 5mm)",LED,14,3,2,1,1,2,0,1
PWR1,9,SIP2,16,4,2,1,0,2,0,1
R1,10000,AX3_1,14,5,0,3,0,2,1,1
R2,10000,AX3_1,13,9,2,4,0,2,1,1
R3,470,AX3_1,6,6,2,6,0,2,1,1
[Links]
,7,5,0,3
,17,6,0,2
,7,3,0,1
,6,7,0,2
,12,4,0,5
[Breaks]
,9,4,0
,9,5,0
,9,7,0
,9,6,0
[Wires]
[Nets]
N000,IC1,7
N000,R1,1
N000,R2,2
N001,C1,1
N001,IC1,2,6
N001,R1,2
N002,IC1,3
N002,R3,1
N003,LED1,2
N003,R3,2
N004,IC1,4,8
N004,PWR1,1
N004,R2,1
N005,C2,1
N005,IC1,5
N006,C1,2
N006,C2,2
N006,IC1,1
N006,LED1,1
N006,PWR1,2
