[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 25,
  "Height" : 30,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 0, "X2" : 24, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 24, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 24, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 24, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 15, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 15, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 15, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 24, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 24, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 24, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 24, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 24, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 24, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 24, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 24, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 24, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 24, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 23, "X2" : 24, "Y2" : 23 },
      { "X1" : 0,  "Y1" : 24, "X2" : 24, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 25, "X2" : 24, "Y2" : 25 },
      { "X1" : 0,  "Y1" : 26, "X2" : 24, "Y2" : 26 },
      { "X1" : 0,  "Y1" : 27, "X2" : 24, "Y2" : 27 },
      { "X1" : 0,  "Y1" : 28, "X2" : 24, "Y2" : 28 },
      { "X1" : 0,  "Y1" : 29, "X2" : 24, "Y2" : 29 },
      { "X1" : 9,  "Y1" : 3, "X2" : 9, "Y2" : 7 },
      { "X1" : 18,  "Y1" : 6, "X2" : 18, "Y2" : 8 },
      { "X1" : 18,  "Y1" : 8, "X2" : 20, "Y2" : 8 },
      { "X1" : 20,  "Y1" : 8, "X2" : 20, "Y2" : 10 },
      { "X1" : 18,  "Y1" : 10, "X2" : 20, "Y2" : 10 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 10 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
  { "X" : 1, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 1, "Y" : 5, "Shift" : "right", "Group" : 0 },
  { "X" : 1, "Y" : 6, "Shift" : "right", "Group" : 0 },
  { "X" : 1, "Y" : 7, "Shift" : "right", "Group" : 0 },
  { "X" : 1, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 5, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 22, "Shift" : "right", "Group" : 0 },
  { "X" : 5, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 11, "Shift" : "right", "Group" : 0 },
  { "X" : 18, "Y" : 12, "Shift" : "right", "Group" : 0 },
  { "X" : 17, "Y" : 13, "Shift" : "right", "Group" : 0 },
  { "X" : 19, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 22, "Shift" : "right", "Group" : 0 },
  { "X" : 19, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
