[Version]
Product,2
File,13
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 30,
  "Height" : 34
},
"CelledOutlines" : [
  { "Name" : "TO92", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free"],
    ["Body",{"Pin" : "2"}],
    [{"Pin" : "3"},"Free"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "Q1", "Value" : "??", "Outline" : "TO92",
  "X1000" : 4000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "??", "Outline" : "RESISTOR",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
