[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 25,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "DIN Socket_ 5P_180", "Locked" : true,
    "Pins" : [
    { "Name" : "4", "X5" : 32, "Y5" : 12 },
    { "Name" : "2", "X5" : 37, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 17 },
    { "Name" : "5", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "6", "X5" : 32, "Y5" : 37 },
    { "Name" : "7", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 42, "DX5" : 0, "DY5" : -39},
    { "X5" : 43, "Y5" : 3, "DX5" : 0, "DY5" : 39},
    { "X5" : 1, "Y5" : 42, "DX5" : 42, "DY5" : 0},
    { "X5" : 1, "Y5" : 40, "DX5" : 42, "DY5" : 0},
    { "X5" : 1, "Y5" : 3, "DX5" : 42, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "DIN Socket_ 5P_180", "Value" : "", "Outline" : "DIN Socket_ 5P_180",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
