[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 20,
  "Height" : 36,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "DIP_SW_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 22, "Y5" : 12 },
    { "Name" : "4", "X5" : 22, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 13},
    { "X5" : 24, "Y5" : 16, "DX5" : -19, "DY5" : 0},
    { "X5" : 5, "Y5" : 16, "DX5" : 0, "DY5" : -13},
    { "X5" : 11, "Y5" : 6, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 8, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 13, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 18, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 18, "Y5" : 5, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "DIP_SW_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "6", "X5" : 22, "Y5" : 7 },
    { "Name" : "5", "X5" : 22, "Y5" : 12 },
    { "Name" : "4", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 24, "Y5" : 21, "DX5" : -19, "DY5" : 0},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 11, "Y5" : 6, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 8, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 13, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 18, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 18, "Y5" : 5, "DX5" : 2, "DY5" : -1},
    { "X5" : 11, "Y5" : 16, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 18, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 16, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "DIP_SW_4", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "8", "X5" : 22, "Y5" : 7 },
    { "Name" : "7", "X5" : 22, "Y5" : 12 },
    { "Name" : "6", "X5" : 22, "Y5" : 17 },
    { "Name" : "5", "X5" : 22, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 23},
    { "X5" : 24, "Y5" : 26, "DX5" : -19, "DY5" : 0},
    { "X5" : 5, "Y5" : 26, "DX5" : 0, "DY5" : -23},
    { "X5" : 11, "Y5" : 6, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 8, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 13, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 16, "DX5" : -7, "DY5" : 0},
    { "X5" : 18, "Y5" : 18, "DX5" : -7, "DY5" : 0},
    { "X5" : 11, "Y5" : 21, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 23, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 18, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 18, "Y5" : 5, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "DIP_SW_8", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "8", "X5" : 7, "Y5" : 42 },
    { "Name" : "7", "X5" : 7, "Y5" : 37 },
    { "Name" : "6", "X5" : 7, "Y5" : 32 },
    { "Name" : "5", "X5" : 7, "Y5" : 27 },
    { "Name" : "16", "X5" : 22, "Y5" : 7 },
    { "Name" : "15", "X5" : 22, "Y5" : 12 },
    { "Name" : "14", "X5" : 22, "Y5" : 17 },
    { "Name" : "13", "X5" : 22, "Y5" : 22 },
    { "Name" : "12", "X5" : 22, "Y5" : 27 },
    { "Name" : "11", "X5" : 22, "Y5" : 32 },
    { "Name" : "10", "X5" : 22, "Y5" : 37 },
    { "Name" : "9", "X5" : 22, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 43},
    { "X5" : 24, "Y5" : 46, "DX5" : -19, "DY5" : 0},
    { "X5" : 5, "Y5" : 46, "DX5" : 0, "DY5" : -43},
    { "X5" : 11, "Y5" : 6, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 8, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 13, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 16, "DX5" : -7, "DY5" : 0},
    { "X5" : 18, "Y5" : 18, "DX5" : -7, "DY5" : 0},
    { "X5" : 11, "Y5" : 21, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 23, "DX5" : 7, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 5, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 18, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 18, "Y5" : 5, "DX5" : 2, "DY5" : -1},
    { "X5" : 11, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 19, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 41, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 41, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 41, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 38, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 36, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 41, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 43, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 33, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 31, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 28, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 26, "DX5" : 7, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "DIP_SW_8", "Value" : "", "Outline" : "DIP_SW_8",
  "X1000" : 7000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP_SW_3", "Value" : "", "Outline" : "DIP_SW_3",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP_SW_4", "Value" : "", "Outline" : "DIP_SW_4",
  "X1000" : 7000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP_SW_2", "Value" : "", "Outline" : "DIP_SW_2",
  "X1000" : 7000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
