[Version]
Product,2
File,3
[Config]
NetImportFormat,UltiCap_DOS
[Board]
Width,17
Height,34
[Outlines]
CK05,0
ROW,E,X,E
ROW,E,E,E
LED5MM,0
ROW,E,X,E
ROW,E,E,E
DIL8,0
ROW,E,X,E
ROW,E,E,E
SIL5,0
ROW,E,X,E
ROW,E,E,E
RES400,0
ROW,E,X,E
ROW,E,E,E
TO-92,0
ROW,E,X,E
ROW,E,E,E
CK05,0
ROW,E,X,E
ROW,E,E,E
LED5MM,0
ROW,E,X,E
ROW,E,E,E
DIL8,0
ROW,E,X,E
ROW,E,E,E
SIL5,0
ROW,E,X,E
ROW,E,E,E
RES400,0
ROW,E,X,E
ROW,E,E,E
TO-92,0
ROW,E,X,E
ROW,E,E,E
 CK05,0
ROW,E,X,E
ROW,E,E,E
 LED5MM,0
ROW,E,X,E
ROW,E,E,E
 DIL8,0
ROW,E,X,E
ROW,E,E,E
 SIL5,0
ROW,E,X,E
ROW,E,E,E
 RES400,0
ROW,E,X,E
ROW,E,E,E
 TO-92,0
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
[RadialOutlines]
[Components]
C1, 47NF, CK05,14,31,0,1,0,0,0,1
D1, GREEN, LED5MM,8,31,0,1,0,0,0,1
IC1, MAX983CPA, DIL8,11,31,0,1,0,0,0,1
J1, HDR_5, SIL5,11,27,0,1,0,0,0,1
R1, 100K, RES400,5,31,0,1,0,0,0,1
R2, 240R, RES400,2,31,0,1,0,0,0,1
R3, 33K, RES400,14,29,0,1,0,0,0,1
R4, 1K, RES400,11,29,0,1,0,0,0,1
R5, 760K, RES400,8,29,0,1,0,0,0,1
R6, 390K, RES400,5,29,0,1,0,0,0,1
R7, 2M4, RES400,2,29,0,1,0,0,0,1
R8, 10K, RES400,14,27,0,1,0,0,0,1
T1, 2N3904, TO-92,8,27,0,1,0,0,0,1
[Links]
[Breaks]
[Wires]
[Nets]
$$$0000,IC1,3
$$$0000,R3,1
$$$0000,R5,2
$$$0001,IC1,5
$$$0001,R7,2
$$$0001,R8,1
$$$0002,R1,2
$$$0002,T1,1
$$$0003,IC1,6
$$$0003,R8,2
$$$0004,IC1,4
$$$0004,R3,2
$$$0004,R6,1
$$$0005,D1,2
$$$0005,J1,4
$$$0005,T1,2
$$$0006,D1,1
$$$0006,R2,2
+3V3,J1,2
+3V3,R5,1
+5V,C1,2
+5V,IC1,7
+5V,J1,3
+5V,R2,1
+5V,R4,1
3V3OK,IC1,1,8
3V3OK,J1,1
3V3OK,R1,1
3V3OK,R4,2
GND,C1,1
GND,IC1,2
GND,J1,5
GND,R6,2
GND,R7,1
GND,T1,3
