[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,56
[Outlines]
1,0
ROW,P1
2,0
ROW,P1
ROW,P2
3,0
ROW,P1
ROW,P2
ROW,P3
4,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
5,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
HC18U,1
ROW,P1
ROW,E
ROW,P2
R14DIL,1
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
R16DIL,1
ROW,P1,X,X,P16
ROW,P2,E,E,P15
ROW,P3,E,E,P14
ROW,P4,E,E,P13
ROW,P5,E,E,P12
ROW,P6,E,E,P11
ROW,P7,E,E,P10
ROW,P8,E,E,P9
R8DIL,1
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
RSIL4,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
RSIL5,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
RSIL6,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
RSIL7,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
RSIL8,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
RSIL9,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
RSIL10,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
[LeadedOutlines]
DIOD03,2,1,2,1,1,1
DIOD04,2,1,2,1,1,1
DISC03,1,1,1,2,0,1
DISC04,2,1,1,2,0,1
DISC04A,2,1,1,2,0,0
DISC04L,2,1,1,2,0,0
ZDIOD03,2,1,2,1,1,1
ZDIOD04,2,1,2,1,1,0
[RadialOutlines]
CAPP1V,1,2,1,2,0
CAPP3V,1,3,1,2,0
CAPP4V,2,4,1,2,0
CAPP5V,2,5,1,2,1
CAPP6V,3,7,1,2,0
[CustomOutlines]
CT1,1
Pin,2,7,2
Pin,1,7,12
Line,3,0,8,0
Line,11,0,2,2
Line,9,14,-4,0
Line,1,2,2,-2
Line,1,2,-1,2
Line,13,2,1,2
Line,14,4,0,4
Line,0,4,0,4
Line,0,8,2,4
Line,14,8,-2,4
Line,9,14,3,-2
Line,5,14,-3,-2
end
CT2,1
Pin,2,12,2
Pin,1,12,17
Line,8,0,8,0
Line,16,0,2,2
Line,14,19,-4,0
Line,6,2,2,-2
Line,6,2,-2,2
Line,18,2,2,2
Line,20,4,0,10
Line,4,4,0,9
Line,4,13,2,4
Line,20,14,-2,3
Line,14,19,4,-2
Line,10,19,-4,-2
end
CT3,1
Pin,1,7,7
Pin,3,7,17
Pin,2,17,7
Line,8,1,8,0
Line,23,7,0,10
Line,17,23,-10,0
Line,1,17,0,-10
Line,16,1,7,6
Line,23,17,-6,6
Line,1,17,6,6
Line,1,7,7,-6
end
CT4,1
Pin,1,7,12
Pin,2,22,7
Pin,3,22,17
Line,4,19,7,0
Line,28,5,0,14
Line,11,5,-7,0
Line,4,19,0,-14
Line,11,5,5,-4
Line,16,1,7,0
Line,16,23,7,0
Line,11,19,5,4
Line,23,23,5,-4
Line,23,1,5,4
end
CT6,1
Pin,1,17,2
Pin,2,7,12
Pin,3,27,12
Line,4,0,26,0
Line,4,0,0,22
Line,14,22,-10,0
Line,30,22,0,-22
Line,20,22,10,0
Line,14,27,6,0
Line,20,22,0,5
Line,14,22,0,5
end
CV1,1
Pin,1,7,2
Pin,2,22,2
Pin,3,37,2
Line,0,0,44,0
Line,44,0,0,47
Line,44,47,-44,0
Line,0,47,0,-48
Line,0,4,44,0
end
DPDTHH,1
Pin,7,22,7
Pin,8,22,17
Pin,1,32,7
Pin,2,32,12
Pin,3,32,17
Pin,4,37,7
Pin,5,37,12
Pin,6,37,17
Line,17,2,22,0
Line,39,2,0,20
Line,39,22,-22,0
Line,17,22,0,-20
Line,7,6,10,0
Line,7,18,10,0
Line,7,6,0,12
Line,2,14,5,0
Line,2,10,5,0
end
DPDTHV,1
Pin,7,27,12
Pin,3,47,7
Pin,4,37,17
Pin,6,47,17
Pin,2,42,7
Pin,5,42,17
Pin,1,37,7
Line,17,2,15,0
Line,32,2,0,20
Line,32,22,-15,0
Line,17,22,0,-20
Line,7,6,10,0
Line,7,18,10,0
Line,7,6,0,12
Line,2,14,5,0
Line,2,10,5,0
Line,49,5,0,14
Line,32,5,17,0
Line,32,19,17,0
end
DPDTV,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Pin,4,17,7
Pin,5,17,12
Pin,6,17,17
Line,2,2,20,0
Line,22,2,0,20
Line,22,22,-20,0
Line,2,22,0,-20
Line,5,5,0,4
Line,5,5,4,0
Line,9,5,0,4
Line,9,9,-4,0
end
ELINE,1
Pin,1,7,2
Pin,2,7,7
Pin,3,7,12
Line,5,0,3,0
Line,5,0,0,14
Line,8,14,-3,0
Line,9,13,0,-12
Line,8,0,1,1
Line,8,14,1,-1
Line,5,4,4,0
end
FSM2JH,1
Pin,3,2,2
Pin,1,2,12
Pin,4,17,2
Pin,2,17,12
Line,4,2,11,0
Line,4,2,0,10
Line,15,12,-11,0
Line,15,12,0,-10
Line,6,4,0,6
Line,6,4,7,0
Line,13,4,0,6
Line,6,10,7,0
end
FUSE,1
Pin,1,2,12
Pin,2,47,12
Line,2,20,45,0
Line,2,4,0,5
Line,47,4,-45,0
Line,2,20,0,-5
Line,47,4,0,5
Line,47,15,0,5
end
FUSE1,1
Pin,2,2,12
Pin,4,47,12
Pin,3,52,7
Pin,1,7,7
Line,0,17,54,0
Line,0,2,0,15
Line,54,2,-54,0
Line,54,2,0,15
Line,9,2,0,15
Line,45,2,0,15
end
FUSE2,1
Pin,1,2,12
Pin,2,37,12
Line,0,2,39,0
Line,39,2,0,20
Line,39,22,-39,0
Line,0,22,0,-20
end
FUSE3,1
Pin,1,2,12
Pin,2,12,12
Pin,3,52,12
Pin,4,62,12
Line,0,20,64,0
Line,14,4,0,16
Line,64,4,-64,0
Line,0,20,0,-16
Line,50,4,0,16
Line,64,4,0,16
end
FUSE4,1
Pin,1,2,12
Pin,2,12,12
Pin,3,47,12
Pin,4,57,12
Line,0,20,59,0
Line,14,4,0,16
Line,59,4,-59,0
Line,0,20,0,-16
Line,45,4,0,16
Line,59,4,0,16
end
LED10DIL,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Pin,4,7,22
Pin,5,7,27
Pin,6,17,27
Pin,7,17,22
Pin,8,17,17
Pin,9,17,12
Pin,10,17,7
Line,5,4,16,0
Line,21,4,0,27
Line,21,31,-18,0
Line,3,31,0,-25
Line,5,4,-2,2
end
LED10DIL300,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Pin,4,7,22
Pin,5,7,27
Pin,6,22,27
Pin,7,22,22
Pin,8,22,17
Pin,9,22,12
Pin,10,22,7
Line,5,4,21,0
Line,26,4,0,27
Line,26,31,-23,0
Line,3,31,0,-25
Line,5,4,-2,2
end
LED10DLH,1
Pin,10,7,7
Pin,9,12,7
Pin,8,17,7
Pin,7,22,7
Pin,6,27,7
Pin,2,12,27
Pin,3,17,27
Pin,4,22,27
Pin,5,27,27
Pin,1,7,27
Line,2,2,30,0
Line,32,2,0,30
Line,32,32,-27,0
Line,2,29,0,-27
Line,2,29,3,3
Line,15,12,8,0
Line,11,22,8,0
Line,23,12,-4,10
Line,15,12,-4,10
Line,13,17,8,0
Line,23,20,0,2
Line,23,20,2,0
Line,25,20,0,2
Line,23,22,2,0
end
LED12DIL,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Pin,4,7,22
Pin,5,7,27
Pin,6,7,32
Pin,7,22,32
Pin,8,22,27
Pin,9,22,22
Pin,10,22,17
Pin,11,22,12
Pin,12,22,7
Line,6,2,21,0
Line,27,2,0,35
Line,27,37,-25,0
Line,2,37,0,-31
Line,6,2,-4,4
end
LED14DIL,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Pin,4,7,22
Pin,5,7,27
Pin,6,7,32
Pin,7,7,37
Pin,8,22,37
Pin,9,22,32
Pin,10,22,27
Pin,11,22,22
Pin,12,22,17
Pin,13,22,12
Pin,14,22,7
Line,6,2,21,0
Line,27,2,0,40
Line,27,42,-25,0
Line,2,42,0,-36
Line,6,2,-4,4
end
LED14DLB,0
Pin,14,22,17
Pin,13,27,17
Pin,12,32,17
Pin,11,37,17
Pin,10,42,17
Pin,9,47,17
Pin,8,52,17
Pin,1,22,92
Pin,2,27,92
Pin,3,32,92
Pin,4,37,92
Pin,5,42,92
Pin,6,47,92
Pin,7,52,92
Line,4,107,70,0
Line,0,3,0,99
Line,74,3,-74,0
Line,74,107,0,-104
Line,0,102,4,5
end
LED14DLH,0
Pin,14,7,7
Pin,13,12,7
Pin,12,17,7
Pin,11,22,7
Pin,10,27,7
Pin,9,32,7
Pin,8,37,7
Pin,1,7,72
Pin,2,12,72
Pin,3,17,72
Pin,4,22,72
Pin,5,27,72
Pin,6,32,72
Pin,7,37,72
Line,6,77,36,0
Line,2,3,0,69
Line,42,3,-40,0
Line,42,77,0,-74
Line,2,72,4,5
end
LED14DLL,1
Pin,1,7,22
Pin,2,7,27
Pin,3,7,32
Pin,4,7,37
Pin,5,7,42
Pin,6,7,47
Pin,7,7,52
Pin,14,37,22
Pin,13,37,27
Pin,12,37,32
Pin,11,37,37
Pin,10,37,42
Pin,9,37,47
Pin,8,37,52
Line,3,72,38,0
Line,41,4,0,68
Line,41,4,-33,0
Line,3,72,0,-64
Line,8,4,-5,4
Line,18,21,-4,27
Line,32,21,-4,27
Line,18,21,14,0
Line,14,48,14,0
Line,16,34,14,0
Line,30,47,0,2
Line,30,47,2,0
Line,32,47,0,2
Line,30,49,2,0
end
LED16DIL,1
Pin,1,7,22
Pin,2,7,27
Pin,3,7,32
Pin,4,7,37
Pin,5,7,42
Pin,6,7,47
Pin,7,7,52
Pin,14,37,32
Pin,13,37,37
Pin,12,37,42
Pin,11,37,47
Pin,10,37,52
Pin,9,37,57
Pin,8,7,57
Pin,16,37,22
Pin,15,37,27
Line,3,66,38,0
Line,41,13,0,53
Line,41,13,-33,0
Line,3,66,0,-49
Line,8,13,-5,4
Line,18,26,-4,27
Line,32,26,-4,27
Line,18,26,14,0
Line,14,53,14,0
Line,16,39,14,0
Line,30,52,0,2
Line,30,52,2,0
Line,32,52,0,2
Line,30,54,2,0
end
LED18DIL,1
Pin,1,7,22
Pin,2,7,27
Pin,3,7,32
Pin,4,7,37
Pin,5,7,42
Pin,6,7,47
Pin,7,7,52
Pin,14,37,42
Pin,13,37,47
Pin,12,37,52
Pin,11,37,57
Pin,10,37,62
Pin,9,7,62
Pin,8,7,57
Pin,16,37,32
Pin,15,37,37
Pin,18,37,22
Pin,17,37,27
Line,3,67,38,0
Line,41,18,0,49
Line,41,18,-35,0
Line,3,67,0,-47
Line,6,18,-3,2
Line,18,31,-4,27
Line,32,31,-4,27
Line,18,31,14,0
Line,14,58,14,0
Line,16,44,14,0
Line,30,57,0,2
Line,30,57,2,0
Line,32,57,0,2
Line,30,59,2,0
end
LED18DLH,1
Pin,18,7,7
Pin,17,12,7
Pin,16,17,7
Pin,15,22,7
Pin,14,27,7
Pin,13,32,7
Pin,12,37,7
Pin,11,42,7
Pin,10,47,7
Pin,1,7,37
Pin,2,12,37
Pin,3,17,37
Pin,4,22,37
Pin,5,27,37
Pin,6,32,37
Pin,7,37,37
Pin,8,42,37
Pin,9,47,37
Line,3,3,48,0
Line,3,3,0,35
Line,51,41,-45,0
Line,51,41,0,-38
Line,3,38,3,3
Line,14,13,-3,15
Line,14,13,7,0
Line,21,13,-3,15
Line,11,28,7,0
Line,13,20,7,0
Line,37,13,-3,15
Line,34,28,7,0
Line,41,28,3,-15
Line,37,13,7,0
Line,36,20,7,0
Line,20,27,0,2
Line,20,27,2,0
Line,22,27,0,2
Line,20,29,2,0
Line,43,27,0,2
Line,43,29,2,0
Line,45,29,0,-2
Line,45,27,-2,0
end
LEDT1,0
Pin,1,7,2
Pin,2,7,7
Line,4,0,6,0
Line,11,1,1,2
Line,6,9,-2,-1
Line,2,3,1,-2
Line,2,5,1,2
Line,3,7,1,1
Line,11,7,1,-2
Line,12,5,0,-2
Line,10,0,1,1
Line,4,0,-1,1
Line,10,8,1,-1
Line,2,3,0,2
Line,8,9,2,-1
Line,6,9,2,0
end
LEDT175,0
Pin,1,7,2
Pin,2,7,7
Line,4,0,6,0
Line,11,1,1,2
Line,6,9,-2,-1
Line,2,3,1,-2
Line,2,5,1,2
Line,3,7,1,1
Line,11,7,1,-2
Line,12,5,0,-2
Line,10,0,1,1
Line,4,0,-1,1
Line,10,8,1,-1
Line,2,3,0,2
Line,8,9,2,-1
Line,6,9,2,0
end
POT1H,1
Pin,1,7,7
Pin,3,7,17
Pin,2,27,12
Line,2,23,19,0
Line,27,14,0,3
Line,21,2,-19,0
Line,2,23,0,-21
Line,27,7,0,3
Line,25,4,2,3
Line,27,17,-2,3
Line,25,20,-4,3
Line,21,2,4,2
end
POT1V,1
Pin,1,7,7
Pin,3,7,17
Pin,2,12,12
Line,3,20,8,0
Line,11,4,0,6
Line,11,4,-8,0
Line,3,20,0,-16
Line,11,14,0,6
end
POT2H,1
Pin,1,7,7
Pin,3,7,17
Pin,2,17,12
Line,2,2,20,0
Line,22,2,0,20
Line,22,22,-20,0
Line,2,22,0,-20
end
POT2V,1
Pin,1,7,7
Pin,3,7,17
Pin,2,12,12
Line,4,2,11,0
Line,4,2,0,21
Line,15,23,-11,0
Line,15,23,0,-21
end
POT3H,1
Pin,1,7,12
Pin,2,12,22
Pin,3,7,37
Line,4,43,11,0
Line,15,4,0,39
Line,15,4,-11,0
Line,4,43,0,-39
Line,7,1,0,3
Line,7,1,5,0
Line,12,1,0,3
end
POT3V,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Line,2,2,10,0
Line,12,2,0,20
Line,12,22,-10,0
Line,3,17,0,-10
Line,2,2,0,5
Line,2,17,0,5
Line,2,17,1,0
Line,2,7,1,0
end
POT4H,1
Pin,1,12,7
Pin,2,12,17
Pin,3,12,27
Line,1,0,19,0
Line,20,0,0,10
Line,20,34,-19,0
Line,1,34,0,-34
Line,22,10,0,14
Line,20,24,0,10
Line,22,23,10,0
Line,22,11,10,0
Line,20,24,2,0
Line,20,10,2,0
Line,32,11,0,12
Line,32,20,5,0
Line,32,14,5,0
end
POT4V,1
Pin,1,47,22
Pin,2,47,32
Pin,3,47,42
Pin,5,22,47
Pin,4,22,17
Line,47,18,-6,0
Line,47,46,-6,0
Line,18,13,10,0
Line,18,52,9,0
Line,2,26,0,13
Line,2,39,7,9
Line,9,48,9,4
Line,41,46,-7,4
Line,34,50,-7,2
Line,41,18,-7,-3
Line,34,15,-6,-2
Line,18,13,-9,4
Line,9,17,-7,9
Line,47,25,0,4
Line,47,35,0,5
end
POT5H,1
Pin,1,17,7
Pin,2,17,17
Pin,3,17,27
Pin,6,7,27
Pin,5,7,17
Pin,4,7,7
Line,2,0,19,0
Line,20,0,0,10
Line,21,34,-19,0
Line,2,34,0,-34
Line,27,10,0,14
Line,20,24,0,10
Line,27,23,10,0
Line,27,11,10,0
Line,20,24,7,0
Line,20,10,7,0
Line,37,11,0,12
Line,37,20,5,0
Line,37,14,5,0
end
SPDTHH,1
Pin,4,22,7
Pin,5,22,17
Pin,1,32,7
Pin,2,32,12
Pin,3,32,17
Line,17,2,20,0
Line,37,2,0,20
Line,37,22,-20,0
Line,17,22,0,-20
Line,7,6,10,0
Line,7,18,10,0
Line,7,6,0,12
Line,2,14,5,0
Line,2,10,5,0
end
SPDTHV,1
Pin,4,27,12
Pin,3,47,12
Pin,1,37,12
Pin,2,42,12
Line,32,6,0,12
Line,17,18,0,-12
Line,7,6,25,0
Line,7,18,25,0
Line,7,6,0,12
Line,2,14,5,0
Line,2,10,5,0
Line,32,9,18,0
Line,32,15,18,0
Line,50,9,0,6
end
SPTV,1
Pin,1,7,7
Pin,2,7,12
Pin,3,7,17
Line,2,2,9,0
Line,2,2,0,20
Line,12,22,-10,0
Line,12,22,0,-20
Line,2,5,3,-3
end
TO5,1
Pin,3,7,12
Pin,2,12,7
Pin,1,7,2
Line,5,0,5,0
Line,5,0,-3,2
Line,10,14,-5,0
Line,0,9,0,-4
Line,2,2,-2,3
Line,0,9,2,3
Line,2,12,3,2
Line,10,14,3,-2
Line,13,12,2,-3
Line,15,9,0,-4
Line,15,5,-2,-3
Line,10,0,3,2
Line,8,14,0,2
Line,5,14,0,2
Line,5,16,3,0
end
TO18,1
Pin,3,7,12
Pin,2,12,7
Pin,1,7,2
Line,5,0,5,0
Line,5,0,-3,2
Line,10,14,-5,0
Line,0,9,0,-4
Line,2,2,-2,3
Line,0,9,2,3
Line,2,12,3,2
Line,10,14,3,-2
Line,13,12,2,-3
Line,15,9,0,-4
Line,15,5,-2,-3
Line,10,0,3,2
Line,8,14,0,2
Line,5,14,0,2
Line,5,16,3,0
end
TO39,1
Pin,3,7,12
Pin,2,12,7
Pin,1,7,2
Line,5,0,5,0
Line,5,0,-3,2
Line,10,14,-5,0
Line,0,9,0,-4
Line,2,2,-2,3
Line,0,9,2,3
Line,2,12,3,2
Line,10,14,3,-2
Line,13,12,2,-3
Line,15,9,0,-4
Line,15,5,-2,-3
Line,10,0,3,2
Line,8,14,0,2
Line,5,14,0,2
Line,5,16,3,0
end
TO92,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,5,0
Line,9,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,4,4
Line,5,14,4,-4
end
TO126,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,5,0
Line,5,0,0,14
Line,5,14,-5,0
Line,0,14,0,-14
Line,4,0,0,14
end
TO220,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,6,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,4,0,0,14
end
TO251,0
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,6,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,4,0,0,14
end
TO254,0
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,6,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,4,0,0,14
end
TO92A,1
Pin,1,2,12
Pin,2,7,7
Pin,3,2,2
Line,0,0,5,0
Line,9,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,4,4
Line,5,14,4,-4
end
TOP66,1
Pin,1,2,7
Pin,2,2,12
Pin,3,2,17
Line,0,1,6,0
Line,6,1,0,22
Line,6,23,-6,0
Line,0,23,0,-22
Line,4,1,0,22
end
[Components]
1,,1,1,10,0,1,0,-1,0,1
2,,2,2,10,0,1,0,-1,0,1
3,,3,3,10,0,1,0,-1,0,1
4,,4,4,10,0,1,0,-1,0,1
5,,5,5,10,0,1,0,-1,0,1
CAPP1V,,CAPP1V,32,19,0,1,0,-1,0,1
CAPP3V,,CAPP3V,29,19,0,1,0,-2,0,1
CAPP4V,,CAPP4V,25,18,0,2,0,1,0,1
CAPP5V,,CAPP5V,20,19,0,2,0,1,0,1
CAPP6V,,CAPP6V,14,19,0,3,0,2,0,1
CT1,,CT1,0,27,0,1,1,1,0,1
CT2,,CT2,3,27,0,1,2,1,0,1
CT3,,CT3,13,26,0,1,2,2,0,1
CT4,,CT4,7,26,0,1,3,2,0,1
CT6,,CT6,27,27,0,1,3,1,0,1
CV1,,CV1,18,27,0,1,5,5,0,1
DIOD03,,DIOD03,1,33,0,4,0,-1,0,1
DIOD04,,DIOD04,3,33,0,4,0,-2,0,1
DISC03,,DISC03,5,34,0,3,0,-1,0,1
DISC04,,DISC04,7,33,0,4,0,-1,0,1
DISC04A,,DISC04A,9,33,0,4,0,-2,0,1
DISC04L,,DISC04L,11,33,0,4,0,-1,0,1
DPDTHH,,DPDTHH,0,40,0,1,6,-1,0,1
DPDTHV,,DPDTHV,8,40,0,1,5,-1,0,1
DPDTV,,DPDTV,18,40,0,1,2,-1,0,1
ELINE,,ELINE,23,42,0,1,1,-1,0,1
FSM2JH,,FSM2JH,27,42,0,1,1,-1,0,1
FUSE,,FUSE,27,32,0,1,5,2,0,1
FUSE1,,FUSE1,37,33,0,1,5,1,0,1
FUSE2,,FUSE2,48,33,0,1,4,2,0,1
FUSE3,,FUSE3,29,36,0,1,6,2,0,1
FUSE4,,FUSE4,42,37,0,1,5,2,0,1
HC18U,,HC18U,26,42,0,1,0,-2,0,1
LED10DIL,,LED10DIL,33,26,0,1,1,-1,0,1
LED18DLH,,LED18DLH,64,14,0,1,5,-1,0,1
LED10DIL300,,LED10DIL300,37,26,0,1,2,-1,0,1
LED10DLH,,LED10DLH,42,26,0,1,3,-1,0,1
LED12DIL,,LED12DIL,48,26,0,1,2,-1,0,1
LED14DIL,,LED14DIL,53,25,0,1,3,-1,0,1
TO18,??,TO18,33,2,0,1,1,-1,0,1
TO92A,??,TO92A,28,2,0,1,0,-1,0,1
TO126,??,TO126,19,2,0,1,0,-1,0,1
TO220,??,TO220,22,2,0,1,0,-1,0,1
LEDT1,,LEDT1,73,2,0,1,1,-1,0,1
TO39,,TO39,36,2,0,1,1,-1,0,1
TO5,,TO5,30,2,0,1,1,-1,0,1
TO92,,TO92,25,2,0,1,0,-1,0,1
TO251,,TO251,44,2,0,1,1,-1,0,1
TO254,,TO254,40,2,0,1,0,-1,0,1
TOP66,,TOP66,42,1,0,1,0,-1,0,1
ZDIOD03,,ZDIOD03,20,7,0,4,0,-1,0,1
ZDIOD04,,ZDIOD04,22,7,0,4,0,-2,0,1
R14DIL,,R14DIL,28,8,0,1,2,-1,0,1
R16DIL,,R16DIL,33,7,0,1,2,-1,0,1
R8DIL,,R8DIL,24,11,0,1,2,-1,0,1
RSIL10,,RSIL10,17,8,0,1,0,-2,1,1
RSIL4,,RSIL4,11,8,0,1,0,-2,1,1
RSIL5,,RSIL5,12,8,0,1,0,-2,1,1
RSIL6,,RSIL6,13,8,0,1,0,-2,1,1
RSIL7,,RSIL7,14,8,0,1,0,-2,1,1
RSIL8,,RSIL8,15,8,0,1,0,-2,1,1
RSIL9,,RSIL9,16,8,0,1,0,-2,1,1
LED14DLB,,LED14DLB,59,24,0,1,7,2,0,1
LED14DLH,,LED14DLH,40,7,0,1,4,2,0,1
LED14DLL,,LED14DLL,56,8,0,1,4,1,0,1
LED16DIL,,LED16DIL,48,6,0,1,4,1,0,1
LED18DIL,,LED18DIL,64,-1,0,1,0,3,0,1
LEDT175,,LEDT175,73,5,0,1,1,-1,0,1
POT1H,,POT1H,2,46,0,1,3,2,0,1
POT1V,,POT1V,8,46,0,1,1,-1,0,1
POT2H,,POT2H,11,46,0,1,1,-1,0,1
POT2V,,POT2V,15,46,0,1,1,-1,0,1
POT3H,,POT3H,18,46,0,1,1,-1,0,1
POT3V,,POT3V,21,48,0,1,1,-1,0,1
POT4H,,POT4H,24,48,0,1,2,-1,0,1
POT4V,,POT4V,40,45,0,1,0,0,0,1
POT5H,,POT5H,31,48,0,1,2,-1,0,1
SPTV,,SPTV,50,49,0,1,1,-1,0,1
SPDTHH,,SPDTHH,54,51,0,1,5,-1,0,1
SPDTHV,,SPDTHV,54,46,0,1,3,0,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
