[Version]
Product,2
File,8
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,46
[Outlines]
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
TO220AC,1
Pin,1,2,2
Pin,3,2,12
Line,0,0,6,0
Line,6,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,4,0,0,14
end
TO262-3 Lead,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,6,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,4,0,0,14
end
[Components]
TO220AC,,TO220AC,10,3,0,0,0,-1,0,1
TO262-3 Lead,,TO262-3 Lead,16,3,0,0,0,-1,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
