[Version]
Product,2
File,8
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,46
[Outlines]
10DIL,1
ROW,P1,X,X,P10
ROW,P2,E,E,P9
ROW,P3,E,E,P8
ROW,P4,E,E,P7
ROW,P5,E,E,P6
12DIIL,1
ROW,P1,X,X,P12
ROW,P2,E,E,P11
ROW,P3,E,E,P10
ROW,P4,E,E,P9
ROW,P5,E,E,P8
ROW,P6,E,E,P7
14DIL,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
14SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
16DIL,0
ROW,P1,X,X,P16
ROW,P2,E,E,P15
ROW,P3,E,E,P14
ROW,P4,E,E,P13
ROW,P5,E,E,P12
ROW,P6,E,E,P11
ROW,P7,E,E,P10
ROW,P8,E,E,P9
16SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
ROW,P15
ROW,P16
18DIL,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
20DIL,0
ROW,P1,X,X,P20
ROW,P2,E,E,P19
ROW,P3,E,E,P18
ROW,P4,E,E,P17
ROW,P5,E,E,P16
ROW,P6,E,E,P15
ROW,P7,E,E,P14
ROW,P8,E,E,P13
ROW,P9,E,E,P12
ROW,P10,E,E,P11
20SIL,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
ROW,P15
ROW,P16
ROW,P17
ROW,P18
ROW,P19
ROW,P20
22DIL,1
ROW,P1,X,X,P22
ROW,P2,E,E,P21
ROW,P3,E,E,P20
ROW,P4,E,E,P19
ROW,P5,E,E,P18
ROW,P6,E,E,P17
ROW,P7,E,E,P16
ROW,P8,E,E,P15
ROW,P9,E,E,P14
ROW,P10,E,E,P13
ROW,P11,E,E,P12
24DIL,1
ROW,P1,X,X,X,X,X,P24
ROW,P2,E,E,E,E,E,P23
ROW,P3,E,E,E,E,E,P22
ROW,P4,E,E,E,E,E,P21
ROW,P5,E,E,E,E,E,P20
ROW,P6,E,E,E,E,E,P19
ROW,P7,E,E,E,E,E,P18
ROW,P8,E,E,E,E,E,P17
ROW,P9,E,E,E,E,E,P16
ROW,P10,E,E,E,E,E,P15
ROW,P11,E,E,E,E,E,P14
ROW,P12,E,E,E,E,E,P13
24DILN,1
ROW,P1,X,X,P24
ROW,P2,E,E,P23
ROW,P3,E,E,P22
ROW,P4,E,E,P21
ROW,P5,E,E,P20
ROW,P6,E,E,P19
ROW,P7,E,E,P18
ROW,P8,E,E,P17
ROW,P9,E,E,P16
ROW,P10,E,E,P15
ROW,P11,E,E,P14
ROW,P12,E,E,P13
24SIL,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
ROW,P15
ROW,P16
ROW,P17
ROW,P18
ROW,P19
ROW,P20
ROW,P21
ROW,P22
ROW,P23
ROW,P24
28DIL,1
ROW,P1,X,X,X,X,X,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
28SIL,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
ROW,P15
ROW,P16
ROW,P17
ROW,P18
ROW,P19
ROW,P20
ROW,P21
ROW,P22
ROW,P23
ROW,P24
ROW,P25
ROW,P26
ROW,P27
ROW,P28
32SIL,1
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
ROW,P10
ROW,P11
ROW,P12
ROW,P13
ROW,P14
ROW,P15
ROW,P16
ROW,P17
ROW,P18
ROW,P19
ROW,P20
ROW,P21
ROW,P22
ROW,P23
ROW,P24
ROW,P25
ROW,P26
ROW,P27
ROW,P28
ROW,P29
ROW,P30
ROW,P31
ROW,P32
40DIL,0
ROW,P1,E,X,X,X,E,P40
ROW,P2,E,E,E,E,E,P39
ROW,P3,E,E,E,E,E,P38
ROW,P4,E,E,E,E,E,P37
ROW,P5,E,E,E,E,E,P36
ROW,P6,E,E,E,E,E,P35
ROW,P7,E,E,E,E,E,P34
ROW,P8,E,E,E,E,E,P33
ROW,P9,E,E,E,E,E,P32
ROW,P10,E,E,E,E,E,P31
ROW,P11,E,E,E,E,E,P30
ROW,P12,E,E,E,E,E,P29
ROW,P13,E,E,E,E,E,P28
ROW,P14,E,E,E,E,E,P27
ROW,P15,E,E,E,E,E,P26
ROW,P16,E,E,E,E,E,P25
ROW,P17,E,E,E,E,E,P24
ROW,P18,E,E,E,E,E,P23
ROW,P19,E,E,E,E,E,P22
ROW,P20,E,E,E,E,E,P21
4DIL,1
ROW,P1,E,E,P4
ROW,P2,E,E,P3
4SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
6DIL,0
ROW,P1,X,X,P6
ROW,P2,E,E,P5
ROW,P3,E,E,P4
6SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
8DIL,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
8SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
9SIL,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
ROW,P9
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
4SIL,,4SIL,10,3,0,1,0,-2,1,1
6SIL,,6SIL,11,3,0,1,0,-2,1,1
8SIL,,8SIL,12,3,0,1,0,-2,1,1
9SIL,,9SIL,13,3,0,1,0,-2,1,1
4DIL,,4DIL,1,41,0,0,1,-1,0,1
10DIL,,10DIL,13,38,0,0,1,-1,0,1
12DIIL,,12DIIL,17,37,0,0,1,-1,0,1
6DIL,,6DIL,5,40,0,0,1,-1,0,1
8DIL,,8DIL,9,39,0,0,1,-1,0,1
14DIL,,14DIL,21,36,0,0,1,-1,0,1
16DIL,,16DIL,25,35,0,0,1,-1,0,1
18DIL,,18DIL,29,34,0,0,1,-1,0,1
20DIL,,20DIL,33,33,0,0,1,-1,0,1
14SIL,??,14SIL,14,3,0,1,0,-2,1,1
16SIL,??,16SIL,15,3,0,1,0,-2,1,1
20SIL,,20SIL,16,3,0,0,0,-2,1,1
22DIL,,22DIL,37,32,0,0,1,-1,0,1
24DIL,,24DIL,41,31,0,0,1,-1,0,1
24DILN,,24DILN,48,31,0,0,1,-1,0,1
24SIL,,24SIL,17,3,0,0,0,-2,1,1
28SIL,,28SIL,18,3,0,0,0,-2,1,1
28DIL,,28DIL,52,29,0,0,1,-1,0,1
32SIL,,32SIL,19,3,0,0,0,-2,1,1
DIP40,,40DIL,59,23,0,1,1,-1,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
