[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,46
[Outlines]
CERDIP18_300MC,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
CERDIP20_300MC,0
ROW,P1,X,X,P20
ROW,P2,E,E,P19
ROW,P3,E,E,P18
ROW,P4,E,E,P17
ROW,P5,E,E,P16
ROW,P6,E,E,P15
ROW,P7,E,E,P14
ROW,P8,E,E,P13
ROW,P9,E,E,P12
ROW,P10,E,E,P11
CERDIP28_300MC,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
CERDIP28_600MC,0
ROW,P1,E,X,X,X,E,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
CERDIP40_600MC_JW,0
ROW,P1,E,X,X,X,E,P40
ROW,P2,E,E,E,E,E,P39
ROW,P3,E,E,E,E,E,P38
ROW,P4,E,E,E,E,E,P37
ROW,P5,E,E,E,E,E,P36
ROW,P6,E,E,E,E,E,P35
ROW,P7,E,E,E,E,E,P34
ROW,P8,E,E,E,E,E,P33
ROW,P9,E,E,E,E,E,P32
ROW,P10,E,E,E,E,E,P31
ROW,P11,E,E,E,E,E,P30
ROW,P12,E,E,E,E,E,P29
ROW,P13,E,E,E,E,E,P28
ROW,P14,E,E,E,E,E,P27
ROW,P15,E,E,E,E,E,P26
ROW,P16,E,E,E,E,E,P25
ROW,P17,E,E,E,E,E,P24
ROW,P18,E,E,E,E,E,P23
ROW,P19,E,E,E,E,E,P22
ROW,P20,E,E,E,E,E,P21
DIP14_300MC,1
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
DIP28_300MC,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
DIP8_300MC,1
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
PDIP14_300MC,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
PDIP18_300MC,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
PDIP20_300MC,0
ROW,P1,X,X,P20
ROW,P2,E,E,P19
ROW,P3,E,E,P18
ROW,P4,E,E,P17
ROW,P5,E,E,P16
ROW,P6,E,E,P15
ROW,P7,E,E,P14
ROW,P8,E,E,P13
ROW,P9,E,E,P12
ROW,P10,E,E,P11
PDIP28_600MC,0
ROW,P1,E,X,X,X,E,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
PDIP40_600MC,0
ROW,P1,E,X,X,X,E,P40
ROW,P2,E,E,E,E,E,P39
ROW,P3,E,E,E,E,E,P38
ROW,P4,E,E,E,E,E,P37
ROW,P5,E,E,E,E,E,P36
ROW,P6,E,E,E,E,E,P35
ROW,P7,E,E,E,E,E,P34
ROW,P8,E,E,E,E,E,P33
ROW,P9,E,E,E,E,E,P32
ROW,P10,E,E,E,E,E,P31
ROW,P11,E,E,E,E,E,P30
ROW,P12,E,E,E,E,E,P29
ROW,P13,E,E,E,E,E,P28
ROW,P14,E,E,E,E,E,P27
ROW,P15,E,E,E,E,E,P26
ROW,P16,E,E,E,E,E,P25
ROW,P17,E,E,E,E,E,P24
ROW,P18,E,E,E,E,E,P23
ROW,P19,E,E,E,E,E,P22
ROW,P20,E,E,E,E,E,P21
PDIP8_300MC,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
PDIP18_300MC,??,PDIP18_300MC,4,13,0,1,0,-1,0,1
PDIP20_300MC,??,PDIP20_300MC,8,12,0,1,0,-1,0,1
PDIP28_600MC,??,PDIP28_600MC,12,8,0,1,2,-1,0,1
PDIP40_600MC,,PDIP40_600MC,19,2,0,1,1,-1,0,1
CERDIP18_300MC,,CERDIP18_300MC,30,13,0,0,0,-1,0,1
CERDIP20_300MC,,CERDIP20_300MC,34,12,0,0,0,-1,0,1
CERDIP28_300MC,,CERDIP28_300MC,38,8,0,0,0,-1,0,1
CERDIP28_600MC,,CERDIP28_600MC,44,8,0,0,0,-2,0,1
CERDIP40_600MC_JW,,CERDIP40_600MC_JW,51,2,0,0,0,-1,0,1
DIP14_300MC,,DIP14_300MC,8,31,0,0,0,-1,0,1
DIP28_300MC,,DIP28_300MC,12,24,0,0,0,-1,0,1
DIP8_300MC,,DIP8_300MC,4,34,0,0,0,-1,0,1
PDIP14_300MC,,PDIP14_300MC,23,31,0,0,0,-1,0,1
PDIP8_300MC,,PDIP8_300MC,19,34,0,0,0,-1,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
