[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,46
[Outlines]
14DIL300,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
16DIL300,0
ROW,P1,X,X,P16
ROW,P2,E,E,P15
ROW,P3,E,E,P14
ROW,P4,E,E,P13
ROW,P5,E,E,P12
ROW,P6,E,E,P11
ROW,P7,E,E,P10
ROW,P8,E,E,P9
18DIL300,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
20DIL300,0
ROW,P1,X,X,P20
ROW,P2,E,E,P19
ROW,P3,E,E,P18
ROW,P4,E,E,P17
ROW,P5,E,E,P16
ROW,P6,E,E,P15
ROW,P7,E,E,P14
ROW,P8,E,E,P13
ROW,P9,E,E,P12
ROW,P10,E,E,P11
24DIL300,1
ROW,P1,X,X,P24
ROW,P2,E,E,P23
ROW,P3,E,E,P22
ROW,P4,E,E,P21
ROW,P5,E,E,P20
ROW,P6,E,E,P19
ROW,P7,E,E,P18
ROW,P8,E,E,P17
ROW,P9,E,E,P16
ROW,P10,E,E,P15
ROW,P11,E,E,P14
ROW,P12,E,E,P13
28DIL300,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
28DIL600,0
ROW,P1,E,X,X,X,E,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
40DIL600,0
ROW,P1,E,X,X,X,E,P40
ROW,P2,E,E,E,E,E,P39
ROW,P3,E,E,E,E,E,P38
ROW,P4,E,E,E,E,E,P37
ROW,P5,E,E,E,E,E,P36
ROW,P6,E,E,E,E,E,P35
ROW,P7,E,E,E,E,E,P34
ROW,P8,E,E,E,E,E,P33
ROW,P9,E,E,E,E,E,P32
ROW,P10,E,E,E,E,E,P31
ROW,P11,E,E,E,E,E,P30
ROW,P12,E,E,E,E,E,P29
ROW,P13,E,E,E,E,E,P28
ROW,P14,E,E,E,E,E,P27
ROW,P15,E,E,E,E,E,P26
ROW,P16,E,E,E,E,E,P25
ROW,P17,E,E,E,E,E,P24
ROW,P18,E,E,E,E,E,P23
ROW,P19,E,E,E,E,E,P22
ROW,P20,E,E,E,E,E,P21
42DIL600,1
ROW,P1,E,X,X,X,E,P42
ROW,P2,E,E,E,E,E,P41
ROW,P3,E,E,E,E,E,P40
ROW,P4,E,E,E,E,E,P39
ROW,P5,E,E,E,E,E,P38
ROW,P6,E,E,E,E,E,P37
ROW,P7,E,E,E,E,E,P36
ROW,P8,E,E,E,E,E,P35
ROW,P9,E,E,E,E,E,P34
ROW,P10,E,E,E,E,E,P33
ROW,P11,E,E,E,E,E,P32
ROW,P12,E,E,E,E,E,P31
ROW,P13,E,E,E,E,E,P30
ROW,P14,E,E,E,E,E,P29
ROW,P15,E,E,E,E,E,P28
ROW,P16,E,E,E,E,E,P27
ROW,P17,E,E,E,E,E,P26
ROW,P18,E,E,E,E,E,P25
ROW,P19,E,E,E,E,E,P24
ROW,P20,E,E,E,E,E,P23
ROW,P21,E,E,E,E,E,P22
8DIL300,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
14DIL300,,14DIL300,7,17,0,1,1,-1,0,1
16DIL300,,16DIL300,11,16,0,1,1,-1,0,1
18DIL300,,18DIL300,15,15,0,1,1,-1,0,1
20DIL300,,20DIL300,19,14,0,1,1,-1,0,1
8DIL300,,8DIL300,3,20,0,1,1,-1,0,1
28DIL300,??,28DIL300,27,10,0,1,1,-1,0,1
28DIL600,??,28DIL600,31,10,0,1,1,-1,0,1
40DIL600,,40DIL600,38,4,0,1,1,-1,0,1
42DIL600,,42DIL600,45,3,0,1,1,-1,0,1
24DIL300,,24DIL300,23,12,0,0,0,-1,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
