[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,80
Height,46
[Outlines]
PICAXE-08M,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
PICAXE-14M,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
PICAXE-18,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
PICAXE-18A,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
PICAXE-18X,0
ROW,P1,X,X,P18
ROW,P2,E,E,P17
ROW,P3,E,E,P16
ROW,P4,E,E,P15
ROW,P5,E,E,P14
ROW,P6,E,E,P13
ROW,P7,E,E,P12
ROW,P8,E,E,P11
ROW,P9,E,E,P10
PICAXE-20M,0
ROW,P1,X,X,P20
ROW,P2,E,E,P19
ROW,P3,E,E,P18
ROW,P4,E,E,P17
ROW,P5,E,E,P16
ROW,P6,E,E,P15
ROW,P7,E,E,P14
ROW,P8,E,E,P13
ROW,P9,E,E,P12
ROW,P10,E,E,P11
PICAXE-28A,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
PICAXE-28X,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
PICAXE-28X1,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
PICAXE-28X1-MODULE,0
ROW,P1,E,X,X,X,E,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
PICAXE-28X2,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
PICAXE-28X2-MODULE,0
ROW,P1,E,X,X,X,E,P28
ROW,P2,E,E,E,E,E,P27
ROW,P3,E,E,E,E,E,P26
ROW,P4,E,E,E,E,E,P25
ROW,P5,E,E,E,E,E,P24
ROW,P6,E,E,E,E,E,P23
ROW,P7,E,E,E,E,E,P22
ROW,P8,E,E,E,E,E,P21
ROW,P9,E,E,E,E,E,P20
ROW,P10,E,E,E,E,E,P19
ROW,P11,E,E,E,E,E,P18
ROW,P12,E,E,E,E,E,P17
ROW,P13,E,E,E,E,E,P16
ROW,P14,E,E,E,E,E,P15
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
PICAXE-08M,,PICAXE-08M,1,15,0,1,1,-1,0,1
PICAXE-14M,,PICAXE-14M,5,12,0,1,1,-1,0,1
PICAXE-18,,PICAXE-18,9,10,0,1,0,-1,0,1
PICAXE-18A,,PICAXE-18A,13,10,0,1,2,-1,0,1
PICAXE-18X,,PICAXE-18X,17,10,0,1,1,-2,0,1
PICAXE-20M,,PICAXE-20M,22,9,0,1,1,-2,0,1
PICAXE-28A,,PICAXE-28A,30,5,0,1,1,-2,0,1
PICAXE-28X,,PICAXE-28X,26,5,0,1,0,-1,0,1
PICAXE-28X1,,PICAXE-28X1,35,5,0,1,1,-1,0,1
PICAXE-28X1-MODULE,,PICAXE-28X1-MODULE,44,5,0,1,3,-1,0,1
PICAXE-28X2,,PICAXE-28X2,39,5,0,1,1,-3,0,1
PICAXE-28X2-MODULE,,PICAXE-28X2-MODULE,52,5,0,1,3,-2,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
