DESIGN IR simulator

PART_LIST
    VR1   4290W 1K
    VR2   4290W 1K
    P1    PCB connector pitch 2.54mm 2-way 1-row
    P2    PCB connector pitch 2.54mm 2-way 1-row
    R5    R 120k PTH
    R6    R 120k PTH
    R1    R 1M PTH
    R2    R 1M PTH
    R3    R 1M PTH
    R4    R 1M PTH
    R7    R 1M PTH
    R8    R 1M PTH
END_PART_LIST

NETLIST
!
!  Net      Device Pin Pin
!  name     name   no. Direction
!
    $6       P1    1
             R1    1
             VR2   3;
    $8       R4    2
             R7    2
             VR1   2;
    $9       P2    1
             R2    1
             VR1   3;
    $11      R3    2
             R8    2
             VR2   2;
    Gas      R4    1
             R6    2
             R7    1;
    Gnd      R5    1
             R6    1
             VR1   1
             VR2   1;
    Lamp Drive P1    2
             P2    2
             R1    2
             R2    2;
    Ref      R3    1
             R5    2
             R8    1;
END_NETLIST

END_DESIGN
