[Version]
Product,2
File,3
[Config]
NetImportFormat,OrcadPCB2
[Board]
Width,140
Height,44
[Outlines]
1206,0
ROW,E,X,E
ROW,E,E,E
RB.2/.2,0
ROW,E,X,E
ROW,E,E,E
RB.1/.2,0
ROW,E,X,E
ROW,E,E,E
400RB200,0
ROW,E,X,E
ROW,E,E,E
MD-S6100,0
ROW,E,X,E
ROW,E,E,E
CON4-R,0
ROW,E,X,E
ROW,E,E,E
CON4-W,0
ROW,E,X,E
ROW,E,E,E
CONN1,0
ROW,E,X,E
ROW,E,E,E
D1,0
ROW,E,X,E
ROW,E,E,E
SOD80,0
ROW,E,X,E
ROW,E,E,E
DIODE0.7,0
ROW,E,X,E
ROW,E,E,E
SOT23DZ,0
ROW,E,X,E
ROW,E,E,E
SIL3,0
ROW,E,X,E
ROW,E,E,E
SIP3,0
ROW,E,X,E
ROW,E,E,E
B5B-XH-A,0
ROW,E,X,E
ROW,E,E,E
B4B-XH-A,0
ROW,E,X,E
ROW,E,E,E
SMD3,0
ROW,E,X,E
ROW,E,E,E
L2,0
ROW,E,X,E
ROW,E,E,E
TO-252,0
ROW,E,X,E
ROW,E,E,E
SOT23M,0
ROW,E,X,E
ROW,E,E,E
AXIAL0.7,0
ROW,E,X,E
ROW,E,E,E
MOV07,0
ROW,E,X,E
ROW,E,E,E
MOV20,0
ROW,E,X,E
ROW,E,E,E
RAD0.2W,0
ROW,E,X,E
ROW,E,E,E
SOT23A,0
ROW,E,X,E
ROW,E,E,E
SC-63V,0
ROW,E,X,E
ROW,E,E,E
RAD0.1,0
ROW,E,X,E
ROW,E,E,E
TP,0
ROW,E,X,E
ROW,E,E,E
DIP18,0
ROW,E,X,E
ROW,E,E,E
PLCC32,0
ROW,E,X,E
ROW,E,E,E
SOIC14,0
ROW,E,X,E
ROW,E,E,E
DIP16,0
ROW,E,X,E
ROW,E,E,E
SO-16,0
ROW,E,X,E
ROW,E,E,E
SOIC16,0
ROW,E,X,E
ROW,E,E,E
8SOP150,0
ROW,E,X,E
ROW,E,E,E
SO-8,0
ROW,E,X,E
ROW,E,E,E
SOT23D5,0
ROW,E,X,E
ROW,E,E,E
SOT23D6,0
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
[RadialOutlines]
[Components]
C3,56P0,1206,0,0,0,0,0,0,0,1
C4,56P0,1206,0,0,0,0,0,0,0,1
C15,100P,1206,0,0,0,0,0,0,0,1
C16,100P,1206,0,0,0,0,0,0,0,1
C19,100N,1206,0,0,0,0,0,0,0,1
C21,100N,1206,0,0,0,0,0,0,0,1
C23,100N,1206,0,0,0,0,0,0,0,1
C24,100N,1206,0,0,0,0,0,0,0,1
C25,100N,1206,0,0,0,0,0,0,0,1
C26,100N,1206,0,0,0,0,0,0,0,1
C33,100U,RB.2/.2,0,0,0,0,0,0,0,1
C34,100N,1206,0,0,0,0,0,0,0,1
C35,10U0,RB.1/.2,0,0,0,0,0,0,0,1
C37,10U0,RB.1/.2,0,0,0,0,0,0,0,1
C38,10U0,RB.1/.2,0,0,0,0,0,0,0,1
C47,100N,1206,0,0,0,0,0,0,0,1
C50,100U,400RB200,0,0,0,0,0,0,0,1
C53,100N,1206,0,0,0,0,0,0,0,1
C57,10U0,RB.1/.2,0,0,0,0,0,0,0,1
C60,470U,400RB200,0,0,0,0,0,0,0,1
C61,100N,1206,0,0,0,0,0,0,0,1
C62,27P0,1206,0,0,0,0,0,0,0,1
C63,10U0,RB.1/.2,0,0,0,0,0,0,0,1
C65,100N,1206,0,0,0,0,0,0,0,1
C66,100N,1206,0,0,0,0,0,0,0,1
C69,680P,1206,0,0,0,0,0,0,0,1
C70,10P0,1206,0,0,0,0,0,0,0,1
C71,10P0,1206,0,0,0,0,0,0,0,1
C72,100N,1206,0,0,0,0,0,0,0,1
C73,100P,1206,0,0,0,0,0,0,0,1
C74,10P0,1206,0,0,0,0,0,0,0,1
C75,100N,1206,0,0,0,0,0,0,0,1
C76,100N,1206,0,0,0,0,0,0,0,1
C78,100N,1206,0,0,0,0,0,0,0,1
C81,100N,1206,0,0,0,0,0,0,0,1
CN1,6,MD-S6100,0,0,0,0,0,0,0,1
CN2,4,CON4-R,0,0,0,0,0,0,0,1
CN3,Do,CON4-W,0,0,0,0,0,0,0,1
CN4,CONN1,CONN1,0,0,0,0,0,0,0,1
CN5,CONN1,CONN1,0,0,0,0,0,0,0,1
CN6,1,CONN1,0,0,0,0,0,0,0,1
CN7,Do,CONN1,0,0,0,0,0,0,0,1
CN8,Do,CONN1,0,0,0,0,0,0,0,1
CN9,Do,CONN1,0,0,0,0,0,0,0,1
CN10,1,CONN1,0,0,0,0,0,0,0,1
CN11,Do,CONN1,0,0,0,0,0,0,0,1
CN12,4,CON4-R,0,0,0,0,0,0,0,1
CN13,CONN1,CONN1,0,0,0,0,0,0,0,1
CN14,CONN1,CONN1,0,0,0,0,0,0,0,1
IR,LED,D1,0,0,0,0,0,0,0,1
D3,MMBD4148,SOD80,0,0,0,0,0,0,0,1
D8,1N5822,DIODE0.7,0,0,0,0,0,0,0,1
D9,BZX84C4V7,SOT23DZ,0,0,0,0,0,0,0,1
D15,1N5822,DIODE0.7,0,0,0,0,0,0,0,1
D16,LS4148,SOD80,0,0,0,0,0,0,0,1
D20,MMBD4148,SOD80,0,0,0,0,0,0,0,1
H2,Do,SIL3,0,0,0,0,0,0,0,1
H3,A3516EUA,SIL3,0,0,0,0,0,0,0,1
H4,A3516EUA,SIL3,0,0,0,0,0,0,0,1
J5,3,SIP3,0,0,0,0,0,0,0,1
J5A,5,B5B-XH-A,0,0,0,0,0,0,0,1
J5B,4,B4B-XH-A,0,0,0,0,0,0,0,1
J6,3,SIP3,0,0,0,0,0,0,0,1
J7,Do,SIP3,0,0,0,0,0,0,0,1
J8,Do,SIP3,0,0,0,0,0,0,0,1
JP3,Do,SMD3,0,0,0,0,0,0,0,1
SMD,Ferrite,L2,0,0,0,0,0,0,0,1
Q1,MTD2955E,TO-252,0,0,0,0,0,0,0,1
Q2,BC817,SOT23M,0,0,0,0,0,0,0,1
Q3,2N7002,SOT23M,0,0,0,0,0,0,0,1
R8,22K0,1206,0,0,0,0,0,0,0,1
R13,10K0,1206,0,0,0,0,0,0,0,1
R14,100K,1206,0,0,0,0,0,0,0,1
R17,10K0,1206,0,0,0,0,0,0,0,1
R21,39K0,1206,0,0,0,0,0,0,0,1
R28,6K80,1206,0,0,0,0,0,0,0,1
R30,2K2,1206,0,0,0,0,0,0,0,1
R31,4K70,1206,0,0,0,0,0,0,0,1
R34,390K,1206,0,0,0,0,0,0,0,1
R37,3M30,1206,0,0,0,0,0,0,0,1
R39,10K0,1206,0,0,0,0,0,0,0,1
R40,100K,1206,0,0,0,0,0,0,0,1
R51,1K00,1206,0,0,0,0,0,0,0,1
R52,100K,1206,0,0,0,0,0,0,0,1
R55,82K0,1206,0,0,0,0,0,0,0,1
R56,82K0,1206,0,0,0,0,0,0,0,1
R86,22K0,1206,0,0,0,0,0,0,0,1
R107,47K0,1206,0,0,0,0,0,0,0,1
R108,470K,1206,0,0,0,0,0,0,0,1
R109,270K,1206,0,0,0,0,0,0,0,1
R110,22K0,1206,0,0,0,0,0,0,0,1
R111,4K70,1206,0,0,0,0,0,0,0,1
R115,220K,1206,0,0,0,0,0,0,0,1
R115A,Do,1206,0,0,0,0,0,0,0,1
R118,2K2,1206,0,0,0,0,0,0,0,1
R119,39R,1206,0,0,0,0,0,0,0,1
R120,360K,1206,0,0,0,0,0,0,0,1
R120A,Do,1206,0,0,0,0,0,0,0,1
R122,Do,1206,0,0,0,0,0,0,0,1
R123,Do,1206,0,0,0,0,0,0,0,1
R124,10M0,1206,0,0,0,0,0,0,0,1
R127,330K,1206,0,0,0,0,0,0,0,1
R128,470K,1206,0,0,0,0,0,0,0,1
R129,470K,1206,0,0,0,0,0,0,0,1
R130,390K,1206,0,0,0,0,0,0,0,1
R131,470K,1206,0,0,0,0,0,0,0,1
R132,10M0,1206,0,0,0,0,0,0,0,1
R135,10K0,1206,0,0,0,0,0,0,0,1
R136,47K0,1206,0,0,0,0,0,0,0,1
R137,1M00,1206,0,0,0,0,0,0,0,1
R138,1K00,1206,0,0,0,0,0,0,0,1
R139,9K10,1206,0,0,0,0,0,0,0,1
RT1,KTY85-110,1206,0,0,0,0,0,0,0,1
RV1,RXE090,AXIAL0.7,0,0,0,0,0,0,0,1
RV2,S07K25,MOV07,0,0,0,0,0,0,0,1
RV3,V27ZA60,MOV20,0,0,0,0,0,0,0,1
RV5,RXE090,RAD0.2W,0,0,0,0,0,0,0,1
T2,BC807,SOT23A,0,0,0,0,0,0,0,1
T7,2N7002,SOT23M,0,0,0,0,0,0,0,1
T10,2N7002,SOT23M,0,0,0,0,0,0,0,1
T11,IRFU014,SC-63V,0,0,0,0,0,0,0,1
T13,2N7002,SOT23M,0,0,0,0,0,0,0,1
T14,BC807,SOT23A,0,0,0,0,0,0,0,1
T15,2N7002,SOT23M,0,0,0,0,0,0,0,1
TH1,2322,RAD0.1,0,0,0,0,0,0,0,1
TH2,2322,RAD0.1,0,0,0,0,0,0,0,1
TP2,TEST,TP,0,0,0,0,0,0,0,1
TP3,TEST,TP,0,0,0,0,0,0,0,1
TP6,TEST,TP,0,0,0,0,0,0,0,1
TP7,TEST,TP,0,0,0,0,0,0,0,1
TP8,TEST,TP,0,0,0,0,0,0,0,1
TP9,TEST,TP,0,0,0,0,0,0,0,1
TP13,TEST,TP,0,0,0,0,0,0,0,1
TP15,TEST,TP,0,0,0,0,0,0,0,1
TP16,TEST,TP,0,0,0,0,0,0,0,1
TP17,TEST,TP,0,0,0,0,0,0,0,1
TP18,TEST,TP,0,0,0,0,0,0,0,1
TP19,TEST,TP,0,0,0,0,0,0,0,1
TP20,TEST,TP,0,0,0,0,0,0,0,1
TP21,TEST,TP,0,0,0,0,0,0,0,1
TP22,TEST,TP,0,0,0,0,0,0,0,1
TP23,TEST,TP,0,0,0,0,0,0,0,1
TP24,TEST,TP,0,0,0,0,0,0,0,1
TP25,TEST,TP,0,0,0,0,0,0,0,1
TP26,TEST,TP,0,0,0,0,0,0,0,1
U2,DIL18,DIP18,0,0,0,0,0,0,0,1
U3,SST29EE020-120-4I-NH,PLCC32,0,0,0,0,0,0,0,1
U7,4069UB,SOIC14,0,0,0,0,0,0,0,1
U8,LM2901M,SOIC14,0,0,0,0,0,0,0,1
U13,4051,DIP16,0,0,0,0,0,0,0,1
U16,4060,SO-16,0,0,0,0,0,0,0,1
U18,LMC6484AIM,SOIC14,0,0,0,0,0,0,0,1
U19,LMC6484AIM,SOIC14,0,0,0,0,0,0,0,1
U20,LMC6484AIM,SOIC14,0,0,0,0,0,0,0,1
U21,74HC4053,SOIC16,0,0,0,0,0,0,0,1
U25,LP2951CM,8SOP150,0,0,0,0,0,0,0,1
U26,TLC393,SO-8,0,0,0,0,0,0,0,1
U27,TP57150,SO-8,0,0,0,0,0,0,0,1
U28,LMC7101,SOT23D5,0,0,0,0,0,0,0,1
U29,LM2664,SOT23D6,0,0,0,0,0,0,0,1
[Links]
[Breaks]
[Wires]
[Nets]
?1,CN2,5
?10,U7,4
?11,U7,7
?12,U7,8
?13,U7,9
?14,U7,12
?15,U7,13
?16,U7,14
?2,CN2,6
?3,CN3,5
?4,CN3,6
?5,CN12,5
?6,CN12,6
?7,U7,1
?8,U7,2
?9,U7,3
A0,U3,12
A1,U3,11
A10,U3,23
A11,U3,25
A12,U3,4
A13,U3,28
A14,U3,29
A15,JP3,1
A2,U3,10
A3,U3,9
A4,U3,8
A5,U3,7
A6,U3,6
A7,U3,5
A8,U3,27
A9,U3,26
AVCC,C23,1
AVCC,C35,1
AVCC,R86,1
AVCC,R111,1
AVCC,R122,1
AVCC,R123,1
AVCC,SMD,1
AVCC,TH1,1
AVCC,TP3,1
AVCC,U8,3
AVCC,U13,16
AVCC,U18,4
AVCC,U19,4
AVCC,U20,4
AVCC,U21,16
AVEE,C19,1
AVEE,C26,1
AVEE,C37,2
AVEE,C38,2
AVEE,R115,1
AVEE,R115A,1
AVEE,U13,7
AVEE,U18,11
AVEE,U19,11
AVEE,U20,11
AVEE,U21,7
CPURST,J6,2
CPURST,U2,16
D0,U3,13
D1,U3,14
D2,U3,15
D3,U3,17
D4,U3,18
D5,U3,19
D6,U3,20
D7,U3,21
GND,C3,2
GND,C4,2
GND,C15,1
GND,C16,1
GND,C19,2
GND,C21,2
GND,C23,2
GND,C24,2
GND,C25,2
GND,C26,2
GND,C33,2
GND,C34,2
GND,C35,2
GND,C37,1
GND,C38,1
GND,C47,2
GND,C50,2
GND,C57,2
GND,C60,2
GND,C61,2
GND,C63,2
GND,C65,2
GND,C66,2
GND,C69,1
GND,C71,2
GND,C74,2
GND,C75,2
GND,C76,2
GND,C81,2
GND,CN1,1,4
GND,J5,3
GND,J5A,5
GND,J5B,1
GND,R31,1
GND,R52,2
GND,R109,2
GND,R124,1
GND,R138,2
GND,RT1,1
GND,RV1,2
GND,RV2,2
GND,RV3,2
GND,T7,3
GND,T10,3
GND,T11,3
GND,T13,3
GND,T15,3
GND,TP7,1
GND,U2,9,10,14
GND,U3,16
GND,U7,5
GND,U8,4,5,10,11,12
GND,U13,6,8
GND,U18,3,10
GND,U19,5,12
GND,U21,6,8
GND,U25,4
GND,U27,1
GND,U28,5
GND,U29,1
GND_1,CN5,1
GND_1,D9,1
GND_1,Q2,3
GND_1,Q3,3
GND_1,R28,2
GND_1,U16,8
GND_2,J7,3
GND_2,R128,2
GND_2,R130,2
GND_2,U26,4
NetC4_1,C4,1
NetC4_1,U2,7
NetC50_1,C50,1
NetC53_2,C53,2
NetC70_1,C70,1
NetC70_1,U13,15
NetC70_1,U20,8
NetC72_2,C72,2
NetC73_2,C73,2
NetC73_2,R107,2
NetC73_2,U19,8
NetC73_2,U21,5
NetC75_1,C75,1
NetC75_1,T14,2
NetC78_2,C78,2
NetC78_2,R110,1
NetCN1_2,CN1,2
NetCN1_6,CN1,6
NetCN1_6,D15,2
NetCN12_2,CN12,2
NetCN12_2,H3,1
NetCN12_2,H4,1
NetCN12_3,CN12,3
NetCN12_3,H3,2
NetCN12_3,H4,2
NetCN3_1,CN2,4
NetCN3_1,CN3,1
NetCN3_1,H2,3
NetCN3_2,CN2,3
NetCN3_2,CN3,2
NetCN3_2,H2,2
NetCN3_3,CN2,2
NetCN3_3,CN3,3
NetCN3_3,H2,1
NetCN3_4,CN2,1
NetCN3_4,CN3,4
NetCN4_1,CN4,1
NetCN4_1,Q1,3
NetCN4_1,R14,1
NetCN4_1,R30,1
NetCN6_1,CN6,1
NetCN6_1,CN7,1
NetCN6_1,CN8,1
NetCN9_1,CN9,1
NetCN9_1,CN10,1
NetCN9_1,CN11,1
NetCN9_1,T11,1
NetD1_ANOD,Q3,2
NetD1_ANOD,R40,2
NetH3_3,CN12,4
NetH3_3,H3,3
NetH4_3,CN12,1
NetH4_3,H4,3
NetJ5A_1,C53,1
NetJ5A_1,J5A,1
NetJ5A_1,R108,1
NetJ5A_1,TP17,1
NetJ5A_3,J5A,3
NetJ5A_3,TP18,1
NetJ5A_4,C78,1
NetJ5A_4,J5A,4
NetJ5A_4,TP16,1
NetJ5B_2,C16,2
NetJ5B_2,J5B,2
NetJ5B_2,TP19,1
NetJ5B_3,J5B,3
NetJ5B_3,SMD,2
NetJ5B_4,C15,2
NetJ5B_4,J5B,4
NetJ5B_4,TP20,1
NetJP3_2,JP3,2
NetJP3_2,U3,3
NetJP3_3,JP3,3
NetQ1_D,CN14,1
NetQ1_D,Q1,1
NetR108_2,C73,1
NetR108_2,R107,1
NetR108_2,R108,2
NetR108_2,U19,9
NetR110_2,C74,1
NetR110_2,R109,1
NetR110_2,R110,2
NetR110_2,U20,12
NetR115_2,R115,2
NetR115_2,R115A,2
NetR115_2,R120,1
NetR115_2,R120A,1
NetR115_2,U18,5
NetR118_2,R118,2
NetR119_2,IR,2
NetR119_2,R119,2
NetR119_2,T14,3
NetR122_2,C69,2
NetR122_2,R122,2
NetR122_2,U19,3
NetR124_2,C3,1
NetR124_2,R124,2
NetR124_2,U2,6
NetR128_1,R128,1
NetR128_1,R129,2
NetR128_1,U26,2,5
NetR129_1,J7,1
NetR129_1,R129,1
NetR13_2,CN13,1
NetR13_2,Q2,1
NetR13_2,R13,2
NetR130_1,R130,1
NetR130_1,R131,2
NetR130_1,R132,2
NetR130_1,U26,3
NetR132_1,J7,2
NetR132_1,R132,1
NetR132_1,U26,1
NetR137_2,R137,2
NetR137_2,U28,3
NetR139_2,R139,2
NetR14_2,Q1,2
NetR14_2,R14,2
NetR14_2,R17,1
NetR17_2,Q2,2
NetR17_2,R17,2
NetR21_1,R21,1
NetR21_1,U2,1
NetR31_2,R31,2
NetR31_2,U2,13
NetR37_1,R37,1
NetR37_1,U16,11
NetR37_2,D3,2
NetR37_2,R34,2
NetR37_2,R37,2
NetR39_2,Q3,1
NetR39_2,R39,2
NetR39_2,U16,12
NetR51_1,R51,1
NetR51_2,R51,2
NetR52_1,R52,1
NetR52_1,R123,2
NetR52_1,U13,13
NetR55_1,R55,1
NetR55_2,C70,2
NetR55_2,R55,2
NetR55_2,U20,9
NetR56_2,C71,1
NetR56_2,R56,2
NetR56_2,U20,10
NetR8_1,R8,1
NetR86_2,R86,2
NetRT1_CATH,R111,2
NetRT1_CATH,RT1,2
NetRT1_CATH,U21,3
NetRV1_1,J5A,2
NetRV3_1,RV3,1
NetRV5_1,RV5,1
NetRV5_1,TP13,1
NetRV5_2,R56,1
NetRV5_2,RV5,2
NetT10_D,T10,1
NetT10_G,T10,2
NetT11_G,T11,2
NetT13_D,T13,1
NetT13_G,T13,2
NetT14_BASE,R118,1
NetT14_BASE,T14,1
NetT15_D,T15,1
NetT15_D,U27,2
NetT15_G,D20,1
NetT15_G,T15,2
NetT2_BASE,T2,1
NetT2_COLL,IR,1
NetT2_COLL,T2,2
NetT2_S,U8,6
NetTH1_2,R120,2
NetTH1_2,R120A,2
NetTH1_2,TH1,2
NetTH2_1,R135,1
NetTH2_1,R136,2
NetTH2_1,TH2,1
NetTH2_2,R135,2
NetTH2_2,R139,1
NetTH2_2,TH2,2
NetTP15_1,TP15,1
NetTP22_1,TP22,1
NetTP23_1,CN1,5
NetTP23_1,TP23,1
NetTP24_1,CN1,3
NetTP24_1,TP24,1
NetTP8_1,TP8,1
NetTP9_1,TP9,1
NetU13_1,U13,1
NetU13_1,U20,7
NetU13_10,U13,10
NetU13_11,U13,11
NetU13_3,U13,3
NetU13_3,U18,12
NetU13_4,U13,4
NetU13_4,U20,1
NetU13_9,U13,9
NetU16_1,U16,1
NetU16_10,R34,1
NetU16_10,U16,10
NetU16_13,U16,13
NetU16_14,U16,14
NetU16_15,U16,15
NetU16_2,U16,2
NetU16_3,D3,1
NetU16_3,R13,1
NetU16_3,U16,3
NetU16_4,U16,4
NetU16_5,U16,5
NetU16_6,U16,6
NetU16_7,U16,7
NetU16_9,U16,9
NetU18_13,U18,13,14
NetU18_2,U18,1,2
NetU18_6,TP21,1
NetU18_6,U18,6,7
NetU18_9,U18,8,9
NetU19_1,C72,1
NetU19_1,U19,1
NetU19_1,U21,12
NetU19_10,U19,10
NetU19_13,U19,13
NetU19_14,U19,14
NetU19_14,U21,1
NetU19_2,U19,2
NetU19_6,U19,6
NetU19_7,U19,7
NetU19_7,U21,13
NetU2_11,U2,11
NetU2_12,U2,12
NetU2_15,U2,15
NetU2_17,U2,17
NetU2_18,U2,18
NetU2_8,D20,2
NetU2_8,J5,2
NetU2_8,U2,8
NetU2_8,U25,5
NetU20_13,U20,13
NetU20_14,U13,2
NetU20_14,U20,14
NetU20_2,U20,2
NetU20_3,U20,3
NetU20_5,U20,5
NetU20_6,U20,6
NetU21_11,U21,9,10,11
NetU21_14,U13,12
NetU21_14,U21,14
NetU21_15,U13,5
NetU21_15,U21,15
NetU21_2,U21,2
NetU21_4,U13,14
NetU21_4,U21,4
NetU25_1,C63,1
NetU25_1,D16,1
NetU25_1,J5,1
NetU25_1,T7,1
NetU25_1,U25,1,2
NetU25_3,T7,2
NetU25_3,U25,3
NetU25_6,U25,6,7
NetU26_6,J8,1
NetU26_6,U26,6
NetU26_7,J8,2
NetU26_7,U26,7
NetU27_8,C81,1
NetU27_8,J6,1
NetU27_8,R127,1
NetU27_8,U27,8
NetU28_4,R136,1
NetU28_4,U28,1,4
NetU29_2,C47,1
NetU29_2,U29,2
NetU29_3,U29,3
NetU29_4,C21,1
NetU29_4,C33,1
NetU29_4,R127,2
NetU29_4,U27,5,6,7
NetU29_4,U29,4,5
NetU29_6,U29,6
NetU3_2,U3,2
NetU3_22,U3,22
NetU3_24,U3,24
NetU3_30,U3,30
NetU7_10,U7,10
NetU7_11,U7,11
NetU7_6,U7,6
NetU8_1,U8,1,9
NetU8_13,U8,13
NetU8_14,U8,14
NetU8_2,U8,2
NetU8_7,U8,7,8
PROBE-,RV2,1
PROBE-,TP26,1
PROBE+,RV1,1
PROBE+,TP25,1
RTN0,U2,2
RTN1,U2,3
RTN2,C62,2
RTN2,U2,4
VBAT,C57,1
VBAT,D8,2
VBAT,J6,3
VBAT,R137,1
VBAT,U25,8
VBAT,U27,3,4
VBAT_1,J8,3
VBAT_1,R131,1
VBAT_1,U26,8
VCC,C24,1
VCC,C25,1
VCC,C34,1
VCC,C65,1
VCC,C66,1
VCC,C76,1
VCC,D15,1
VCC,R8,2
VCC,R21,2
VCC,R119,1
VCC,T2,3
VCC,TP2,1
VCC,TP6,1
VCC,U3,1,32
VCC_1,C60,1
VCC_1,D8,1
VCC_1,R138,1
VCC_1,U28,2
VCC_2,D9,2
VCC_2,R28,1
VCC_2,R30,2
VCC_2,R39,1
VCC_2,R40,1
VCC_2,U16,16
VCC_P1,C61,1
VCC_P1,C62,1
VCC_P1,D16,2
VCC_P1,U2,5
WR,U3,31
