[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 28,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 1, "X2" : 2, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 23, "Y2" : 2 },
      { "X1" : 23,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 24, "Y2" : 7 },
      { "X1" : 23,  "Y1" : 3, "X2" : 23, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 3 },
      { "X1" : 14,  "Y1" : 2, "X2" : 21, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 8, "X2" : 24, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 8, "X2" : 24, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 9, "X2" : 23, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 9, "X2" : 23, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 10, "X2" : 22, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 9, "X2" : 21, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 7, "X2" : 18, "Y2" : 7 },
      { "X1" : 18,  "Y1" : 7, "X2" : 18, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 8, "X2" : 17, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 9, "X2" : 16, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 8, "X2" : 17, "Y2" : 8 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 7 },
      { "X1" : 15,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 15,  "Y1" : 3, "X2" : 19, "Y2" : 3 },
      { "X1" : 20,  "Y1" : 3, "X2" : 20, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 3, "X2" : 14, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 2, "X2" : 13, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 2, "X2" : 12, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 3, "X2" : 11, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 7 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 7, "X2" : 15, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 8, "X2" : 14, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 6, "X2" : 13, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 7, "X2" : 12, "Y2" : 10 },
      { "X1" : 11,  "Y1" : 8, "X2" : 11, "Y2" : 10 },
      { "X1" : 10,  "Y1" : 9, "X2" : 10, "Y2" : 11 },
      { "X1" : 4,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 7, "X2" : 9, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 10, "X2" : 9, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 9, "X2" : 8, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 8, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 10, "X2" : 7, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 3, "Y2" : 13 },
      { "X1" : 4,  "Y1" : 6, "X2" : 4, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 11, "X2" : 6, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 10, "X2" : 7, "Y2" : 11 },
      { "X1" : 8,  "Y1" : 11, "X2" : 8, "Y2" : 13 },
      { "X1" : 10,  "Y1" : 11, "X2" : 11, "Y2" : 11 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
      { "X1" : 13,  "Y1" : 11, "X2" : 13, "Y2" : 11 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 11, "X2" : 21, "Y2" : 11 },
      { "X1" : 23,  "Y1" : 15, "X2" : 23, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 13, "X2" : 22, "Y2" : 13 },
      { "X1" : 19,  "Y1" : 14, "X2" : 23, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 15, "X2" : 22, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 15, "X2" : 21, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 22, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 13, "X2" : 11, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 12, "X2" : 11, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 13, "X2" : 10, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 11, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 14, "X2" : 6, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 13, "X2" : 5, "Y2" : 13 },
      { "X1" : 4,  "Y1" : 16, "X2" : 4, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 16, "X2" : 3, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 17, "X2" : 3, "Y2" : 21 },
      { "X1" : 4,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 16, "X2" : 11, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 16, "X2" : 11, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 18, "X2" : 11, "Y2" : 18 },
      { "X1" : 10,  "Y1" : 19, "X2" : 11, "Y2" : 19 },
      { "X1" : 12,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 13,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 20, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 20, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 19, "X2" : 16, "Y2" : 23 },
      { "X1" : 17,  "Y1" : 19, "X2" : 17, "Y2" : 23 },
      { "X1" : 18,  "Y1" : 19, "X2" : 18, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 19, "X2" : 19, "Y2" : 25 },
      { "X1" : 20,  "Y1" : 19, "X2" : 20, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 22, "Y2" : 20 },
      { "X1" : 23,  "Y1" : 20, "X2" : 23, "Y2" : 22 },
      { "X1" : 21,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 18, "X2" : 23, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 16, "X2" : 21, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 21, "X2" : 22, "Y2" : 21 },
      { "X1" : 23,  "Y1" : 25, "X2" : 23, "Y2" : 26 },
      { "X1" : 23,  "Y1" : 23, "X2" : 23, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 22, "X2" : 22, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 24, "X2" : 23, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
      { "X1" : 21,  "Y1" : 23, "X2" : 22, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 21, "X2" : 21, "Y2" : 22 },
      { "X1" : 20,  "Y1" : 22, "X2" : 20, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 22, "X2" : 18, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 25, "X2" : 18, "Y2" : 25 },
      { "X1" : 15,  "Y1" : 24, "X2" : 17, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 23, "X2" : 13, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 20, "X2" : 13, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 20, "X2" : 12, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 26, "X2" : 23, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 20, "X2" : 11, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 19, "X2" : 10, "Y2" : 23 },
      { "X1" : 9,  "Y1" : 18, "X2" : 9, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 19, "X2" : 8, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 19, "X2" : 7, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 19, "X2" : 7, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 18, "X2" : 4, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 16, "X2" : 2, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 16, "X2" : 1, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 21, "X2" : 2, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 21, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 25, "X2" : 11, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 24, "X2" : 10, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 22, "X2" : 8, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 22, "X2" : 8, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 23, "X2" : 7, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 25, "X2" : 7, "Y2" : 25 },
      { "X1" : 4,  "Y1" : 24, "X2" : 6, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 23, "X2" : 6, "Y2" : 23 },
      { "X1" : 3,  "Y1" : 22, "X2" : 3, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 23, "X2" : 4, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 1,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 23,  "Y1" : 25, "X2" : 24, "Y2" : 25 }
  ],
  "Segments" : [
      { "X1_1000" : 1000,  "Y1_1000" : 26000, "X2_1000" : 1000, "Y2_1000" : 26000, "Width_1000" : 850 },
      { "X1_1000" : 24000,  "Y1_1000" : 26000, "X2_1000" : 24000, "Y2_1000" : 26000, "Width_1000" : 850 },
      { "X1_1000" : 24000,  "Y1_1000" : 1000, "X2_1000" : 24000, "Y2_1000" : 1000, "Width_1000" : 850 },
      { "X1_1000" : 1000,  "Y1_1000" : 1000, "X2_1000" : 1000, "Y2_1000" : 1000, "Width_1000" : 850 },
      { "X1_1000" : 15006,  "Y1_1000" : 10134, "X2_1000" : 15254, "Y2_1000" : 10382, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 10382, "X2_1000" : 15254, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 14226, "X2_1000" : 14758, "Y2_1000" : 10754, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 10754, "X2_1000" : 14014, "Y2_1000" : 10010, "Width_1000" : 217 },
      { "X1_1000" : 14014,  "Y1_1000" : 11126, "X2_1000" : 14262, "Y2_1000" : 11374, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 11374, "X2_1000" : 14262, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 14226, "X2_1000" : 13766, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 11746, "X2_1000" : 13021, "Y2_1000" : 11002, "Width_1000" : 217 },
      { "X1_1000" : 13000,  "Y1_1000" : 11000, "X2_1000" : 12000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 12000,  "Y1_1000" : 11000, "X2_1000" : 11000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 11161,  "Y1_1000" : 11126, "X2_1000" : 11781, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 11746, "X2_1000" : 12029, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 12029,  "Y1_1000" : 11746, "X2_1000" : 12773, "Y2_1000" : 12490, "Width_1000" : 217 },
      { "X1_1000" : 12773,  "Y1_1000" : 12490, "X2_1000" : 12773, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 14226, "X2_1000" : 12277, "Y2_1000" : 12614, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 12614, "X2_1000" : 11905, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 11905,  "Y1_1000" : 12242, "X2_1000" : 11285, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 11285,  "Y1_1000" : 12242, "X2_1000" : 11037, "Y2_1000" : 11994, "Width_1000" : 217 },
      { "X1_1000" : 11409,  "Y1_1000" : 12738, "X2_1000" : 11161, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 11409,  "Y1_1000" : 12738, "X2_1000" : 11781, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 12738, "X2_1000" : 11781, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 14226, "X2_1000" : 13269, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 12242, "X2_1000" : 12029, "Y2_1000" : 11002, "Width_1000" : 217 },
      { "X1_1000" : 15750,  "Y1_1000" : 11500, "X2_1000" : 15750, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 16246,  "Y1_1000" : 14226, "X2_1000" : 16246, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 16250,  "Y1_1000" : 12750, "X2_1000" : 16250, "Y2_1000" : 11750, "Width_1000" : 217 },
      { "X1_1000" : 16250,  "Y1_1000" : 11750, "X2_1000" : 17000, "Y2_1000" : 11000, "Width_1000" : 217 },
      { "X1_1000" : 16000,  "Y1_1000" : 11250, "X2_1000" : 15750, "Y2_1000" : 11500, "Width_1000" : 217 },
      { "X1_1000" : 16750,  "Y1_1000" : 12250, "X2_1000" : 18000, "Y2_1000" : 11000, "Width_1000" : 217 },
      { "X1_1000" : 18850,  "Y1_1000" : 11002, "X2_1000" : 17238, "Y2_1000" : 12614, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 12614, "X2_1000" : 17238, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 16742,  "Y1_1000" : 14226, "X2_1000" : 16742, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 16750,  "Y1_1000" : 12750, "X2_1000" : 16750, "Y2_1000" : 12250, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 12738, "X2_1000" : 17734, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 14226, "X2_1000" : 18230, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 12986, "X2_1000" : 18974, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 18974,  "Y1_1000" : 11994, "X2_1000" : 18478, "Y2_1000" : 11994, "Width_1000" : 217 },
      { "X1_1000" : 18478,  "Y1_1000" : 11994, "X2_1000" : 17734, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 15715, "X2_1000" : 17734, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 17203, "X2_1000" : 18478, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 18478,  "Y1_1000" : 17947, "X2_1000" : 18974, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 18850,  "Y1_1000" : 17079, "X2_1000" : 18230, "Y2_1000" : 17079, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 17079, "X2_1000" : 18230, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 15715, "X2_1000" : 17238, "Y2_1000" : 17327, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 17327, "X2_1000" : 18974, "Y2_1000" : 19063, "Width_1000" : 217 },
      { "X1_1000" : 17858,  "Y1_1000" : 18939, "X2_1000" : 16742, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 16742,  "Y1_1000" : 17823, "X2_1000" : 16742, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 16246,  "Y1_1000" : 15715, "X2_1000" : 16246, "Y2_1000" : 18195, "Width_1000" : 217 },
      { "X1_1000" : 16246,  "Y1_1000" : 18195, "X2_1000" : 16990, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 16122,  "Y1_1000" : 18815, "X2_1000" : 15750, "Y2_1000" : 18443, "Width_1000" : 217 },
      { "X1_1000" : 15750,  "Y1_1000" : 18443, "X2_1000" : 15750, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 15715, "X2_1000" : 15254, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 17327, "X2_1000" : 15254, "Y2_1000" : 19559, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 19559, "X2_1000" : 15006, "Y2_1000" : 19807, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 19311, "X2_1000" : 14014, "Y2_1000" : 20055, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 19311, "X2_1000" : 14758, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 15715, "X2_1000" : 14262, "Y2_1000" : 18691, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 18691, "X2_1000" : 14014, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 18319, "X2_1000" : 13021, "Y2_1000" : 19063, "Width_1000" : 217 },
      { "X1_1000" : 13000,  "Y1_1000" : 19000, "X2_1000" : 12000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 12029,  "Y1_1000" : 19063, "X2_1000" : 13269, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 17823, "X2_1000" : 13269, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 15715, "X2_1000" : 13766, "Y2_1000" : 18319, "Width_1000" : 217 },
      { "X1_1000" : 12773,  "Y1_1000" : 17823, "X2_1000" : 12773, "Y2_1000" : 17327, "Width_1000" : 217 },
      { "X1_1000" : 12773,  "Y1_1000" : 17203, "X2_1000" : 12773, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 15715, "X2_1000" : 12277, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 17327, "X2_1000" : 12277, "Y2_1000" : 17575, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 17575, "X2_1000" : 12029, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 12029,  "Y1_1000" : 17823, "X2_1000" : 11161, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 11161,  "Y1_1000" : 17823, "X2_1000" : 11037, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 18319, "X2_1000" : 11161, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 18319, "X2_1000" : 12277, "Y2_1000" : 18319, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 18319, "X2_1000" : 12773, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 17203, "X2_1000" : 11285, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 11285,  "Y1_1000" : 17203, "X2_1000" : 11161, "Y2_1000" : 17079, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 17203, "X2_1000" : 11781, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 12000,  "Y1_1000" : 19000, "X2_1000" : 11000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 14000,  "Y1_1000" : 19000, "X2_1000" : 13000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 14000,  "Y1_1000" : 11000, "X2_1000" : 13000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 0,  "Y1_1000" : 0, "X2_1000" : 0, "Y2_1000" : 27000, "Width_1000" : 10 },
      { "X1_1000" : 0,  "Y1_1000" : 27000, "X2_1000" : 25000, "Y2_1000" : 27000, "Width_1000" : 10 },
      { "X1_1000" : 25000,  "Y1_1000" : 27000, "X2_1000" : 25000, "Y2_1000" : 0, "Width_1000" : 10 },
      { "X1_1000" : 25000,  "Y1_1000" : 0, "X2_1000" : 0, "Y2_1000" : 0, "Width_1000" : 10 }
  ]
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
  { "Name" : "SOIC14_0.150", "Locked" : false,
    "Pins" : [
    { "Name" : "8", "X1000" : 3000, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "9", "X1000" : 2500, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "10", "X1000" : 2000, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "11", "X1000" : 1500, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "12", "X1000" : 1000, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "13", "X1000" : 500, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "14", "X1000" : 0, "Y1000" : 2000, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "7", "X1000" : 3000, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "6", "X1000" : 2500, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "5", "X1000" : 2000, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "4", "X1000" : 1500, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "3", "X1000" : 1000, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "2", "X1000" : 500, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 },
    { "Name" : "1", "X1000" : 0, "Y1000" : 0, "Width1000" : 200, "Height1000" : 500 }
    ],
    "Lines" : [
    { "X1000" : -250, "Y1000" : 350, "DX1000" : 3500, "DY1000" : 0},
    { "X1000" : -250, "Y1000" : 1650, "DX1000" : 3500, "DY1000" : 0},
    { "X1000" : -250, "Y1000" : 350, "DX1000" : 0, "DY1000" : 1300},
    { "X1000" : 3300, "Y1000" : 350, "DX1000" : 0, "DY1000" : 1300},
    { "X1000" : -100, "Y1000" : 500, "DX1000" : 0, "DY1000" : 300},
    { "X1000" : -100, "Y1000" : 500, "DX1000" : 300, "DY1000" : 0},
    { "X1000" : -100, "Y1000" : 800, "DX1000" : 300, "DY1000" : 0},
    { "X1000" : 200, "Y1000" : 500, "DX1000" : 0, "DY1000" : 300}
    ]
  }
],
"Components" : [
  { "Designator" : "C1", "Value" : "1uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 18000, "Y1000" : 9000, "EndDeltaX" : -5, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1n0", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 17000, "Y1000" : 22000, "EndDeltaX" : 4, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 15000, "Y1000" : 7000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "2uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 13000, "Y1000" : 23000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 19000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 15000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 19000, "Y1000" : 9000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "560K", "Outline" : "RESISTOR",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 17000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1M0", "Outline" : "RESISTOR",
  "X1000" : 18000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 12000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "74HC132", "Outline" : "SOIC14_0.150",
  "X1000" : 13773, "Y1000" : 13955, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "150K", "Outline" : "TRIMPOT",
  "X1000" : 10000, "Y1000" : 18000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 14, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 3, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 5, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 6, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 11, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 14, "Y" : 21, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 10, "EndDeltaX" : -4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 16, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 8, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 20, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
]
}
