[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 59,
  "Height" : 35,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 11, "X2" : 1, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 11, "X2" : 2, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 11, "X2" : 3, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 11, "X2" : 4, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 15 },
      { "X1" : 6,  "Y1" : 4, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 4, "X2" : 7, "Y2" : 8 },
      { "X1" : 8,  "Y1" : 4, "X2" : 8, "Y2" : 8 },
      { "X1" : 9,  "Y1" : 4, "X2" : 9, "Y2" : 8 },
      { "X1" : 10,  "Y1" : 4, "X2" : 10, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 11, "X2" : 6, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 11, "X2" : 7, "Y2" : 15 },
      { "X1" : 8,  "Y1" : 11, "X2" : 8, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 11, "X2" : 9, "Y2" : 15 },
      { "X1" : 10,  "Y1" : 11, "X2" : 10, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 4, "X2" : 11, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 11, "X2" : 11, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 8 },
      { "X1" : 13,  "Y1" : 4, "X2" : 13, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 4, "X2" : 14, "Y2" : 8 },
      { "X1" : 15,  "Y1" : 4, "X2" : 15, "Y2" : 8 },
      { "X1" : 16,  "Y1" : 4, "X2" : 16, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 11, "X2" : 13, "Y2" : 15 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 15 },
      { "X1" : 15,  "Y1" : 11, "X2" : 15, "Y2" : 15 },
      { "X1" : 16,  "Y1" : 11, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 8 },
      { "X1" : 17,  "Y1" : 11, "X2" : 17, "Y2" : 15 },
      { "X1" : 18,  "Y1" : 4, "X2" : 18, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 4, "X2" : 19, "Y2" : 8 },
      { "X1" : 20,  "Y1" : 4, "X2" : 20, "Y2" : 8 },
      { "X1" : 21,  "Y1" : 4, "X2" : 21, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 8 },
      { "X1" : 18,  "Y1" : 11, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 11, "X2" : 19, "Y2" : 15 },
      { "X1" : 20,  "Y1" : 11, "X2" : 20, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 11, "X2" : 21, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 11, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 4, "X2" : 23, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 11, "X2" : 23, "Y2" : 15 },
      { "X1" : 24,  "Y1" : 4, "X2" : 24, "Y2" : 8 },
      { "X1" : 25,  "Y1" : 4, "X2" : 25, "Y2" : 8 },
      { "X1" : 26,  "Y1" : 4, "X2" : 26, "Y2" : 8 },
      { "X1" : 27,  "Y1" : 4, "X2" : 27, "Y2" : 8 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 11, "X2" : 24, "Y2" : 15 },
      { "X1" : 25,  "Y1" : 11, "X2" : 25, "Y2" : 15 },
      { "X1" : 26,  "Y1" : 11, "X2" : 26, "Y2" : 15 },
      { "X1" : 27,  "Y1" : 11, "X2" : 27, "Y2" : 15 },
      { "X1" : 28,  "Y1" : 11, "X2" : 28, "Y2" : 15 },
      { "X1" : 29,  "Y1" : 4, "X2" : 29, "Y2" : 8 },
      { "X1" : 29,  "Y1" : 11, "X2" : 29, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 4, "X2" : 30, "Y2" : 8 },
      { "X1" : 31,  "Y1" : 4, "X2" : 31, "Y2" : 8 },
      { "X1" : 32,  "Y1" : 4, "X2" : 32, "Y2" : 8 },
      { "X1" : 33,  "Y1" : 4, "X2" : 33, "Y2" : 8 },
      { "X1" : 34,  "Y1" : 4, "X2" : 34, "Y2" : 8 },
      { "X1" : 30,  "Y1" : 11, "X2" : 30, "Y2" : 15 },
      { "X1" : 31,  "Y1" : 11, "X2" : 31, "Y2" : 15 },
      { "X1" : 32,  "Y1" : 11, "X2" : 32, "Y2" : 15 },
      { "X1" : 33,  "Y1" : 11, "X2" : 33, "Y2" : 15 },
      { "X1" : 34,  "Y1" : 11, "X2" : 34, "Y2" : 15 },
      { "X1" : 35,  "Y1" : 4, "X2" : 35, "Y2" : 8 },
      { "X1" : 35,  "Y1" : 11, "X2" : 35, "Y2" : 15 },
      { "X1" : 36,  "Y1" : 4, "X2" : 36, "Y2" : 8 },
      { "X1" : 37,  "Y1" : 4, "X2" : 37, "Y2" : 8 },
      { "X1" : 38,  "Y1" : 4, "X2" : 38, "Y2" : 8 },
      { "X1" : 39,  "Y1" : 4, "X2" : 39, "Y2" : 8 },
      { "X1" : 40,  "Y1" : 4, "X2" : 40, "Y2" : 8 },
      { "X1" : 36,  "Y1" : 11, "X2" : 36, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 11, "X2" : 37, "Y2" : 15 },
      { "X1" : 38,  "Y1" : 11, "X2" : 38, "Y2" : 15 },
      { "X1" : 39,  "Y1" : 11, "X2" : 39, "Y2" : 15 },
      { "X1" : 40,  "Y1" : 11, "X2" : 40, "Y2" : 15 },
      { "X1" : 41,  "Y1" : 4, "X2" : 41, "Y2" : 8 },
      { "X1" : 41,  "Y1" : 11, "X2" : 41, "Y2" : 15 },
      { "X1" : 42,  "Y1" : 4, "X2" : 42, "Y2" : 8 },
      { "X1" : 43,  "Y1" : 4, "X2" : 43, "Y2" : 8 },
      { "X1" : 44,  "Y1" : 4, "X2" : 44, "Y2" : 8 },
      { "X1" : 45,  "Y1" : 4, "X2" : 45, "Y2" : 8 },
      { "X1" : 46,  "Y1" : 4, "X2" : 46, "Y2" : 8 },
      { "X1" : 42,  "Y1" : 11, "X2" : 42, "Y2" : 15 },
      { "X1" : 43,  "Y1" : 11, "X2" : 43, "Y2" : 15 },
      { "X1" : 44,  "Y1" : 11, "X2" : 44, "Y2" : 15 },
      { "X1" : 45,  "Y1" : 11, "X2" : 45, "Y2" : 15 },
      { "X1" : 46,  "Y1" : 11, "X2" : 46, "Y2" : 15 },
      { "X1" : 47,  "Y1" : 4, "X2" : 47, "Y2" : 8 },
      { "X1" : 47,  "Y1" : 11, "X2" : 47, "Y2" : 15 },
      { "X1" : 48,  "Y1" : 4, "X2" : 48, "Y2" : 8 },
      { "X1" : 49,  "Y1" : 4, "X2" : 49, "Y2" : 8 },
      { "X1" : 50,  "Y1" : 4, "X2" : 50, "Y2" : 8 },
      { "X1" : 51,  "Y1" : 4, "X2" : 51, "Y2" : 8 },
      { "X1" : 52,  "Y1" : 4, "X2" : 52, "Y2" : 8 },
      { "X1" : 48,  "Y1" : 11, "X2" : 48, "Y2" : 15 },
      { "X1" : 49,  "Y1" : 11, "X2" : 49, "Y2" : 15 },
      { "X1" : 50,  "Y1" : 11, "X2" : 50, "Y2" : 15 },
      { "X1" : 51,  "Y1" : 11, "X2" : 51, "Y2" : 15 },
      { "X1" : 52,  "Y1" : 11, "X2" : 52, "Y2" : 15 },
      { "X1" : 53,  "Y1" : 4, "X2" : 53, "Y2" : 8 },
      { "X1" : 53,  "Y1" : 11, "X2" : 53, "Y2" : 15 },
      { "X1" : 54,  "Y1" : 4, "X2" : 54, "Y2" : 8 },
      { "X1" : 55,  "Y1" : 4, "X2" : 55, "Y2" : 8 },
      { "X1" : 56,  "Y1" : 4, "X2" : 56, "Y2" : 8 },
      { "X1" : 57,  "Y1" : 4, "X2" : 57, "Y2" : 8 },
      { "X1" : 58,  "Y1" : 4, "X2" : 58, "Y2" : 8 },
      { "X1" : 54,  "Y1" : 11, "X2" : 54, "Y2" : 15 },
      { "X1" : 55,  "Y1" : 11, "X2" : 55, "Y2" : 15 },
      { "X1" : 56,  "Y1" : 11, "X2" : 56, "Y2" : 15 },
      { "X1" : 57,  "Y1" : 11, "X2" : 57, "Y2" : 15 },
      { "X1" : 58,  "Y1" : 11, "X2" : 58, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 1, "X2" : 34, "Y2" : 1 },
      { "X1" : 36,  "Y1" : 1, "X2" : 40, "Y2" : 1 },
      { "X1" : 42,  "Y1" : 1, "X2" : 46, "Y2" : 1 },
      { "X1" : 48,  "Y1" : 1, "X2" : 52, "Y2" : 1 },
      { "X1" : 54,  "Y1" : 1, "X2" : 58, "Y2" : 1 },
      { "X1" : 30,  "Y1" : 2, "X2" : 34, "Y2" : 2 },
      { "X1" : 36,  "Y1" : 2, "X2" : 40, "Y2" : 2 },
      { "X1" : 42,  "Y1" : 2, "X2" : 46, "Y2" : 2 },
      { "X1" : 48,  "Y1" : 2, "X2" : 52, "Y2" : 2 },
      { "X1" : 54,  "Y1" : 2, "X2" : 58, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 6,  "Y1" : 1, "X2" : 10, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 1, "X2" : 16, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 1, "X2" : 22, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 28, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 2, "X2" : 10, "Y2" : 2 },
      { "X1" : 12,  "Y1" : 2, "X2" : 16, "Y2" : 2 },
      { "X1" : 18,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 17, "X2" : 4, "Y2" : 17 },
      { "X1" : 6,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 17, "X2" : 16, "Y2" : 17 },
      { "X1" : 18,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 24,  "Y1" : 17, "X2" : 28, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 4, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 18, "X2" : 10, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 18, "X2" : 16, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 18, "X2" : 28, "Y2" : 18 },
      { "X1" : 30,  "Y1" : 17, "X2" : 34, "Y2" : 17 },
      { "X1" : 36,  "Y1" : 17, "X2" : 40, "Y2" : 17 },
      { "X1" : 42,  "Y1" : 17, "X2" : 46, "Y2" : 17 },
      { "X1" : 48,  "Y1" : 17, "X2" : 52, "Y2" : 17 },
      { "X1" : 54,  "Y1" : 17, "X2" : 58, "Y2" : 17 },
      { "X1" : 30,  "Y1" : 18, "X2" : 34, "Y2" : 18 },
      { "X1" : 36,  "Y1" : 18, "X2" : 40, "Y2" : 18 },
      { "X1" : 42,  "Y1" : 18, "X2" : 46, "Y2" : 18 },
      { "X1" : 48,  "Y1" : 18, "X2" : 52, "Y2" : 18 },
      { "X1" : 54,  "Y1" : 18, "X2" : 58, "Y2" : 18 }
  ],
  "Segments" : [
      { "X1_1000" : 4000,  "Y1_1000" : 1000, "X2_1000" : 6000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 1000, "X2_1000" : 12000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 1000, "X2_1000" : 18000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 1000, "X2_1000" : 24000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 2000, "X2_1000" : 6000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 2000, "X2_1000" : 12000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 2000, "X2_1000" : 18000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 2000, "X2_1000" : 24000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 17000, "X2_1000" : 6000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 17000, "X2_1000" : 12000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 17000, "X2_1000" : 18000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 17000, "X2_1000" : 24000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 18000, "X2_1000" : 6000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 18000, "X2_1000" : 12000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 18000, "X2_1000" : 18000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 18000, "X2_1000" : 24000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 1000, "X2_1000" : 36000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 1000, "X2_1000" : 42000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 1000, "X2_1000" : 48000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 1000, "X2_1000" : 54000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 2000, "X2_1000" : 36000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 2000, "X2_1000" : 42000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 2000, "X2_1000" : 48000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 2000, "X2_1000" : 54000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 17000, "X2_1000" : 36000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 17000, "X2_1000" : 42000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 17000, "X2_1000" : 48000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 17000, "X2_1000" : 54000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 18000, "X2_1000" : 36000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 18000, "X2_1000" : 42000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 18000, "X2_1000" : 48000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 18000, "X2_1000" : 54000, "Y2_1000" : 18000, "Width_1000" : 300 }
  ]
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "!", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : -1, "DY5" : 7},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : -7},
    { "X5" : 7, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 7, "Y5" : 2, "DX5" : -4, "DY5" : 3}
    ]
  },
  { "Name" : "A", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 5, "DY5" : -10},
    { "X5" : 7, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 10, "Y5" : 9, "DX5" : -6, "DY5" : 0}
    ]
  },
  { "Name" : "C", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 10, "DX5" : 0, "DY5" : -1},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : -1}
    ]
  },
  { "Name" : "D", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 7, "DY5" : 0},
    { "X5" : 12, "Y5" : 9, "DX5" : -3, "DY5" : 3},
    { "X5" : 9, "Y5" : 12, "DX5" : -7, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 9, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "E", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "F", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "H", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "L", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "M", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : -5, "DY5" : 10},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "O", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -3},
    { "X5" : 13, "Y5" : 9, "DX5" : 0, "DY5" : -4}
    ]
  },
  { "Name" : "P", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "R", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 8, "Y5" : 7, "DX5" : 4, "DY5" : 5},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "T", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "V", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 12, "DX5" : -5, "DY5" : -10},
    { "X5" : 7, "Y5" : 12, "DX5" : 5, "DY5" : -10}
    ]
  },
  { "Name" : "W", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 3, "DY5" : -5},
    { "X5" : 12, "Y5" : 2, "DX5" : -1, "DY5" : 10},
    { "X5" : 11, "Y5" : 12, "DX5" : -3, "DY5" : -5},
    { "X5" : 4, "Y5" : 12, "DX5" : -2, "DY5" : -10},
    { "X5" : 7, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R2", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 25000, "Y1000" : 5000, "EndDeltaX" : -9, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "2uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 3, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 9000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 5000, "Y1000" : 13000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 11000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 3000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1M0", "Outline" : "RESISTOR",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "560K", "Outline" : "RESISTOR",
  "X1000" : 12000, "Y1000" : 13000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1n0", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 16000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 19000, "Y1000" : 8000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "74HC132", "Outline" : "DIP14",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 5000, "Y1000" : 5000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "150K", "Outline" : "TRIMPOT",
  "X1000" : 22000, "Y1000" : 16000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 3, "Y" : 12, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 24, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 25, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 4, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : -1, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 14, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 13, "Y" : 7, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 6, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 14, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "10.6", "X" : 13, "Y" : 15, "Group" : 0 },
    { "Value" : "10.6", "X" : 12, "Y" : 4, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
]
}
