[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 57,
  "Height" : 35,
  "Strips" : [
      { "X1" : 0,  "Y1" : 3, "X2" : 0, "Y2" : 34 },
      { "X1" : 0,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 26,  "Y1" : 3, "X2" : 26, "Y2" : 34 },
      { "X1" : 6,  "Y1" : 0, "X2" : 20, "Y2" : 0 },
      { "X1" : 6,  "Y1" : 1, "X2" : 20, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 5, "X2" : 25, "Y2" : 5 },
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 34 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 34 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 34 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 34 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 34 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 34 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 34 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 34 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 34 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 34 },
      { "X1" : 2,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 7, "X2" : 4, "Y2" : 7 },
      { "X1" : 2,  "Y1" : 8, "X2" : 4, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 9, "X2" : 4, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 10, "X2" : 4, "Y2" : 10 },
      { "X1" : 2,  "Y1" : 11, "X2" : 4, "Y2" : 11 },
      { "X1" : 2,  "Y1" : 12, "X2" : 4, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 13, "X2" : 4, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 14, "X2" : 4, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 17, "X2" : 4, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 18, "X2" : 4, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 19, "X2" : 4, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 20, "X2" : 4, "Y2" : 20 },
      { "X1" : 2,  "Y1" : 21, "X2" : 4, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 22, "X2" : 4, "Y2" : 22 },
      { "X1" : 2,  "Y1" : 23, "X2" : 4, "Y2" : 23 },
      { "X1" : 2,  "Y1" : 24, "X2" : 4, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 25, "X2" : 4, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 26, "X2" : 4, "Y2" : 26 },
      { "X1" : 2,  "Y1" : 27, "X2" : 4, "Y2" : 27 },
      { "X1" : 2,  "Y1" : 28, "X2" : 4, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 29, "X2" : 4, "Y2" : 29 },
      { "X1" : 2,  "Y1" : 30, "X2" : 4, "Y2" : 30 },
      { "X1" : 2,  "Y1" : 31, "X2" : 4, "Y2" : 31 },
      { "X1" : 2,  "Y1" : 32, "X2" : 4, "Y2" : 32 },
      { "X1" : 2,  "Y1" : 33, "X2" : 4, "Y2" : 33 },
      { "X1" : 2,  "Y1" : 34, "X2" : 4, "Y2" : 34 },
      { "X1" : 7,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 7,  "Y1" : 8, "X2" : 9, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 9, "X2" : 9, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 10, "X2" : 9, "Y2" : 10 },
      { "X1" : 7,  "Y1" : 11, "X2" : 9, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 12, "X2" : 9, "Y2" : 12 },
      { "X1" : 7,  "Y1" : 13, "X2" : 9, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 9, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 15, "X2" : 9, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 16, "X2" : 9, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 17, "X2" : 9, "Y2" : 17 },
      { "X1" : 7,  "Y1" : 18, "X2" : 9, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 19, "X2" : 9, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 20, "X2" : 9, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 21, "X2" : 9, "Y2" : 21 },
      { "X1" : 7,  "Y1" : 22, "X2" : 9, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 23, "X2" : 9, "Y2" : 23 },
      { "X1" : 7,  "Y1" : 24, "X2" : 9, "Y2" : 24 },
      { "X1" : 7,  "Y1" : 25, "X2" : 9, "Y2" : 25 },
      { "X1" : 7,  "Y1" : 26, "X2" : 9, "Y2" : 26 },
      { "X1" : 7,  "Y1" : 27, "X2" : 9, "Y2" : 27 },
      { "X1" : 7,  "Y1" : 28, "X2" : 9, "Y2" : 28 },
      { "X1" : 7,  "Y1" : 29, "X2" : 9, "Y2" : 29 },
      { "X1" : 7,  "Y1" : 30, "X2" : 9, "Y2" : 30 },
      { "X1" : 7,  "Y1" : 31, "X2" : 9, "Y2" : 31 },
      { "X1" : 7,  "Y1" : 32, "X2" : 9, "Y2" : 32 },
      { "X1" : 7,  "Y1" : 33, "X2" : 9, "Y2" : 33 },
      { "X1" : 12,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 7, "X2" : 14, "Y2" : 7 },
      { "X1" : 12,  "Y1" : 8, "X2" : 14, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 9, "X2" : 14, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 10, "X2" : 14, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
      { "X1" : 12,  "Y1" : 12, "X2" : 14, "Y2" : 12 },
      { "X1" : 12,  "Y1" : 13, "X2" : 14, "Y2" : 13 },
      { "X1" : 12,  "Y1" : 14, "X2" : 14, "Y2" : 14 },
      { "X1" : 12,  "Y1" : 15, "X2" : 14, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 16, "X2" : 14, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 17, "X2" : 14, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 18, "X2" : 14, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
      { "X1" : 12,  "Y1" : 20, "X2" : 14, "Y2" : 20 },
      { "X1" : 12,  "Y1" : 21, "X2" : 14, "Y2" : 21 },
      { "X1" : 12,  "Y1" : 22, "X2" : 14, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 23, "X2" : 14, "Y2" : 23 },
      { "X1" : 12,  "Y1" : 24, "X2" : 14, "Y2" : 24 },
      { "X1" : 12,  "Y1" : 25, "X2" : 14, "Y2" : 25 },
      { "X1" : 12,  "Y1" : 26, "X2" : 14, "Y2" : 26 },
      { "X1" : 12,  "Y1" : 27, "X2" : 14, "Y2" : 27 },
      { "X1" : 12,  "Y1" : 28, "X2" : 14, "Y2" : 28 },
      { "X1" : 12,  "Y1" : 29, "X2" : 14, "Y2" : 29 },
      { "X1" : 12,  "Y1" : 30, "X2" : 14, "Y2" : 30 },
      { "X1" : 12,  "Y1" : 31, "X2" : 14, "Y2" : 31 },
      { "X1" : 12,  "Y1" : 32, "X2" : 14, "Y2" : 32 },
      { "X1" : 17,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 7, "X2" : 19, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 8, "X2" : 19, "Y2" : 8 },
      { "X1" : 17,  "Y1" : 9, "X2" : 19, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 10, "X2" : 19, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 11, "X2" : 19, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 12, "X2" : 19, "Y2" : 12 },
      { "X1" : 17,  "Y1" : 13, "X2" : 19, "Y2" : 13 },
      { "X1" : 17,  "Y1" : 14, "X2" : 19, "Y2" : 14 },
      { "X1" : 17,  "Y1" : 15, "X2" : 19, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 16, "X2" : 19, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 17, "X2" : 19, "Y2" : 17 },
      { "X1" : 17,  "Y1" : 18, "X2" : 19, "Y2" : 18 },
      { "X1" : 17,  "Y1" : 19, "X2" : 19, "Y2" : 19 },
      { "X1" : 17,  "Y1" : 20, "X2" : 19, "Y2" : 20 },
      { "X1" : 17,  "Y1" : 21, "X2" : 19, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 22, "X2" : 19, "Y2" : 22 },
      { "X1" : 17,  "Y1" : 23, "X2" : 19, "Y2" : 23 },
      { "X1" : 17,  "Y1" : 24, "X2" : 19, "Y2" : 24 },
      { "X1" : 17,  "Y1" : 25, "X2" : 19, "Y2" : 25 },
      { "X1" : 17,  "Y1" : 26, "X2" : 19, "Y2" : 26 },
      { "X1" : 17,  "Y1" : 27, "X2" : 19, "Y2" : 27 },
      { "X1" : 17,  "Y1" : 28, "X2" : 19, "Y2" : 28 },
      { "X1" : 17,  "Y1" : 31, "X2" : 19, "Y2" : 31 },
      { "X1" : 17,  "Y1" : 32, "X2" : 19, "Y2" : 32 },
      { "X1" : 17,  "Y1" : 33, "X2" : 19, "Y2" : 33 },
      { "X1" : 22,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 7, "X2" : 24, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 8, "X2" : 24, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 9, "X2" : 24, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 10, "X2" : 24, "Y2" : 10 },
      { "X1" : 22,  "Y1" : 11, "X2" : 24, "Y2" : 11 },
      { "X1" : 22,  "Y1" : 12, "X2" : 24, "Y2" : 12 },
      { "X1" : 22,  "Y1" : 13, "X2" : 24, "Y2" : 13 },
      { "X1" : 22,  "Y1" : 14, "X2" : 24, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 15, "X2" : 24, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 16, "X2" : 24, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 17, "X2" : 24, "Y2" : 17 },
      { "X1" : 22,  "Y1" : 18, "X2" : 24, "Y2" : 18 },
      { "X1" : 22,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 22,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 22,  "Y1" : 21, "X2" : 24, "Y2" : 21 },
      { "X1" : 22,  "Y1" : 22, "X2" : 24, "Y2" : 22 },
      { "X1" : 22,  "Y1" : 23, "X2" : 24, "Y2" : 23 },
      { "X1" : 22,  "Y1" : 24, "X2" : 24, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 25, "X2" : 24, "Y2" : 25 },
      { "X1" : 22,  "Y1" : 26, "X2" : 24, "Y2" : 26 },
      { "X1" : 22,  "Y1" : 27, "X2" : 24, "Y2" : 27 },
      { "X1" : 22,  "Y1" : 28, "X2" : 24, "Y2" : 28 },
      { "X1" : 22,  "Y1" : 29, "X2" : 24, "Y2" : 29 },
      { "X1" : 22,  "Y1" : 30, "X2" : 24, "Y2" : 30 },
      { "X1" : 22,  "Y1" : 31, "X2" : 24, "Y2" : 31 },
      { "X1" : 22,  "Y1" : 32, "X2" : 24, "Y2" : 32 },
      { "X1" : 22,  "Y1" : 33, "X2" : 24, "Y2" : 33 },
      { "X1" : 22,  "Y1" : 34, "X2" : 24, "Y2" : 34 },
      { "X1" : 17,  "Y1" : 30, "X2" : 19, "Y2" : 30 },
      { "X1" : 17,  "Y1" : 34, "X2" : 19, "Y2" : 34 },
      { "X1" : 17,  "Y1" : 29, "X2" : 19, "Y2" : 29 },
      { "X1" : 12,  "Y1" : 33, "X2" : 14, "Y2" : 33 },
      { "X1" : 12,  "Y1" : 34, "X2" : 14, "Y2" : 34 },
      { "X1" : 7,  "Y1" : 34, "X2" : 9, "Y2" : 34 }
  ],
  "Segments" : [
  ],
  "HoleArrays" : [
      { "Left" : 1, "Top" : 5, "Right" : 25, "Bottom" : 34 },
      { "Left" : 6, "Top" : 0, "Right" : 20, "Bottom" : 1 }
  ]
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "!", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : -1, "DY5" : 7},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 0, "DY5" : -2},
    { "X5" : 7, "Y5" : 9, "DX5" : 0, "DY5" : -7},
    { "X5" : 7, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 7, "Y5" : 2, "DX5" : -4, "DY5" : 3}
    ]
  },
  { "Name" : "A", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 5, "DY5" : -10},
    { "X5" : 7, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 10, "Y5" : 9, "DX5" : -6, "DY5" : 0}
    ]
  },
  { "Name" : "C", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 10, "DX5" : 0, "DY5" : -1},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : -1}
    ]
  },
  { "Name" : "D", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 7, "DY5" : 0},
    { "X5" : 12, "Y5" : 9, "DX5" : -3, "DY5" : 3},
    { "X5" : 9, "Y5" : 12, "DX5" : -7, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 9, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "E", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "F", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "H", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 7, "DX5" : 10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "L", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 12, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "M", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 5, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 12, "Y5" : 2, "DX5" : -5, "DY5" : 10},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10}
    ]
  },
  { "Name" : "O", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 10, "Y5" : 12, "DX5" : -5, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 3},
    { "X5" : 2, "Y5" : 5, "DX5" : 3, "DY5" : -3},
    { "X5" : 10, "Y5" : 2, "DX5" : 3, "DY5" : 3},
    { "X5" : 10, "Y5" : 12, "DX5" : 3, "DY5" : -3},
    { "X5" : 13, "Y5" : 9, "DX5" : 0, "DY5" : -4}
    ]
  },
  { "Name" : "P", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "R", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 2, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 2, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 2, "Y5" : 7, "DX5" : 8, "DY5" : 0},
    { "X5" : 8, "Y5" : 7, "DX5" : 4, "DY5" : 5},
    { "X5" : 10, "Y5" : 7, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "T", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 11}
    ]
  },
  { "Name" : "V", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 12, "DX5" : -5, "DY5" : -10},
    { "X5" : 7, "Y5" : 12, "DX5" : 5, "DY5" : -10}
    ]
  },
  { "Name" : "W", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 3, "DY5" : -5},
    { "X5" : 12, "Y5" : 2, "DX5" : -1, "DY5" : 10},
    { "X5" : 11, "Y5" : 12, "DX5" : -3, "DY5" : -5},
    { "X5" : 4, "Y5" : 12, "DX5" : -2, "DY5" : -10},
    { "X5" : 7, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R2", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 13000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "2uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : -3, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1uF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 5000, "Y1000" : 13000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 11000, "Y1000" : 7000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 11000, "Y1000" : 10000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100K", "Outline" : "RESISTOR",
  "X1000" : 7000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1M0", "Outline" : "RESISTOR",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 2, "EndDeltaY" : 3,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "560K", "Outline" : "RESISTOR",
  "X1000" : 8000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1n0", "Outline" : "CAP_RADIAL_1_1",
  "X1000" : 14000, "Y1000" : 17000, "EndDeltaX" : 2, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 19000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "74HC132", "Outline" : "DIP14",
  "X1000" : 9000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "2PIN",
  "X1000" : 13000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "150K", "Outline" : "TRIMPOT",
  "X1000" : 14000, "Y1000" : 23000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 11, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 7, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 19, "EndDeltaX" : -2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 14, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 24, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : -2, "Group" : 0 },
  { "X" : 14, "Y" : 15, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 16, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 16, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 8, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 13, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 16, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "P6", "X" : 7, "Y" : 17, "Group" : 0 },
    { "Value" : "P6", "X" : 13, "Y" : 16, "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
]
}
