(ToolInfo
	(netlist "ULTIboard" 7 0 0)
	(tool "Multisim" 7 0 0)
	(timestamp "17:48:31"  "7-18-2010")
	(version 3 0 0)
	(gateswap 2)
	(pinswap 1)
	(crossprobe {EEC79A78-F813-4B01-A767-CAC8FB956A3F})
	(units Mil)
)
(nets
	(net "5"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "2"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "4"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "1"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
	(net "3"
                (trackwidth "-1.00")
		(trackwidth_max " -1.00")
		(trackwidth_min " -1.00")
		(tracklength_max " -1.00")
		(tracklength_min " -1.00")
		(clearance_to_trace " -1.00")
		(clearance_to_pad " -1.00")
		(clearance_to_via " -1.00")
		(clearance_to_copper " -1.00")
		(routing_layer "Copper Top")
		(settings_locked "0")
		(net_group "")
	)
)
(components
	(instance "DIO_DO35" "D1"
		(device "1N3064")
		(value "1N3064") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "C" 
			(net "5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "K")
			(gate "")
		) 
		(pin "A" 
			(net "2") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "A")
			(gate "")
		)
	)
	(instance "TO39" "Q1"
		(device "2N1711")
		(value "2N1711") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "OPEN_PIN_Q1_1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "E")
			(gate "")
		) 
		(pin "3" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "C")
			(gate "")
		) 
		(pin "2" 
			(net "5") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "B")
			(gate "")
		)
	)
	(instance "R0204R7_5" "R1"
		(device "1.8kOhm_5%")
		(value "1.8kOhm_5%") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "2" 
			(net "2") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "2")
			(gate "")
		) 
		(pin "1" 
			(net "1") 
			(pintype "PASS") 
			(gategroup "A") 
			(pingroup "A") 
			(label "1")
			(gate "")
		)
	)
	(instance "HDR1X2" "J1"
		(device "HDR1X2")
		(value "HDR1X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "1") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		)
	)
	(instance "HDR1X2" "J2"
		(device "HDR1X2")
		(value "HDR1X2") 
		(gateswap "0")
		(pinswap "0")
		(component_space "  0.00")
		(component_group "")
		(settings_locked "0") 
		(comp_variants "Default1;") 
		(comp_variant_independent "0")  
		(pin "1" 
			(net "4") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P1")
			(gate "")
		) 
		(pin "2" 
			(net "3") 
			(pintype "BIDIR") 
			(gategroup "") 
			(pingroup "") 
			(label "P2")
			(gate "")
		)
	)
)
(layers
	(layer "Top"
		(routable "1")
		(type "Signal")
	)
)
