+++++ Netlist of C:\UTwin\project\roger_win1.ddf +++++



* $$0007                                    (WIDTH=10.00)
T1-1,               J1-8,               

* $$0006                                    (WIDTH=10.00)
D1-1,               J1-2,               

* $$0001                                    (WIDTH=10.00)
U1-7,               U1-6,               J1-6,               

* $$0002                                    (WIDTH=10.00)
U1-1,               U1-5,               J1-10,              

* VCC                                       (WIDTH=10.00)
R1-1,               D1-2,               R3-1,               
J1-1,               

* $$0003                                    (WIDTH=10.00)
C1-1,               T1-2,               U1-3,               
R2-1,               R3-2,               

* GND                                       (WIDTH=10.00)
C1-2,               R1-3,               T1-3,               
R2-2,               J1-9,               

* $$0000                                    (WIDTH=10.00)
R1-2,               U1-2,               

* +VIN                                      (WIDTH=10.00)
U1-8,               J1-3,               

* -VIN                                      (WIDTH=10.00)
U1-4,               J1-4,               

+++++ Unconnected pins +++++
J1-7,               J1-5,               

