[Version]
Product,2
File,3
[Config]
NetImportFormat,UltiCap_Win
[Board]
Width,17
Height,34
[Outlines]
CRM5A,0
ROW,E,X,E
ROW,E,E,E
DIO_DO35,0
ROW,E,X,E
ROW,E,E,E
SIL10,0
ROW,E,X,E
ROW,E,E,E
POT0,0
ROW,E,X,E
ROW,E,E,E
RES12,0
ROW,E,X,E
ROW,E,E,E
TRA_TO92B,0
ROW,E,X,E
ROW,E,E,E
DIP8,0
ROW,E,X,E
ROW,E,E,E
CRM5A,0
ROW,E,X,E
ROW,E,E,E
DIO_DO35,0
ROW,E,X,E
ROW,E,E,E
SIL10,0
ROW,E,X,E
ROW,E,E,E
POT0,0
ROW,E,X,E
ROW,E,E,E
RES12,0
ROW,E,X,E
ROW,E,E,E
TRA_TO92B,0
ROW,E,X,E
ROW,E,E,E
DIP8,0
ROW,E,X,E
ROW,E,E,E
 CRM5A,0
ROW,E,X,E
ROW,E,E,E
 DIO_DO35,0
ROW,E,X,E
ROW,E,E,E
 SIL10,0
ROW,E,X,E
ROW,E,E,E
 POT0,0
ROW,E,X,E
ROW,E,E,E
 RES12,0
ROW,E,X,E
ROW,E,E,E
 TRA_TO92B,0
ROW,E,X,E
ROW,E,E,E
 DIP8,0
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
[RadialOutlines]
[Components]
C1, 100NF, CRM5A,14,31,0,1,0,0,0,1
D1, 1N4148, DIO_DO35,11,31,0,1,0,0,0,1
J1, HDR_10, SIL10,11,29,0,1,0,0,0,1
R1, 10K, POT0,5,31,0,1,0,0,0,1
R2, 10K, RES12,2,31,0,1,0,0,0,1
R3, 10K, RES12,14,29,0,1,0,0,0,1
T1, BC557, TRA_TO92B,8,29,0,1,0,0,0,1
U1, LM358H, DIP8,8,31,0,1,0,0,0,1
[Links]
[Breaks]
[Wires]
[Nets]
$$0000,R1,2
$$0000,U1,2
$$0001,J1,6
$$0001,U1,6,7
$$0002,J1,10
$$0002,U1,1,5
$$0003,C1,1
$$0003,R2,1
$$0003,R3,2
$$0003,T1,2
$$0003,U1,3
$$0006,D1,1
$$0006,J1,2
$$0007,J1,8
$$0007,T1,1
+VIN,J1,3
+VIN,U1,8
GND,C1,2
GND,J1,9
GND,R1,3
GND,R2,2
GND,T1,3
VCC,D1,2
VCC,J1,1
VCC,R1,1
VCC,R3,1
-VIN,J1,4
-VIN,U1,4
