[Version]
Product,2
File,8
[Config]
NetImportFormat,Protel
[Board]
Width,42
Height,20
[Outlines]
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
!,1
Line,8,2,-1,7
Line,8,11,0,2
Line,6,13,0,-2
Line,7,9,0,-7
Line,7,2,1,0
Line,6,11,2,0
Line,6,13,2,0
end
0,1
Line,5,2,5,0
Line,10,12,-5,0
Line,3,9,0,-4
Line,3,9,2,3
Line,3,5,2,-3
Line,10,2,2,3
Line,10,12,2,-3
Line,12,9,0,-4
Line,12,5,-9,4
end
1,1
Line,3,12,7,0
Line,7,2,0,10
Line,7,2,-4,3
end
2,1
Line,3,2,7,0
Line,12,12,-10,0
Line,12,5,-10,7
Line,2,3,1,-1
Line,10,2,2,1
Line,12,5,0,-2
end
3,1
Line,3,2,7,0
Line,10,12,-6,0
Line,12,5,-2,1
Line,2,3,1,-1
Line,10,2,2,1
Line,12,5,0,-2
Line,10,6,-6,0
Line,10,12,2,-2
Line,12,8,0,2
Line,10,6,2,2
Line,2,10,2,2
end
4,1
Line,8,2,1,0
Line,8,2,-6,7
Line,12,9,-10,0
Line,9,12,0,-10
end
5,1
Line,2,2,10,0
Line,12,9,0,1
Line,10,7,-8,0
Line,2,7,0,-5
Line,10,7,2,2
Line,12,10,-2,2
Line,10,12,-7,0
Line,3,12,-1,-1
end
6,1
Line,4,2,8,0
Line,12,9,0,1
Line,10,7,-8,0
Line,2,4,2,-2
Line,10,7,2,2
Line,12,10,-2,2
Line,10,12,-7,0
Line,3,12,-1,-1
Line,2,4,0,7
end
7,1
Line,2,2,10,0
Line,12,2,-8,10
end
8,1
Line,4,2,6,0
Line,12,11,0,-2
Line,11,8,-8,-2
Line,2,3,2,-1
Line,11,8,1,1
Line,12,11,-2,1
Line,10,12,-6,0
Line,4,12,-2,-1
Line,2,3,0,2
Line,2,5,1,1
Line,10,2,2,1
Line,12,3,0,2
Line,12,5,-1,1
Line,11,6,-8,2
Line,2,9,0,2
Line,3,8,-1,1
end
9,1
Line,2,12,8,0
Line,12,7,-8,0
Line,2,4,2,-2
Line,2,5,2,2
Line,12,10,-2,2
Line,11,2,-7,0
Line,12,3,-1,-1
Line,12,3,0,7
Line,2,4,0,1
end
A,1
Line,2,12,5,-10
Line,7,2,5,10
Line,10,9,-6,0
end
B,1
Line,10,2,2,2
Line,12,4,0,1
Line,10,2,-8,0
Line,2,12,0,-10
Line,2,7,8,0
Line,10,7,2,2
Line,10,7,2,-2
Line,2,12,8,0
Line,12,9,0,1
Line,10,12,2,-2
end
C,1
Line,5,2,5,0
Line,10,12,-5,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,2
Line,10,12,3,-2
Line,13,10,0,-1
Line,13,5,0,-1
end
D,1
Line,2,2,7,0
Line,12,9,-3,3
Line,9,12,-7,0
Line,2,12,0,-10
Line,9,2,3,3
Line,12,5,0,4
end
E,1
Line,2,2,10,0
Line,2,7,10,0
Line,12,12,-10,0
Line,2,12,0,-10
end
F,1
Line,2,2,10,0
Line,2,7,10,0
Line,2,12,0,-10
end
G,1
Line,5,2,5,0
Line,11,12,-6,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,2
Line,11,12,2,-1
Line,13,11,0,-3
Line,10,8,3,0
end
H,1
Line,2,7,10,0
Line,2,12,0,-10
Line,12,2,0,10
end
I,1
Line,3,12,7,0
Line,7,2,0,10
Line,10,2,-7,0
end
J,1
Line,9,12,2,-2
Line,11,2,0,8
Line,12,2,-9,0
Line,5,12,4,0
Line,3,10,2,2
end
K,1
Line,2,2,0,10
Line,11,2,-9,5
Line,2,7,9,5
end
L,1
Line,12,12,-10,0
Line,2,12,0,-10
end
M,1
Line,2,2,5,10
Line,12,2,0,10
Line,12,2,-5,10
Line,2,12,0,-10
end
N,1
Line,2,2,10,10
Line,12,2,0,10
Line,2,12,0,-10
end
O,0
Line,5,2,5,0
Line,10,12,-5,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,3
Line,10,12,3,-3
Line,13,9,0,-4
end
P,1
Line,10,2,2,2
Line,12,4,0,1
Line,10,2,-8,0
Line,2,12,0,-10
Line,2,7,8,0
Line,10,7,2,-2
end
Q,1
Line,5,2,5,0
Line,10,12,-5,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,3
Line,10,12,3,-3
Line,13,9,0,-4
Line,7,12,0,1
Line,7,13,1,1
Line,9,14,1,-1
Line,8,14,1,0
end
R,1
Line,10,2,2,2
Line,12,4,0,1
Line,10,2,-8,0
Line,2,12,0,-10
Line,2,7,8,0
Line,8,7,4,5
Line,10,7,2,-2
end
S,1
Line,4,2,7,0
Line,9,12,-6,0
Line,12,9,-10,-4
Line,2,11,1,1
Line,2,3,2,-1
Line,11,2,1,1
Line,9,12,3,-1
Line,2,5,0,-2
Line,12,9,0,2
end
stop,1
Line,8,11,0,2
Line,6,13,0,-2
Line,6,11,2,0
Line,6,13,2,0
end
T,1
Line,2,2,10,0
Line,7,2,0,11
end
U,1
Line,10,12,-5,0
Line,2,9,0,-7
Line,2,9,3,3
Line,10,12,3,-3
Line,13,9,0,-7
end
V,1
Line,7,12,-5,-10
Line,7,12,5,-10
end
W,1
Line,4,12,3,-5
Line,12,2,-2,10
Line,10,12,-3,-5
Line,4,12,-2,-10
end
X,1
Line,12,2,-10,10
Line,12,12,-10,-10
end
Y,1
Line,2,2,5,6
Line,7,8,0,4
Line,12,2,-5,6
end
Z,1
Line,2,2,10,0
Line,12,2,-10,10
Line,12,12,-10,0
end
[Components]
!,??,!,1,11,0,1,0,0,0,1
0,,0,1,8,0,1,0,0,0,1
1,,1,4,8,0,1,0,0,0,1
2,,2,7,8,0,1,0,0,0,1
3,,3,10,8,0,1,0,0,0,1
4,,4,13,8,0,1,0,0,0,1
5,,5,16,8,0,1,0,0,0,1
6,,6,19,8,0,1,0,0,0,1
7,,7,22,8,0,1,0,0,0,1
8,,8,25,8,0,1,0,0,0,1
9,,9,28,8,0,1,0,0,0,1
A,,A,1,2,0,1,0,0,0,1
B,,B,4,2,0,1,0,0,0,1
C,,C,7,2,0,1,0,0,0,1
D,,D,10,2,0,1,0,0,0,1
E,,E,13,2,0,1,0,0,0,1
F,,F,16,2,0,1,0,0,0,1
G,,G,19,2,0,1,0,0,0,1
H,,H,22,2,0,1,0,0,0,1
I,,I,25,2,0,1,0,0,0,1
J,,J,28,2,0,1,0,0,0,1
K,,K,31,2,0,1,0,0,0,1
L,,L,34,2,0,1,0,0,0,1
M,,M,37,2,0,1,0,0,0,1
N,,N,1,5,0,1,0,0,0,1
O,,O,4,5,0,1,0,0,0,1
P,,P,7,5,0,1,0,0,0,1
Q,,Q,10,5,0,1,0,0,0,1
R,,R,13,5,0,1,0,0,0,1
S,,S,16,5,0,1,0,0,0,1
stop,,stop,4,11,0,1,0,0,0,1
T,,T,19,5,0,1,0,0,0,1
U,,U,22,5,0,1,0,0,0,1
V,,V,25,5,0,1,0,0,0,1
W,,W,28,5,0,1,0,0,0,1
X,,X,31,5,0,1,0,0,0,1
Y,,Y,34,5,0,1,0,0,0,1
Z,,Z,37,5,0,1,0,0,0,1
[Links]
[Breaks]
[Wires]
[Text]
,Inspired by MS Consolas font.,11,17,0,1
[Nets]
GND,C1,1
GND,C2,2
GND,C3,2
GND,J3,2
GND,R3,2
GND,U1,7
N000000,C4,2
N000000,U1,12,8
N000000,VR1,1
N000001,U1,10,6
N000002,J2,1
N000002,U1,11
N000003,R1,1
N000003,U1,3,5
N000004,C1,2
N000004,R1,2
N000004,U1,2
N000005,J1,2
N000005,R3,1
N000005,R4,2
N000006,C2,1
N000006,R2,2
N000006,U1,9
N000007,R2,1
N000007,VR1,2,3
N000008,R4,1
N000008,U1,1
N000009,C4,1
N000009,J2,2
VCC,C3,1
VCC,J1,1
VCC,J3,1
VCC,U1,13,14,4
