[Version]
Product,2
File,4
[Config]
NetImportFormat,Protel
[Board]
Width,90
Height,40
[Outlines]
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
BOX1_1,1
Pin,1,12,7
Pin,2,12,12
Line,10,4,4,0
Line,14,4,0,11
Line,14,15,-4,0
Line,10,15,0,-11
end
BOX1_2,1
Pin,1,7,7
Pin,2,7,12
Line,2,4,10,0
Line,12,4,0,11
Line,12,15,-10,0
Line,2,15,0,-11
end
BOX11_4,1
Pin,1,12,7
Pin,2,12,62
Line,2,1,20,0
Line,22,1,0,67
Line,22,68,-20,0
Line,2,68,0,-67
end
BOX11_5,1
Pin,1,12,7
Pin,2,12,62
Line,0,1,24,0
Line,24,1,0,67
Line,24,68,-24,0
Line,0,68,0,-67
end
BOX2_1,1
Pin,1,12,7
Pin,2,12,17
Line,10,4,4,0
Line,14,4,0,16
Line,14,20,-4,0
Line,10,20,0,-16
end
BOX2_2,1
Pin,1,7,7
Pin,2,7,17
Line,2,4,10,0
Line,12,4,0,16
Line,12,20,-10,0
Line,2,20,0,-16
end
BOX2_3,1
Pin,1,7,7
Pin,2,7,17
Line,0,4,14,0
Line,14,4,0,16
Line,14,20,-14,0
Line,0,20,0,-16
end
BOX3_1,1
Pin,1,12,7
Pin,2,12,22
Line,10,4,4,0
Line,14,4,0,21
Line,14,25,-4,0
Line,10,25,0,-21
end
BOX3_2,1
Pin,1,7,7
Pin,2,7,22
Line,2,4,10,0
Line,12,4,0,21
Line,12,25,-10,0
Line,2,25,0,-21
end
BOX3_3,1
Pin,1,7,7
Pin,2,7,22
Line,0,4,14,0
Line,14,4,0,21
Line,14,25,-14,0
Line,0,25,0,-21
end
BOX4_1,1
Pin,1,12,7
Pin,2,12,27
Line,10,2,4,0
Line,14,2,0,30
Line,14,32,-4,0
Line,10,32,0,-30
end
BOX4_2,1
Pin,1,7,7
Pin,2,7,27
Line,2,2,10,0
Line,12,2,0,30
Line,12,32,-10,0
Line,2,32,0,-30
end
BOX4_3,1
Pin,1,7,7
Pin,2,7,27
Line,0,2,14,0
Line,14,2,0,30
Line,14,32,-14,0
Line,0,32,0,-30
end
BOX6_2,1
Pin,1,7,7
Pin,2,7,37
Line,2,2,10,0
Line,12,2,0,40
Line,12,42,-10,0
Line,2,42,0,-40
end
BOX6_3,1
Pin,1,7,7
Pin,2,7,37
Line,0,2,14,0
Line,14,2,0,40
Line,14,42,-14,0
Line,0,42,0,-40
end
BOX6_4,1
Pin,1,12,7
Pin,2,12,37
Line,2,2,20,0
Line,22,2,0,40
Line,22,42,-20,0
Line,2,42,0,-40
end
BOX6_5,1
Pin,1,12,7
Pin,2,12,37
Line,0,2,24,0
Line,24,2,0,40
Line,24,42,-24,0
Line,0,42,0,-40
end
BOX9_2,1
Pin,1,7,7
Pin,2,7,52
Line,2,3,10,0
Line,12,3,0,53
Line,12,56,-10,0
Line,2,56,0,-53
end
BOX9_3,1
Pin,1,7,7
Pin,2,7,52
Line,0,3,14,0
Line,14,3,0,53
Line,14,56,-14,0
Line,0,56,0,-53
end
BOX9_4,1
Pin,1,12,7
Pin,2,12,52
Line,2,3,20,0
Line,22,3,0,53
Line,22,56,-20,0
Line,2,56,0,-53
end
BOX9_5,1
Pin,1,12,7
Pin,2,12,52
Line,0,3,24,0
Line,24,3,0,53
Line,24,56,-24,0
Line,0,56,0,-53
end
[Components]
BOX4_1,??,BOX4_1,0,30,0,1,2,-3,1,1
BOX4_2,??,BOX4_2,3,30,0,1,1,-3,1,1
BOX4_3,??,BOX4_3,6,30,0,1,1,-3,1,1
BOX6_4,??,BOX6_4,33,11,0,1,2,4,1,1
BOX6_5,??,BOX6_5,38,11,0,1,2,4,1,1
BOX6_2,??,BOX6_2,27,11,0,1,1,4,1,1
BOX6_3,??,BOX6_3,30,11,0,1,1,4,1,1
BOX1_1,??,BOX1_1,12,11,0,1,2,-2,1,1
BOX1_2,??,BOX1_2,15,11,0,1,1,-2,1,1
BOX9_4,??,BOX9_4,20,25,0,1,2,5,1,1
BOX9_5,??,BOX9_5,25,25,0,1,2,5,1,1
BOX9_2,??,BOX9_2,14,25,0,1,1,5,1,1
BOX9_3,??,BOX9_3,17,25,0,1,1,5,1,1
BOX11_4,??,BOX11_4,33,25,0,1,2,6,1,1
BOX11_5,??,BOX11_5,38,25,0,1,2,6,1,1
BOX2_1,??,BOX2_1,0,11,0,1,2,-2,1,1
BOX2_2,??,BOX2_2,3,11,0,1,1,-2,1,1
BOX2_3,??,BOX2_3,6,11,0,1,1,-2,1,1
BOX3_1,??,BOX3_1,0,20,0,1,2,-3,1,1
BOX3_2,??,BOX3_2,3,20,0,1,1,-3,1,1
BOX3_3,??,BOX3_3,6,20,0,1,1,-3,1,1
[Links]
[Breaks]
[Wires]
[Nets]
