[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 34,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "7SEG_0.4_INCH", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "4", "X5" : 12, "Y5" : 22 },
    { "Name" : "5", "X5" : 12, "Y5" : 27 },
    { "Name" : "10", "X5" : 27, "Y5" : 7 },
    { "Name" : "9", "X5" : 27, "Y5" : 12 },
    { "Name" : "8", "X5" : 27, "Y5" : 17 },
    { "Name" : "7", "X5" : 27, "Y5" : 22 },
    { "Name" : "6", "X5" : 27, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 0, "DY5" : 28},
    { "X5" : 30, "Y5" : 31, "DX5" : -20, "DY5" : 0},
    { "X5" : 30, "Y5" : 31, "DX5" : 0, "DY5" : -28},
    { "X5" : 18, "Y5" : 7, "DX5" : 5, "DY5" : 0},
    { "X5" : 16, "Y5" : 8, "DX5" : -1, "DY5" : 9},
    { "X5" : 16, "Y5" : 27, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 17, "DX5" : 5, "DY5" : 0},
    { "X5" : 25, "Y5" : 8, "DX5" : -1, "DY5" : 9},
    { "X5" : 16, "Y5" : 25, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 18, "DX5" : 5, "DY5" : 0},
    { "X5" : 23, "Y5" : 18, "DX5" : -1, "DY5" : 8},
    { "X5" : 14, "Y5" : 26, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 8, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 18, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 18, "DX5" : -1, "DY5" : 8},
    { "X5" : 24, "Y5" : 18, "DX5" : -1, "DY5" : 8},
    { "X5" : 16, "Y5" : 18, "DX5" : -1, "DY5" : 8},
    { "X5" : 22, "Y5" : 26, "DX5" : 1, "DY5" : 0},
    { "X5" : 23, "Y5" : 18, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 17, "DX5" : 0, "DY5" : 1},
    { "X5" : 22, "Y5" : 17, "DX5" : 0, "DY5" : 1},
    { "X5" : 18, "Y5" : 7, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 7, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 25, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 25, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 17, "DX5" : 1, "DY5" : -9},
    { "X5" : 17, "Y5" : 8, "DX5" : -1, "DY5" : 9},
    { "X5" : 23, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 24, "Y5" : 8, "DX5" : 1, "DY5" : 0},
    { "X5" : 26, "Y5" : 25, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 25, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 27, "DX5" : 2, "DY5" : 0},
    { "X5" : 24, "Y5" : 25, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "7SEG_0.8_INCH_x3", "Locked" : true,
    "Pins" : [
    { "Name" : "12", "X5" : 47, "Y5" : 7 },
    { "Name" : "11", "X5" : 52, "Y5" : 7 },
    { "Name" : "10", "X5" : 57, "Y5" : 7 },
    { "Name" : "9", "X5" : 62, "Y5" : 7 },
    { "Name" : "8", "X5" : 67, "Y5" : 7 },
    { "Name" : "7", "X5" : 72, "Y5" : 7 },
    { "Name" : "1", "X5" : 47, "Y5" : 52 },
    { "Name" : "2", "X5" : 52, "Y5" : 52 },
    { "Name" : "3", "X5" : 57, "Y5" : 52 },
    { "Name" : "4", "X5" : 62, "Y5" : 52 },
    { "Name" : "5", "X5" : 67, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 119, "DY5" : 0},
    { "X5" : 119, "Y5" : 2, "DX5" : 0, "DY5" : 54},
    { "X5" : 119, "Y5" : 56, "DX5" : -119, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -54},
    { "X5" : 14, "Y5" : 47, "DX5" : 3, "DY5" : -16},
    { "X5" : 22, "Y5" : 31, "DX5" : 11, "DY5" : 0},
    { "X5" : 17, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 47, "DX5" : 4, "DY5" : 0},
    { "X5" : 21, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 32, "Y5" : 47, "DX5" : 3, "DY5" : -16},
    { "X5" : 39, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 32, "Y5" : 47, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 20, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 24, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 38, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 42, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 38, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 20, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 17, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 23, "Y5" : 27, "DX5" : 11, "DY5" : 0},
    { "X5" : 23, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 34, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 100, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 86, "Y5" : 31, "DX5" : -3, "DY5" : 17},
    { "X5" : 82, "Y5" : 31, "DX5" : -3, "DY5" : 17},
    { "X5" : 85, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 89, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 103, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 107, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 104, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 85, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 103, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 82, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 100, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 82, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 100, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 79, "Y5" : 48, "DX5" : 4, "DY5" : 0},
    { "X5" : 97, "Y5" : 47, "DX5" : 4, "DY5" : 0},
    { "X5" : 26, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 37, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 36, "Y5" : 16, "DX5" : -11, "DY5" : 0},
    { "X5" : 26, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 20, "Y5" : 46, "DX5" : 10, "DY5" : 0},
    { "X5" : 19, "Y5" : 50, "DX5" : 10, "DY5" : 0},
    { "X5" : 19, "Y5" : 50, "DX5" : 1, "DY5" : -4},
    { "X5" : 29, "Y5" : 50, "DX5" : 1, "DY5" : -4},
    { "X5" : 88, "Y5" : 27, "DX5" : 11, "DY5" : 0},
    { "X5" : 87, "Y5" : 31, "DX5" : 11, "DY5" : 0},
    { "X5" : 99, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 88, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 91, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 90, "Y5" : 16, "DX5" : 11, "DY5" : 0},
    { "X5" : 102, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 91, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 85, "Y5" : 46, "DX5" : 10, "DY5" : 0},
    { "X5" : 84, "Y5" : 50, "DX5" : 10, "DY5" : 0},
    { "X5" : 95, "Y5" : 46, "DX5" : -1, "DY5" : 4},
    { "X5" : 85, "Y5" : 46, "DX5" : -1, "DY5" : 4},
    { "X5" : 57, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 62, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 57, "Y5" : 3, "DX5" : 5, "DY5" : 0},
    { "X5" : 51, "Y5" : 50, "DX5" : 10, "DY5" : 0},
    { "X5" : 52, "Y5" : 46, "DX5" : 10, "DY5" : 0},
    { "X5" : 62, "Y5" : 46, "DX5" : -1, "DY5" : 4},
    { "X5" : 52, "Y5" : 46, "DX5" : -1, "DY5" : 4},
    { "X5" : 67, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 71, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 64, "Y5" : 47, "DX5" : 4, "DY5" : 0},
    { "X5" : 67, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 53, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 49, "Y5" : 31, "DX5" : -3, "DY5" : 16},
    { "X5" : 49, "Y5" : 31, "DX5" : 4, "DY5" : 0},
    { "X5" : 46, "Y5" : 47, "DX5" : 4, "DY5" : 0},
    { "X5" : 52, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 56, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 52, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 49, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 74, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 70, "Y5" : 13, "DX5" : -3, "DY5" : 16},
    { "X5" : 67, "Y5" : 29, "DX5" : 4, "DY5" : 0},
    { "X5" : 74, "Y5" : 13, "DX5" : -4, "DY5" : 0},
    { "X5" : 58, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 57, "Y5" : 16, "DX5" : 11, "DY5" : 0},
    { "X5" : 58, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 69, "Y5" : 12, "DX5" : -1, "DY5" : 4},
    { "X5" : 55, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 54, "Y5" : 31, "DX5" : 11, "DY5" : 0},
    { "X5" : 55, "Y5" : 27, "DX5" : 11, "DY5" : 0},
    { "X5" : 66, "Y5" : 27, "DX5" : -1, "DY5" : 4},
    { "X5" : 45, "Y5" : 50, "DX5" : 0, "DY5" : 4},
    { "X5" : 45, "Y5" : 54, "DX5" : 4, "DY5" : 0},
    { "X5" : 45, "Y5" : 50, "DX5" : 4, "DY5" : 0},
    { "X5" : 49, "Y5" : 50, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "7SEG_1.0_INCH", "Locked" : true,
    "Pins" : [
    { "Name" : "10", "X5" : 27, "Y5" : 12 },
    { "Name" : "9", "X5" : 32, "Y5" : 12 },
    { "Name" : "8", "X5" : 37, "Y5" : 12 },
    { "Name" : "7", "X5" : 42, "Y5" : 12 },
    { "Name" : "6", "X5" : 47, "Y5" : 12 },
    { "Name" : "5", "X5" : 47, "Y5" : 72 },
    { "Name" : "3", "X5" : 37, "Y5" : 72 },
    { "Name" : "2", "X5" : 32, "Y5" : 72 },
    { "Name" : "1", "X5" : 27, "Y5" : 72 },
    { "Name" : "4", "X5" : 42, "Y5" : 72 }
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 8, "DX5" : 50, "DY5" : 0},
    { "X5" : 12, "Y5" : 8, "DX5" : 0, "DY5" : 68},
    { "X5" : 62, "Y5" : 76, "DX5" : 0, "DY5" : -68},
    { "X5" : 12, "Y5" : 76, "DX5" : 50, "DY5" : 0},
    { "X5" : 34, "Y5" : 27, "DX5" : 15, "DY5" : 0},
    { "X5" : 35, "Y5" : 23, "DX5" : 15, "DY5" : 0},
    { "X5" : 55, "Y5" : 25, "DX5" : -4, "DY5" : 16},
    { "X5" : 29, "Y5" : 25, "DX5" : -4, "DY5" : 16},
    { "X5" : 33, "Y5" : 25, "DX5" : -4, "DY5" : 16},
    { "X5" : 24, "Y5" : 43, "DX5" : -4, "DY5" : 16},
    { "X5" : 31, "Y5" : 39, "DX5" : 15, "DY5" : 0},
    { "X5" : 28, "Y5" : 43, "DX5" : -4, "DY5" : 16},
    { "X5" : 26, "Y5" : 57, "DX5" : 15, "DY5" : 0},
    { "X5" : 25, "Y5" : 61, "DX5" : 15, "DY5" : 0},
    { "X5" : 50, "Y5" : 43, "DX5" : -4, "DY5" : 16},
    { "X5" : 50, "Y5" : 23, "DX5" : -1, "DY5" : 4},
    { "X5" : 35, "Y5" : 23, "DX5" : -1, "DY5" : 4},
    { "X5" : 29, "Y5" : 25, "DX5" : 4, "DY5" : 0},
    { "X5" : 51, "Y5" : 25, "DX5" : 4, "DY5" : 0},
    { "X5" : 47, "Y5" : 41, "DX5" : 4, "DY5" : 0},
    { "X5" : 25, "Y5" : 41, "DX5" : 4, "DY5" : 0},
    { "X5" : 46, "Y5" : 39, "DX5" : -1, "DY5" : 4},
    { "X5" : 31, "Y5" : 39, "DX5" : -1, "DY5" : 4},
    { "X5" : 30, "Y5" : 43, "DX5" : 15, "DY5" : 0},
    { "X5" : 46, "Y5" : 43, "DX5" : 4, "DY5" : 0},
    { "X5" : 47, "Y5" : 41, "DX5" : 4, "DY5" : -16},
    { "X5" : 42, "Y5" : 59, "DX5" : 4, "DY5" : 0},
    { "X5" : 24, "Y5" : 43, "DX5" : 4, "DY5" : 0},
    { "X5" : 20, "Y5" : 59, "DX5" : 4, "DY5" : 0},
    { "X5" : 46, "Y5" : 43, "DX5" : -4, "DY5" : 16},
    { "X5" : 41, "Y5" : 57, "DX5" : -1, "DY5" : 4},
    { "X5" : 26, "Y5" : 57, "DX5" : -1, "DY5" : 4},
    { "X5" : 52, "Y5" : 57, "DX5" : -1, "DY5" : 4},
    { "X5" : 52, "Y5" : 57, "DX5" : 4, "DY5" : 0},
    { "X5" : 51, "Y5" : 61, "DX5" : 4, "DY5" : 0},
    { "X5" : 56, "Y5" : 57, "DX5" : -1, "DY5" : 4},
    { "X5" : 26, "Y5" : 71, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 71, "DX5" : 0, "DY5" : 2},
    { "X5" : 28, "Y5" : 73, "DX5" : -2, "DY5" : 0},
    { "X5" : 26, "Y5" : 71, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "LCD_2X16", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 22, "Y5" : 2 },
    { "Name" : "3", "X5" : 27, "Y5" : 2 },
    { "Name" : "4", "X5" : 32, "Y5" : 2 },
    { "Name" : "5", "X5" : 37, "Y5" : 2 },
    { "Name" : "6", "X5" : 42, "Y5" : 2 },
    { "Name" : "7", "X5" : 47, "Y5" : 2 },
    { "Name" : "8", "X5" : 52, "Y5" : 2 },
    { "Name" : "9", "X5" : 57, "Y5" : 2 },
    { "Name" : "10", "X5" : 62, "Y5" : 2 },
    { "Name" : "11", "X5" : 67, "Y5" : 2 },
    { "Name" : "12", "X5" : 72, "Y5" : 2 },
    { "Name" : "13", "X5" : 77, "Y5" : 2 },
    { "Name" : "14", "X5" : 82, "Y5" : 2 },
    { "Name" : "15", "X5" : 87, "Y5" : 2 },
    { "Name" : "16", "X5" : 92, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 0, "DX5" : 170, "DY5" : 0},
    { "X5" : 172, "Y5" : 0, "DX5" : 0, "DY5" : 72},
    { "X5" : 172, "Y5" : 72, "DX5" : -170, "DY5" : 0},
    { "X5" : 2, "Y5" : 72, "DX5" : 0, "DY5" : -72},
    { "X5" : 17, "Y5" : 18, "DX5" : 0, "DY5" : 35},
    { "X5" : 17, "Y5" : 18, "DX5" : 140, "DY5" : 0},
    { "X5" : 157, "Y5" : 18, "DX5" : 0, "DY5" : 35},
    { "X5" : 17, "Y5" : 53, "DX5" : 140, "DY5" : 0}
    ]
  },
  { "Name" : "MAN74", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "4", "X5" : 12, "Y5" : 22 },
    { "Name" : "9", "X5" : 27, "Y5" : 32 },
    { "Name" : "8", "X5" : 27, "Y5" : 37 },
    { "Name" : "7", "X5" : 12, "Y5" : 37 },
    { "Name" : "6", "X5" : 12, "Y5" : 32 },
    { "Name" : "14", "X5" : 27, "Y5" : 7 },
    { "Name" : "13", "X5" : 27, "Y5" : 12 },
    { "Name" : "12", "X5" : 27, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 0, "DY5" : 38},
    { "X5" : 30, "Y5" : 41, "DX5" : -20, "DY5" : 0},
    { "X5" : 30, "Y5" : 41, "DX5" : 0, "DY5" : -38},
    { "X5" : 18, "Y5" : 16, "DX5" : 5, "DY5" : 0},
    { "X5" : 16, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 16, "Y5" : 28, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 23, "DX5" : 5, "DY5" : 0},
    { "X5" : 25, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 16, "Y5" : 30, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 14, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 22, "DX5" : 5, "DY5" : 0},
    { "X5" : 24, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 14, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 23, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 23, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 16, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 22, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 23, "Y5" : 23, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 22, "DX5" : 0, "DY5" : 1},
    { "X5" : 22, "Y5" : 22, "DX5" : 0, "DY5" : 1},
    { "X5" : 18, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 22, "DX5" : 1, "DY5" : -7},
    { "X5" : 17, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 23, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 24, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 25, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 30, "DX5" : 1, "DY5" : 0},
    { "X5" : 25, "Y5" : 28, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "7SEG_0.4_INCH", "Value" : "", "Outline" : "7SEG_0.4_INCH",
  "X1000" : 0, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "7SEG_1.0_INCH", "Value" : "", "Outline" : "7SEG_1.0_INCH",
  "X1000" : 6000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 8, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MAN74", "Value" : "", "Outline" : "MAN74",
  "X1000" : 0, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LCD_2X16", "Value" : "", "Outline" : "LCD_2X16",
  "X1000" : 8000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 16, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "3-digit-LED-0.8inch", "Value" : "", "Outline" : "7SEG_0.8_INCH_x3",
  "X1000" : 21000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
