[Version]
Product,2
File,4
[Config]
NetImportFormat,Protel
[Board]
Width,68
Height,34
[Outlines]
BT_TYPE_47,0
ROW,1,E,E,16
ROW,E,E,E,E
ROW,E,E,E,E
ROW,4,E,E,13
ROW,E,E,E,E
ROW,6,E,E,11
ROW,E,E,E,E
ROW,8,E,E,9
DIL_REED14,1
ROW,1,X,X,8
ROW,2,E,E,7
ROW,E,E,E,E
ROW,E,E,E,E
ROW,E,E,E,E
ROW,3,E,E,6
ROW,4,E,E,5
FRS1,1
ROW,1,E,E,12
ROW,2,E,E,11
ROW,E,E,E,E
ROW,E,E,E,E
ROW,E,E,E,E
ROW,6,E,E,7
FRT2,1
ROW,1,E,E,16
ROW,E,E,E,E
ROW,E,E,E,E
ROW,4,E,E,13
ROW,E,E,E,E
ROW,6,E,E,11
ROW,E,E,E,E
ROW,8,E,E,9
G2E,1
ROW,1,X,X,6
ROW,2,E,E,5
ROW,E,E,E,E
ROW,E,E,E,E
ROW,E,E,E,E
ROW,3,E,E,4
G5A-234P,1
ROW,1,X,X,12
ROW,E,E,E,E
ROW,3,E,E,10
ROW,E,E,E,E
ROW,5,E,E,8
ROW,6,E,E,7
G5AK-234P,1
ROW,1,X,X,12
ROW,2,E,E,11
ROW,3,E,E,10
ROW,E,E,E,E
ROW,5,E,E,8
ROW,6,E,E,7
G5V-1,1
ROW,1,X,10
ROW,2,E,9
ROW,E,E,E
ROW,E,E,E
ROW,5,E,6
G5V-2,1
ROW,1,X,X,16
ROW,E,E,E,E
ROW,E,E,E,E
ROW,4,E,E,13
ROW,E,E,E,E
ROW,6,E,E,11
ROW,E,E,E,E
ROW,8,E,E,9
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
BT_TYPE_47,,BT_TYPE_47,32,7,0,0,2,-1,0,1
DIL_REED14,,DIL_REED14,27,8,0,0,1,-1,0,1
FRS1,,FRS1,7,9,0,0,1,-1,0,1
FRT2,,FRT2,37,7,0,0,1,-1,0,1
G2E,,G2E,12,9,0,0,1,-1,0,1
G5A-234P,,G5A-234P,17,9,0,0,1,-1,0,1
G5AK-234P,,G5AK-234P,22,9,0,0,1,-1,0,1
G5V-1,,G5V-1,3,10,0,0,1,-2,0,1
G5V-2,,G5V-2,42,7,0,0,1,-1,0,1
[Links]
[Breaks]
[Wires]
[Nets]
