[Version]
Product,2
File,9
[Config]
NetImportFormat,
[Board]
Width,140
Height,34
[Outlines]
1PIN,0
ROW,P1
2PIN,0
ROW,P1
ROW,P2
3PIN,0
ROW,P1
ROW,P2
ROW,P3
6PIN,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
8PIN,0
ROW,P1
ROW,P2
ROW,P3
ROW,P4
ROW,P5
ROW,P6
ROW,P7
ROW,P8
DC_DC_1W,0
ROW,E,E,E
ROW,E,P3,E
ROW,E,P4,E
ROW,E,E,E
ROW,E,P1,E
ROW,E,E,E
ROW,E,P2,E
ROW,E,E,E
DIP6,0
ROW,P1,X,X,P6
ROW,P2,E,E,P5
ROW,P3,E,E,P4
DIP8,0
ROW,P1,X,X,P8
ROW,P2,E,E,P7
ROW,P3,E,E,P6
ROW,P4,E,E,P5
DIP14,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
DIP16,0
ROW,P1,X,X,P16
ROW,P2,E,E,P15
ROW,P3,E,E,P14
ROW,P4,E,E,P13
ROW,P5,E,E,P12
ROW,P6,E,E,P11
ROW,P7,E,E,P10
ROW,P8,E,E,P9
DIP28,0
ROW,P1,X,X,P28
ROW,P2,E,E,P27
ROW,P3,E,E,P26
ROW,P4,E,E,P25
ROW,P5,E,E,P24
ROW,P6,E,E,P23
ROW,P7,E,E,P22
ROW,P8,E,E,P21
ROW,P9,E,E,P20
ROW,P10,E,E,P19
ROW,P11,E,E,P18
ROW,P12,E,E,P17
ROW,P13,E,E,P16
ROW,P14,E,E,P15
DPAK_123,0
ROW,P1
ROW,P2
ROW,P3
ELECTRO_SMALL,0
ROW,P1
ROW,P2
HC49,0
ROW,E
ROW,P1
ROW,E
ROW,P2
ROW,E
junk,0
ROW,E,X,E
ROW,E,E,E
LED,0
ROW,P1
ROW,P2
NML_DC_DC,0
ROW,E,E,E
ROW,E,P3,E
ROW,E,P4,E
ROW,E,P1,E
ROW,E,P2,E
ROW,E,E,E
SHUNT,0
ROW,X,P1,X
ROW,E,E,E
ROW,E,E,E
ROW,E,E,E
ROW,E,E,E
ROW,E,E,E
ROW,X,P2,X
SPI,0
ROW,P1,E,P2
ROW,P3,E,P4
ROW,P5,E,P6
T0220,0
ROW,E,X,E
ROW,E,E,E
TO202,0
ROW,P1
ROW,P2
ROW,P3
[LeadedOutlines]
C_3,1,1,1,2,1,0
CAP_SMALL,1,1,1,2,1,0
CERAMIC,2,1,1,2,1,0
DIODE,3,1,1,2,1,0
ELECTRO_A,12,12,1,2,1,0
ELECTRO_B,8,8,1,2,1,0
RES2W,3,2,1,2,1,0
RESISTOR,3,1,1,2,1,0
TANT,1,1,1,2,1,0
[RadialOutlines]
C_2,1,3,1,2,1
ELECTRO_D,3,7,1,2,1
[CustomOutlines]
TO-220,0
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,4,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,6,0,0,14
end
TO-92,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,5,0
Line,8,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,3,4
Line,5,14,3,-4
end
TO220,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,4,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,6,0,0,14
end
TO220_123,1
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,4,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,6,0,0,14
end
TO-220_123,0
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,6,0
Line,4,0,0,14
Line,6,14,-6,0
Line,0,14,0,-14
Line,6,0,0,14
end
TO92_123,0
Pin,1,2,2
Pin,2,2,7
Pin,3,2,12
Line,0,0,5,0
Line,8,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,3,4
Line,5,14,3,-4
end
TO92_312,1
Pin,3,2,2
Pin,1,2,7
Pin,2,2,12
Line,0,0,5,0
Line,8,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,3,4
Line,5,14,3,-4
end
TO92-132,1
Pin,1,2,2
Pin,3,2,7
Pin,2,2,12
Line,0,0,5,0
Line,8,4,0,6
Line,5,14,-5,0
Line,0,14,0,-14
Line,5,0,3,4
Line,5,14,3,-4
end
[Components]
C101,2200uF 16V,ELECTRO_B,116,9,2,3,0,1,0,1
C102,4700uF 16V,ELECTRO_A,117,15,0,6,0,3,0,1
C103,100n,C_3,97,26,2,1,0,3,1,1
C104,XX,C_3,125,27,0,1,0,2,0,1
C201,22pF,CERAMIC,22,27,2,3,0,-2,1,1
C202,22pF,CERAMIC,23,25,2,1,0,-4,1,1
C203,100n,CAP_SMALL,25,23,0,1,0,-3,1,1
C301,1uF Tant,TANT,5,2,2,2,0,-2,1,1
C302,1uF Tant,TANT,3,4,0,1,-1,0,1,1
C303,1uF Tant,TANT,3,7,2,1,2,1,0,1
C304,1uF Tant,TANT,3,1,0,2,-1,1,1,1
C305,1uF Tant,TANT,4,28,0,1,1,1,1,1
C306,1uF Tant,TANT,4,25,0,2,1,1,1,1
C307,1uF Tant,TANT,1,26,2,1,0,-1,0,1
C308,1uF Tant,TANT,17,26,0,1,0,-2,1,1
C309,100n,CAP_SMALL,5,10,0,3,0,-2,1,1
C501,CONTACT-OUT,1PIN,84,3,0,1,0,-2,1,1
C502,CONTACT-OUT,1PIN,83,15,0,1,1,0,1,1
C503,47uF 25V Electro,C_2,90,4,2,1,0,3,0,1
C504,1000 uF 25V,ELECTRO_D,31,4,0,3,0,1,0,1
C505,10uF 16V Electro,ELECTRO_SMALL,37,8,2,1,0,3,1,1
D1,LM336Z-2.5,TO92_312,98,2,0,1,0,-1,0,1
D2,1N914,DIODE,96,20,2,3,0,1,1,1
D200,Red,LED,43,29,0,1,0,-2,1,1
D201,Red,LED,22,31,0,1,-1,1,1,1
D501,D,DIODE,26,4,0,3,0,2,1,1
J101,Conn_2,2PIN,103,22,0,1,-1,2,1,1
J102,Conn_6,6PIN,106,15,0,1,0,-2,1,1
J201,Conn_8,8PIN,58,2,0,1,0,-1,0,1
J202,SPI,SPI,39,23,0,1,1,3,0,1
J301,Conn_3,3PIN,15,3,0,1,0,-2,1,1
J302,Conn_3,3PIN,13,27,0,1,0,-2,1,1
J401,Conn_2,2PIN,63,29,2,1,0,-2,1,1
J501,Conn_2,2PIN,24,6,0,1,0,3,1,1
Q101,MTP3055VL,TO220_123,106,24,0,1,1,1,1,1
Q102,SUP75N06-07L,TO-220_123,108,19,0,1,0,-2,1,1
Q401,T3055EL,TO202,65,31,0,1,-2,2,0,1
Q402,T3055EL,TO202,65,26,0,1,1,3,1,1
Q403,T3055EL,TO202,70,31,0,1,1,2,0,1
Q404,T3055EL,TO202,65,21,0,1,0,-2,1,1
Q405,T3055EL,TO202,70,21,0,1,1,1,1,1
Q406,T3055EL,TO202,70,16,0,1,0,-2,1,1
Q407,T3055EL,TO202,70,26,0,1,1,1,1,1
Q408,T3055EL,TO202,78,31,0,1,1,1,1,1
Q409,T2955V,TO-220,77,30,2,1,1,1,1,1
Q410,T2955V,TO-220,75,25,0,1,0,-2,1,1
Q411,2N7000,TO92_312,80,28,0,1,1,4,1,1
Q412,2N7000,TO92_312,77,23,0,1,0,3,0,1
Q501,T2955V,DPAK_123,81,8,2,1,-1,1,1,1
R101,47K 0.1%,RESISTOR,99,12,0,9,0,5,1,1
R102,390R,RESISTOR,105,19,0,2,0,3,0,1
R103,12K 0.1%,RESISTOR,96,21,0,12,0,6,1,1
R104,0R022 1%,SHUNT,107,9,0,1,1,3,0,1
R105,470R,RESISTOR,104,24,0,3,0,2,1,1
R106,22K,RESISTOR,103,29,2,3,0,2,1,1
R107,22K 0.1%,RESISTOR,95,24,0,9,0,5,1,1
R108,100K 0.1%,RESISTOR,94,9,0,15,0,8,1,1
R109,10K,RESISTOR,105,30,0,2,1,1,1,1
R110,1R0 2Watt,RES2W,109,26,0,7,2,4,1,1
R112,820R,RESISTOR,87,16,0,8,0,4,1,1
R113,100R,RESISTOR,88,12,0,13,0,7,1,1
R114,180K,RESISTOR,86,25,0,7,0,4,1,1
R115,10K,RESISTOR,94,31,0,1,-1,1,1,1
R116,0R22,RESISTOR,97,12,0,4,0,2,1,1
R117,XX,RESISTOR,97,18,0,3,0,2,1,1
R118,0R47 0.5W,RESISTOR,103,14,0,7,0,4,1,1
R119,5K6,RESISTOR,91,31,2,3,0,2,1,1
R120,10K,RESISTOR,103,6,2,4,0,2,1,1
R121,5K6,RESISTOR,95,7,2,6,0,3,1,1
R122,220R,RESISTOR,91,16,0,1,0,-2,1,1
R201,10K,RESISTOR,45,11,0,8,0,4,1,1
R202,10K,RESISTOR,23,23,2,6,0,3,1,1
R203,82K,RESISTOR,41,0,0,5,0,3,1,1
R204,10K,RESISTOR,40,5,0,2,0,-2,1,1
R205,10K,RESISTOR,89,6,0,7,0,4,1,1
R206,82K,RESISTOR,91,12,2,6,0,3,1,1
R207,470R,RESISTOR,50,26,0,7,0,4,1,1
R208,470R,RESISTOR,24,20,0,12,0,6,1,1
R301,1K0,RESISTOR,3,18,2,7,0,4,1,1
R302,470R,RESISTOR,18,11,0,5,0,3,1,1
R303,470R,RESISTOR,10,0,0,6,0,3,1,1
R304,1K2,RESISTOR,11,8,2,3,0,2,1,1
R305,100R,RESISTOR,15,29,2,14,0,7,1,1
R306,22K,RESISTOR,13,17,0,5,0,3,1,1
R307,22K,RESISTOR,10,25,2,5,0,3,1,1
R403,22K,RESISTOR,76,22,0,3,-1,-2,1,1
R409,100R,RESISTOR,69,29,0,3,0,2,1,1
R410,10K,RESISTOR,69,24,0,3,0,2,1,1
R411,34K,RESISTOR,69,19,0,3,0,2,1,1
R412,500K,RESISTOR,69,14,0,3,0,2,1,1
R413,10R,RESISTOR,64,29,0,3,0,2,1,1
R414,1K0,RESISTOR,64,24,0,3,0,2,1,1
R415,10K,RESISTOR,79,22,0,8,0,4,1,1
R416,22K,RESISTOR,82,24,0,4,0,2,1,1
R417,100R,RESISTOR,74,26,2,3,0,2,1,1
R418,22K,RESISTOR,35,27,0,4,0,2,1,1
R419,1M0,RESISTOR,70,1,0,8,0,4,1,1
R501,6K8,RESISTOR,82,19,2,6,0,3,1,1
R502,1K0 1%,RESISTOR,79,10,0,7,0,4,1,1
R503,560R,RESISTOR,83,12,2,9,0,5,1,1
R504,100R,RESISTOR,76,15,2,3,1,2,1,1
R505,2R. or 2R7 approx,RESISTOR,78,6,2,2,0,4,1,1
R506,22K,RESISTOR,85,8,2,5,0,3,1,1
R507,R,RESISTOR,81,19,0,2,1,2,1,1
R508,1A Polyswitch,RESISTOR,25,4,0,2,0,-2,1,1
T101,BC557,TO92_123,101,29,0,1,0,-2,1,1
T102,BC547,TO92_123,92,29,0,1,1,-1,1,1
T501,BC547,TO92_123,80,17,0,1,-1,2,1,1
T502,BC557,TO92_123,78,8,0,1,0,-1,0,1
U101,MC1403,DIP8,96,7,0,1,1,2,1,1
U102,LM317,TO220,93,17,2,1,0,4,1,1
U104,LM324,DIP14,90,20,0,1,2,3,1,1
U201,CD4051,DIP16,45,3,0,1,2,3,1,1
U202,CD4051,DIP16,47,14,0,1,2,3,1,1
U203,ATmega8,DIP28,27,17,0,1,1,3,1,1
U204,74HC164,DIP14,54,25,0,1,2,3,1,1
U205,LM35,TO92-132,31,11,0,1,-1,1,1,1
U301,MAX232,DIP16,6,1,0,1,1,3,1,1
U302,MAX232,DIP16,6,25,0,1,1,4,1,1
U303,74HC4316,DIP16,6,17,0,1,1,4,1,1
U304,H11L1M,DIP6,6,14,0,1,1,1,1,1
U305,H11L1M,DIP6,6,10,0,1,1,1,1,1
U306,SPR01L-05 (Jaycar),DC_DC_1W,21,7,2,1,1,3,0,1
U401,74HC164,DIP14,65,4,0,1,1,-1,0,1
U501,LM317,TO220,81,14,0,1,-1,1,1,1
U503,NML1209S (Farnell),NML_DC_DC,79,0,0,1,1,5,0,1
U504,LM7805,TO220_123,38,6,0,1,0,-2,1,1
X201,7.3728 MHz,HC49,20,24,0,1,0,6,1,1
[Links]
,71,5,0,26
,11,0,0,1
,78,27,0,1
,4,23,0,1
,17,18,0,3
,109,23,0,2
,57,20,0,4
,58,14,0,11
,45,25,0,4
,71,3,0,1
,78,13,0,10
,93,7,0,4
,73,7,0,14
,82,4,0,6
,49,23,0,3
,12,26,0,5
,64,19,0,3
,44,20,0,1
,109,16,0,6
,37,16,0,9
,10,13,0,2
,77,0,0,22
,20,9,0,2
,11,15,0,11
,64,10,0,3
,3,9,0,1
,86,2,0,11
,51,8,0,20
,90,8,0,6
,56,9,0,9
,18,6,0,3
,38,10,0,3
,67,14,0,5
,41,30,0,3
,94,26,0,1
,39,4,0,2
,4,18,0,1
,16,20,0,10
,81,23,0,5
,59,4,0,11
,66,18,0,5
,34,13,0,10
,35,8,0,3
,38,24,0,2
,59,21,0,9
,32,30,0,2
,100,11,0,20
,84,6,0,3
,46,21,0,10
,67,23,0,5
,31,23,0,8
,35,0,0,4
,69,4,0,7
,53,7,0,1
,49,3,0,8
,88,4,0,3
,41,8,0,11
,48,24,0,5
,58,10,0,3
,42,9,0,1
,14,14,0,3
,89,26,0,4
,25,7,0,6
,21,11,0,12
,4,0,0,14
,74,8,0,8
,14,18,0,4
,85,9,0,13
,101,13,0,8
,107,15,0,1
,56,4,0,3
,42,11,0,12
,14,5,0,6
,15,6,0,6
,23,26,0,1
,99,25,0,4
,55,11,0,3
,19,11,0,3
,47,22,0,8
,84,17,0,4
,85,24,0,5
,95,9,0,13
,16,0,0,10
,33,11,0,14
,2,9,0,16
,52,13,0,8
,12,2,0,5
,68,28,0,5
,43,13,0,12
,4,21,0,1
,74,28,0,4
,72,6,0,20
,68,19,0,5
,64,3,0,2
,25,16,0,1
,18,2,0,1
,36,23,0,4
,46,13,0,7
,42,24,0,4
,59,31,0,1
,102,6,0,13
,12,17,0,8
,62,9,0,22
,110,9,0,6
,61,7,0,14
,83,18,0,2
,92,0,0,15
,63,8,0,18
,80,7,0,9
,13,2,0,3
,36,5,0,16
,53,9,0,18
,94,4,0,4
,35,12,0,10
,97,1,0,2
,83,0,0,1
,66,24,0,5
,84,12,0,2
,55,19,0,3
,57,3,0,13
,104,14,0,6
,110,20,0,13
,44,5,0,11
,54,2,0,15
,105,9,0,8
,87,1,0,8
,16,16,0,2
,104,9,0,3
,98,13,0,10
,26,13,0,11
,22,5,0,8
,89,15,0,8
[Breaks]
,15,18,0
,8,5,0
,8,30,0
,60,3,0
,8,3,0
,17,6,0
,60,7,0
,86,6,0
,60,6,0
,29,26,0
,92,3,0
,91,24,0
,40,15,0
,19,24,0
,98,9,0
,8,17,0
,83,27,0
,19,27,0
,8,1,0
,92,2,0
,60,32,0
,35,25,0
,8,31,0
,8,12,0
,29,32,0
,8,22,0
,23,8,0
,29,19,0
,76,7,0
,8,11,0
,15,24,0
,91,23,0
,29,22,0
,57,4,0
,86,12,0
,76,9,0
,76,16,0
,86,1,0
,48,19,0
,46,4,0
,79,29,0
,23,6,0
,98,30,0
,60,20,0
,83,22,0
,29,27,0
,67,10,0
,67,8,0
,83,26,0
,83,29,0
,44,25,0
,8,16,0
,86,14,0
,44,31,0
,40,12,0
,91,26,0
,60,19,0
,98,10,0
,35,24,0
,91,20,0
,19,25,0
,40,14,0
,19,20,0
,8,20,0
,66,31,0
,76,4,0
,8,7,0
,19,32,0
,123,27,0
,42,5,0
,23,5,0
,123,25,0
,12,5,0
,66,32,0
,76,8,0
,66,27,0
,40,30,0
,76,3,0
,46,7,0
,123,24,0
,67,4,0
,17,7,0
,23,1,0
,55,30,0
,66,22,0
,73,25,0
,66,21,0
,60,8,0
,35,6,0
,40,8,0
,55,29,0
,23,0,0
,8,4,0
,98,29,0
,60,9,0
,48,14,0
,76,6,0
,48,16,0
,86,16,0
,46,10,0
,46,3,0
,60,16,0
,40,22,0
,29,28,0
,17,8,0
,8,8,0
,52,8,0
,76,2,0
,60,18,0
,44,27,0
,66,26,0
,40,18,0
,67,6,0
,76,21,0
,60,30,0
,60,15,0
,29,17,0
,23,2,0
,60,29,0
,79,28,0
,123,30,0
,100,15,0
,20,15,0
,60,26,0
,60,27,0
,83,30,0
,29,29,0
,100,20,0
,40,16,0
,98,31,0
,20,16,0
,8,32,0
,60,5,0
,98,7,0
,42,4,0
,12,29,0
,83,21,0
,123,28,0
,46,9,0
,15,19,0
,8,28,0
,8,25,0
,100,2,0
,86,17,0
,83,25,0
,60,17,0
,40,20,0
,123,31,0
,60,23,0
,46,6,0
,17,5,0
,98,26,0
,19,21,0
,48,17,0
,48,15,0
,35,23,0
,100,25,0
,15,27,0
,23,9,0
,19,23,0
,8,6,0
,60,14,0
,55,31,0
,55,9,0
,42,7,0
,48,18,0
,46,5,0
,76,23,0
,109,15,0
,60,22,0
,8,18,0
,73,32,0
,40,23,0
,8,15,0
,91,25,0
,83,28,0
,20,14,0
,29,23,0
,60,21,0
,76,1,0
,55,26,0
,91,21,0
,76,19,0
,100,24,0
,76,18,0
,73,26,0
,8,10,0
,44,28,0
,76,17,0
,23,3,0
,40,25,0
,73,22,0
,76,14,0
,100,21,0
,76,10,0
,98,32,0
,73,24,0
,91,22,0
,86,8,0
,29,20,0
,8,27,0
,8,14,0
,83,23,0
,40,24,0
,17,11,0
,29,24,0
,67,7,0
,123,29,0
,55,7,0
,48,20,0
,48,21,0
,83,31,0
,8,21,0
,86,18,0
,83,24,0
,60,28,0
,3,25,0
,46,29,0
,17,3,0
,20,12,0
,86,9,0
,20,17,0
,60,4,0
,8,2,0
,98,28,0
,92,4,0
,4,7,0
,40,17,0
,19,28,0
,19,31,0
,73,31,0
,73,27,0
,67,9,0
,55,3,0
,40,19,0
,19,30,0
,8,29,0
,100,23,0
,100,22,0
,23,7,0
,19,29,0
,29,30,0
,86,15,0
,100,17,0
,67,5,0
,107,19,0
,46,8,0
,40,21,0
,17,4,0
,91,7,0
,100,6,0
,86,4,0
,60,33,0
,60,10,0
,123,32,0
,100,18,0
,23,4,0
,73,33,0
,19,26,0
,55,28,0
,123,26,0
,100,19,0
,55,25,0
,76,28,0
,60,24,0
,83,32,0
,44,24,0
,29,21,0
,10,8,0
,100,10,0
,29,25,0
,100,7,0
,8,26,0
,100,16,0
,100,9,0
,98,8,0
,55,27,0
,44,30,0
,29,18,0
,44,26,0
,100,8,0
,19,22,0
,60,31,0
,24,27,0
,8,19,0
,42,6,0
,23,10,0
,8,33,0
,86,10,0
,60,25,0
,17,10,0
[Wires]
,+15V,46,0
,+DRIVE,77,27
,5V_ISO,1,0
,M18,82,29
,+5V,50,11
,+5V,1,9
,M13,25,29
,+15V,67,0
,0V,50,13
,M12,25,28
,M13,101,32
,+5V,28,11
,M25,80,21
,0V,1,13
,GND_ISO,17,2
,M17,80,24
,304/2,12,8
,302/6,18,27
,M11,25,27
,M26,93,6
,0V,85,32
,GND_ISO,1,7
,M17,32,28
,M25,32,20
,M28,94,28
,+DRIVE,101,22
,M27,32,18
,M28,32,17
,M11,70,10
,M21,88,9
,M14,25,30
,M14,44,19
,M21,32,24
,M27,105,2
,M12,63,4
,M18,32,27
,304/2,4,15
,M6,25,22
,YY,73,30
,303/8,10,31
,+5V,81,11
,M4,10,19
,M6,110,19
,303/8,3,24
,M4,20,20
,302/12,3,20
,M3,20,19
,0V,81,13
,M4,3,21
,302/12,10,29
,M26,32,19
,302/6,4,30
,YY,73,1
,XX,76,31
,XX,78,25
,M3,4,17
??,0V,28,13
[Text]
[Nets]
+15V,C504,1
+15V,D501,1
+15V,R203,1
+15V,R403,1
+15V,R415,1
+15V,R508,1
+15V,U102,3
+15V,U104,4
+15V,U503,3
+15V,U504,1
+5V,C203,1
+5V,C307,2
+5V,C309,1
+5V,C505,1
+5V,J202,2
+5V,R121,1
+5V,R201,1
+5V,R202,1
+5V,R207,1
+5V,R302,1
+5V,R306,1
+5V,R307,1
+5V,T101,3
+5V,U101,1
+5V,U201,16
+5V,U202,16
+5V,U203,20,7
+5V,U204,14,2
+5V,U205,1
+5V,U302,16
+5V,U303,16
+5V,U304,6
+5V,U305,1
+5V,U306,3
+5V,U401,14,2
+5V,U504,3
+DRIVE,J101,1
+DRIVE,J102,1,2
+DRIVE,Q409,3
+DRIVE,Q410,3
+DRIVE,R104,2
+REG_OUT,C101,1
+REG_OUT,C102,1
+REG_OUT,J102,3
+REG_OUT,R101,1
+REG_OUT,R104,1
+REG_OUT,R113,1
+REG_OUT,R116,1
+REG_OUT,R206,1
0V,C102,2
0V,C201,2
0V,C202,2
0V,C203,2
0V,C308,1
0V,C309,2
0V,C504,2
0V,C505,2
0V,D201,1
0V,D501,2
0V,J202,6
0V,J501,2
0V,Q102,3
0V,Q411,3
0V,Q412,3
0V,R102,2
0V,R114,2
0V,R115,2
0V,R118,2
0V,R204,2
0V,R205,2
0V,R305,2
0V,R416,2
0V,R418,2
0V,R501,2
0V,U104,11
0V,U201,7,8,9
0V,U202,7,8,9
0V,U203,22,8
0V,U204,7,9
0V,U205,2
0V,U302,10,15
0V,U303,10,7,8,9
0V,U304,5
0V,U306,4
0V,U401,7
0V,U503,4
0V,U504,2
5V_ISO,C301,2
5V_ISO,R303,1
5V_ISO,U301,16
5V_ISO,U304,1
5V_ISO,U305,6
5V_ISO,U306,2
AD_+15V,R203,2
AD_+15V,R204,1
AD_+15V,U203,24
AD_+DRIVE,R205,1
AD_+DRIVE,R206,2
AD_+DRIVE,U203,26
AD_BATTERY_DRAIN,R507,2
AD_BATTERY_DRAIN,U203,25
AD_CLIPS_DRAIN,R119,2
AD_CLIPS_DRAIN,U203,28
AD_SENSE_MINUS,R120,2
AD_SENSE_MINUS,U203,27
AD_TEMPERATURE,U203,23
AD_TEMPERATURE,U205,3
-DRIVE,D1,2
-DRIVE,J102,6
-DRIVE,Q102,2
-DRIVE,Q408,3
-DRIVE,R103,2
-DRIVE,R107,2
-DRIVE,R110,2
-DRIVE,R118,1
-DRIVE,U101,2
GND_ISO,C303,1
GND_ISO,J301,3
GND_ISO,U301,10,15
GND_ISO,U305,5
GND_ISO,U306,1
MM-,J401,2
MM-,Q401,3
MM-,Q402,3
MM-,Q403,3
MM-,Q404,3
MM-,Q405,3
MM-,Q406,3
MM-,Q407,3
MM-,Q408,2
MM-,R417,2
MM+,J401,1
MM+,Q404,2
MM+,Q409,2
MM+,R409,1
MM+,R410,1
MM+,R411,1
MM+,R412,1
MM+,R413,1
MM+,R414,1
MPU_COIL,R109,2
MPU_COIL,U203,13
MPU_COM_THRU,R208,1
MPU_COM_THRU,U203,4
MPU_COM_THRU,U303,14,5,6
MPU_KEY_CLOCK,U203,15
MPU_KEY_CLOCK,U204,8
MPU_KEY_DATA,D200,1
MPU_KEY_DATA,U203,16
MPU_KEY_DATA,U204,1
MPU_KEY_INH,R201,2
MPU_KEY_INH,U201,6
MPU_KEY_INH,U202,6
MPU_KEY_INH,U203,14
MPU_KEYCOL_0,U201,11
MPU_KEYCOL_0,U204,4
MPU_KEYCOL_1,U201,10
MPU_KEYCOL_1,U204,3
MPU_KEYROW_0,U202,11
MPU_KEYROW_0,U204,6
MPU_KEYROW_1,U202,10
MPU_KEYROW_1,U204,5
MPU_LEAD_OHMS_NOT,Q102,1
MPU_LEAD_OHMS_NOT,U203,6
MPU_MM_NEG_HI,J202,4
MPU_MM_NEG_HI,Q412,1
MPU_MM_NEG_HI,R416,1
MPU_MM_NEG_HI,U203,17
MPU_MM_POS_HI,J202,1
MPU_MM_POS_HI,Q411,1
MPU_MM_POS_HI,R418,1
MPU_MM_POS_HI,U203,18
MPU_OHMS_CLK,U203,11
MPU_OHMS_CLK,U401,8
MPU_OHMS_DATA,U203,12
MPU_OHMS_DATA,U401,1
MPU_RXD,R302,2
MPU_RXD,U203,2
MPU_RXD,U303,12
MPU_RXD,U304,4
MPU_TXD,U203,3
MPU_TXD,U303,1
N000000,C101,2
N000000,J102,5
N000000,R102,1
N000000,R120,1
N000001,Q101,1
N000001,R105,1
N000002,R107,1
N000002,R108,2
N000002,U104,10
N000003,R109,1
N000003,T101,2
N000004,Q101,3
N000004,R106,2
N000004,R110,1
N000005,C103,1
N000005,R105,2
N000005,U104,8
N000006,C103,2
N000006,R106,1
N000006,T101,1
N000006,U104,9
N000007,R101,2
N000007,R103,1
N000007,R117,2
N000007,U104,13
N000008,C104,1
N000008,D2,1
N000008,U104,14
N000009,R112,2
N000009,T102,1
N000009,U104,5
N000010,T102,2
N000010,U104,7
N000011,R113,2
N000011,R114,1
N000011,U104,6
N000012,R115,1
N000012,R119,1
N000012,T102,3
N000013,C104,2
N000013,R117,1
N000014,J101,2
N000014,Q101,2
N000015,R112,1
N000015,R116,2
N000015,R122,1
N000015,U102,2
N000016,D2,2
N000016,R122,2
N000016,U102,1
N000017,J201,8
N000017,U202,12
N000018,U201,3
N000018,U202,3
N000019,J201,1
N000019,U202,13
N000020,J201,2
N000020,U202,14
N000021,J201,3
N000021,U202,15
N000022,J201,5
N000022,U201,13
N000023,J201,4
N000023,U201,14
N000024,J201,6
N000024,U201,15
N000025,J201,7
N000025,U201,12
N000026,C201,1
N000026,U203,10
N000026,X201,2
N000027,J202,5
N000027,R202,2
N000027,U203,1
N000028,C202,1
N000028,U203,9
N000028,X201,1
N000029,J202,3
N000029,U203,19
N000030,D200,2
N000030,R207,2
N000031,D201,2
N000031,R208,2
N000032,R301,2
N000032,U305,2
N000033,R303,2
N000033,U301,11
N000033,U305,4
N000034,R304,2
N000034,U301,12
N000035,R304,1
N000035,U304,2
N000036,C301,1
N000036,U301,2
N000037,C302,1
N000037,U301,4
N000038,C304,2
N000038,U301,3
N000039,C302,2
N000039,U301,5
N000040,C304,1
N000040,U301,1
N000041,J301,1
N000041,U301,14
N000042,C307,1
N000042,U302,2
N000043,C308,2
N000043,U302,6
N000044,J302,1
N000044,U302,14
N000045,J302,2
N000045,U302,13
N000046,J302,3
N000046,R305,1
N000047,C303,2
N000047,U301,6
N000048,J301,2
N000048,U301,13
N000049,C306,1
N000049,U302,1
N000050,C306,2
N000050,U302,3
N000051,C305,1
N000051,U302,4
N000052,C305,2
N000052,U302,5
N000053,U302,12
N000053,U303,4
N000054,R306,2
N000054,U303,11,15
N000055,R301,1
N000055,U303,2,3
N000056,R307,2
N000056,U302,11
N000056,U303,13
N000057,Q401,1
N000057,U401,6
N000058,Q405,2
N000058,R411,2
N000059,Q408,1
N000059,Q410,1
N000059,Q412,2
N000059,R403,2
N000060,Q403,2
N000060,R409,2
N000061,Q407,2
N000061,R410,2
N000062,Q406,2
N000062,R412,2
N000063,Q401,2
N000063,R413,2
N000064,Q402,2
N000064,R414,2
N000065,Q410,2
N000065,R417,1
N000066,R419,2
N000066,U401,9
N000067,Q409,1
N000067,Q411,2
N000067,R415,2
N000067,R419,1
N000068,Q404,1
N000068,U401,4
N000069,Q402,1
N000069,U401,5
N000070,Q406,1
N000070,U401,10
N000071,Q405,1
N000071,U401,11
N000072,Q407,1
N000072,U401,12
N000073,Q403,1
N000073,U401,13
N000074,C502,1
N000074,R504,1
N000074,U501,2
N000075,R503,1
N000075,R504,2
N000075,U501,1
N000076,C501,1
N000076,C503,2
N000076,R503,2
N000076,R506,2
N000076,U503,1
N000077,R502,1
N000077,R505,2
N000077,T502,3
N000077,U503,2
N000078,R501,1
N000078,R507,1
N000078,T501,3
N000079,Q501,1
N000079,R506,1
N000079,T502,1
N000080,C503,1
N000080,Q501,2
N000080,U501,3
N000081,J501,1
N000081,R508,2
Ref_2.5V,D1,1
Ref_2.5V,R108,1
Ref_2.5V,R121,2
Ref_2.5V,U101,3
Ref_2.5V,U104,12
Ref_2.5V,U203,21
U4D_MINUS,R502,2
U4D_MINUS,T501,1
U4D_MINUS,U104,2
U4D_OUT,T501,2
U4D_OUT,U104,1
U4D_PLUS,Q501,3
U4D_PLUS,R505,1
U4D_PLUS,T502,2
U4D_PLUS,U104,3
