[Version]
Product,2
File,3
[Config]
NetImportFormat,Protel
[Board]
Width,63
Height,34
[Outlines]
1PIN,0
ROW,1
3PIN,1
ROW,1
ROW,2
ROW,3
BRIDGE_1A,0
ROW,1,E,4
ROW,E,E,E
ROW,3,E,2
DIP14,0
ROW,1,X,X,14
ROW,2,E,E,13
ROW,3,E,E,12
ROW,4,E,E,11
ROW,5,E,E,10
ROW,6,E,E,9
ROW,7,E,E,8
DIP16,0
ROW,1,X,X,16
ROW,2,E,E,15
ROW,3,E,E,14
ROW,4,E,E,13
ROW,5,E,E,12
ROW,6,E,E,11
ROW,7,E,E,10
ROW,8,E,E,9
DIP28N,0
ROW,1,X,X,28
ROW,2,E,E,27
ROW,3,E,E,26
ROW,4,E,E,25
ROW,5,E,E,24
ROW,6,E,E,23
ROW,7,E,E,22
ROW,8,E,E,21
ROW,9,E,E,20
ROW,10,E,E,19
ROW,11,E,E,18
ROW,12,E,E,17
ROW,13,E,E,16
ROW,14,E,E,15
DIP28X,0
ROW,E,X,E
ROW,E,E,E
HC49,1
ROW,E,E,E
ROW,E,1,E
ROW,E,E,E
ROW,E,2,E
ROW,E,E,E
LED,1
ROW,1
ROW,2
POLY,0
ROW,1
ROW,2
POLY_SWITCH,0
ROW,1
ROW,E
ROW,E
ROW,2
RES_PWR_VERT,0
ROW,E,E,E,E,E
ROW,E,E,1,E,E
ROW,E,E,E,E,E
ROW,E,E,2,E,E
ROW,E,E,E,E,E
SOIC16,0
ROW,E,X,E
ROW,E,E,E
SPI,1
ROW,1,2
ROW,3,4
ROW,5,6
T0220,0
ROW,E,X,E
ROW,E,E,E
TO220,0
ROW,1,E
ROW,2,E
ROW,3,E
TRIMPOT,0
ROW,1
ROW,2
ROW,3
[LeadedOutlines]
C_SMALL,1,1,0
DIODE,3,1,0
RESISTOR,3,1,0
[RadialOutlines]
ELECTRO_MED,2,4,0
ELECTRO_SMALL,1,2,0
[Components]
VR100,5K,TRIMPOT,26,26,0,1,0,3,0,1
U101,CD4051,DIP16,37,4,0,1,2,4,1,1
X100,1.8432 MHz,HC49,40,26,0,1,2,2,1,1
C100,22pF,C_SMALL,45,29,2,2,0,-1,1,1
C101,22pF,C_SMALL,46,28,2,1,0,-1,1,1
J100,Conn_3,3PIN,54,6,0,1,1,0,1,1
U102,MAX232,DIP16,48,4,0,1,2,4,1,1
C102,100nF,C_SMALL,47,4,0,2,0,-2,1,1
C103,100nF,C_SMALL,46,3,0,2,0,-2,1,1
C104,100nF,C_SMALL,47,7,0,1,-1,1,1,1
C105,100nF,C_SMALL,47,26,0,1,0,2,1,1
C106,100nF,C_SMALL,52,28,2,2,0,-1,1,1
R100,10K,RESISTOR,56,28,2,12,0,6,1,1
C107,100nF,C_SMALL,47,9,0,3,-1,2,1,1
R101,100K,RESISTOR,34,12,0,8,0,4,1,1
R102,22K,RESISTOR,35,6,0,6,0,3,1,1
Q200,MTD3055VL,TO220,12,6,2,1,1,1,1,1
R200,10R 5W,RES_PWR_VERT,9,5,2,1,2,2,0,1
R208,10K,RESISTOR,14,7,2,3,0,2,1,1
U1,LM324,DIP14,17,6,0,1,2,3,1,1
R216,4K7,RESISTOR,15,1,0,4,0,2,1,1
D200,1N4148,DIODE,10,7,2,7,0,4,1,1
J200,Conn_1,1PIN,17,5,0,1,-1,-1,1,1
J201,Conn_1,1PIN,17,2,0,1,-1,-1,1,1
Q201,MTD3055VL,TO220,11,12,0,1,1,1,1,1
R201,10R 5W,RES_PWR_VERT,5,13,0,1,2,2,0,1
R209,10K,RESISTOR,14,11,0,3,0,1,1,1
R217,4K7,RESISTOR,15,17,2,4,0,2,1,1
D201,1N4148,DIODE,10,11,0,7,0,3,1,1
J202,Conn_1,1PIN,17,13,0,1,0,2,1,1
J203,Conn_1,1PIN,13,16,0,1,0,2,1,1
Q203,MTD3055VL,TO220,25,6,2,1,1,1,1,1
R203,10R 5 W,RES_PWR_VERT,31,5,2,1,2,2,0,1
R211,10K,RESISTOR,22,7,2,3,0,2,1,1
R219,4K7,RESISTOR,21,1,0,4,0,2,1,1
D203,1N4148,DIODE,26,7,2,7,0,4,1,1
J206,Conn_1,1PIN,19,5,0,1,1,-1,1,1
J207,Conn_1,1PIN,19,2,0,1,1,-1,1,1
Q202,MTD3055VL,TO220,24,12,0,1,1,1,1,1
R202,10R 5W,RES_PWR_VERT,27,13,0,1,2,2,0,1
R210,10K,RESISTOR,22,11,0,3,0,1,1,1
R218,4K7,RESISTOR,20,17,2,4,0,2,1,1
D202,1N4148,DIODE,26,11,0,7,0,3,1,1
J204,Conn_1,1PIN,19,13,0,1,0,2,1,1
J205,Conn_1,1PIN,23,16,0,1,0,2,1,1
F200,Polyswitch,POLY,11,2,0,1,1,0,1,1
F201,Polyswitch,POLY,11,16,2,1,-1,0,1,1
F203,Polyswitch,POLY,25,2,0,1,-1,0,1,1
F202,Polyswitch,POLY,25,16,2,1,1,0,1,1
C201,100nF,C_SMALL,13,12,0,2,0,-2,1,1
C200,100nF,C_SMALL,13,6,2,2,0,-2,1,1
C202,100nF,C_SMALL,23,12,0,2,0,-2,1,1
C203,100nF,C_SMALL,23,6,2,2,0,-1,1,1
U300,LM7805,TO220,6,27,0,1,1,1,1,1
U301,LM317T,TO220,9,25,0,1,1,1,1,1
R300,220,RESISTOR,11,26,0,5,0,2,1,1
R301,820R,RESISTOR,13,31,2,3,0,2,1,1
C300,470uF 16V,ELECTRO_MED,12,21,0,1,0,1,0,1
C301,10uF 10V,C_SMALL,18,26,0,2,0,4,1,1
C302,10uF 10V,ELECTRO_SMALL,4,29,2,1,0,-1,0,1
VR300,5K,TRIMPOT,31,26,0,1,0,3,0,1
J300,Conn_1,1PIN,7,23,0,1,0,1,0,1
J301,Conn_1,1PIN,3,21,0,1,0,-1,0,1
D300,LED2,LED,23,28,2,1,0,-2,1,1
R302,1K2,RESISTOR,21,21,0,6,0,3,1,1
J101,SPI,SPI,56,30,0,1,1,-2,1,1
U100,ATmega8,DIP28N,48,20,0,1,2,7,1,1
BR300,Bridge Rectifier,BRIDGE_1A,6,23,2,1,1,1,0,1
[Links]
,43,27,0,1
,3,23,0,1
,9,23,0,1
,16,23,0,5
,15,21,0,6
,12,25,0,6
,54,10,0,2
,56,5,0,5
,52,3,0,1
,55,8,0,2
,54,29,0,2
,21,9,0,11
,16,9,0,12
,3,3,0,12
,41,11,0,13
,36,9,0,1
,34,10,0,1
,44,20,0,7
,54,18,0,8
,45,18,0,2
,53,19,0,9
,47,16,0,4
,55,16,0,16
,58,28,0,2
,20,20,0,8
,22,19,0,10
,19,23,0,3
,46,19,0,7
,29,19,0,7
,30,20,0,8
,28,27,0,5
,59,26,0,6
,32,10,0,17
,4,15,0,5
,39,13,0,17
,38,12,0,19
,53,10,0,8
,57,4,0,15
,42,10,0,15
,36,11,0,9
,44,9,0,4
,43,4,0,19
,30,8,0,2
[Breaks]
,43,27,1
,8,23,0
,5,21,0
,5,23,0
,49,20,0
,49,21,0
,49,23,0
,49,22,0
,49,24,0
,49,25,0
,49,26,0
,49,28,0
,49,27,0
,49,30,0
,49,29,0
,49,31,0
,49,32,0
,49,33,0
,49,4,0
,49,5,0
,49,6,0
,49,7,0
,49,8,0
,49,9,0
,49,10,0
,49,11,0
,53,8,0
,38,4,0
,38,5,0
,38,6,0
,38,7,0
,38,8,0
,38,9,0
,38,10,0
,38,11,0
,33,4,0
,33,5,0
,33,7,0
,33,8,0
,33,9,0
,33,10,0
,33,6,0
,56,30,1
,56,31,1
,56,32,1
,53,31,0
,53,32,0
,18,6,0
,18,7,0
,18,9,0
,18,11,0
,18,12,0
,33,13,0
,40,26,0
,25,26,0
,40,27,0
,25,27,0
,33,18,0
,33,17,0
,46,22,0
,33,14,0
,46,20,0
,46,21,0
,18,0,0
,18,18,0
,18,1,0
,18,2,0
,18,16,0
,18,17,0
,18,13,0
,18,5,0
,18,4,0
,18,14,0
,33,16,0
,33,12,0
,40,29,0
,40,28,0
,17,27,0
,29,27,0
,17,23,0
,33,11,0
,25,28,0
,45,3,0
,45,4,0
,45,5,0
,45,6,0
,45,7,0
,45,8,0
,45,9,0
,45,10,0
,45,11,0
,45,12,0
,33,3,0
,40,25,0
,40,24,0
,46,23,0
,37,30,0
,37,31,0
,33,2,0
,33,15,0
,33,0,0
,33,1,0
[Wires]
,+5V,8,29
,GND,8,28
,GND,18,20
,VCC,18,21
,H3,25,0
,H0,11,0
,H1,11,18
,H2,25,18
,MP1,58,31
,M2,41,5
,M1,41,6
,M0,41,7
,M3,41,8
,MP1,52,31
,+6V,18,23
,+5V,18,19
,M0,14,1
,M3,22,1
,M2,22,17
,M1,14,17
,H3,52,22
,H2,52,23
,H1,52,24
,H0,52,25
,P2,47,21
,P3,47,22
,P3,52,9
,P2,52,8
[Nets]
+5V,C103,1
+5V,C105,1
+5V,C106,1
+5V,C302,1
+5V,J101,2
+5V,R100,1
+5V,U100,7,20
+5V,U102,16
+5V,U300,3
+5V,VR100,1
+5V,VR300,1
+6V,C301,1
+6V,R300,1
+6V,U101,16
+6V,U301,2
DRIVE,U1,3,5,10,12
DRIVE,VR300,2
GND,BR300,4
GND,C100,2
GND,C101,2
GND,C105,2
GND,C106,2
GND,C107,2
GND,C300,2
GND,C301,2
GND,C302,2
GND,D300,1
GND,F200,2
GND,F201,2
GND,F202,2
GND,F203,2
GND,J100,3
GND,J101,6
GND,R101,2
GND,R301,2
GND,U1,11
GND,U100,8,22
GND,U101,6,7,8
GND,U102,10,15
GND,U300,2
GND,VR100,3
GND,VR300,3
INHIBIT_0,D200,2
INHIBIT_0,U100,23
INHIBIT_1,D201,2
INHIBIT_1,U100,24
INHIBIT_2,D202,2
INHIBIT_2,U100,25
INHIBIT_3,D203,2
INHIBIT_3,U100,26
METER_0,R216,1
METER_0,U101,13
METER_1,R217,1
METER_1,U101,14
METER_2,R218,1
METER_2,U101,15
METER_3,R219,1
METER_3,U101,12
N000000,C100,1
N000000,U100,10
N000000,X100,2
N000001,J101,3
N000001,U100,19
N000002,J101,1
N000002,U100,18
N000003,J101,4
N000003,U100,17
N000004,U100,13
N000004,VR100,2
N000005,J101,5
N000005,R100,2
N000005,U100,1
N000006,U100,11
N000006,U101,11
N000007,U100,6
N000007,U101,10
N000008,U100,5
N000008,U101,9
N000009,C101,1
N000009,U100,9
N000009,X100,1
N000010,C104,2
N000010,U102,5
N000011,C102,2
N000011,U102,3
N000012,C102,1
N000012,U102,1
N000013,C104,1
N000013,U102,4
N000014,U100,2
N000014,U102,12
N000015,C107,1
N000015,U102,6
N000016,R102,1
N000016,U101,3
N000017,R101,1
N000017,R102,2
N000017,U100,12
N000018,J100,1
N000018,U102,14
N000019,J100,2
N000019,U102,13
N000020,U100,3
N000020,U102,11
N000021,C103,2
N000021,U102,2
N000022,J200,1
N000022,Q200,2
N000022,R216,2
N000023,F200,1
N000023,J201,1
N000023,R200,2
N000024,D200,1
N000024,R208,1
N000024,U1,2
N000025,C200,2
N000025,Q200,3
N000025,R200,1
N000025,R208,2
N000026,C200,1
N000026,Q200,1
N000026,U1,1
N000027,C201,1
N000027,Q201,1
N000027,U1,7
N000028,J202,1
N000028,Q201,2
N000028,R217,2
N000029,F201,1
N000029,J203,1
N000029,R201,2
N000030,D201,1
N000030,R209,1
N000030,U1,6
N000031,C201,2
N000031,Q201,3
N000031,R201,1
N000031,R209,2
N000032,J206,1
N000032,Q203,2
N000032,R219,2
N000033,F203,1
N000033,J207,1
N000033,R203,2
N000034,D203,1
N000034,R211,1
N000034,U1,13
N000035,C203,2
N000035,Q203,3
N000035,R203,1
N000035,R211,2
N000036,C203,1
N000036,Q203,1
N000036,U1,14
N000037,C202,1
N000037,Q202,1
N000037,U1,8
N000038,J204,1
N000038,Q202,2
N000038,R218,2
N000039,F202,1
N000039,J205,1
N000039,R202,2
N000040,D202,1
N000040,R210,1
N000040,U1,9
N000041,C202,2
N000041,Q202,3
N000041,R202,1
N000041,R210,2
N000042,R300,2
N000042,R301,1
N000042,U301,1
N000043,BR300,1
N000043,J300,1
N000044,BR300,2
N000044,J301,1
N000045,D300,2
N000045,R302,2
VCC,BR300,3
VCC,C300,1
VCC,R302,1
VCC,U1,4
VCC,U300,1
VCC,U301,3
