[Version]
Product,2
File,3
[Config]
NetImportFormat,Protel
[Board]
Width,23
Height,28
[Outlines]
2PIN,1
ROW,E,E,E
ROW,E,1,E
ROW,E,2,E
ROW,E,E,E
3PIN,0
ROW,1
ROW,2
ROW,3
DIP16,0
ROW,1,X,X,16
ROW,2,E,E,15
ROW,3,E,E,14
ROW,4,E,E,13
ROW,5,E,E,12
ROW,6,E,E,11
ROW,7,E,E,10
ROW,8,E,E,9
DIP20,1
ROW,1,X,X,20
ROW,2,E,E,19
ROW,3,E,E,18
ROW,4,E,E,17
ROW,5,E,E,16
ROW,6,E,E,15
ROW,7,E,E,14
ROW,8,E,E,13
ROW,9,E,E,12
ROW,10,E,E,11
HC49,0
ROW,E,E,E
ROW,E,1,E
ROW,E,E,E
ROW,E,2,E
ROW,E,E,E
LED,0
ROW,1
ROW,2
SPI,0
ROW,1,2
ROW,3,4
ROW,5,6
[LeadedOutlines]
C_SMALL,1,1,0
C-16,5,3,0
DIODE,3,1,0
RESISTOR,3,1,0
[RadialOutlines]
[Components]
J1,SPI,SPI,16,3,0,1,0,-1,0,1
U1,ATtiny2313,DIP20,7,6,0,1,2,4,1,1
X1,7.3728 MHz,HC49,1,8,0,1,1,4,0,1
D1,RED,LED,14,12,2,1,0,-1,1,1
D2,GREEN,LED,12,11,0,1,0,2,1,1
J3,JUMPER,2PIN,3,4,0,1,1,-1,0,1
J2,Conn_3,3PIN,17,20,0,1,0,-1,0,1
U2,MAX232,DIP16,7,18,0,1,2,4,1,1
C1,18pF,C_SMALL,6,9,0,6,-1,3,1,1
C2,18pF,C_SMALL,4,11,0,4,-1,3,1,1
R1,470R,RESISTOR,13,14,2,2,0,-1,1,1
C4,100nF,C_SMALL,5,18,0,2,-1,2,1,1
C6,100nF,C_SMALL,5,21,0,1,-1,1,1,1
C7,100nF,C_SMALL,6,23,2,6,0,-1,1,1
R3,220R,RESISTOR,11,3,0,5,0,3,1,1
R4,220R,RESISTOR,21,4,0,5,0,3,1,1
R5,220R,RESISTOR,13,5,0,5,0,3,1,1
R6,220R,RESISTOR,12,4,0,3,0,2,1,1
D3,6V2,DIODE,15,6,0,11,0,6,1,1
D4,1N5822,C-16,17,6,0,11,0,5,1,1
R2,10K,RESISTOR,14,6,2,4,0,2,1,1
C5,100nF,C_SMALL,11,18,2,2,0,3,1,1
C3,100n,C_SMALL,19,3,0,2,0,-1,1,1
[Links]
,13,22,0,2
,14,19,0,3
,20,5,0,12
,5,10,0,1
,18,3,0,3
,5,15,0,2
,12,17,0,2
,4,16,0,3
,6,2,0,4
,22,3,0,15
[Breaks]
,16,4,1
,16,3,1
,16,5,1
,8,7,0
,8,15,0
,8,10,0
,6,11,0
,8,9,0
,8,8,0
,8,20,0
,8,6,0
,8,22,0
,8,18,0
,8,21,0
,8,23,0
,8,19,0
,8,25,0
,8,24,0
,8,12,0
,8,13,0
,8,14,0
,12,22,0
,8,11,0
,11,12,0
[Wires]
,M3,6,7
,M3,11,22
,M4,6,8
,M4,11,23
[Nets]
GND,C1,2
GND,C2,2
GND,C3,2
GND,C7,2
GND,D3,2
GND,D4,2
GND,J1,6
GND,J2,3
GND,U1,10
GND,U2,10,15
N000000,J1,1
N000000,R3,1
N000001,J1,3
N000001,R6,1
N000002,J1,4
N000002,R4,1
N000003,J1,5
N000003,J3,1
N000003,R5,1
N000004,C2,1
N000004,U1,5
N000004,X1,2
N000005,R1,1
N000005,U1,12
N000006,U1,3
N000006,U2,11
N000007,U1,2
N000007,U2,12
N000008,C1,1
N000008,U1,4
N000008,X1,1
N000009,R6,2
N000009,U1,19
N000010,D1,1
N000010,D2,2
N000010,R1,2
N000011,D1,2
N000011,D2,1
N000011,U1,15
N000012,J3,2
N000012,R2,2
N000012,U1,1
N000013,C6,2
N000013,U2,5
N000014,C4,2
N000014,U2,3
N000015,C4,1
N000015,U2,1
N000016,C6,1
N000016,U2,4
N000017,C7,1
N000017,U2,6
N000018,J2,1
N000018,U2,14
N000019,J2,2
N000019,U2,13
N000020,C5,2
N000020,U2,2
N000021,R3,2
N000021,U1,18
N000022,R4,2
N000022,U1,17
N000023,R5,2
N000023,U1,16
VCC,C3,1
VCC,C5,1
VCC,D3,1
VCC,D4,1
VCC,J1,2
VCC,R2,1
VCC,U1,20
VCC,U2,16
