[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 20,
  "Height" : 15,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 6 }
  ],
  "Segments" : [
      { "X1_1000" : 7250,  "Y1_1000" : 5000, "X2_1000" : 11250, "Y2_1000" : 9000, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 5000, "X2_1000" : 7250, "Y2_1000" : 5000, "Width_1000" : 250 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
