[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 30,
  "Height" : 34,
  "Strips" : [
      { "X1" : 29,  "Y1" : 20, "X2" : 29, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 13, "X2" : 29, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 8, "X2" : 29, "Y2" : 1 },
      { "X1" : 29,  "Y1" : 1, "X2" : 28, "Y2" : 1 },
      { "X1" : 28,  "Y1" : 1, "X2" : 28, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 0, "X2" : 28, "Y2" : 0 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 12 },
      { "X1" : 19,  "Y1" : 12, "X2" : 13, "Y2" : 12 },
      { "X1" : 13,  "Y1" : 11, "X2" : 10, "Y2" : 11 },
      { "X1" : 10,  "Y1" : 12, "X2" : 12, "Y2" : 12 },
      { "X1" : 10,  "Y1" : 13, "X2" : 15, "Y2" : 13 },
      { "X1" : 16,  "Y1" : 13, "X2" : 20, "Y2" : 13 },
      { "X1" : 20,  "Y1" : 14, "X2" : 15, "Y2" : 14 },
      { "X1" : 14,  "Y1" : 14, "X2" : 10, "Y2" : 14 },
      { "X1" : 10,  "Y1" : 15, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 15, "X2" : 21, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 11, "X2" : 25, "Y2" : 11 },
      { "X1" : 26,  "Y1" : 11, "X2" : 26, "Y2" : 12 },
      { "X1" : 26,  "Y1" : 12, "X2" : 22, "Y2" : 12 },
      { "X1" : 22,  "Y1" : 13, "X2" : 23, "Y2" : 13 },
      { "X1" : 24,  "Y1" : 13, "X2" : 26, "Y2" : 13 },
      { "X1" : 26,  "Y1" : 14, "X2" : 22, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 14, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 15, "X2" : 25, "Y2" : 15 },
      { "X1" : 26,  "Y1" : 15, "X2" : 26, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 16, "X2" : 22, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 16, "X2" : 10, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 17, "X2" : 11, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 17, "X2" : 14, "Y2" : 17 },
      { "X1" : 15,  "Y1" : 17, "X2" : 15, "Y2" : 19 },
      { "X1" : 15,  "Y1" : 19, "X2" : 20, "Y2" : 19 },
      { "X1" : 21,  "Y1" : 19, "X2" : 26, "Y2" : 19 },
      { "X1" : 26,  "Y1" : 19, "X2" : 26, "Y2" : 17 },
      { "X1" : 26,  "Y1" : 17, "X2" : 24, "Y2" : 17 },
      { "X1" : 23,  "Y1" : 17, "X2" : 15, "Y2" : 17 },
      { "X1" : 16,  "Y1" : 18, "X2" : 17, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 23,  "Y1" : 18, "X2" : 25, "Y2" : 18 },
      { "X1" : 27,  "Y1" : 3, "X2" : 27, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 10, "X2" : 23, "Y2" : 10 },
      { "X1" : 22,  "Y1" : 10, "X2" : 22, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 9, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 9, "X2" : 26, "Y2" : 8 },
      { "X1" : 26,  "Y1" : 8, "X2" : 23, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 8, "X2" : 22, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 7, "X2" : 25, "Y2" : 7 },
      { "X1" : 26,  "Y1" : 7, "X2" : 26, "Y2" : 6 },
      { "X1" : 26,  "Y1" : 6, "X2" : 23, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 5 },
      { "X1" : 22,  "Y1" : 5, "X2" : 25, "Y2" : 5 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 4 },
      { "X1" : 26,  "Y1" : 4, "X2" : 23, "Y2" : 4 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 3 },
      { "X1" : 22,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 21,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 28,  "Y1" : 2, "X2" : 28, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 21, "X2" : 28, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 21, "X2" : 1, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 20, "X2" : 0, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 20, "X2" : 0, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 27, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 1, "X2" : 15, "Y2" : 10 },
      { "X1" : 16,  "Y1" : 10, "X2" : 16, "Y2" : 5 },
      { "X1" : 16,  "Y1" : 4, "X2" : 17, "Y2" : 4 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 9, "X2" : 19, "Y2" : 10 },
      { "X1" : 19,  "Y1" : 10, "X2" : 16, "Y2" : 10 },
      { "X1" : 15,  "Y1" : 11, "X2" : 19, "Y2" : 11 },
      { "X1" : 18,  "Y1" : 9, "X2" : 18, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 7, "X2" : 17, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 4,  "Y1" : 5, "X2" : 13, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 10, "X2" : 10, "Y2" : 10 },
      { "X1" : 10,  "Y1" : 10, "X2" : 10, "Y2" : 8 },
      { "X1" : 9,  "Y1" : 8, "X2" : 4, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 8, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 9, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 20, "X2" : 27, "Y2" : 20 },
      { "X1" : 14,  "Y1" : 20, "X2" : 14, "Y2" : 18 },
      { "X1" : 14,  "Y1" : 18, "X2" : 13, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 18, "X2" : 10, "Y2" : 18 },
      { "X1" : 10,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 12,  "Y1" : 9, "X2" : 12, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 7, "X2" : 11, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 7, "X2" : 11, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 8, "X2" : 9, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 20, "X2" : 2, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 19, "X2" : 4, "Y2" : 19 },
      { "X1" : 5,  "Y1" : 19, "X2" : 7, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 18, "X2" : 1, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 13, "X2" : 2, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 8, "X2" : 1, "Y2" : 4 },
      { "X1" : 1,  "Y1" : 3, "X2" : 1, "Y2" : 0 },
      { "X1" : 16,  "Y1" : 2, "X2" : 19, "Y2" : 2 },
      { "X1" : 19,  "Y1" : 2, "X2" : 19, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 5, "X2" : 18, "Y2" : 5 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 3 },
      { "X1" : 18,  "Y1" : 3, "X2" : 16, "Y2" : 3 },
      { "X1" : 14,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
      { "X1" : 7,  "Y1" : 10, "X2" : 5, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 12 },
      { "X1" : 4,  "Y1" : 11, "X2" : 5, "Y2" : 11 },
      { "X1" : 6,  "Y1" : 11, "X2" : 7, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 12, "X2" : 5, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 11, "X2" : 2, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 15, "X2" : 7, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 16, "X2" : 3, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 16, "X2" : 2, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 14, "X2" : 4, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 13, "X2" : 7, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 5, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 17, "X2" : 2, "Y2" : 17 }
  ],
  "Segments" : [
  ],
  "HoleArrays" : [
      { "Left" : 0, "Top" : 0, "Right" : 29, "Bottom" : 21 }
  ]
},
"CelledOutlines" : [
  { "Name" : "2PIN", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIP14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "TRIMPOT", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "1"},"Body"],
    ["Body",{"Pin" : "2"},"Body","Body","Body"],
    ["Body","Body","Body",{"Pin" : "3"},"Body"],
    ["Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RESISTOR", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAP_RADIAL_1_1", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "TRIM6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "R2", "Value" : "100K", "Outline" : "AX3_1N",
  "X1000" : 16000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "1uF 16V", "Outline" : "RA1_2",
  "X1000" : 13000, "Y1000" : 11000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "1uF 16V", "Outline" : "RA1_2",
  "X1000" : 1000, "Y1000" : 6000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 10000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "1uF 16V", "Outline" : "RA1_2",
  "X1000" : 8000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100K", "Outline" : "AX3_1N",
  "X1000" : 6000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1M0", "Outline" : "AX3_1N",
  "X1000" : 11000, "Y1000" : 7000, "EndDeltaX" : 2, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "560K", "Outline" : "AX3_1N",
  "X1000" : 5000, "Y1000" : 10000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "1n0 50V", "Outline" : "AX1_1N",
  "X1000" : 5000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 17000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "74HC132", "Outline" : "DIP14",
  "X1000" : 7000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Conn_2", "Outline" : "SIP2",
  "X1000" : 11000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VR1", "Value" : "150K", "Outline" : "TRIM6",
  "X1000" : 21000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 15, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 10, "Y" : 16, "EndDeltaX" : -3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 6, "Y" : 11, "EndDeltaX" : -1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 11, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 3, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 15, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 7, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 12, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 3, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 8, "Y" : 17, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "P3", "X" : 5, "Y" : 13, "Group" : 0 },
    { "Value" : "P3", "X" : 4, "Y" : 11, "Group" : 0 },
    { "Value" : "P3", "X" : 1, "Y" : 11, "Group" : 0 },
    { "Value" : "P2", "X" : 6, "Y" : 10, "Group" : 0 },
    { "Value" : "P2", "X" : 1, "Y" : 8, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "VR1", "Pins" : ["3"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
]
}
