[Version]
Product,2
File,9
[Config]
NetImportFormat,Protel
[Board]
Width,57
Height,32
[Outlines]
2PIN,0
ROW,P1
ROW,P2
DIP14,0
ROW,P1,X,X,P14
ROW,P2,E,E,P13
ROW,P3,E,E,P12
ROW,P4,E,E,P11
ROW,P5,E,E,P10
ROW,P6,E,E,P9
ROW,P7,E,E,P8
TRIMPOT,0
ROW,E,E,E,E,E
ROW,E,E,E,P1,E
ROW,E,P2,E,E,E
ROW,E,E,E,P3,E
ROW,E,E,E,E,E
[LeadedOutlines]
RESISTOR,3,1,1,2,1,0
[RadialOutlines]
CAP_RADIAL_1_1,1,2,1,2,0
[CustomOutlines]
!,1
Line,8,2,-1,7
Line,8,11,0,2
Line,6,13,0,-2
Line,7,9,0,-7
Line,7,2,1,0
Line,6,11,2,0
Line,6,13,2,0
end
1,1
Line,3,12,7,0
Line,7,2,0,10
Line,7,2,-4,3
end
A,1
Line,2,12,5,-10
Line,7,2,5,10
Line,10,9,-6,0
end
C,1
Line,5,2,5,0
Line,10,12,-5,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,2
Line,10,12,3,-2
Line,13,10,0,-1
Line,13,5,0,-1
end
D,1
Line,2,2,7,0
Line,12,9,-3,3
Line,9,12,-7,0
Line,2,12,0,-10
Line,9,2,3,3
Line,12,5,0,4
end
E,1
Line,2,2,10,0
Line,2,7,10,0
Line,12,12,-10,0
Line,2,12,0,-10
end
F,1
Line,2,2,10,0
Line,2,7,10,0
Line,2,12,0,-10
end
H,1
Line,2,7,10,0
Line,2,12,0,-10
Line,12,2,0,10
end
L,1
Line,12,12,-10,0
Line,2,12,0,-10
end
M,1
Line,2,2,5,10
Line,12,2,0,10
Line,12,2,-5,10
Line,2,12,0,-10
end
O,1
Line,5,2,5,0
Line,10,12,-5,0
Line,2,9,0,-4
Line,2,9,3,3
Line,2,5,3,-3
Line,10,2,3,3
Line,10,12,3,-3
Line,13,9,0,-4
end
P,1
Line,10,2,2,2
Line,12,4,0,1
Line,10,2,-8,0
Line,2,12,0,-10
Line,2,7,8,0
Line,10,7,2,-2
end
R,1
Line,10,2,2,2
Line,12,4,0,1
Line,10,2,-8,0
Line,2,12,0,-10
Line,2,7,8,0
Line,8,7,4,5
Line,10,7,2,-2
end
T,1
Line,2,2,10,0
Line,7,2,0,11
end
V,1
Line,7,12,-5,-10
Line,7,12,5,-10
end
W,1
Line,4,12,3,-5
Line,12,2,-1,10
Line,11,12,-3,-5
Line,4,12,-2,-10
Line,7,7,1,0
end
[Components]
!,??,!,51,2,0,1,0,0,0,0
1,??,1,30,13,0,1,0,0,0,0
A,??,A,45,2,0,1,0,0,0,0
C,,C,10,2,0,1,0,0,0,0
C1,1uF,CAP_RADIAL_1_1,9,22,0,1,0,-1,0,1
D,,D,48,2,0,1,0,0,0,0
E,,E,4,2,0,1,0,0,0,0
E(1),,E,33,18,0,1,0,0,0,0
E1,,E,19,2,0,1,0,0,0,0
E2,,E,39,2,0,1,0,0,0,0
E3,,E,36,2,0,1,0,0,0,0
F,??,F,27,13,0,1,0,0,0,0
F2,??,F,36,13,0,1,0,0,0,0
H,??,H,30,18,0,1,0,0,0,0
L,,L,7,2,0,1,0,0,0,0
L(1),,L,36,18,0,1,0,0,0,0
M,,M,16,2,0,1,0,0,0,0
O,,O,13,2,0,1,0,0,0,0
O1,,O,27,2,0,1,0,0,0,0
O1(1),,O,39,13,0,1,0,0,0,0
P,??,P,39,18,0,1,0,0,0,0
R,??,R,42,13,0,1,0,0,0,0
T,,T,24,2,0,1,0,0,0,0
V,,V,33,2,0,1,0,0,0,0
W,,W,1,2,0,1,0,0,0,0
U1,74HC132,DIP14,10,13,0,1,1,-1,0,1
R1,560K,RESISTOR,4,17,0,6,0,3,1,1
R2,100K,RESISTOR,16,28,2,5,0,3,1,1
R3,1M0,RESISTOR,8,9,0,10,0,5,1,1
J1,Conn_2,2PIN,6,10,2,1,1,1,0,1
C2,1n0,CAP_RADIAL_1_1,13,23,2,1,0,2,0,1
J2,Conn_2,2PIN,18,16,2,1,0,2,0,1
J3,Conn_2,2PIN,13,10,0,1,0,-1,0,1
VR1,150K,TRIMPOT,9,25,0,1,-2,2,0,1
R4,100K,RESISTOR,9,13,2,4,0,2,1,1
C3,100nF,CAP_RADIAL_1_1,11,10,0,1,0,-1,0,1
C4,2uF,CAP_RADIAL_1_1,16,14,0,1,0,-1,0,1
C(1),,C,42,2,0,1,0,0,0,0
[Links]
,9,15,0,2
,14,13,0,1
,7,10,0,6
,15,10,0,3
,16,17,0,3
,9,18,0,2
,14,15,0,4
,7,19,0,3
,5,14,0,9
,17,18,0,5
,15,19,0,7
,15,27,0,1
,6,11,0,11
,19,14,0,1
[Breaks]
,11,13,0
,11,14,0
,11,15,0
,11,16,0
,11,17,0
,11,18,0
,11,19,0
,11,23,0
,17,15,0
,15,14,0
[Wires]
[Text]
[Nets]
GND,C1,1
GND,C2,2
GND,C3,2
GND,J3,2
GND,R3,2
GND,U1,7
N000000,C4,2
N000000,U1,12,8
N000000,VR1,1
N000001,U1,10,6
N000002,J2,1
N000002,U1,11
N000003,R1,1
N000003,U1,3,5
N000004,C1,2
N000004,R1,2
N000004,U1,2
N000005,J1,2
N000005,R3,1
N000005,R4,2
N000006,C2,1
N000006,R2,2
N000006,U1,9
N000007,R2,1
N000007,VR1,2,3
N000008,R4,1
N000008,U1,1
N000009,C4,1
N000009,J2,2
VCC,C3,1
VCC,J1,1
VCC,J3,1
VCC,U1,13,14,4
