[Version]
Product,1
File,1
[Board]
Width,17
Height,34
[Outlines]
mega8
ROW,1,X,X,28
ROW,2,E,E,27
ROW,3,E,E,26
ROW,4,E,E,25
ROW,5,E,E,24
ROW,6,E,E,23
ROW,7,E,E,22
ROW,8,E,E,21
ROW,9,E,E,20
ROW,10,E,E,19
ROW,11,E,E,18
ROW,12,E,E,17
ROW,13,E,E,16
ROW,14,E,E,15
[LeadedOutlines]
cap,2,1
[Components]
U1,?,mega8,6,6,0,0
C1,220n,cap,12,6,0,2
[Links]
[Breaks]
,8,6
,8,7
,8,8
,8,9
,8,10
,8,11
,8,12
,8,13
,8,14
,8,15
,8,16
,8,17
,8,18
,8,19
[Wires]
[Nets]
MY_NET,C1,2
MY_NET,U1,26
N001,C1,1
N001,U1,28
NC_00,U1,1
NC_01,U1,2
NC_02,U1,3
NC_03,U1,4
NC_04,U1,5
NC_05,U1,6
NC_06,U1,7
NC_07,U1,8
NC_08,U1,9
NC_09,U1,10
NC_10,U1,11
NC_11,U1,12
NC_12,U1,13
NC_13,U1,14
NC_14,U1,15
NC_15,U1,16
NC_16,U1,17
NC_17,U1,18
NC_18,U1,19
NC_19,U1,20
NC_20,U1,21
NC_21,U1,22
NC_22,U1,23
NC_23,U1,24
NC_24,U1,25
NC_25,U1,27
