[Version]
Product,1
File,1
[Board]
Width,50
Height,34
[Outlines]
BC547
ROW,1,X
ROW,E,2
ROW,3,X
IRDU014
ROW,1
ROW,2
ROW,3
CONN1
ROW,1
NewOutline
ROW,1,X,1
ROW,2,E,1
ROW,3,E,1
ROW,4,E,1
ROW,5,E,1
ROW,6,E,9
ROW,7,E,8
*Default*
ROW,E,X,E
ROW,E,E,E
LM3324
ROW,E,X,E
ROW,E,E,E
LM2575
ROW,E,X,E
ROW,E,E,E
lm324
ROW,E,X,E
ROW,E,E,E
pot
ROW,E,X,E
ROW,E,E,E
irfu014
ROW,E,X,E
ROW,E,E,E
lm78xx
ROW,E,X,E
ROW,E,E,E
tantsmall
ROW,E,X,E
ROW,E,E,E
electromedium
ROW,E,X,E
ROW,E,E,E
diodelarge
ROW,E,X,E
ROW,E,E,E
atinductor
ROW,E,X,E
ROW,E,E,E
res1w
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
RES100,3,1
1N914,3,1
Zener400,3,1
TANT,3,1
[Components]
C1,C,electromedium,34,9,0,1
C2,10µF 16V,tantsmall,13,16,0,6
C3,??,*Default*,34,12,0,1
C4,??,*Default*,2,6,0,1
C5,470µF 16V,electromedium,0,0,0,1
D3,1N914,1N914,8,10,0,5
D4,1N914,1N914,0,0,0,5
D5,10V,Zener400,11,15,0,4
D7,D,diodelarge,0,0,0,1
L2,AutoTest Coil,atinductor,0,0,0,1
P1,??,CONN1,0,0,0,1
P2,??,CONN1,0,0,0,1
P3,??,CONN1,0,0,0,1
P4,??,*Default*,0,0,0,1
P5,??,*Default*,0,0,0,1
P6,??,CONN1,0,0,0,1
P7,??,*Default*,0,0,0,1
P8,??,*Default*,0,0,0,1
P9,??,CONN1,0,0,0,1
Q2,BC547,BC547,28,14,0,1
Q3,BC547,BC547,28,17,0,1
Q4,BC547,BC547,28,20,0,1
Q6,IRFU014,irfu014,8,0,0,1
R1,100K,RES100,37,26,0,4
R12,10K,RES100,39,27,0,4
R13,10K,RES100,8,6,0,3
R14,2R2 1 Watt,res1w,2,18,0,1
R16,??,RES100,17,28,0,4
R20,10K,RES100,30,0,0,5
R21,10K,RES100,28,1,0,4
R22,100K,RES100,26,6,0,5
R23,100K,RES100,30,8,0,5
R24,100K,RES100,24,12,0,4
R3,10K,RES100,30,26,0,4
R4,??,RES100,20,20,0,5
R5,??,RES100,17,22,0,4
R8,??,RES100,20,25,0,5
RELAY-,??,CONN1,0,0,0,0
RELAY+,??,CONN1,0,0,0,0
U1,LM324,lm324,17,7,0,1
U2,7812,lm78xx,8,25,0,1
U3,LM2575-ADJ,LM2575,2,21,0,1
V1,??,pot,0,0,0,1
V2,??,pot,0,0,0,1
[Links]
[Breaks]
[Wires]
[Nets]
0,C1,2
0,C2,2
0,C5,2
0,D7,1
0,P5,1
0,P9,1
0,Q2,3
0,Q3,3
0,Q4,3
0,Q6,3
0,R13,2
0,R14,2
0,U1,11
0,U2,2
0,U3,3,5
Drive-,P3,1
Drive-,R14,1
Drive-,R5,2
Drive-,U3,4
Drive+,C1,1
Drive+,L2,2
Drive+,P1,1
Drive+,U1,3
N001,U1,2
N001,V1,2
N002,P2,1
N002,R4,2
N002,U1,6
N003,U1,5
N003,V2,2
N004,R4,1
N004,V1,3
N005,R24,2
N005,U1,1
N006,R23,2
N006,U1,7
N007,R8,2
N007,V2,1
N008,R5,1
N008,V2,3
N009,R16,2
N009,V1,1
N010,Q4,1
N010,Q6,2
N010,R20,2
N010,R22,2
N011,Q3,1
N011,R1,1
N011,R21,2
N012,D4,2
N012,P8,1
N012,Q4,2
N012,R1,2
N012,R23,1
N012,R24,1
N013,Q3,2
N013,R22,1
N014,D5,1
N014,R13,1
N014,R3,2
N015,D4,1
N015,Q2,1
N015,R12,2
N016,D3,1
N016,Q6,1
N016,RELAY-,1
N017,D7,2
N017,L2,1
N017,U3,2
NC_00,U1,8
NC_01,U1,9
NC_02,U1,10
NC_03,U1,12
NC_04,U1,13
NC_05,U1,14
NC_06,P6,1
NC_07,P7,1
P001,Q2,2
P001,R3,1
Vcc,C2,1
Vcc,D5,2
Vcc,R12,1
Vcc,R16,1
Vcc,R20,1
Vcc,R21,1
Vcc,R8,1
Vcc,U1,4
Vcc,U2,3
VRaw,C5,1
VRaw,D3,2
VRaw,P4,1
VRaw,RELAY+,1
VRaw,U2,1
VRaw,U3,1
