[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "CB020502", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "DIL10.6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Body","Free","Body","Body",{"Pin" : "10"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "9"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "8"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "7"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "6"}]
    ]
  },
  { "Name" : "DIL6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DIL8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIL14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DIL16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DIL18", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "DIL20", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "20"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "11"}]
    ]
  },
  { "Name" : "DIL28", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIL28.3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DIL40", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "DA05M", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  },
  { "Name" : "DIL22", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "22"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "12"}]
    ]
  },
  { "Name" : "DIL24", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "DIL24.3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "DIL4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "4"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "3"}]
    ]
  },
  { "Name" : "DILS14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "DILS16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "DILS18", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "DILS20", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "20"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "11"}]
    ]
  },
  { "Name" : "DILS24", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "DILS24.3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "DILS28", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "DILS4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "4"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "3"}]
    ]
  },
  { "Name" : "DILS40", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "40"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "39"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "38"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "37"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "36"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "35"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "34"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "33"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "32"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "31"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "30"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "29"}],
    [{"Pin" : "13"},"Body","Body","Body","Body","Body",{"Pin" : "28"}],
    [{"Pin" : "14"},"Body","Body","Body","Body","Body",{"Pin" : "27"}],
    [{"Pin" : "15"},"Body","Body","Body","Body","Body",{"Pin" : "26"}],
    [{"Pin" : "16"},"Body","Body","Body","Body","Body",{"Pin" : "25"}],
    [{"Pin" : "17"},"Body","Body","Body","Body","Body",{"Pin" : "24"}],
    [{"Pin" : "18"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "19"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "20"},"Body","Body","Body","Body","Body",{"Pin" : "21"}]
    ]
  },
  { "Name" : "DILS6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "6"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "5"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "4"}]
    ]
  },
  { "Name" : "DILS8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "8"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "7"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "5"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VSK540", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO220HS1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 22 },
    { "Name" : "2", "X5" : 2, "Y5" : 27 },
    { "Name" : "3", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 52, "DX5" : 60, "DY5" : 0},
    { "X5" : 15, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 72, "Y5" : 2, "DX5" : -60, "DY5" : 0},
    { "X5" : 12, "Y5" : 52, "DX5" : 0, "DY5" : -50},
    { "X5" : 15, "Y5" : 37, "DX5" : 30, "DY5" : 0},
    { "X5" : 15, "Y5" : 17, "DX5" : 30, "DY5" : 0},
    { "X5" : 27, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 30, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 45, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 4, "Y5" : 22, "DX5" : 11, "DY5" : 0},
    { "X5" : 4, "Y5" : 27, "DX5" : 11, "DY5" : 0},
    { "X5" : 4, "Y5" : 32, "DX5" : 11, "DY5" : 0},
    { "X5" : 36, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 38, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 36, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 72, "Y5" : 2, "DX5" : 0, "DY5" : 50},
    { "X5" : 56, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 58, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 56, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 56, "Y5" : 26, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TO220S", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 9},
    { "X5" : 22, "Y5" : 10, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : -9},
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0}
    ]
  },
  { "Name" : "TO220V", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 9},
    { "X5" : 22, "Y5" : 10, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : -9},
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0}
    ]
  },
  { "Name" : "TO28", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO39", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO5", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO52", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TP1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : -2, "DY5" : 0},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : -2},
    { "X5" : 3, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 0, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 0, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "TRIMMERCAP2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 22, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 13, "Y5" : 2, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 2, "DX5" : -2, "DY5" : 0},
    { "X5" : 2, "Y5" : 16, "DX5" : 0, "DY5" : -2},
    { "X5" : 8, "Y5" : 22, "DX5" : 8, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 4, "DY5" : -3},
    { "X5" : 20, "Y5" : 19, "DX5" : 2, "DY5" : -3},
    { "X5" : 2, "Y5" : 16, "DX5" : 2, "DY5" : 3},
    { "X5" : 22, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 2, "DX5" : 4, "DY5" : 3},
    { "X5" : 20, "Y5" : 5, "DX5" : 2, "DY5" : 3},
    { "X5" : 4, "Y5" : 19, "DX5" : 4, "DY5" : 3},
    { "X5" : 2, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 2, "DX5" : -4, "DY5" : 3},
    { "X5" : 4, "Y5" : 5, "DX5" : -2, "DY5" : 3}
    ]
  },
  { "Name" : "X58", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "X58L", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 2, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 21, "DX5" : 4, "DY5" : 0},
    { "X5" : 31, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 23, "DX5" : -4, "DY5" : 0},
    { "X5" : 40, "Y5" : 30, "DX5" : 0, "DY5" : -26},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 26},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 16, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 18, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 4, "DX5" : 31, "DY5" : 0},
    { "X5" : 9, "Y5" : 30, "DX5" : 31, "DY5" : 0},
    { "X5" : 33, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 31, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 31, "Y5" : 16, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "X81", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 20, "DX5" : 5, "DY5" : -2},
    { "X5" : 12, "Y5" : 6, "DX5" : 0, "DY5" : 12},
    { "X5" : 12, "Y5" : 6, "DX5" : -5, "DY5" : -2},
    { "X5" : 5, "Y5" : 18, "DX5" : 0, "DY5" : -12},
    { "X5" : 7, "Y5" : 4, "DX5" : -2, "DY5" : 2},
    { "X5" : 7, "Y5" : 20, "DX5" : -2, "DY5" : -2}
    ]
  },
  { "Name" : "XTAL", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 5},
    { "X5" : 7, "Y5" : 6, "DX5" : -3, "DY5" : 0},
    { "X5" : 24, "Y5" : 7, "DX5" : -17, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 17, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "XTAL2", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 37, "Y5" : 7 },
    { "Name" : "2", "X5" : 37, "Y5" : 22 },
    { "Name" : "1", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 4, "DX5" : 32, "DY5" : 0},
    { "X5" : 40, "Y5" : 6, "DX5" : 0, "DY5" : 17},
    { "X5" : 38, "Y5" : 25, "DX5" : -34, "DY5" : 0},
    { "X5" : 4, "Y5" : 25, "DX5" : 0, "DY5" : -19},
    { "X5" : 38, "Y5" : 4, "DX5" : 2, "DY5" : 2},
    { "X5" : 6, "Y5" : 4, "DX5" : -2, "DY5" : 2},
    { "X5" : 38, "Y5" : 25, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "CB020503", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 11, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 15, "Y5" : 10, "DX5" : -11, "DY5" : 0},
    { "X5" : 15, "Y5" : 10, "DX5" : 0, "DY5" : -6}
    ]
  },
  { "Name" : "CB030503", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 5, "DX5" : 9, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 9, "DX5" : -9, "DY5" : 0},
    { "X5" : 14, "Y5" : 9, "DX5" : 0, "DY5" : -4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "CB020502", "Value" : "", "Outline" : "CB020502",
  "X1000" : 71000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220HS1", "Value" : "", "Outline" : "TO220HS1",
  "X1000" : 12000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220S", "Value" : "", "Outline" : "TO220S",
  "X1000" : 32000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220V", "Value" : "", "Outline" : "TO220V",
  "X1000" : 32000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO28", "Value" : "", "Outline" : "TO28",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92", "Value" : "", "Outline" : "TO92",
  "X1000" : 43000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO39", "Value" : "", "Outline" : "TO39",
  "X1000" : 38000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO5", "Value" : "", "Outline" : "TO5",
  "X1000" : 38000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO52", "Value" : "", "Outline" : "TO52",
  "X1000" : 42000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TP1", "Value" : "", "Outline" : "TP1",
  "X1000" : 46000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIMMERCAP2", "Value" : "", "Outline" : "TRIMMERCAP2",
  "X1000" : 46000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VSK540", "Value" : "", "Outline" : "VSK540",
  "X1000" : 53000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X58", "Value" : "", "Outline" : "X58",
  "X1000" : 56000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X58L", "Value" : "", "Outline" : "X58L",
  "X1000" : 57000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X81", "Value" : "", "Outline" : "X81",
  "X1000" : 55000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "XTAL", "Value" : "", "Outline" : "XTAL",
  "X1000" : 63000, "Y1000" : 8000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "XTAL2", "Value" : "", "Outline" : "XTAL2",
  "X1000" : 64000, "Y1000" : 10000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CB020503", "Value" : "", "Outline" : "CB020503",
  "X1000" : 70000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CB030503", "Value" : "", "Outline" : "CB030503",
  "X1000" : 70000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL10.6", "Value" : "??", "Outline" : "DIL10.6",
  "X1000" : 13000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL6", "Value" : "??", "Outline" : "DIL6",
  "X1000" : 13000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL8", "Value" : "??", "Outline" : "DIL8",
  "X1000" : 13000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL14", "Value" : "??", "Outline" : "DIL14",
  "X1000" : 24000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL16", "Value" : "??", "Outline" : "DIL16",
  "X1000" : 28000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL18", "Value" : "??", "Outline" : "DIL18",
  "X1000" : 32000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL20", "Value" : "??", "Outline" : "DIL20",
  "X1000" : 36000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL28", "Value" : "??", "Outline" : "DIL28",
  "X1000" : 59000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL28.3", "Value" : "??", "Outline" : "DIL28.3",
  "X1000" : 44000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL40", "Value" : "", "Outline" : "DIL40",
  "X1000" : 66000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DA05M", "Value" : "", "Outline" : "DA05M",
  "X1000" : 13000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL22", "Value" : "", "Outline" : "DIL22",
  "X1000" : 40000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL24", "Value" : "", "Outline" : "DIL24",
  "X1000" : 48000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL24.3", "Value" : "", "Outline" : "DIL24.3",
  "X1000" : 55000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIL4", "Value" : "", "Outline" : "DIL4",
  "X1000" : 19000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS14", "Value" : "", "Outline" : "DILS14",
  "X1000" : 54000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS16", "Value" : "", "Outline" : "DILS16",
  "X1000" : 50000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS18", "Value" : "", "Outline" : "DILS18",
  "X1000" : 46000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS20", "Value" : "", "Outline" : "DILS20",
  "X1000" : 42000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS24", "Value" : "", "Outline" : "DILS24",
  "X1000" : 35000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS24.3", "Value" : "", "Outline" : "DILS24.3",
  "X1000" : 31000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS28", "Value" : "", "Outline" : "DILS28",
  "X1000" : 24000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS4", "Value" : "", "Outline" : "DILS4",
  "X1000" : 62000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS40", "Value" : "", "Outline" : "DILS40",
  "X1000" : 17000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS6", "Value" : "", "Outline" : "DILS6",
  "X1000" : 62000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DILS8", "Value" : "", "Outline" : "DILS8",
  "X1000" : 58000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
