[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "TESTPOINT", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "RES025", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES03", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES04", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES05", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES06", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES095", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA10", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA12", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA14", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA16", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA18", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA20", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA24", "Locked" : false,
    "BodyLength" : 8, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA28", "Locked" : false,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA32", "Locked" : false,
    "BodyLength" : 12, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RESA8", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "SOD57", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "SOD64", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "SOT(1\/8W)", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "SOTRES25", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "SOTRES33", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "TO-18", "Locked" : false,
    "Pins" : [
    { "Name" : "C", "X5" : 7, "Y5" : 2 },
    { "Name" : "B", "X5" : 12, "Y5" : 7 },
    { "Name" : "E", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "REL32", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "9", "X5" : 12, "Y5" : 7 },
    { "Name" : "8", "X5" : 17, "Y5" : 12 },
    { "Name" : "7", "X5" : 17, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "6", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 19, "Y5" : 12, "DX5" : 0, "DY5" : 5},
    { "X5" : 12, "Y5" : 24, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 17, "DX5" : 0, "DY5" : -5},
    { "X5" : 13, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 7, "Y5" : 5, "DX5" : -5, "DY5" : 2},
    { "X5" : 19, "Y5" : 17, "DX5" : -2, "DY5" : 5},
    { "X5" : 12, "Y5" : 24, "DX5" : 5, "DY5" : -2},
    { "X5" : 7, "Y5" : 24, "DX5" : -5, "DY5" : -2},
    { "X5" : 0, "Y5" : 17, "DX5" : 2, "DY5" : 5},
    { "X5" : 0, "Y5" : 12, "DX5" : 2, "DY5" : -5},
    { "X5" : 17, "Y5" : 7, "DX5" : 2, "DY5" : 5},
    { "X5" : 8, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "REL33", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "8", "X5" : 22, "Y5" : 7 },
    { "Name" : "7", "X5" : 22, "Y5" : 12 },
    { "Name" : "6", "X5" : 22, "Y5" : 17 },
    { "Name" : "5", "X5" : 22, "Y5" : 22 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 17, "Y5" : 4, "DX5" : 8, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 25, "Y5" : 25, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 25, "DX5" : 0, "DY5" : -21},
    { "X5" : 4, "Y5" : 4, "DX5" : 8, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 17, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 3},
    { "X5" : 6, "Y5" : 9, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "REL35", "Locked" : false,
    "Pins" : [
    { "Name" : "M", "X5" : 7, "Y5" : 7 },
    { "Name" : "C1", "X5" : 12, "Y5" : 7 },
    { "Name" : "COM1", "X5" : 27, "Y5" : 7 },
    { "Name" : "COM2", "X5" : 27, "Y5" : 17 },
    { "Name" : "B", "X5" : 7, "Y5" : 17 },
    { "Name" : "C2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 26, "DY5" : 0},
    { "X5" : 30, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 30, "Y5" : 20, "DX5" : -26, "DY5" : 0},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "REL36", "Locked" : false,
    "Pins" : [
    { "Name" : "C1", "X5" : 7, "Y5" : 7 },
    { "Name" : "NO", "X5" : 7, "Y5" : 22 },
    { "Name" : "NC", "X5" : 17, "Y5" : 32 },
    { "Name" : "COM", "X5" : 42, "Y5" : 7 },
    { "Name" : "C2", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 43, "DY5" : 0},
    { "X5" : 46, "Y5" : 3, "DX5" : 0, "DY5" : 33},
    { "X5" : 46, "Y5" : 36, "DX5" : -43, "DY5" : 0},
    { "X5" : 3, "Y5" : 36, "DX5" : 0, "DY5" : -33}
    ]
  },
  { "Name" : "REL39", "Locked" : false,
    "Pins" : [
    { "Name" : "NO1", "X5" : 7, "Y5" : 7 },
    { "Name" : "NC2", "X5" : 17, "Y5" : 7 },
    { "Name" : "C2", "X5" : 7, "Y5" : 17 },
    { "Name" : "CB", "X5" : 17, "Y5" : 17 },
    { "Name" : "CA", "X5" : 7, "Y5" : 27 },
    { "Name" : "C1", "X5" : 17, "Y5" : 27 },
    { "Name" : "NC2", "X5" : 7, "Y5" : 37 },
    { "Name" : "NO2", "X5" : 17, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 42, "DX5" : 40, "DY5" : 0},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 42, "Y5" : 2, "DX5" : -40, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "REL41", "Locked" : false,
    "Pins" : [
    { "Name" : "21", "X5" : 7, "Y5" : 7 },
    { "Name" : "B", "X5" : 17, "Y5" : 7 },
    { "Name" : "22", "X5" : 27, "Y5" : 7 },
    { "Name" : "3", "X5" : 37, "Y5" : 7 },
    { "Name" : "1", "X5" : 37, "Y5" : 17 },
    { "Name" : "A", "X5" : 27, "Y5" : 17 },
    { "Name" : "2", "X5" : 17, "Y5" : 17 },
    { "Name" : "23", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 40, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 42, "Y5" : 22, "DX5" : -40, "DY5" : 0},
    { "X5" : 42, "Y5" : 22, "DX5" : 0, "DY5" : -20}
    ]
  },
  { "Name" : "REL42", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "16", "X5" : 22, "Y5" : 7 },
    { "Name" : "15", "X5" : 22, "Y5" : 12 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "13", "X5" : 22, "Y5" : 22 },
    { "Name" : "6", "X5" : 7, "Y5" : 32 },
    { "Name" : "11", "X5" : 22, "Y5" : 32 },
    { "Name" : "8", "X5" : 7, "Y5" : 42 },
    { "Name" : "9", "X5" : 22, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 45, "DX5" : 21, "DY5" : 0},
    { "X5" : 25, "Y5" : 4, "DX5" : 0, "DY5" : 41},
    { "X5" : 25, "Y5" : 4, "DX5" : -21, "DY5" : 0},
    { "X5" : 4, "Y5" : 45, "DX5" : 0, "DY5" : -41}
    ]
  },
  { "Name" : "REL44", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "16", "X5" : 22, "Y5" : 7 },
    { "Name" : "15", "X5" : 22, "Y5" : 12 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "12", "X5" : 22, "Y5" : 27 },
    { "Name" : "10", "X5" : 22, "Y5" : 37 },
    { "Name" : "9", "X5" : 22, "Y5" : 42 },
    { "Name" : "8", "X5" : 7, "Y5" : 42 },
    { "Name" : "7", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 2, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 2, "DX5" : 0, "DY5" : 45},
    { "X5" : 25, "Y5" : 47, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 47, "DX5" : 0, "DY5" : -45},
    { "X5" : 9, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "REL5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "16", "X5" : 22, "Y5" : 7 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 },
    { "Name" : "13", "X5" : 22, "Y5" : 22 },
    { "Name" : "11", "X5" : 22, "Y5" : 32 },
    { "Name" : "9", "X5" : 22, "Y5" : 42 },
    { "Name" : "8", "X5" : 7, "Y5" : 42 },
    { "Name" : "6", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 46, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 3, "DX5" : 0, "DY5" : 43},
    { "X5" : 25, "Y5" : 3, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 46, "DX5" : 0, "DY5" : -43},
    { "X5" : 5, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "REL58", "Locked" : false,
    "Pins" : [
    { "Name" : "16", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 22, "Y5" : 7 },
    { "Name" : "13", "X5" : 7, "Y5" : 22 },
    { "Name" : "4", "X5" : 22, "Y5" : 22 },
    { "Name" : "6", "X5" : 22, "Y5" : 32 },
    { "Name" : "8", "X5" : 22, "Y5" : 42 },
    { "Name" : "9", "X5" : 7, "Y5" : 42 },
    { "Name" : "11", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 46, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 3, "DX5" : 0, "DY5" : 43},
    { "X5" : 25, "Y5" : 3, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 46, "DX5" : 0, "DY5" : -43},
    { "X5" : 20, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 20, "Y5" : 4, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "REL8", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "6", "X5" : 22, "Y5" : 7 },
    { "Name" : "5", "X5" : 22, "Y5" : 27 },
    { "Name" : "4", "X5" : 22, "Y5" : 32 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 },
    { "Name" : "3", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 31},
    { "X5" : 25, "Y5" : 35, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 35, "DX5" : 0, "DY5" : -31}
    ]
  },
  { "Name" : "REL9", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "6", "X5" : 22, "Y5" : 7 },
    { "Name" : "2", "X5" : 22, "Y5" : 27 },
    { "Name" : "4", "X5" : 22, "Y5" : 32 },
    { "Name" : "4", "X5" : 7, "Y5" : 27 },
    { "Name" : "5", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 31},
    { "X5" : 25, "Y5" : 35, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 35, "DX5" : 0, "DY5" : -31}
    ]
  },
  { "Name" : "RELAY01", "Locked" : false,
    "Pins" : [
    { "Name" : "5", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 },
    { "Name" : "6", "X5" : 7, "Y5" : 32 },
    { "Name" : "4", "X5" : 22, "Y5" : 7 },
    { "Name" : "1", "X5" : 22, "Y5" : 27 },
    { "Name" : "3", "X5" : 22, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 35, "DX5" : 21, "DY5" : 0},
    { "X5" : 25, "Y5" : 4, "DX5" : 0, "DY5" : 31},
    { "X5" : 25, "Y5" : 4, "DX5" : -21, "DY5" : 0},
    { "X5" : 4, "Y5" : 35, "DX5" : 0, "DY5" : -31}
    ]
  },
  { "Name" : "RELAYG6A", "Locked" : false,
    "Pins" : [
    { "Name" : "NO2", "X5" : 7, "Y5" : 7 },
    { "Name" : "NC2", "X5" : 7, "Y5" : 17 },
    { "Name" : "COM2", "X5" : 7, "Y5" : 27 },
    { "Name" : "COIL2", "X5" : 7, "Y5" : 42 },
    { "Name" : "NO1", "X5" : 22, "Y5" : 7 },
    { "Name" : "NC1", "X5" : 22, "Y5" : 17 },
    { "Name" : "COM1", "X5" : 22, "Y5" : 27 },
    { "Name" : "COIL1", "X5" : 22, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 41},
    { "X5" : 25, "Y5" : 45, "DX5" : -21, "DY5" : 0},
    { "X5" : 25, "Y5" : 45, "DX5" : 0, "DY5" : -41}
    ]
  },
  { "Name" : "RELAYMIN5A", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "5", "X5" : 27, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 37 },
    { "Name" : "2", "X5" : 27, "Y5" : 37 },
    { "Name" : "3", "X5" : 17, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 41, "DX5" : 28, "DY5" : 0},
    { "X5" : 31, "Y5" : 3, "DX5" : 0, "DY5" : 38},
    { "X5" : 31, "Y5" : 3, "DX5" : -28, "DY5" : 0},
    { "X5" : 3, "Y5" : 41, "DX5" : 0, "DY5" : -38}
    ]
  },
  { "Name" : "RES02", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 16, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 20, "Y5" : 10, "DX5" : -16, "DY5" : 0},
    { "X5" : 20, "Y5" : 10, "DX5" : 0, "DY5" : -6}
    ]
  },
  { "Name" : "SOT128", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 22, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 8, "Y5" : 2, "DX5" : -2, "DY5" : 0},
    { "X5" : 8, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 15},
    { "X5" : 3, "Y5" : 5, "DX5" : 0, "DY5" : 13},
    { "X5" : 3, "Y5" : 18, "DX5" : 3, "DY5" : 3},
    { "X5" : 8, "Y5" : 21, "DX5" : 3, "DY5" : -1},
    { "X5" : 8, "Y5" : 3, "DX5" : 3, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -3, "DY5" : 2}
    ]
  },
  { "Name" : "SOT128L", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "2", "X5" : 47, "Y5" : 12 },
    { "Name" : "1", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 25, "DY5" : 0},
    { "X5" : 27, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 25, "Y5" : 22, "DX5" : -25, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 27, "Y5" : 2, "DX5" : 15, "DY5" : 0},
    { "X5" : 29, "Y5" : 4, "DX5" : 11, "DY5" : 0},
    { "X5" : 27, "Y5" : 22, "DX5" : 15, "DY5" : 0},
    { "X5" : 25, "Y5" : 22, "DX5" : 0, "DY5" : -4},
    { "X5" : 25, "Y5" : 2, "DX5" : 0, "DY5" : 4},
    { "X5" : 25, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 42, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 45, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0},
    { "X5" : 29, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 29, "Y5" : 20, "DX5" : 11, "DY5" : 0},
    { "X5" : 40, "Y5" : 4, "DX5" : 0, "DY5" : 16}
    ]
  },
  { "Name" : "SXO-70000SC", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 37, "Y5" : 7 },
    { "Name" : "2", "X5" : 37, "Y5" : 22 },
    { "Name" : "1", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 27, "DX5" : 42, "DY5" : 0},
    { "X5" : 1, "Y5" : 5, "DX5" : 0, "DY5" : 22},
    { "X5" : 43, "Y5" : 2, "DX5" : -39, "DY5" : 0},
    { "X5" : 43, "Y5" : 27, "DX5" : 0, "DY5" : -25},
    { "X5" : 4, "Y5" : 2, "DX5" : -3, "DY5" : 3}
    ]
  },
  { "Name" : "TO-202", "Locked" : false,
    "Pins" : [
    { "Name" : "BLANK1", "X5" : 47, "Y5" : 7 },
    { "Name" : "BLANK2", "X5" : 47, "Y5" : 12 },
    { "Name" : "BLANK3", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 25, "DY5" : 0},
    { "X5" : 27, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 25, "Y5" : 22, "DX5" : -25, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 27, "Y5" : 2, "DX5" : 15, "DY5" : 0},
    { "X5" : 27, "Y5" : 4, "DX5" : 15, "DY5" : 0},
    { "X5" : 27, "Y5" : 22, "DX5" : 15, "DY5" : 0},
    { "X5" : 25, "Y5" : 22, "DX5" : 0, "DY5" : -4},
    { "X5" : 25, "Y5" : 2, "DX5" : 0, "DY5" : 4},
    { "X5" : 25, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 42, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 45, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220", "Locked" : false,
    "Pins" : [
    { "Name" : "BLANK1", "X5" : 2, "Y5" : 7 },
    { "Name" : "BLANK2", "X5" : 2, "Y5" : 12 },
    { "Name" : "BLANK3", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 30, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 7, "DX5" : -7, "DY5" : 0},
    { "X5" : 42, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 17, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : 31, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 31, "DY5" : 0},
    { "X5" : 35, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 35, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 37, "Y5" : 11, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "TO-220(78NN)", "Locked" : false,
    "Pins" : [
    { "Name" : "IN", "X5" : 2, "Y5" : 7 },
    { "Name" : "COMMON", "X5" : 2, "Y5" : 12 },
    { "Name" : "OUT", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 30, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 7, "DX5" : -7, "DY5" : 0},
    { "X5" : 42, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 17, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : 31, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 31, "DY5" : 0},
    { "X5" : 35, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 35, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 37, "Y5" : 11, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "TO-220(78NN,TV5)", "Locked" : false,
    "Pins" : [
    { "Name" : "IN", "X5" : 2, "Y5" : 22 },
    { "Name" : "COMMON", "X5" : 2, "Y5" : 27 },
    { "Name" : "OUT", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 27, "DX5" : 7, "DY5" : 0},
    { "X5" : 30, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : -7, "DY5" : 0},
    { "X5" : 42, "Y5" : 37, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 32, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 37, "DX5" : 31, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 31, "DY5" : 0},
    { "X5" : 35, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 35, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 37, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 9, "Y5" : 4, "DX5" : 38, "DY5" : 0},
    { "X5" : 9, "Y5" : 50, "DX5" : 38, "DY5" : 0},
    { "X5" : 47, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 9, "Y5" : 6, "DX5" : 38, "DY5" : 0},
    { "X5" : 9, "Y5" : 48, "DX5" : 38, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220(79NN,TV5)", "Locked" : false,
    "Pins" : [
    { "Name" : "GND", "X5" : 2, "Y5" : 22 },
    { "Name" : "IN", "X5" : 2, "Y5" : 27 },
    { "Name" : "OUT", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 27, "DX5" : 7, "DY5" : 0},
    { "X5" : 30, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : -7, "DY5" : 0},
    { "X5" : 42, "Y5" : 37, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 32, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 37, "DX5" : 31, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 31, "DY5" : 0},
    { "X5" : 35, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 35, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 37, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 9, "Y5" : 4, "DX5" : 38, "DY5" : 0},
    { "X5" : 9, "Y5" : 50, "DX5" : 38, "DY5" : 0},
    { "X5" : 47, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 9, "Y5" : 6, "DX5" : 38, "DY5" : 0},
    { "X5" : 9, "Y5" : 48, "DX5" : 38, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220(TV58)", "Locked" : false,
    "Pins" : [
    { "Name" : "IN", "X5" : 2, "Y5" : 22 },
    { "Name" : "COMMON", "X5" : 2, "Y5" : 27 },
    { "Name" : "OUT", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 27, "DX5" : 12, "DY5" : 0},
    { "X5" : 39, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 19, "Y5" : 22, "DX5" : -12, "DY5" : 0},
    { "X5" : 51, "Y5" : 37, "DX5" : 0, "DY5" : -20},
    { "X5" : 7, "Y5" : 32, "DX5" : 12, "DY5" : 0},
    { "X5" : 19, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 19, "Y5" : 37, "DX5" : 32, "DY5" : 0},
    { "X5" : 19, "Y5" : 17, "DX5" : 32, "DY5" : 0},
    { "X5" : 44, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 44, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 44, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 46, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 6, "Y5" : 4, "DX5" : 51, "DY5" : 0},
    { "X5" : 6, "Y5" : 50, "DX5" : 51, "DY5" : 0},
    { "X5" : 57, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 6, "Y5" : 6, "DX5" : 51, "DY5" : 0},
    { "X5" : 6, "Y5" : 48, "DX5" : 51, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220-4", "Locked" : false,
    "Pins" : [
    { "Name" : "BLANK1", "X5" : 2, "Y5" : 7 },
    { "Name" : "BLANK2", "X5" : 2, "Y5" : 12 },
    { "Name" : "BLANK3", "X5" : 2, "Y5" : 17 },
    { "Name" : "BLANK4", "X5" : 2, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 25, "DX5" : 30, "DY5" : 0},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 41, "Y5" : 4, "DX5" : -30, "DY5" : 0},
    { "X5" : 30, "Y5" : 25, "DX5" : 0, "DY5" : -21},
    { "X5" : 5, "Y5" : 7, "DX5" : 6, "DY5" : 0},
    { "X5" : 5, "Y5" : 12, "DX5" : 6, "DY5" : 0},
    { "X5" : 5, "Y5" : 17, "DX5" : 6, "DY5" : 0},
    { "X5" : 5, "Y5" : 22, "DX5" : 6, "DY5" : 0},
    { "X5" : 41, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 34, "Y5" : 13, "DX5" : 0, "DY5" : 3},
    { "X5" : 34, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 13, "DX5" : 0, "DY5" : 3},
    { "X5" : 36, "Y5" : 16, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220AB(TV40)", "Locked" : false,
    "Pins" : [
    { "Name" : "B", "X5" : 2, "Y5" : 22 },
    { "Name" : "C", "X5" : 2, "Y5" : 27 },
    { "Name" : "E", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 27, "DX5" : 7, "DY5" : 0},
    { "X5" : 32, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : -7, "DY5" : 0},
    { "X5" : 43, "Y5" : 37, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 32, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 37, "DX5" : 32, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 32, "DY5" : 0},
    { "X5" : 36, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 36, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 38, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 54},
    { "X5" : 6, "Y5" : 0, "DX5" : 79, "DY5" : 0},
    { "X5" : 6, "Y5" : 54, "DX5" : 79, "DY5" : 0},
    { "X5" : 85, "Y5" : 0, "DX5" : 0, "DY5" : 54},
    { "X5" : 6, "Y5" : 6, "DX5" : 79, "DY5" : 0},
    { "X5" : 6, "Y5" : 49, "DX5" : 79, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220H\/S", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 22 },
    { "Name" : "2", "X5" : 2, "Y5" : 27 },
    { "Name" : "3", "X5" : 2, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 27, "DX5" : 7, "DY5" : 0},
    { "X5" : 32, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : -7, "DY5" : 0},
    { "X5" : 43, "Y5" : 37, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 32, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 37, "DX5" : 32, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 32, "DY5" : 0},
    { "X5" : 36, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 36, "Y5" : 26, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 28, "DX5" : 2, "DY5" : 0},
    { "X5" : 38, "Y5" : 26, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 50},
    { "X5" : 12, "Y5" : 2, "DX5" : 38, "DY5" : 0},
    { "X5" : 12, "Y5" : 52, "DX5" : 38, "DY5" : 0},
    { "X5" : 50, "Y5" : 2, "DX5" : 0, "DY5" : 50},
    { "X5" : 12, "Y5" : 7, "DX5" : 38, "DY5" : 0},
    { "X5" : 12, "Y5" : 47, "DX5" : 38, "DY5" : 0},
    { "X5" : 12, "Y5" : 12, "DX5" : 38, "DY5" : 0},
    { "X5" : 12, "Y5" : 42, "DX5" : 38, "DY5" : 0}
    ]
  },
  { "Name" : "TO-220VERT", "Locked" : false,
    "Pins" : [
    { "Name" : "C", "X5" : 17, "Y5" : 22 },
    { "Name" : "B", "X5" : 17, "Y5" : 17 },
    { "Name" : "E", "X5" : 17, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 22, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 44},
    { "X5" : 22, "Y5" : 44, "DX5" : -22, "DY5" : 0},
    { "X5" : 0, "Y5" : 44, "DX5" : 0, "DY5" : -44},
    { "X5" : 15, "Y5" : 12, "DX5" : 0, "DY5" : 20},
    { "X5" : 21, "Y5" : 12, "DX5" : 0, "DY5" : 20},
    { "X5" : 15, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 15, "Y5" : 32, "DX5" : 7, "DY5" : 0}
    ]
  },
  { "Name" : "TO-237A", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 7},
    { "X5" : 5, "Y5" : 0, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 7, "DX5" : 0, "DY5" : -7},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 7, "DX5" : -2, "DY5" : 2},
    { "X5" : 12, "Y5" : 9, "DX5" : -3, "DY5" : 1},
    { "X5" : 0, "Y5" : 7, "DX5" : 2, "DY5" : 2},
    { "X5" : 2, "Y5" : 9, "DX5" : 3, "DY5" : 1}
    ]
  },
  { "Name" : "TO-39", "Locked" : false,
    "Pins" : [
    { "Name" : "C", "X5" : 7, "Y5" : 2 },
    { "Name" : "B", "X5" : 12, "Y5" : 7 },
    { "Name" : "E", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO-92(78NN)", "Locked" : false,
    "Pins" : [
    { "Name" : "IN", "X5" : 2, "Y5" : 12 },
    { "Name" : "COMMON", "X5" : 7, "Y5" : 7 },
    { "Name" : "OUT", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO-52", "Locked" : false,
    "Pins" : [
    { "Name" : "C", "X5" : 7, "Y5" : 2 },
    { "Name" : "B", "X5" : 12, "Y5" : 7 },
    { "Name" : "E", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO-92(79NN)", "Locked" : false,
    "Pins" : [
    { "Name" : "OUT", "X5" : 2, "Y5" : 12 },
    { "Name" : "IN", "X5" : 7, "Y5" : 7 },
    { "Name" : "COMMON", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO-92(E-LINE)", "Locked" : false,
    "Pins" : [
    { "Name" : "E", "X5" : 2, "Y5" : 12 },
    { "Name" : "B", "X5" : 7, "Y5" : 7 },
    { "Name" : "C", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 7, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 7, "Y5" : 14, "DX5" : -6, "DY5" : 0},
    { "X5" : 0, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 0, "Y5" : 12, "DX5" : 1, "DY5" : 2},
    { "X5" : 7, "Y5" : 14, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 0, "DX5" : -1, "DY5" : 2}
    ]
  },
  { "Name" : "TO-92A", "Locked" : false,
    "Pins" : [
    { "Name" : "B", "X5" : 2, "Y5" : 12 },
    { "Name" : "C", "X5" : 7, "Y5" : 7 },
    { "Name" : "E", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO-92B", "Locked" : false,
    "Pins" : [
    { "Name" : "C", "X5" : 2, "Y5" : 12 },
    { "Name" : "B", "X5" : 7, "Y5" : 7 },
    { "Name" : "E", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO-92C", "Locked" : false,
    "Pins" : [
    { "Name" : "B", "X5" : 2, "Y5" : 12 },
    { "Name" : "E", "X5" : 7, "Y5" : 7 },
    { "Name" : "C", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO-92D", "Locked" : false,
    "Pins" : [
    { "Name" : "E", "X5" : 2, "Y5" : 12 },
    { "Name" : "B", "X5" : 7, "Y5" : 7 },
    { "Name" : "C", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 9, "Y5" : 4, "DX5" : 0, "DY5" : 6},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : -4}
    ]
  },
  { "Name" : "TO1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 9, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 9, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 12, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 14, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 14, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 9, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 16, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "TO105", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 14, "DX5" : -3, "DY5" : 0},
    { "X5" : 0, "Y5" : 8, "DX5" : 0, "DY5" : -3},
    { "X5" : 0, "Y5" : 8, "DX5" : 6, "DY5" : 6},
    { "X5" : 9, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 12, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 12, "Y5" : 2, "DX5" : 2, "DY5" : 3},
    { "X5" : 9, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2}
    ]
  },
  { "Name" : "TO106", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 14, "DX5" : -3, "DY5" : 0},
    { "X5" : 0, "Y5" : 8, "DX5" : 0, "DY5" : -3},
    { "X5" : 0, "Y5" : 8, "DX5" : 6, "DY5" : 6},
    { "X5" : 9, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 12, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 12, "Y5" : 2, "DX5" : 2, "DY5" : 3},
    { "X5" : 9, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2}
    ]
  },
  { "Name" : "TO11", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO126", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 19, "DY5" : 0},
    { "X5" : 23, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 23, "Y5" : 7, "DX5" : -19, "DY5" : 0},
    { "X5" : 46, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 17, "DX5" : 19, "DY5" : 0},
    { "X5" : 23, "Y5" : 2, "DX5" : 23, "DY5" : 0},
    { "X5" : 23, "Y5" : 22, "DX5" : 23, "DY5" : 0},
    { "X5" : 36, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 36, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 38, "Y5" : 11, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "TO126L", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 3, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 7, "Y5" : 7, "DX5" : -3, "DY5" : 0},
    { "X5" : 30, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 17, "DX5" : 3, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 23, "DY5" : 0},
    { "X5" : 7, "Y5" : 22, "DX5" : 23, "DY5" : 0},
    { "X5" : 21, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 21, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 11, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "TO18", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "TO18-2", "Locked" : false,
    "Pins" : [
    { "Name" : "ANODE", "X5" : 7, "Y5" : 7 },
    { "Name" : "CATHODE", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 19, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 14, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 19, "Y5" : 9, "DX5" : -2, "DY5" : 3},
    { "X5" : 14, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 17, "Y5" : 2, "DX5" : 2, "DY5" : 3},
    { "X5" : 5, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 7, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 7, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 6, "Y5" : 11, "DX5" : -1, "DY5" : 1},
    { "X5" : 8, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 12, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "TO218", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 52 },
    { "Name" : "2", "X5" : 17, "Y5" : 52 },
    { "Name" : "3", "X5" : 22, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 50, "DX5" : 0, "DY5" : -8},
    { "X5" : 17, "Y5" : 42, "DX5" : 0, "DY5" : 8},
    { "X5" : 22, "Y5" : 42, "DX5" : 0, "DY5" : 8},
    { "X5" : 7, "Y5" : 42, "DX5" : 20, "DY5" : 0},
    { "X5" : 7, "Y5" : 42, "DX5" : 0, "DY5" : -30},
    { "X5" : 27, "Y5" : 42, "DX5" : 0, "DY5" : -30},
    { "X5" : 16, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 18, "Y5" : 12, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 12, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 16, "Y5" : 2, "DX5" : -2, "DY5" : 1},
    { "X5" : 18, "Y5" : 2, "DX5" : 2, "DY5" : 1},
    { "X5" : 20, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 22, "Y5" : 5, "DX5" : 5, "DY5" : 7},
    { "X5" : 7, "Y5" : 12, "DX5" : 7, "DY5" : -9}
    ]
  },
  { "Name" : "TO220", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 7, "DY5" : 0},
    { "X5" : 30, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 7, "DX5" : -7, "DY5" : 0},
    { "X5" : 42, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 17, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 22, "DX5" : 31, "DY5" : 0},
    { "X5" : 11, "Y5" : 2, "DX5" : 31, "DY5" : 0},
    { "X5" : 35, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 35, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 37, "Y5" : 11, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "TO220UR", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 4, "DX5" : -1, "DY5" : 4},
    { "X5" : 3, "Y5" : 8, "DX5" : -1, "DY5" : -4},
    { "X5" : 22, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 13, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 3, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 19, "Y5" : 8, "DX5" : 2, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "TO-18", "Value" : "??", "Outline" : "TO-18",
  "X1000" : 7000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL32", "Value" : "", "Outline" : "REL32",
  "X1000" : 7000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL33", "Value" : "", "Outline" : "REL33",
  "X1000" : 6000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL35", "Value" : "", "Outline" : "REL35",
  "X1000" : 11000, "Y1000" : 7000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 7, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL36", "Value" : "", "Outline" : "REL36",
  "X1000" : 15000, "Y1000" : 10000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL39", "Value" : "", "Outline" : "REL39",
  "X1000" : 22000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL41", "Value" : "", "Outline" : "REL41",
  "X1000" : 31000, "Y1000" : 10000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL42", "Value" : "", "Outline" : "REL42",
  "X1000" : 35000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL44", "Value" : "", "Outline" : "REL44",
  "X1000" : 40000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL5", "Value" : "", "Outline" : "REL5",
  "X1000" : 45000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL58", "Value" : "", "Outline" : "REL58",
  "X1000" : 50000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL8", "Value" : "", "Outline" : "REL8",
  "X1000" : 55000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL9", "Value" : "", "Outline" : "REL9",
  "X1000" : 60000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RELAY01", "Value" : "", "Outline" : "RELAY01",
  "X1000" : 65000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RELAYG6A", "Value" : "", "Outline" : "RELAYG6A",
  "X1000" : 70000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RELAYMIN5A", "Value" : "", "Outline" : "RELAYMIN5A",
  "X1000" : 7000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES02", "Value" : "", "Outline" : "RES02",
  "X1000" : 13000, "Y1000" : 19000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES025", "Value" : "", "Outline" : "RES025",
  "X1000" : 15000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES03", "Value" : "", "Outline" : "RES03",
  "X1000" : 16000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES04", "Value" : "", "Outline" : "RES04",
  "X1000" : 17000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES05", "Value" : "", "Outline" : "RES05",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES06", "Value" : "", "Outline" : "RES06",
  "X1000" : 20000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RES095", "Value" : "", "Outline" : "RES095",
  "X1000" : 24000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA10", "Value" : "", "Outline" : "RESA10",
  "X1000" : 27000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA12", "Value" : "", "Outline" : "RESA12",
  "X1000" : 29000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA14", "Value" : "", "Outline" : "RESA14",
  "X1000" : 31000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA16", "Value" : "", "Outline" : "RESA16",
  "X1000" : 33000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA18", "Value" : "", "Outline" : "RESA18",
  "X1000" : 36000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA20", "Value" : "", "Outline" : "RESA20",
  "X1000" : 39000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA24", "Value" : "", "Outline" : "RESA24",
  "X1000" : 42000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 10,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA28", "Value" : "", "Outline" : "RESA28",
  "X1000" : 46000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA32", "Value" : "", "Outline" : "RESA32",
  "X1000" : 51000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 14,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RESA8", "Value" : "", "Outline" : "RESA8",
  "X1000" : 22000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOD57", "Value" : "", "Outline" : "SOD57",
  "X1000" : 59000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOD64", "Value" : "", "Outline" : "SOD64",
  "X1000" : 56000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOT(1\/8W)", "Value" : "", "Outline" : "SOT(1\/8W)",
  "X1000" : 54000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOT128", "Value" : "", "Outline" : "SOT128",
  "X1000" : 63000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOT128L", "Value" : "", "Outline" : "SOT128L",
  "X1000" : 69000, "Y1000" : 12000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOTRES25", "Value" : "", "Outline" : "SOTRES25",
  "X1000" : 62000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SOTRES33", "Value" : "", "Outline" : "SOTRES33",
  "X1000" : 61000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SXO-70000SC", "Value" : "", "Outline" : "SXO-70000SC",
  "X1000" : 70000, "Y1000" : 20000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TESTPOINT", "Value" : "", "Outline" : "TESTPOINT",
  "X1000" : 76000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-202", "Value" : "", "Outline" : "TO-202",
  "X1000" : 14000, "Y1000" : 24000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220", "Value" : "", "Outline" : "TO-220",
  "X1000" : 15000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220(78NN)", "Value" : "", "Outline" : "TO-220(78NN)",
  "X1000" : 20000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 9, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220(78NN,TV5)", "Value" : "", "Outline" : "TO-220(78NN,TV5)",
  "X1000" : 24000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220(79NN,TV5)", "Value" : "", "Outline" : "TO-220(79NN,TV5)",
  "X1000" : 34000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 6, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220(TV58)", "Value" : "", "Outline" : "TO-220(TV58)",
  "X1000" : 44000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 6, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220-4", "Value" : "", "Outline" : "TO-220-4",
  "X1000" : 56000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 9, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220AB(TV40)", "Value" : "", "Outline" : "TO-220AB(TV40)",
  "X1000" : 61000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 8, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220H\/S", "Value" : "", "Outline" : "TO-220H\/S",
  "X1000" : 5000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-220VERT", "Value" : "", "Outline" : "TO-220VERT",
  "X1000" : 17000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-237A", "Value" : "", "Outline" : "TO-237A",
  "X1000" : 23000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-39", "Value" : "", "Outline" : "TO-39",
  "X1000" : 23000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92(78NN)", "Value" : "??", "Outline" : "TO-92(78NN)",
  "X1000" : 32000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-52", "Value" : "", "Outline" : "TO-52",
  "X1000" : 28000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92(79NN)", "Value" : "", "Outline" : "TO-92(79NN)",
  "X1000" : 34000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92(E-LINE)", "Value" : "", "Outline" : "TO-92(E-LINE)",
  "X1000" : 36000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92A", "Value" : "", "Outline" : "TO-92A",
  "X1000" : 38000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92B", "Value" : "", "Outline" : "TO-92B",
  "X1000" : 40000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92C", "Value" : "", "Outline" : "TO-92C",
  "X1000" : 42000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO-92D", "Value" : "", "Outline" : "TO-92D",
  "X1000" : 44000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO1", "Value" : "", "Outline" : "TO1",
  "X1000" : 46000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO105", "Value" : "", "Outline" : "TO105",
  "X1000" : 46000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO106", "Value" : "", "Outline" : "TO106",
  "X1000" : 49000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO11", "Value" : "", "Outline" : "TO11",
  "X1000" : 49000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO126", "Value" : "", "Outline" : "TO126",
  "X1000" : 53000, "Y1000" : 45000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 8, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO126L", "Value" : "", "Outline" : "TO126L",
  "X1000" : 58000, "Y1000" : 42000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO18", "Value" : "", "Outline" : "TO18",
  "X1000" : 63000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO18-2", "Value" : "", "Outline" : "TO18-2",
  "X1000" : 62000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO218", "Value" : "", "Outline" : "TO218",
  "X1000" : 65000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220", "Value" : "", "Outline" : "TO220",
  "X1000" : 71000, "Y1000" : 44000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220UR", "Value" : "", "Outline" : "TO220UR",
  "X1000" : 76000, "Y1000" : 44000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
