[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "JMP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "JMP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "LINK-2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "LINK2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "LINK3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "2"},{"Pin" : "3"}],
    [{"Pin" : "1"},"Free"]
    ]
  },
  { "Name" : "REL10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "16"},"Body","Body",{"Pin" : "1"}],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "4"}],
    ["Body","Body","Body","Body"],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "6"}],
    ["Body","Body","Body","Body"],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "REL13", "Locked" : false,
    "Rows" : [
    [{"Pin" : "16"},"Body","Body",{"Pin" : "1"}],
    [{"Pin" : "15"},"Body","Body",{"Pin" : "2"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "3"}],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    ["Body","Body","Body","Body"],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "CASE25", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DIODE04", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DIODE05", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DIODE06", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DIODE07", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DO201", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DO34", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DO35", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DO41", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "DO7", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "RA080402", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA100602", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA130602", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA131003", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA181204", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA181305", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA282208", "Locked" : false,
    "BodyLength" : 9, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RA302208", "Locked" : false,
    "BodyLength" : 9, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAPR2D4E", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D10", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D4E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D6", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D6E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D8", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR4D8E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X10", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X43E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X6E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X8", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPR5X8E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAPTANT2.5X4", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CPR2D6E", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CPR4D10E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "CAPR10", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 35},
    { "X5" : 14, "Y5" : 37, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 37, "DX5" : 0, "DY5" : -35}
    ]
  },
  { "Name" : "CAPR12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 67 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 70},
    { "X5" : 24, "Y5" : 72, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 72, "DX5" : 0, "DY5" : -70}
    ]
  },
  { "Name" : "CAPR14", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 45},
    { "X5" : 22, "Y5" : 47, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 0, "DY5" : -45}
    ]
  },
  { "Name" : "CAPR16", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 47 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 29, "Y5" : 2, "DX5" : 0, "DY5" : 50},
    { "X5" : 29, "Y5" : 52, "DX5" : -24, "DY5" : 0},
    { "X5" : 5, "Y5" : 52, "DX5" : 0, "DY5" : -50}
    ]
  },
  { "Name" : "CAPR18", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 2, "DX5" : 26, "DY5" : 0},
    { "X5" : 30, "Y5" : 2, "DX5" : 0, "DY5" : 55},
    { "X5" : 30, "Y5" : 57, "DX5" : -26, "DY5" : 0},
    { "X5" : 4, "Y5" : 57, "DX5" : 0, "DY5" : -55}
    ]
  },
  { "Name" : "CAPR2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 10, "Y5" : 25, "DX5" : -6, "DY5" : 0},
    { "X5" : 4, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "CAPR24", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 67 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 29, "Y5" : 2, "DX5" : 0, "DY5" : 70},
    { "X5" : 29, "Y5" : 72, "DX5" : -24, "DY5" : 0},
    { "X5" : 5, "Y5" : 72, "DX5" : 0, "DY5" : -70}
    ]
  },
  { "Name" : "CAPR2W1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 13, "Y5" : 15, "DX5" : -2, "DY5" : 0},
    { "X5" : 11, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "CAPR2W2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 14, "DX5" : 0, "DY5" : -9}
    ]
  },
  { "Name" : "CAPR2W3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 4, "DX5" : 8, "DY5" : 0},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 16, "Y5" : 15, "DX5" : -8, "DY5" : 0},
    { "X5" : 8, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "CAPR4", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 10, "Y5" : 20, "DX5" : -6, "DY5" : 0},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "CAPR4W2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 4, "DX5" : 6, "DY5" : 0},
    { "X5" : 15, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 15, "Y5" : 20, "DX5" : -6, "DY5" : 0},
    { "X5" : 9, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "CAPR4W4", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 17, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 7, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "CAPR6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 3, "DX5" : 0, "DY5" : 23},
    { "X5" : 13, "Y5" : 26, "DX5" : -12, "DY5" : 0},
    { "X5" : 1, "Y5" : 26, "DX5" : 0, "DY5" : -23}
    ]
  },
  { "Name" : "CAPR8", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 3, "DX5" : 0, "DY5" : 28},
    { "X5" : 14, "Y5" : 31, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 31, "DX5" : 0, "DY5" : -28}
    ]
  },
  { "Name" : "LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "HC-18FLAT", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 32 },
    { "Name" : "1", "X5" : 17, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 21, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 17, "Y5" : 26, "DX5" : 0, "DY5" : 4},
    { "X5" : 24, "Y5" : 26, "DX5" : -24, "DY5" : 0},
    { "X5" : 7, "Y5" : 30, "DX5" : 0, "DY5" : -4},
    { "X5" : 3, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 3, "Y5" : 0, "DX5" : 18, "DY5" : 0},
    { "X5" : 0, "Y5" : 24, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 24, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 24, "DX5" : 0, "DY5" : 2},
    { "X5" : 22, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 22, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 22, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 23, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 12, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "HC-18STN", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 32 },
    { "Name" : "1", "X5" : 17, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 21, "Y5" : 24, "DX5" : 0, "DY5" : -22},
    { "X5" : 17, "Y5" : 26, "DX5" : 0, "DY5" : 4},
    { "X5" : 24, "Y5" : 26, "DX5" : -24, "DY5" : 0},
    { "X5" : 7, "Y5" : 30, "DX5" : 0, "DY5" : -4},
    { "X5" : 3, "Y5" : 24, "DX5" : 0, "DY5" : -22},
    { "X5" : 3, "Y5" : 2, "DX5" : 18, "DY5" : 0},
    { "X5" : 0, "Y5" : 24, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 24, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 24, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 0, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 0, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "HC-18UVERT", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 11, "DX5" : -3, "DY5" : 1},
    { "X5" : 22, "Y5" : 3, "DX5" : -3, "DY5" : -1},
    { "X5" : 5, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 5, "Y5" : 12, "DX5" : 14, "DY5" : 0},
    { "X5" : 24, "Y5" : 9, "DX5" : -2, "DY5" : 2},
    { "X5" : 22, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 24, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 2},
    { "X5" : 0, "Y5" : 5, "DX5" : 2, "DY5" : -2},
    { "X5" : 5, "Y5" : 2, "DX5" : -3, "DY5" : 1},
    { "X5" : 5, "Y5" : 12, "DX5" : -3, "DY5" : -1}
    ]
  },
  { "Name" : "HC-49VERT", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 11, "DX5" : -3, "DY5" : 1},
    { "X5" : 22, "Y5" : 3, "DX5" : -3, "DY5" : -1},
    { "X5" : 5, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 5, "Y5" : 12, "DX5" : 14, "DY5" : 0},
    { "X5" : 24, "Y5" : 9, "DX5" : -2, "DY5" : 2},
    { "X5" : 22, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 24, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 2},
    { "X5" : 0, "Y5" : 5, "DX5" : 2, "DY5" : -2},
    { "X5" : 5, "Y5" : 2, "DX5" : -3, "DY5" : 1},
    { "X5" : 5, "Y5" : 12, "DX5" : -3, "DY5" : -1}
    ]
  },
  { "Name" : "HC13\/U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 12 },
    { "Name" : "2", "X5" : 37, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 3, "DX5" : 37, "DY5" : 0},
    { "X5" : 43, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 43, "Y5" : 21, "DX5" : -37, "DY5" : 0},
    { "X5" : 6, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "HC18S", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 16, "DY5" : 0},
    { "X5" : 22, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 20, "Y5" : 10, "DX5" : -16, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 20, "Y5" : 10, "DX5" : 2, "DY5" : -1},
    { "X5" : 20, "Y5" : 4, "DX5" : 2, "DY5" : 1},
    { "X5" : 2, "Y5" : 5, "DX5" : 2, "DY5" : -1},
    { "X5" : 2, "Y5" : 9, "DX5" : 2, "DY5" : 1}
    ]
  },
  { "Name" : "HC25U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 37 },
    { "Name" : "2", "X5" : 22, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 32, "DX5" : 24, "DY5" : 0},
    { "X5" : 12, "Y5" : 32, "DX5" : 0, "DY5" : 3},
    { "X5" : 27, "Y5" : 6, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 35, "DX5" : 0, "DY5" : -3},
    { "X5" : 5, "Y5" : 30, "DX5" : 0, "DY5" : 2},
    { "X5" : 27, "Y5" : 6, "DX5" : 0, "DY5" : 23},
    { "X5" : 7, "Y5" : 6, "DX5" : 0, "DY5" : 23},
    { "X5" : 29, "Y5" : 30, "DX5" : 0, "DY5" : 2},
    { "X5" : 27, "Y5" : 29, "DX5" : 2, "DY5" : 1},
    { "X5" : 7, "Y5" : 29, "DX5" : -2, "DY5" : 1}
    ]
  },
  { "Name" : "HC25U_UPRIGHT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 11, "DX5" : 18, "DY5" : 0},
    { "X5" : 22, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 21, "Y5" : 3, "DX5" : -18, "DY5" : 0},
    { "X5" : 22, "Y5" : 4, "DX5" : -1, "DY5" : -1},
    { "X5" : 1, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 23, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 22, "Y5" : 10, "DX5" : 1, "DY5" : -2},
    { "X5" : 21, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 3, "Y5" : 3, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "HC33U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 32, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 1, "DX5" : 25, "DY5" : 0},
    { "X5" : 35, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 32, "Y5" : 13, "DX5" : -25, "DY5" : 0},
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : -8},
    { "X5" : 32, "Y5" : 1, "DX5" : 3, "DY5" : 2},
    { "X5" : 32, "Y5" : 13, "DX5" : 3, "DY5" : -2},
    { "X5" : 7, "Y5" : 1, "DX5" : -3, "DY5" : 2},
    { "X5" : 4, "Y5" : 11, "DX5" : 3, "DY5" : 2}
    ]
  },
  { "Name" : "HC42U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 32 },
    { "Name" : "2", "X5" : 22, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 12, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 28, "Y5" : 27, "DX5" : -22, "DY5" : 0},
    { "X5" : 22, "Y5" : 29, "DX5" : 0, "DY5" : -2},
    { "X5" : 28, "Y5" : 27, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 27, "DX5" : 0, "DY5" : -2},
    { "X5" : 27, "Y5" : 1, "DX5" : 0, "DY5" : 23},
    { "X5" : 7, "Y5" : 1, "DX5" : 0, "DY5" : 23},
    { "X5" : 27, "Y5" : 24, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 24, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "HC42_UPRIGHT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 22, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 11, "DX5" : 16, "DY5" : 0},
    { "X5" : 28, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 3, "DX5" : -16, "DY5" : 0},
    { "X5" : 6, "Y5" : 8, "DX5" : 0, "DY5" : -2},
    { "X5" : 25, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 25, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 27, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 28, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 9, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 9, "Y5" : 11, "DX5" : -2, "DY5" : -1},
    { "X5" : 7, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 6, "Y5" : 8, "DX5" : 1, "DY5" : 2}
    ]
  },
  { "Name" : "HC43U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 32 },
    { "Name" : "2", "X5" : 22, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 12, "Y5" : 27, "DX5" : 0, "DY5" : 2},
    { "X5" : 28, "Y5" : 27, "DX5" : -22, "DY5" : 0},
    { "X5" : 22, "Y5" : 29, "DX5" : 0, "DY5" : -2},
    { "X5" : 28, "Y5" : 27, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 27, "DX5" : 0, "DY5" : -2},
    { "X5" : 27, "Y5" : 1, "DX5" : 0, "DY5" : 23},
    { "X5" : 7, "Y5" : 1, "DX5" : 0, "DY5" : 23},
    { "X5" : 27, "Y5" : 24, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 24, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "HC43_UPRIGHT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 12, "DX5" : 16, "DY5" : 0},
    { "X5" : 24, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 20, "Y5" : 2, "DX5" : -16, "DY5" : 0},
    { "X5" : 0, "Y5" : 8, "DX5" : 0, "DY5" : -2},
    { "X5" : 20, "Y5" : 2, "DX5" : 3, "DY5" : 2},
    { "X5" : 20, "Y5" : 12, "DX5" : 3, "DY5" : -2},
    { "X5" : 23, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 24, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 4, "Y5" : 2, "DX5" : -3, "DY5" : 2},
    { "X5" : 4, "Y5" : 12, "DX5" : -3, "DY5" : -2},
    { "X5" : 1, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 2}
    ]
  },
  { "Name" : "MAN74", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "4", "X5" : 12, "Y5" : 22 },
    { "Name" : "9", "X5" : 27, "Y5" : 32 },
    { "Name" : "8", "X5" : 27, "Y5" : 37 },
    { "Name" : "7", "X5" : 12, "Y5" : 37 },
    { "Name" : "6", "X5" : 12, "Y5" : 32 },
    { "Name" : "14", "X5" : 27, "Y5" : 7 },
    { "Name" : "13", "X5" : 27, "Y5" : 12 },
    { "Name" : "12", "X5" : 27, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 0, "DY5" : 38},
    { "X5" : 30, "Y5" : 41, "DX5" : -20, "DY5" : 0},
    { "X5" : 30, "Y5" : 41, "DX5" : 0, "DY5" : -38},
    { "X5" : 18, "Y5" : 16, "DX5" : 5, "DY5" : 0},
    { "X5" : 16, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 16, "Y5" : 28, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 23, "DX5" : 5, "DY5" : 0},
    { "X5" : 25, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 16, "Y5" : 30, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 14, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 22, "DX5" : 5, "DY5" : 0},
    { "X5" : 24, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 14, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 23, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 23, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 16, "Y5" : 23, "DX5" : -1, "DY5" : 6},
    { "X5" : 22, "Y5" : 29, "DX5" : 1, "DY5" : 0},
    { "X5" : 23, "Y5" : 23, "DX5" : 1, "DY5" : 0},
    { "X5" : 17, "Y5" : 22, "DX5" : 0, "DY5" : 1},
    { "X5" : 22, "Y5" : 22, "DX5" : 0, "DY5" : 1},
    { "X5" : 18, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 22, "DX5" : 1, "DY5" : -7},
    { "X5" : 17, "Y5" : 15, "DX5" : -1, "DY5" : 7},
    { "X5" : 23, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 24, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 25, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 28, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 30, "DX5" : 1, "DY5" : 0},
    { "X5" : 25, "Y5" : 28, "DX5" : 1, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "POT0.375", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 5, "DX5" : 18, "DY5" : 0},
    { "X5" : 3, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 21, "Y5" : 9, "DX5" : -18, "DY5" : 0},
    { "X5" : 21, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 21, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 21, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 6, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "POT1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 22, "Y5" : 12, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 15, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 19, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 19, "Y5" : 9, "DX5" : -4, "DY5" : 0},
    { "X5" : 15, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "POT1.25", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "2", "X5" : 32, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 14, "DX5" : 62, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 62, "Y5" : 5, "DX5" : -62, "DY5" : 0},
    { "X5" : 62, "Y5" : 14, "DX5" : 0, "DY5" : -9},
    { "X5" : 62, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 62, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 64, "Y5" : 7, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "POT10", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 22, "Y5" : 7 },
    { "Name" : "3", "X5" : 32, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 38, "DY5" : 0},
    { "X5" : 38, "Y5" : 0, "DX5" : 0, "DY5" : 9},
    { "X5" : 38, "Y5" : 9, "DX5" : -38, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -9},
    { "X5" : 38, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 38, "Y5" : 7, "DX5" : 4, "DY5" : 0},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "POT11", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 9, "DY5" : 0},
    { "X5" : 9, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 9, "Y5" : 14, "DX5" : -9, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "POT12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "2", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 22, "Y5" : 22, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 22, "Y5" : 16, "DX5" : 4, "DY5" : 0},
    { "X5" : 22, "Y5" : 21, "DX5" : 4, "DY5" : 0},
    { "X5" : 26, "Y5" : 16, "DX5" : 0, "DY5" : 5}
    ]
  },
  { "Name" : "POT13", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 12 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 22, "DX5" : 21, "DY5" : 0},
    { "X5" : 23, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 2, "DX5" : -21, "DY5" : 0},
    { "X5" : 2, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 23, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 22, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 22, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 22, "Y5" : 20, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "POT1240X", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 21, "DX5" : 11, "DY5" : 0},
    { "X5" : 4, "Y5" : 3, "DX5" : 0, "DY5" : 21},
    { "X5" : 15, "Y5" : 3, "DX5" : -11, "DY5" : 0},
    { "X5" : 15, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 8, "Y5" : 21, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 24, "DX5" : -4, "DY5" : 0}
    ]
  },
  { "Name" : "POT14", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 14, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "POT15", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 19, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 5, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 9, "Y5" : 5, "DX5" : 3, "DY5" : 2},
    { "X5" : 12, "Y5" : 7, "DX5" : 2, "DY5" : 3},
    { "X5" : 14, "Y5" : 14, "DX5" : -2, "DY5" : 3},
    { "X5" : 12, "Y5" : 17, "DX5" : -3, "DY5" : 2},
    { "X5" : 2, "Y5" : 17, "DX5" : 3, "DY5" : 2},
    { "X5" : 0, "Y5" : 14, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 7, "DX5" : -2, "DY5" : 3},
    { "X5" : 5, "Y5" : 5, "DX5" : -3, "DY5" : 2}
    ]
  },
  { "Name" : "POT16", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 22, "Y5" : 7 },
    { "Name" : "3", "X5" : 37, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 39, "DY5" : 0},
    { "X5" : 39, "Y5" : 0, "DX5" : 0, "DY5" : 9},
    { "X5" : 39, "Y5" : 9, "DX5" : -39, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -9},
    { "X5" : 39, "Y5" : 1, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 1, "DX5" : 0, "DY5" : 7},
    { "X5" : 39, "Y5" : 8, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "POT17", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 10, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 10, "Y5" : 21, "DX5" : -10, "DY5" : 0},
    { "X5" : 0, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 7, "Y5" : 4, "DX5" : -2, "DY5" : 2},
    { "X5" : 5, "Y5" : 6, "DX5" : 2, "DY5" : 2},
    { "X5" : 7, "Y5" : 8, "DX5" : 2, "DY5" : -2},
    { "X5" : 7, "Y5" : 4, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "POT18", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 9, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 12, "Y5" : 2, "DX5" : 2, "DY5" : 3},
    { "X5" : 14, "Y5" : 9, "DX5" : -2, "DY5" : 3},
    { "X5" : 9, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3}
    ]
  },
  { "Name" : "POT19", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 22, "Y5" : 12, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 19, "Y5" : 7, "DX5" : -2, "DY5" : 2},
    { "X5" : 17, "Y5" : 9, "DX5" : 2, "DY5" : 2},
    { "X5" : 19, "Y5" : 7, "DX5" : 2, "DY5" : 2},
    { "X5" : 21, "Y5" : 9, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "POT2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "4", "X5" : 7, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 15, "Y5" : 22, "DX5" : -12, "DY5" : 0},
    { "X5" : 15, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 3, "Y5" : 20, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : -2, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 14, "Y5" : 5, "DX5" : -2, "DY5" : 2},
    { "X5" : 10, "Y5" : 5, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "POT20", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 0, "DX5" : -4, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 14, "Y5" : 9, "DX5" : -2, "DY5" : 3},
    { "X5" : 12, "Y5" : 12, "DX5" : -3, "DY5" : 2},
    { "X5" : 9, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 12, "Y5" : 2, "DX5" : 2, "DY5" : 3},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 1, "Y5" : 10, "DX5" : 10, "DY5" : -8},
    { "X5" : 3, "Y5" : 12, "DX5" : 10, "DY5" : -8}
    ]
  },
  { "Name" : "POT22", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 1, "DX5" : 6, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 10},
    { "X5" : 22, "Y5" : 11, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 11, "DX5" : 0, "DY5" : -10},
    { "X5" : 19, "Y5" : 1, "DX5" : 3, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "POT23", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 },
    { "Name" : "4", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 0, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 9},
    { "X5" : 22, "Y5" : 9, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -9},
    { "X5" : 22, "Y5" : 1, "DX5" : 3, "DY5" : 0},
    { "X5" : 25, "Y5" : 1, "DX5" : 0, "DY5" : 5},
    { "X5" : 22, "Y5" : 6, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "POT3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 15, "Y5" : 22, "DX5" : -12, "DY5" : 0},
    { "X5" : 15, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 3, "Y5" : 20, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : -2, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 14, "Y5" : 5, "DX5" : -2, "DY5" : 2},
    { "X5" : 10, "Y5" : 5, "DX5" : 2, "DY5" : 2}
    ]
  },
  { "Name" : "POT3250W", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 22, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 23, "Y5" : 12, "DX5" : -22, "DY5" : 0},
    { "X5" : 23, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 4, "Y5" : 3, "DX5" : -2, "DY5" : 2},
    { "X5" : 2, "Y5" : 5, "DX5" : 2, "DY5" : 2},
    { "X5" : 4, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 6, "Y5" : 5, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "POT3266W", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "WIPER", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 9, "DY5" : 0},
    { "X5" : 9, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 9, "Y5" : 14, "DX5" : -9, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "POT3296Y", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "1", "X5" : 2, "Y5" : 17 },
    { "Name" : "WIPER", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 9, "DY5" : 0},
    { "X5" : 9, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 9, "Y5" : 22, "DX5" : -9, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 0, "Y5" : 4, "DX5" : 9, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 9, "DY5" : 0}
    ]
  },
  { "Name" : "POT3386H", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 0, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 9},
    { "X5" : 22, "Y5" : 9, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 9, "DX5" : 0, "DY5" : -9}
    ]
  },
  { "Name" : "POT3386P", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 17, "Y5" : 12 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 22, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 3, "DX5" : 0, "DY5" : 19},
    { "X5" : 22, "Y5" : 3, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 22, "DX5" : 0, "DY5" : -19}
    ]
  },
  { "Name" : "POT4", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 12, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 7, "DX5" : 6, "DY5" : 0},
    { "X5" : 2, "Y5" : 0, "DX5" : 0, "DY5" : 7},
    { "X5" : 22, "Y5" : 0, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 7, "DX5" : 0, "DY5" : -7},
    { "X5" : 2, "Y5" : 7, "DX5" : 3, "DY5" : 0},
    { "X5" : 19, "Y5" : 7, "DX5" : 3, "DY5" : 0},
    { "X5" : 10, "Y5" : 0, "DX5" : 0, "DY5" : 1},
    { "X5" : 10, "Y5" : 1, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "POT5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 22, "Y5" : 12, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 25, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 22, "Y5" : 9, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 5, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "POT6", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "4", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 22, "Y5" : 7 },
    { "Name" : "5", "X5" : 32, "Y5" : 2 },
    { "Name" : "3", "X5" : 37, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 39, "DY5" : 0},
    { "X5" : 39, "Y5" : 9, "DX5" : 0, "DY5" : -9},
    { "X5" : 39, "Y5" : 9, "DX5" : -39, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -9},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 5},
    { "X5" : 39, "Y5" : 7, "DX5" : 3, "DY5" : 0},
    { "X5" : 39, "Y5" : 2, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "POT7", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 27, "Y5" : 7 },
    { "Name" : "3", "X5" : 22, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 26, "DY5" : 0},
    { "X5" : 30, "Y5" : 4, "DX5" : 0, "DY5" : 5},
    { "X5" : 30, "Y5" : 9, "DX5" : -26, "DY5" : 0},
    { "X5" : 4, "Y5" : 9, "DX5" : 0, "DY5" : -5},
    { "X5" : 32, "Y5" : 5, "DX5" : 0, "DY5" : 3},
    { "X5" : 30, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 30, "Y5" : 8, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "POT8", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 22, "Y5" : 7 },
    { "Name" : "3", "X5" : 57, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 2, "DX5" : 13, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 10},
    { "X5" : 20, "Y5" : 12, "DX5" : -13, "DY5" : 0},
    { "X5" : 69, "Y5" : 12, "DX5" : 0, "DY5" : -10},
    { "X5" : 20, "Y5" : 3, "DX5" : 37, "DY5" : 0},
    { "X5" : 20, "Y5" : 11, "DX5" : 37, "DY5" : 0},
    { "X5" : 57, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 57, "Y5" : 12, "DX5" : 12, "DY5" : 0},
    { "X5" : 57, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 57, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 20, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 20, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 73, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 69, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 69, "Y5" : 3, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "POT9", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 22, "Y5" : 22, "DX5" : -20, "DY5" : 0},
    { "X5" : 22, "Y5" : 22, "DX5" : 0, "DY5" : -20}
    ]
  },
  { "Name" : "REL14", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 17, "Y5" : 7 },
    { "Name" : "22", "X5" : 7, "Y5" : 17 },
    { "Name" : "A", "X5" : 17, "Y5" : 17 },
    { "Name" : "B", "X5" : 7, "Y5" : 27 },
    { "Name" : "2", "X5" : 17, "Y5" : 27 },
    { "Name" : "21", "X5" : 7, "Y5" : 37 },
    { "Name" : "23", "X5" : 17, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 22, "Y5" : 42, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "REL15", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 32 },
    { "Name" : "4", "X5" : 12, "Y5" : 37 },
    { "Name" : "5", "X5" : 17, "Y5" : 32 },
    { "Name" : "6", "X5" : 17, "Y5" : 12 },
    { "Name" : "7", "X5" : 17, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 0, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 0, "DY5" : 41},
    { "X5" : 22, "Y5" : 40, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 40, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "REL16", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 32, "Y5" : 7 },
    { "Name" : "5", "X5" : 42, "Y5" : 17 },
    { "Name" : "1", "X5" : 42, "Y5" : 32 },
    { "Name" : "2", "X5" : 32, "Y5" : 32 },
    { "Name" : "3", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 43, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 33},
    { "X5" : 46, "Y5" : 36, "DX5" : -43, "DY5" : 0},
    { "X5" : 46, "Y5" : 36, "DX5" : 0, "DY5" : -33}
    ]
  },
  { "Name" : "REL3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 17, "Y5" : 37 },
    { "Name" : "9", "X5" : 17, "Y5" : 32 },
    { "Name" : "13", "X5" : 17, "Y5" : 12 },
    { "Name" : "14", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 11, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 36},
    { "X5" : 15, "Y5" : 40, "DX5" : -11, "DY5" : 0},
    { "X5" : 15, "Y5" : 40, "DX5" : 0, "DY5" : -36},
    { "X5" : 6, "Y5" : 4, "DX5" : 3, "DY5" : 3},
    { "X5" : 13, "Y5" : 4, "DX5" : -3, "DY5" : 3},
    { "X5" : 9, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "REL30", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "6", "X5" : 27, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 },
    { "Name" : "5", "X5" : 27, "Y5" : 17 },
    { "Name" : "4", "X5" : 27, "Y5" : 42 },
    { "Name" : "3", "X5" : 7, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 30, "DY5" : 0},
    { "X5" : 32, "Y5" : 1, "DX5" : 0, "DY5" : 47},
    { "X5" : 32, "Y5" : 48, "DX5" : -30, "DY5" : 0},
    { "X5" : 2, "Y5" : 48, "DX5" : 0, "DY5" : -47}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "CAPR10", "Value" : "", "Outline" : "CAPR10",
  "X1000" : 8000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR12", "Value" : "", "Outline" : "CAPR12",
  "X1000" : 11000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR14", "Value" : "", "Outline" : "CAPR14",
  "X1000" : 16000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR16", "Value" : "", "Outline" : "CAPR16",
  "X1000" : 20000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR18", "Value" : "", "Outline" : "CAPR18",
  "X1000" : 25000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR2", "Value" : "", "Outline" : "CAPR2",
  "X1000" : 36000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR24", "Value" : "", "Outline" : "CAPR24",
  "X1000" : 30000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR2D4E", "Value" : "", "Outline" : "CAPR2D4E",
  "X1000" : 39000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR2W1", "Value" : "", "Outline" : "CAPR2W1",
  "X1000" : 38000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR2W2", "Value" : "", "Outline" : "CAPR2W2",
  "X1000" : 39000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR2W3", "Value" : "", "Outline" : "CAPR2W3",
  "X1000" : 41000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4", "Value" : "", "Outline" : "CAPR4",
  "X1000" : 44000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D10", "Value" : "", "Outline" : "CAPR4D10",
  "X1000" : 48000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D4", "Value" : "", "Outline" : "CAPR4D4",
  "X1000" : 52000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D4E", "Value" : "", "Outline" : "CAPR4D4E",
  "X1000" : 55000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D6", "Value" : "", "Outline" : "CAPR4D6",
  "X1000" : 58000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D6E", "Value" : "", "Outline" : "CAPR4D6E",
  "X1000" : 61000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D8", "Value" : "", "Outline" : "CAPR4D8",
  "X1000" : 64000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4D8E", "Value" : "", "Outline" : "CAPR4D8E",
  "X1000" : 68000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4W2", "Value" : "", "Outline" : "CAPR4W2",
  "X1000" : 69000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR4W4", "Value" : "", "Outline" : "CAPR4W4",
  "X1000" : 71000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X10", "Value" : "", "Outline" : "CAPR5X10",
  "X1000" : 39000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X4", "Value" : "", "Outline" : "CAPR5X4",
  "X1000" : 43000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X43E", "Value" : "", "Outline" : "CAPR5X43E",
  "X1000" : 46000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X6E", "Value" : "", "Outline" : "CAPR5X6E",
  "X1000" : 49000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X8", "Value" : "", "Outline" : "CAPR5X8",
  "X1000" : 52000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR5X8E", "Value" : "", "Outline" : "CAPR5X8E",
  "X1000" : 56000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR6", "Value" : "", "Outline" : "CAPR6",
  "X1000" : 59000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR8", "Value" : "", "Outline" : "CAPR8",
  "X1000" : 62000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPTANT2.5X4", "Value" : "", "Outline" : "CAPTANT2.5X4",
  "X1000" : 66000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CASE25", "Value" : "", "Outline" : "CASE25",
  "X1000" : 70000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED", "Value" : "", "Outline" : "LED",
  "X1000" : 10000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CPR2D6E", "Value" : "", "Outline" : "CPR2D6E",
  "X1000" : 9000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CPR4D10E", "Value" : "", "Outline" : "CPR4D10E",
  "X1000" : 13000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIODE04", "Value" : "", "Outline" : "DIODE04",
  "X1000" : 17000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIODE05", "Value" : "", "Outline" : "DIODE05",
  "X1000" : 18000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIODE06", "Value" : "", "Outline" : "DIODE06",
  "X1000" : 20000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIODE07", "Value" : "", "Outline" : "DIODE07",
  "X1000" : 24000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DO201", "Value" : "", "Outline" : "DO201",
  "X1000" : 22000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DO34", "Value" : "", "Outline" : "DO34",
  "X1000" : 28000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DO35", "Value" : "", "Outline" : "DO35",
  "X1000" : 27000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DO41", "Value" : "", "Outline" : "DO41",
  "X1000" : 29000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DO7", "Value" : "", "Outline" : "DO7",
  "X1000" : 26000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC-18FLAT", "Value" : "", "Outline" : "HC-18FLAT",
  "X1000" : 31000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC-18STN", "Value" : "", "Outline" : "HC-18STN",
  "X1000" : 36000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC-18UVERT", "Value" : "", "Outline" : "HC-18UVERT",
  "X1000" : 41000, "Y1000" : 20000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC-49VERT", "Value" : "", "Outline" : "HC-49VERT",
  "X1000" : 44000, "Y1000" : 20000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC13\/U", "Value" : "", "Outline" : "HC13\/U",
  "X1000" : 46000, "Y1000" : 23000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC18S", "Value" : "", "Outline" : "HC18S",
  "X1000" : 50000, "Y1000" : 19000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC25U", "Value" : "", "Outline" : "HC25U",
  "X1000" : 51000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC25U_UPRIGHT", "Value" : "", "Outline" : "HC25U_UPRIGHT",
  "X1000" : 56000, "Y1000" : 20000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC33U", "Value" : "", "Outline" : "HC33U",
  "X1000" : 59000, "Y1000" : 22000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC42U", "Value" : "", "Outline" : "HC42U",
  "X1000" : 61000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC42_UPRIGHT", "Value" : "", "Outline" : "HC42_UPRIGHT",
  "X1000" : 66000, "Y1000" : 21000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC43U", "Value" : "", "Outline" : "HC43U",
  "X1000" : 67000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC43_UPRIGHT", "Value" : "", "Outline" : "HC43_UPRIGHT",
  "X1000" : 72000, "Y1000" : 20000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JMP2", "Value" : "", "Outline" : "JMP2",
  "X1000" : 8000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "JMP3", "Value" : "", "Outline" : "JMP3",
  "X1000" : 9000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LINK-2", "Value" : "", "Outline" : "LINK-2",
  "X1000" : 10000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LINK2", "Value" : "", "Outline" : "LINK2",
  "X1000" : 11000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LINK3", "Value" : "", "Outline" : "LINK3",
  "X1000" : 12000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "MAN74", "Value" : "", "Outline" : "MAN74",
  "X1000" : 12000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT0.375", "Value" : "", "Outline" : "POT0.375",
  "X1000" : 18000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 7, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT1", "Value" : "", "Outline" : "POT1",
  "X1000" : 20000, "Y1000" : 31000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT1.25", "Value" : "", "Outline" : "POT1.25",
  "X1000" : 21000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT10", "Value" : "", "Outline" : "POT10",
  "X1000" : 31000, "Y1000" : 31000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT11", "Value" : "", "Outline" : "POT11",
  "X1000" : 24000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT12", "Value" : "", "Outline" : "POT12",
  "X1000" : 25000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT13", "Value" : "", "Outline" : "POT13",
  "X1000" : 33000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT1240X", "Value" : "", "Outline" : "POT1240X",
  "X1000" : 34000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT14", "Value" : "", "Outline" : "POT14",
  "X1000" : 38000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT15", "Value" : "", "Outline" : "POT15",
  "X1000" : 38000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT16", "Value" : "", "Outline" : "POT16",
  "X1000" : 41000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 9, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT17", "Value" : "", "Outline" : "POT17",
  "X1000" : 43000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT18", "Value" : "", "Outline" : "POT18",
  "X1000" : 43000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT19", "Value" : "", "Outline" : "POT19",
  "X1000" : 45000, "Y1000" : 29000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT2", "Value" : "", "Outline" : "POT2",
  "X1000" : 47000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT20", "Value" : "", "Outline" : "POT20",
  "X1000" : 46000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT22", "Value" : "", "Outline" : "POT22",
  "X1000" : 50000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT23", "Value" : "", "Outline" : "POT23",
  "X1000" : 53000, "Y1000" : 33000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 6, "Y" : 0, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3", "Value" : "", "Outline" : "POT3",
  "X1000" : 55000, "Y1000" : 23000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3250W", "Value" : "", "Outline" : "POT3250W",
  "X1000" : 58000, "Y1000" : 24000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3266W", "Value" : "", "Outline" : "POT3266W",
  "X1000" : 57000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3296Y", "Value" : "", "Outline" : "POT3296Y",
  "X1000" : 59000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3386H", "Value" : "", "Outline" : "POT3386H",
  "X1000" : 61000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT3386P", "Value" : "", "Outline" : "POT3386P",
  "X1000" : 61000, "Y1000" : 29000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT4", "Value" : "", "Outline" : "POT4",
  "X1000" : 66000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT5", "Value" : "", "Outline" : "POT5",
  "X1000" : 66000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT6", "Value" : "", "Outline" : "POT6",
  "X1000" : 66000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT7", "Value" : "", "Outline" : "POT7",
  "X1000" : 8000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT8", "Value" : "", "Outline" : "POT8",
  "X1000" : 7000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 7, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT9", "Value" : "", "Outline" : "POT9",
  "X1000" : 16000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA080402", "Value" : "", "Outline" : "RA080402",
  "X1000" : 23000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA100602", "Value" : "", "Outline" : "RA100602",
  "X1000" : 24000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA130602", "Value" : "", "Outline" : "RA130602",
  "X1000" : 25000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA131003", "Value" : "", "Outline" : "RA131003",
  "X1000" : 26000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA181204", "Value" : "", "Outline" : "RA181204",
  "X1000" : 28000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA181305", "Value" : "", "Outline" : "RA181305",
  "X1000" : 30000, "Y1000" : 38000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA282208", "Value" : "", "Outline" : "RA282208",
  "X1000" : 33000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA302208", "Value" : "", "Outline" : "RA302208",
  "X1000" : 36000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL10", "Value" : "", "Outline" : "REL10",
  "X1000" : 39000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL13", "Value" : "", "Outline" : "REL13",
  "X1000" : 43000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL14", "Value" : "", "Outline" : "REL14",
  "X1000" : 47000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL15", "Value" : "", "Outline" : "REL15",
  "X1000" : 52000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL16", "Value" : "", "Outline" : "REL16",
  "X1000" : 57000, "Y1000" : 44000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 4, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL3", "Value" : "", "Outline" : "REL3",
  "X1000" : 65000, "Y1000" : 36000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "REL30", "Value" : "", "Outline" : "REL30",
  "X1000" : 69000, "Y1000" : 35000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
