[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "CAPA03", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA03E", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA04", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA04E", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA05", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA05E", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA06", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA06E", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA07", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA075E", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA07E", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA08", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA08E", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA09", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA09E", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA10", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA10E", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA12", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA12E", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA14E", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA6", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA8", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA14", "Locked" : false,
    "BodyLength" : 5, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA16", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA16E", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA18", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA18E", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA20", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA20E", "Locked" : false,
    "BodyLength" : 7, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA22", "Locked" : false,
    "BodyLength" : 9, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA22E", "Locked" : false,
    "BodyLength" : 9, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA24", "Locked" : false,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA24E", "Locked" : false,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA28", "Locked" : false,
    "BodyLength" : 12, "BodyWidth" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "CAPA28E", "Locked" : false,
    "BodyLength" : 12, "BodyWidth" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "CAPA8E", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
  { "Name" : "CAP2.5X6.5E", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP2TANT", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP2X5E", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP5X12.5E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP5X6E", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP7.5X16E", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "78SERIES", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "2", "X5" : 47, "Y5" : 12 },
    { "Name" : "1", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 0, "DX5" : 20, "DY5" : 0},
    { "X5" : 17, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 32, "Y5" : 24, "DX5" : -20, "DY5" : 0},
    { "X5" : 0, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 32, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 32, "Y5" : 7, "DX5" : 13, "DY5" : 0},
    { "X5" : 32, "Y5" : 12, "DX5" : 13, "DY5" : 0},
    { "X5" : 32, "Y5" : 17, "DX5" : 13, "DY5" : 0},
    { "X5" : 7, "Y5" : 21, "DX5" : 0, "DY5" : 3},
    { "X5" : 7, "Y5" : 21, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 21, "DX5" : 0, "DY5" : 3},
    { "X5" : 12, "Y5" : 0, "DX5" : 0, "DY5" : 3},
    { "X5" : 12, "Y5" : 3, "DX5" : -5, "DY5" : 0},
    { "X5" : 7, "Y5" : 0, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 24, "DX5" : 7, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 7, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 3, "DX5" : 5, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 14, "Y5" : 21, "DX5" : -5, "DY5" : 0},
    { "X5" : 9, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 16, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 14, "Y5" : 21, "DX5" : 2, "DY5" : -2},
    { "X5" : 7, "Y5" : 22, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "B12", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 18},
    { "X5" : 12, "Y5" : 22, "DX5" : -4, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -17},
    { "X5" : 10, "Y5" : 1, "DX5" : 2, "DY5" : 3},
    { "X5" : 6, "Y5" : 0, "DX5" : 0, "DY5" : 23},
    { "X5" : 8, "Y5" : 0, "DX5" : 0, "DY5" : 23},
    { "X5" : 2, "Y5" : 20, "DX5" : 4, "DY5" : 2},
    { "X5" : 2, "Y5" : 3, "DX5" : 4, "DY5" : -2},
    { "X5" : 6, "Y5" : 23, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 0, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "B12L", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "2", "X5" : 47, "Y5" : 12 },
    { "Name" : "1", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 25, "DY5" : 0},
    { "X5" : 26, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 26, "Y5" : 22, "DX5" : -25, "DY5" : 0},
    { "X5" : 1, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 26, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 28, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 28, "Y5" : 22, "DX5" : 14, "DY5" : 0},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 28, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 26, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 42, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 45, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B13", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 7, "DY5" : 0},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 11, "Y5" : 7, "DX5" : -2, "DY5" : 0},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : -16},
    { "X5" : 4, "Y5" : 20, "DX5" : 7, "DY5" : 0},
    { "X5" : 9, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 7, "DX5" : 0, "DY5" : -3},
    { "X5" : 9, "Y5" : 17, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "B13L", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 27, "Y5" : 17 },
    { "Name" : "3", "X5" : 27, "Y5" : 7 },
    { "Name" : "2", "X5" : 27, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 23, "DY5" : 0},
    { "X5" : 23, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 23, "Y5" : 24, "DX5" : -23, "DY5" : 0},
    { "X5" : 0, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 5, "Y5" : 24, "DX5" : 1, "DY5" : -3},
    { "X5" : 6, "Y5" : 21, "DX5" : 3, "DY5" : 0},
    { "X5" : 9, "Y5" : 21, "DX5" : 1, "DY5" : 3},
    { "X5" : 6, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 9, "Y5" : 3, "DX5" : 1, "DY5" : -3},
    { "X5" : 5, "Y5" : 0, "DX5" : 1, "DY5" : 3},
    { "X5" : 23, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 16, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 23, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B16", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 20, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 10, "Y5" : 4, "DX5" : -6, "DY5" : 0},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : -16},
    { "X5" : 8, "Y5" : 17, "DX5" : 2, "DY5" : 2},
    { "X5" : 8, "Y5" : 17, "DX5" : 2, "DY5" : -2}
    ]
  },
  { "Name" : "B16L", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 27, "Y5" : 17 },
    { "Name" : "1", "X5" : 27, "Y5" : 12 },
    { "Name" : "1", "X5" : 27, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 4, "DX5" : 21, "DY5" : 0},
    { "X5" : 22, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 22, "Y5" : 20, "DX5" : -21, "DY5" : 0},
    { "X5" : 1, "Y5" : 20, "DX5" : 0, "DY5" : -16},
    { "X5" : 22, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 22, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 25, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 25, "Y5" : 16, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "B19", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 },
    { "Name" : "3", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 30, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 26},
    { "X5" : 10, "Y5" : 4, "DX5" : -6, "DY5" : 0},
    { "X5" : 5, "Y5" : 30, "DX5" : 0, "DY5" : -26},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 26}
    ]
  },
  { "Name" : "B19L", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 47, "Y5" : 7 },
    { "Name" : "3", "X5" : 47, "Y5" : 27 },
    { "Name" : "2", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 13, "Y5" : 2, "DX5" : 27, "DY5" : 0},
    { "X5" : 3, "Y5" : 22, "DX5" : 10, "DY5" : 10},
    { "X5" : 13, "Y5" : 2, "DX5" : -10, "DY5" : 10},
    { "X5" : 3, "Y5" : 22, "DX5" : 0, "DY5" : -10},
    { "X5" : 13, "Y5" : 32, "DX5" : 27, "DY5" : 0},
    { "X5" : 21, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 38, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 40, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 40, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 40, "Y5" : 9, "DX5" : 5, "DY5" : 0},
    { "X5" : 40, "Y5" : 15, "DX5" : 5, "DY5" : 0},
    { "X5" : 40, "Y5" : 19, "DX5" : 5, "DY5" : 0},
    { "X5" : 40, "Y5" : 29, "DX5" : 5, "DY5" : 0},
    { "X5" : 40, "Y5" : 25, "DX5" : 5, "DY5" : 0},
    { "X5" : 45, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 45, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 45, "Y5" : 25, "DX5" : 0, "DY5" : 4},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 10, "Y5" : 15, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 10, "Y5" : 19, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B1L", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 42, "Y5" : 12 },
    { "Name" : "1", "X5" : 42, "Y5" : 7 },
    { "Name" : "3", "X5" : 42, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 32, "DY5" : 0},
    { "X5" : 32, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 32, "Y5" : 22, "DX5" : -32, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 32, "Y5" : 6, "DX5" : 8, "DY5" : 0},
    { "X5" : 32, "Y5" : 8, "DX5" : 8, "DY5" : 0},
    { "X5" : 32, "Y5" : 11, "DX5" : 8, "DY5" : 0},
    { "X5" : 32, "Y5" : 13, "DX5" : 8, "DY5" : 0},
    { "X5" : 32, "Y5" : 16, "DX5" : 8, "DY5" : 0},
    { "X5" : 32, "Y5" : 18, "DX5" : 8, "DY5" : 0},
    { "X5" : 40, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 40, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 40, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 20, "DX5" : 14, "DY5" : 0},
    { "X5" : 30, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B23", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 22 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 4, "Y5" : 5, "DX5" : 0, "DY5" : 25},
    { "X5" : 10, "Y5" : 30, "DX5" : -6, "DY5" : 0},
    { "X5" : 10, "Y5" : 30, "DX5" : 0, "DY5" : -25},
    { "X5" : 6, "Y5" : 26, "DX5" : 3, "DY5" : 0},
    { "X5" : 6, "Y5" : 26, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "B23L", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 42, "Y5" : 12 },
    { "Name" : "1", "X5" : 42, "Y5" : 17 },
    { "Name" : "3", "X5" : 42, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 0, "DX5" : 34, "DY5" : 0},
    { "X5" : 35, "Y5" : -1, "DX5" : 0, "DY5" : 25},
    { "X5" : 35, "Y5" : 24, "DX5" : -34, "DY5" : 0},
    { "X5" : 1, "Y5" : 24, "DX5" : 0, "DY5" : -24},
    { "X5" : 35, "Y5" : 16, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 18, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 6, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 8, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 13, "DX5" : 4, "DY5" : 0},
    { "X5" : 39, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 39, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 39, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 10, "DX5" : 0, "DY5" : 5},
    { "X5" : 10, "Y5" : 15, "DX5" : 5, "DY5" : 0},
    { "X5" : 15, "Y5" : 10, "DX5" : 0, "DY5" : 5},
    { "X5" : 10, "Y5" : 10, "DX5" : 5, "DY5" : 0}
    ]
  },
  { "Name" : "B32", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 12, "Y5" : 12 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 3, "DX5" : 5, "DY5" : 0},
    { "X5" : 18, "Y5" : 6, "DX5" : 0, "DY5" : 12},
    { "X5" : 14, "Y5" : 21, "DX5" : -4, "DY5" : 0},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 3, "DX5" : 3, "DY5" : 3},
    { "X5" : 14, "Y5" : 21, "DX5" : 4, "DY5" : -3},
    { "X5" : 10, "Y5" : 3, "DX5" : -4, "DY5" : 1},
    { "X5" : 6, "Y5" : 4, "DX5" : -3, "DY5" : 3},
    { "X5" : 3, "Y5" : 7, "DX5" : -1, "DY5" : 3},
    { "X5" : 2, "Y5" : 14, "DX5" : 1, "DY5" : 3},
    { "X5" : 3, "Y5" : 17, "DX5" : 3, "DY5" : 3},
    { "X5" : 6, "Y5" : 20, "DX5" : 4, "DY5" : 1}
    ]
  },
  { "Name" : "B42", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 2, "DX5" : 5, "DY5" : 0},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 18},
    { "X5" : 11, "Y5" : 4, "DX5" : -2, "DY5" : -2},
    { "X5" : 4, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 4, "Y5" : 22, "DX5" : 7, "DY5" : 0},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 8, "Y5" : 2, "DX5" : 0, "DY5" : 20}
    ]
  },
  { "Name" : "B42L", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "2", "X5" : 47, "Y5" : 12 },
    { "Name" : "1", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 25, "DY5" : 0},
    { "X5" : 27, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 25, "Y5" : 22, "DX5" : -25, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 27, "Y5" : 2, "DX5" : 15, "DY5" : 0},
    { "X5" : 27, "Y5" : 4, "DX5" : 15, "DY5" : 0},
    { "X5" : 27, "Y5" : 22, "DX5" : 15, "DY5" : 0},
    { "X5" : 25, "Y5" : 22, "DX5" : 0, "DY5" : -4},
    { "X5" : 25, "Y5" : 2, "DX5" : 0, "DY5" : 4},
    { "X5" : 25, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 42, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 45, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 10, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 14, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "B50", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 12, "Y5" : 22, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 22, "DX5" : 0, "DY5" : -20},
    { "X5" : 9, "Y5" : 19, "DX5" : 1, "DY5" : -1},
    { "X5" : 10, "Y5" : 18, "DX5" : 0, "DY5" : 3},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 8, "Y5" : 2, "DX5" : 0, "DY5" : 20}
    ]
  },
  { "Name" : "B50L", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 47, "Y5" : 12 },
    { "Name" : "3", "X5" : 47, "Y5" : 7 },
    { "Name" : "1", "X5" : 47, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 12, "DY5" : 0},
    { "X5" : 16, "Y5" : 2, "DX5" : 6, "DY5" : 0},
    { "X5" : 12, "Y5" : 20, "DX5" : -12, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : -16},
    { "X5" : 16, "Y5" : 2, "DX5" : -4, "DY5" : 2},
    { "X5" : 16, "Y5" : 22, "DX5" : 6, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : -4, "DY5" : -2},
    { "X5" : 22, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 22, "Y5" : 19, "DX5" : 4, "DY5" : 0},
    { "X5" : 26, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 26, "Y5" : 22, "DX5" : 16, "DY5" : 0},
    { "X5" : 26, "Y5" : 2, "DX5" : 16, "DY5" : 0},
    { "X5" : 42, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 3},
    { "X5" : 22, "Y5" : 19, "DX5" : 0, "DY5" : 3},
    { "X5" : 42, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 8, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 13, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 16, "DX5" : 3, "DY5" : 0},
    { "X5" : 42, "Y5" : 18, "DX5" : 3, "DY5" : 0},
    { "X5" : 45, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 45, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "B58", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 9, "Y5" : 0, "DX5" : 8, "DY5" : 0},
    { "X5" : 17, "Y5" : 0, "DX5" : 0, "DY5" : 24},
    { "X5" : 17, "Y5" : 24, "DX5" : -8, "DY5" : 0},
    { "X5" : 1, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 9, "Y5" : 0, "DX5" : -4, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : -3, "DY5" : 4},
    { "X5" : 2, "Y5" : 6, "DX5" : -1, "DY5" : 4},
    { "X5" : 9, "Y5" : 24, "DX5" : -4, "DY5" : -2},
    { "X5" : 5, "Y5" : 22, "DX5" : -3, "DY5" : -4},
    { "X5" : 1, "Y5" : 14, "DX5" : 1, "DY5" : 4}
    ]
  },
  { "Name" : "BRIDGE01", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 16, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 3},
    { "X5" : 20, "Y5" : 15, "DX5" : -16, "DY5" : 0},
    { "X5" : 4, "Y5" : 15, "DX5" : 0, "DY5" : -3},
    { "X5" : 20, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 4, "Y5" : 7, "DX5" : 2, "DY5" : 2},
    { "X5" : 4, "Y5" : 12, "DX5" : 2, "DY5" : -2},
    { "X5" : 6, "Y5" : 9, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "BRIDGE02", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 7 },
    { "Name" : "2", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 22, "DX5" : -4, "DY5" : 0},
    { "X5" : 2, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 14, "Y5" : 2, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 4, "DX5" : 3, "DY5" : 3},
    { "X5" : 21, "Y5" : 7, "DX5" : 1, "DY5" : 3},
    { "X5" : 22, "Y5" : 14, "DX5" : -1, "DY5" : 3},
    { "X5" : 21, "Y5" : 17, "DX5" : -3, "DY5" : 3},
    { "X5" : 18, "Y5" : 20, "DX5" : -4, "DY5" : 2},
    { "X5" : 10, "Y5" : 22, "DX5" : -4, "DY5" : -2},
    { "X5" : 6, "Y5" : 20, "DX5" : -3, "DY5" : -3},
    { "X5" : 2, "Y5" : 14, "DX5" : 1, "DY5" : 3},
    { "X5" : 2, "Y5" : 10, "DX5" : 1, "DY5" : -3},
    { "X5" : 3, "Y5" : 7, "DX5" : 3, "DY5" : -3},
    { "X5" : 6, "Y5" : 4, "DX5" : 4, "DY5" : -2},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 21, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "BRIDGE03", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 27 },
    { "Name" : "3", "X5" : 27, "Y5" : 7 },
    { "Name" : "2", "X5" : 27, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 30, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 25},
    { "X5" : 32, "Y5" : 32, "DX5" : -25, "DY5" : 0},
    { "X5" : 32, "Y5" : 32, "DX5" : 0, "DY5" : -30},
    { "X5" : 2, "Y5" : 27, "DX5" : 5, "DY5" : 5},
    { "X5" : 3, "Y5" : 30, "DX5" : 0, "DY5" : 4},
    { "X5" : 1, "Y5" : 32, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "BRIDGE04", "Locked" : false,
    "Pins" : [
    { "Name" : "4", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 32, "Y5" : 7 },
    { "Name" : "2", "X5" : 32, "Y5" : 32 },
    { "Name" : "1", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 38, "DX5" : 32, "DY5" : 0},
    { "X5" : 38, "Y5" : 1, "DX5" : 0, "DY5" : 37},
    { "X5" : 38, "Y5" : 1, "DX5" : -37, "DY5" : 0},
    { "X5" : 1, "Y5" : 33, "DX5" : 0, "DY5" : -32},
    { "X5" : 1, "Y5" : 33, "DX5" : 5, "DY5" : 5},
    { "X5" : 2, "Y5" : 36, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 38, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "BUZZERU4B", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 12, "Y5" : 27, "DX5" : 5, "DY5" : 0},
    { "X5" : 25, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 17, "Y5" : 7, "DX5" : -5, "DY5" : 0},
    { "X5" : 4, "Y5" : 19, "DX5" : 0, "DY5" : -4},
    { "X5" : 25, "Y5" : 19, "DX5" : -2, "DY5" : 4},
    { "X5" : 23, "Y5" : 23, "DX5" : -3, "DY5" : 3},
    { "X5" : 20, "Y5" : 26, "DX5" : -3, "DY5" : 1},
    { "X5" : 12, "Y5" : 27, "DX5" : -3, "DY5" : -1},
    { "X5" : 9, "Y5" : 26, "DX5" : -3, "DY5" : -3},
    { "X5" : 6, "Y5" : 23, "DX5" : -2, "DY5" : -4},
    { "X5" : 4, "Y5" : 15, "DX5" : 2, "DY5" : -4},
    { "X5" : 6, "Y5" : 11, "DX5" : 3, "DY5" : -3},
    { "X5" : 9, "Y5" : 8, "DX5" : 3, "DY5" : -1},
    { "X5" : 20, "Y5" : 8, "DX5" : 3, "DY5" : 3},
    { "X5" : 23, "Y5" : 11, "DX5" : 2, "DY5" : 4},
    { "X5" : 17, "Y5" : 7, "DX5" : 3, "DY5" : 1},
    { "X5" : 9, "Y5" : 15, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 19, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 15, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 15, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "C320", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 19, "DX5" : -6, "DY5" : 0},
    { "X5" : 4, "Y5" : 19, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "C330", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 10, "Y5" : 20, "DX5" : -6, "DY5" : 0},
    { "X5" : 4, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "C-BR40", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 12, "Y5" : 20, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "C-BR66", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 5, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : 34},
    { "X5" : 13, "Y5" : 39, "DX5" : -12, "DY5" : 0},
    { "X5" : 1, "Y5" : 39, "DX5" : 0, "DY5" : -34}
    ]
  },
  { "Name" : "CAP01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 14, "DX5" : 0, "DY5" : -9}
    ]
  },
  { "Name" : "CAP02", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "CAPA01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 14, "DX5" : 0, "DY5" : -9}
    ]
  },
  { "Name" : "CAPA01E", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 14, "DX5" : 0, "DY5" : -9},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "CAPA02", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : -14}
    ]
  },
  { "Name" : "CAPA02E", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : -14},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "CAPA4", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 6, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 12},
    { "X5" : 10, "Y5" : 18, "DX5" : -6, "DY5" : 0},
    { "X5" : 10, "Y5" : 18, "DX5" : 0, "DY5" : -12}
    ]
  },
  { "Name" : "CAPA2E", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 14, "DX5" : 0, "DY5" : -9},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "CAPA4E", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 4, "DX5" : 6, "DY5" : 0},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 15},
    { "X5" : 10, "Y5" : 19, "DX5" : -6, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : -15},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "CAPR01", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 14, "Y5" : 15, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 15, "DX5" : 0, "DY5" : -11}
    ]
  },
  { "Name" : "CAPR02", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 14, "Y5" : 20, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 20, "DX5" : 0, "DY5" : -16}
    ]
  },
  { "Name" : "CAPR02FLAT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 17, "DX5" : -2, "DY5" : 0},
    { "X5" : 18, "Y5" : 14, "DX5" : 0, "DY5" : -4},
    { "X5" : 6, "Y5" : 7, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : 1, "DY5" : 0},
    { "X5" : 6, "Y5" : 17, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 8, "Y5" : 8, "DX5" : 8, "DY5" : 0},
    { "X5" : 7, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 8, "Y5" : 16, "DX5" : 8, "DY5" : 0},
    { "X5" : 16, "Y5" : 8, "DX5" : 2, "DY5" : 2},
    { "X5" : 16, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 7, "Y5" : 9, "DX5" : 1, "DY5" : 2},
    { "X5" : 7, "Y5" : 15, "DX5" : 1, "DY5" : -2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 5, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "CAPR03", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 4, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 13, "Y5" : 25, "DX5" : -12, "DY5" : 0},
    { "X5" : 1, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "CAPR04", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 3, "DX5" : 0, "DY5" : 28},
    { "X5" : 13, "Y5" : 31, "DX5" : -12, "DY5" : 0},
    { "X5" : 1, "Y5" : 31, "DX5" : 0, "DY5" : -28}
    ]
  },
  { "Name" : "CAPR05", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 32 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 2, "DX5" : 0, "DY5" : 35},
    { "X5" : 13, "Y5" : 37, "DX5" : -12, "DY5" : 0},
    { "X5" : 1, "Y5" : 37, "DX5" : 0, "DY5" : -35}
    ]
  },
  { "Name" : "CAPR06", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 18, "DY5" : 0},
    { "X5" : 21, "Y5" : 3, "DX5" : 0, "DY5" : 38},
    { "X5" : 21, "Y5" : 41, "DX5" : -18, "DY5" : 0},
    { "X5" : 3, "Y5" : 41, "DX5" : 0, "DY5" : -38}
    ]
  },
  { "Name" : "CAPR07", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 42 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 45},
    { "X5" : 22, "Y5" : 47, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 0, "DY5" : -45}
    ]
  },
  { "Name" : "CAPR08", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 47 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 3, "DX5" : 23, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 48},
    { "X5" : 24, "Y5" : 51, "DX5" : -23, "DY5" : 0},
    { "X5" : 1, "Y5" : 51, "DX5" : 0, "DY5" : -48}
    ]
  },
  { "Name" : "CAPR09", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 55},
    { "X5" : 24, "Y5" : 57, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 57, "DX5" : 0, "DY5" : -55}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "78SERIES", "Value" : "", "Outline" : "78SERIES",
  "X1000" : 7000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B1", "Value" : "", "Outline" : "B1",
  "X1000" : 17000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B12", "Value" : "", "Outline" : "B12",
  "X1000" : 21000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B12L", "Value" : "", "Outline" : "B12L",
  "X1000" : 24000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B13", "Value" : "", "Outline" : "B13",
  "X1000" : 34000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B13L", "Value" : "", "Outline" : "B13L",
  "X1000" : 37000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B16", "Value" : "", "Outline" : "B16",
  "X1000" : 43000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B16L", "Value" : "", "Outline" : "B16L",
  "X1000" : 46000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B19", "Value" : "", "Outline" : "B19",
  "X1000" : 51000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B19L", "Value" : "", "Outline" : "B19L",
  "X1000" : 53000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B1L", "Value" : "", "Outline" : "B1L",
  "X1000" : 63000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B23", "Value" : "", "Outline" : "B23",
  "X1000" : 72000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B23L", "Value" : "", "Outline" : "B23L",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B32", "Value" : "", "Outline" : "B32",
  "X1000" : 16000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B42", "Value" : "", "Outline" : "B42",
  "X1000" : 20000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B42L", "Value" : "", "Outline" : "B42L",
  "X1000" : 23000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B50", "Value" : "", "Outline" : "B50",
  "X1000" : 33000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B50L", "Value" : "", "Outline" : "B50L",
  "X1000" : 36000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B58", "Value" : "", "Outline" : "B58",
  "X1000" : 46000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BRIDGE01", "Value" : "", "Outline" : "BRIDGE01",
  "X1000" : 50000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BRIDGE02", "Value" : "", "Outline" : "BRIDGE02",
  "X1000" : 54000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BRIDGE03", "Value" : "", "Outline" : "BRIDGE03",
  "X1000" : 59000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BRIDGE04", "Value" : "", "Outline" : "BRIDGE04",
  "X1000" : 66000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BUZZERU4B", "Value" : "", "Outline" : "BUZZERU4B",
  "X1000" : 7000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C320", "Value" : "", "Outline" : "C320",
  "X1000" : 17000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C330", "Value" : "", "Outline" : "C330",
  "X1000" : 19000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C-BR40", "Value" : "", "Outline" : "C-BR40",
  "X1000" : 12000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C-BR66", "Value" : "", "Outline" : "C-BR66",
  "X1000" : 15000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP01", "Value" : "", "Outline" : "CAP01",
  "X1000" : 20000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP02", "Value" : "", "Outline" : "CAP02",
  "X1000" : 21000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP2.5X6.5E", "Value" : "", "Outline" : "CAP2.5X6.5E",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP2TANT", "Value" : "", "Outline" : "CAP2TANT",
  "X1000" : 28000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP2X5E", "Value" : "", "Outline" : "CAP2X5E",
  "X1000" : 31000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP5X12.5E", "Value" : "", "Outline" : "CAP5X12.5E",
  "X1000" : 34000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP5X6E", "Value" : "", "Outline" : "CAP5X6E",
  "X1000" : 37000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAP7.5X16E", "Value" : "", "Outline" : "CAP7.5X16E",
  "X1000" : 41000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA01", "Value" : "", "Outline" : "CAPA01",
  "X1000" : 43000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA01E", "Value" : "", "Outline" : "CAPA01E",
  "X1000" : 45000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA02", "Value" : "", "Outline" : "CAPA02",
  "X1000" : 47000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA02E", "Value" : "", "Outline" : "CAPA02E",
  "X1000" : 49000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA03", "Value" : "", "Outline" : "CAPA03",
  "X1000" : 53000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA03E", "Value" : "", "Outline" : "CAPA03E",
  "X1000" : 55000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA04", "Value" : "", "Outline" : "CAPA04",
  "X1000" : 57000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA04E", "Value" : "", "Outline" : "CAPA04E",
  "X1000" : 59000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA05", "Value" : "", "Outline" : "CAPA05",
  "X1000" : 61000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA05E", "Value" : "", "Outline" : "CAPA05E",
  "X1000" : 63000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA06", "Value" : "", "Outline" : "CAPA06",
  "X1000" : 65000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA06E", "Value" : "", "Outline" : "CAPA06E",
  "X1000" : 67000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA07", "Value" : "", "Outline" : "CAPA07",
  "X1000" : 70000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA075E", "Value" : "", "Outline" : "CAPA075E",
  "X1000" : 7000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA07E", "Value" : "", "Outline" : "CAPA07E",
  "X1000" : 10000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA08", "Value" : "", "Outline" : "CAPA08",
  "X1000" : 13000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA08E", "Value" : "", "Outline" : "CAPA08E",
  "X1000" : 16000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA09", "Value" : "", "Outline" : "CAPA09",
  "X1000" : 20000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA09E", "Value" : "", "Outline" : "CAPA09E",
  "X1000" : 24000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA10", "Value" : "", "Outline" : "CAPA10",
  "X1000" : 27000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA10E", "Value" : "", "Outline" : "CAPA10E",
  "X1000" : 29000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA12", "Value" : "", "Outline" : "CAPA12",
  "X1000" : 31000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA12E", "Value" : "", "Outline" : "CAPA12E",
  "X1000" : 33000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA14E", "Value" : "", "Outline" : "CAPA14E",
  "X1000" : 36000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA4", "Value" : "", "Outline" : "CAPA4",
  "X1000" : 31000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA6", "Value" : "", "Outline" : "CAPA6",
  "X1000" : 36000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA8", "Value" : "", "Outline" : "CAPA8",
  "X1000" : 39000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA14", "Value" : "", "Outline" : "CAPA14",
  "X1000" : 39000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA16", "Value" : "", "Outline" : "CAPA16",
  "X1000" : 45000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA16E", "Value" : "", "Outline" : "CAPA16E",
  "X1000" : 42000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA18", "Value" : "", "Outline" : "CAPA18",
  "X1000" : 49000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA18E", "Value" : "", "Outline" : "CAPA18E",
  "X1000" : 53000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA20", "Value" : "", "Outline" : "CAPA20",
  "X1000" : 58000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA20E", "Value" : "", "Outline" : "CAPA20E",
  "X1000" : 63000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA22", "Value" : "", "Outline" : "CAPA22",
  "X1000" : 68000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA22E", "Value" : "", "Outline" : "CAPA22E",
  "X1000" : 73000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA24", "Value" : "", "Outline" : "CAPA24",
  "X1000" : 9000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA24E", "Value" : "", "Outline" : "CAPA24E",
  "X1000" : 14000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA28", "Value" : "", "Outline" : "CAPA28",
  "X1000" : 20000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 14,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA28E", "Value" : "", "Outline" : "CAPA28E",
  "X1000" : 26000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 14,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA2E", "Value" : "", "Outline" : "CAPA2E",
  "X1000" : 28000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA4E", "Value" : "", "Outline" : "CAPA4E",
  "X1000" : 33000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPA8E", "Value" : "", "Outline" : "CAPA8E",
  "X1000" : 37000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR01", "Value" : "", "Outline" : "CAPR01",
  "X1000" : 39000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR02", "Value" : "", "Outline" : "CAPR02",
  "X1000" : 41000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR02FLAT", "Value" : "", "Outline" : "CAPR02FLAT",
  "X1000" : 44000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR03", "Value" : "", "Outline" : "CAPR03",
  "X1000" : 48000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR04", "Value" : "", "Outline" : "CAPR04",
  "X1000" : 51000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR05", "Value" : "", "Outline" : "CAPR05",
  "X1000" : 54000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR06", "Value" : "", "Outline" : "CAPR06",
  "X1000" : 57000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR07", "Value" : "", "Outline" : "CAPR07",
  "X1000" : 61000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR08", "Value" : "", "Outline" : "CAPR08",
  "X1000" : 66000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CAPR09", "Value" : "", "Outline" : "CAPR09",
  "X1000" : 71000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
