[Version]
Product,1
File,1
[Config]
NetImportFormat,Kicad
[Board]
Width,140
Height,34
[Outlines]
DB9
ROW,E,X,E
ROW,E,E,E
BNC
ROW,E,X,E
ROW,E,E,E
74LS245
ROW,E,X,E
ROW,E,E,E
XC4003-VQ100
ROW,E,X,E
ROW,E,E,E
LIGNE_A_RETARD
ROW,E,X,E
ROW,E,E,E
R
ROW,E,X,E
ROW,E,E,E
POT
ROW,E,X,E
ROW,E,E,E
NPN
ROW,E,X,E
ROW,E,E,E
CP
ROW,E,X,E
ROW,E,E,E
C
ROW,E,X,E
ROW,E,E,E
CTRIM
ROW,E,X,E
ROW,E,E,E
INDUCTOR
ROW,E,X,E
ROW,E,E,E
TDA8501
ROW,E,X,E
ROW,E,E,E
CRYSTAL
ROW,E,X,E
ROW,E,E,E
DIODESCH
ROW,E,X,E
ROW,E,E,E
BT812
ROW,E,X,E
ROW,E,E,E
CONN_1
ROW,E,X,E
ROW,E,E,E
XC4005-PQ100
ROW,E,X,E
ROW,E,E,E
4C4001
ROW,E,X,E
ROW,E,E,E
CONN_2
ROW,E,X,E
ROW,E,E,E
CONN_5
ROW,E,X,E
ROW,E,E,E
XC1736APD8
ROW,E,X,E
ROW,E,E,E
XC4005-PQ160
ROW,E,X,E
ROW,E,E,E
LED
ROW,E,X,E
ROW,E,E,E
AV9173
ROW,E,X,E
ROW,E,E,E
SIM4X32
ROW,E,X,E
ROW,E,E,E
S5933_PQ160
ROW,E,X,E
ROW,E,E,E
TEST
ROW,E,X,E
ROW,E,E,E
BUSPCI-5V
ROW,E,X,E
ROW,E,E,E
24C16
ROW,E,X,E
ROW,E,E,E
RR8
ROW,E,X,E
ROW,E,E,E
BT473
ROW,E,X,E
ROW,E,E,E
BT253
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
[Components]
BUS1,BUSPCI_5V,BUSPCI-5V,0,0,0,1
C1,100nF,C,0,0,0,1
C10,100nF,C,0,0,0,1
C11,100nF,C,0,0,0,1
C12,100nF,C,0,0,0,1
C13,100nF,C,0,0,0,1
C14,100nF,C,0,0,0,1
C15,100nF,C,0,0,0,1
C16,100nF,C,0,0,0,1
C17,100nF,C,0,0,0,1
C18,100nF,C,0,0,0,1
C19,100nF,C,0,0,0,1
C2,100nF,C,0,0,0,1
C20,100nF,C,0,0,0,1
C21,100nF,C,0,0,0,1
C22,100nF,C,0,0,0,1
C23,100nF,C,0,0,0,1
C24,100nF,C,0,0,0,1
C25,100nF,C,0,0,0,1
C26,100nF,C,0,0,0,1
C27,100nF,C,0,0,0,1
C28,100nF,C,0,0,0,1
C29,100nF,C,0,0,0,1
C3,100nF,C,0,0,0,1
C30,100nF,C,0,0,0,1
C31,100nF,C,0,0,0,1
C32,100nF,C,0,0,0,1
C33,100nF,C,0,0,0,1
C34,100nF,C,0,0,0,1
C35,100nF,C,0,0,0,1
C36,100nF,C,0,0,0,1
C37,100pF,C,0,0,0,1
C38,4_7uF,CP,0,0,0,1
C39,1uF,C,0,0,0,1
C4,100nF,C,0,0,0,1
C40,1uF,C,0,0,0,1
C41,1uF,C,0,0,0,1
C42,2_2uF,CP,0,0,0,1
C43,220nF,C,0,0,0,1
C44,220nF,C,0,0,0,1
C45,220nF,C,0,0,0,1
C46,220pF,C,0,0,0,1
C47,220pF,C,0,0,0,1
C48,22nF,C,0,0,0,1
C49,22pF,C,0,0,0,1
C5,100nF,C,0,0,0,1
C50,22pF,C,0,0,0,1
C51,22uF,CP,0,0,0,1
C52,22uF,CP,0,0,0,1
C53,330pF,C,0,0,0,1
C54,4_7uF,CP,0,0,0,1
C55,4_7uF,CP,0,0,0,1
C56,4_7uF,CP,0,0,0,1
C57,4_7uF,CP,0,0,0,1
C58,47nF,C,0,0,0,1
C59,47nF,C,0,0,0,1
C6,100nF,C,0,0,0,1
C60,47nF,C,0,0,0,1
C61,47nF,C,0,0,0,1
C62,47uF,CP,0,0,0,1
C63,47uF,CP,0,0,0,1
C64,6_8uF,CP,0,0,0,1
C65,22pF,C,0,0,0,1
C66,22pF,C,0,0,0,1
C67,4_7uF,CP,0,0,0,1
C68,4_7uF,CP,0,0,0,1
C69,4_7uF,CP,0,0,0,1
C7,100nF,C,0,0,0,1
C70,100nF,C,0,0,0,1
C71,100nF,C,0,0,0,1
C72,100nF,C,0,0,0,1
C73,100nF,C,0,0,0,1
C8,100nF,C,0,0,0,1
C9,100nF,C,0,0,0,1
CV1,5/30pF,CTRIM,0,0,0,1
D1,BAT46,DIODESCH,0,0,0,1
D2,BAT46,DIODESCH,0,0,0,1
D3,BAT46,DIODESCH,0,0,0,1
D4,BAT46,DIODESCH,0,0,0,1
D6,LED,LED,0,0,0,1
J4,DB9FEM,DB9,0,0,0,1
L1,2_2uH,INDUCTOR,0,0,0,1
L2,22uH,INDUCTOR,0,0,0,1
L3,22uH,INDUCTOR,0,0,0,1
L4,22uF,INDUCTOR,0,0,0,1
L5,22uH,INDUCTOR,0,0,0,1
L6,470nS,LIGNE_A_RETARD,0,0,0,1
P1,BNC,BNC,0,0,0,1
P10,CONN_1,CONN_1,0,0,0,1
P11,CONN_1,CONN_1,0,0,0,1
P12,CONN_1,CONN_1,0,0,0,1
P2,BNC,BNC,0,0,0,1
P3,BNC,BNC,0,0,0,1
P4,CONN_2,CONN_2,0,0,0,1
P5,CONN_5,CONN_5,0,0,0,1
P8,BNC,BNC,0,0,0,1
P9,CONN_1,CONN_1,0,0,0,1
POT1,100K,POT,0,0,0,1
Q1,BC848,NPN,0,0,0,1
Q2,BC848,NPN,0,0,0,1
Q3,BC848,NPN,0,0,0,1
R1,10,R,0,0,0,1
R10,1K,R,0,0,0,1
R11,1K,R,0,0,0,1
R12,1K,R,0,0,0,1
R13,1K,R,0,0,0,1
R14,1M,R,0,0,0,1
R15,1M,R,0,0,0,1
R16,220,R,0,0,0,1
R17,220,R,0,0,0,1
R18,220,R,0,0,0,1
R19,220,R,0,0,0,1
R2,100,R,0,0,0,1
R20,220,R,0,0,0,1
R21,220,R,0,0,0,1
R22,220,R,0,0,0,1
R23,220,R,0,0,0,1
R24,220,R,0,0,0,1
R25,220K,R,0,0,0,1
R26,220K,R,0,0,0,1
R27,27K,R,0,0,0,1
R28,2_2K,R,0,0,0,1
R29,2_2K,R,0,0,0,1
R3,100,R,0,0,0,1
R30,3_3K,R,0,0,0,1
R31,470,R,0,0,0,1
R32,470,R,0,0,0,1
R33,470,R,0,0,0,1
R34,470,R,0,0,0,1
R35,470,R,0,0,0,1
R36,470,R,0,0,0,1
R37,510,R,0,0,0,1
R38,510,R,0,0,0,1
R39,68,R,0,0,0,1
R4,10K,R,0,0,0,1
R40,68,R,0,0,0,1
R41,68,R,0,0,0,1
R42,75,R,0,0,0,1
R43,75,R,0,0,0,1
R44,75,R,0,0,0,1
R45,75,R,0,0,0,1
R46,75,R,0,0,0,1
R47,75,R,0,0,0,1
R48,10K,R,0,0,0,1
R5,10K,R,0,0,0,1
R6,10K,R,0,0,0,1
R7,10K,R,0,0,0,1
R8,150,R,0,0,0,1
R9,150K,R,0,0,0,1
RR1,8x10K,RR8,0,0,0,1
RR2,8x10K,RR8,0,0,0,1
RR3,8x10K,RR8,0,0,0,1
RR4,8x10K,RR8,0,0,0,1
RR5,8x10K,RR8,0,0,0,1
RR6,8x10K,RR8,0,0,0,1
RR7,8x10K,RR8,0,0,0,1
RR8,8x10K,RR8,0,0,0,1
U1,24C16,24C16,0,0,0,1
U10,BT812,BT812,0,0,0,1
U11,S5933_PQ160,S5933_PQ160,0,0,0,1
U12,SIM4X32,SIM4X32,0,0,0,1
U13,SIM4X32,SIM4X32,0,0,0,1
U14,SIM4X32,SIM4X32,0,0,0,1
U15,SIM4X32,SIM4X32,0,0,0,1
U16,SIM4X32,SIM4X32,0,0,0,1
U17,SIM4X32,SIM4X32,0,0,0,1
U18,SIM4X32,SIM4X32,0,0,0,1
U19,SIM4X32,SIM4X32,0,0,0,1
U2,4C4001,4C4001,0,0,0,1
U20,TDA8501,TDA8501,0,0,0,1
U21,XC1736APD8,XC1736APD8,0,0,0,1
U22,XC4003-VQ100,XC4003-VQ100,0,0,0,1
U23,XC4003/PQ100,XC4005-PQ100,0,0,0,1
U24,XC4005-PQ160,XC4005-PQ160,0,0,0,1
U3,74LS245,74LS245,0,0,0,1
U4,74LS245,74LS245,0,0,0,1
U5,74LS245,74LS245,0,0,0,1
U6,74LS245,74LS245,0,0,0,1
U7,AV9173,AV9173,0,0,0,1
U8,BT253,BT253,0,0,0,1
U9,BT473,BT473,0,0,0,1
W1,16/32,TEST,0,0,0,1
W2,FLOAT#,TEST,0,0,0,1
W3,SERNV,TEST,0,0,0,1
W4,TEST,TEST,0,0,0,1
W5,TEST,TEST,0,0,0,1
X1,10MHz,CRYSTAL,0,0,0,1
X2,30MHz,CRYSTAL,0,0,0,1
X3,4_433618MH,CRYSTAL,0,0,0,1
[Links]
[Breaks]
[Wires]
[Nets]
