[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 50,
  "Height" : 50,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "CON1_1X1_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "CON10_1X10_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "CON11_1X11_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}]
    ]
  },
  { "Name" : "CON12_1X12_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  },
  { "Name" : "CON13_1X13_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}]
    ]
  },
  { "Name" : "CON14_1X14_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}]
    ]
  },
  { "Name" : "CON14_300_DIP", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}]
    ]
  },
  { "Name" : "CON14_300_DIP_AM", "Locked" : false,
    "Rows" : [
    ["Body","Free","Free","Body"],
    [{"Pin" : "1"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "9"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "8"}],
    ["Body","Body","Body","Body"]
    ]
  },
  { "Name" : "CON15_1X15_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "CON16_1X16_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "CON16_300_DIP", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "16"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "10"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "9"}]
    ]
  },
  { "Name" : "CON2_1X2_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "CON24_600_DIP", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body","Free","Free","Free","Body",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "CON24_600_DIP_AM", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "CON28_600_DIP_AM", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "28"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "27"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "26"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "25"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "24"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "23"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "22"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "21"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "20"}],
    [{"Pin" : "10"},"Body","Body",{"Pin" : "19"}],
    [{"Pin" : "11"},"Body","Body",{"Pin" : "18"}],
    [{"Pin" : "12"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "13"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "14"},"Body","Body",{"Pin" : "15"}]
    ]
  },
  { "Name" : "CON3_1X3_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "CON30_1X30_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}],
    [{"Pin" : "21"}],
    [{"Pin" : "22"}],
    [{"Pin" : "23"}],
    [{"Pin" : "24"}],
    [{"Pin" : "25"}],
    [{"Pin" : "26"}],
    [{"Pin" : "27"}],
    [{"Pin" : "28"}],
    [{"Pin" : "29"}],
    [{"Pin" : "30"}]
    ]
  },
  { "Name" : "CON4_1X4_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "CON5_1X5_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "CON6_1X6_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "CON7_1X7_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "CON8_1X8_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "CON9_1X9_U_FCI", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}]
    ]
  },
  { "Name" : "CONN-SIL1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "CONN-SIL10", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "CONN-SIL11", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}]
    ]
  },
  { "Name" : "CONN-SIL12", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  },
  { "Name" : "CONN-SIL13", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}]
    ]
  },
  { "Name" : "CONN-SIL14", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}]
    ]
  },
  { "Name" : "CONN-SIL15", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "CONN-SIL16", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "CONN-SIL2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "CONN-SIL3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "CONN-SIL4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "CONN-SIL5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "CONN-SIL6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "CONN-SIL7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "CONN-SIL8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "CONN-SIL9", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}]
    ]
  }
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "CON1_1X1_U_FCI", "Value" : "??", "Outline" : "CON1_1X1_U_FCI",
  "X1000" : 16000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON2_1X2_U_FCI", "Value" : "??", "Outline" : "CON2_1X2_U_FCI",
  "X1000" : 17000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON3_1X3_U_FCI", "Value" : "??", "Outline" : "CON3_1X3_U_FCI",
  "X1000" : 18000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON4_1X4_U_FCI", "Value" : "??", "Outline" : "CON4_1X4_U_FCI",
  "X1000" : 19000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON5_1X5_U_FCI", "Value" : "??", "Outline" : "CON5_1X5_U_FCI",
  "X1000" : 20000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON6_1X6_U_FCI", "Value" : "??", "Outline" : "CON6_1X6_U_FCI",
  "X1000" : 21000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON7_1X7_U_FCI", "Value" : "??", "Outline" : "CON7_1X7_U_FCI",
  "X1000" : 22000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON8_1X8_U_FCI", "Value" : "??", "Outline" : "CON8_1X8_U_FCI",
  "X1000" : 23000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON9_1X9_U_FCI", "Value" : "??", "Outline" : "CON9_1X9_U_FCI",
  "X1000" : 24000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON10_1X10_U_FCI", "Value" : "??", "Outline" : "CON10_1X10_U_FCI",
  "X1000" : 25000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON11_1X11_U_FCI", "Value" : "??", "Outline" : "CON11_1X11_U_FCI",
  "X1000" : 26000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON12_1X12_U_FCI", "Value" : "??", "Outline" : "CON12_1X12_U_FCI",
  "X1000" : 27000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON13_1X13_U_FCI", "Value" : "??", "Outline" : "CON13_1X13_U_FCI",
  "X1000" : 28000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON14_1X14_U_FCI", "Value" : "??", "Outline" : "CON14_1X14_U_FCI",
  "X1000" : 29000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON15_1X15_U_FCI", "Value" : "??", "Outline" : "CON15_1X15_U_FCI",
  "X1000" : 30000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON16_1X16_U_FCI", "Value" : "??", "Outline" : "CON16_1X16_U_FCI",
  "X1000" : 31000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON30_1X30_U_FCI", "Value" : "??", "Outline" : "CON30_1X30_U_FCI",
  "X1000" : 32000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON14_300_DIP", "Value" : "??", "Outline" : "CON14_300_DIP",
  "X1000" : 34000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON16_300_DIP", "Value" : "??", "Outline" : "CON16_300_DIP",
  "X1000" : 34000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON14_300_DIP_AM", "Value" : "", "Outline" : "CON14_300_DIP_AM",
  "X1000" : 34000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON24_600_DIP", "Value" : "", "Outline" : "CON24_600_DIP",
  "X1000" : 40000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON24_600_DIP_AM", "Value" : "", "Outline" : "CON24_600_DIP_AM",
  "X1000" : 40000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CON28_600_DIP_AM", "Value" : "??", "Outline" : "CON28_600_DIP_AM",
  "X1000" : 45000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL1", "Value" : "??", "Outline" : "CONN-SIL1",
  "X1000" : 13000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL2", "Value" : "??", "Outline" : "CONN-SIL2",
  "X1000" : 14000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL3", "Value" : "??", "Outline" : "CONN-SIL3",
  "X1000" : 15000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL4", "Value" : "??", "Outline" : "CONN-SIL4",
  "X1000" : 16000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL5", "Value" : "??", "Outline" : "CONN-SIL5",
  "X1000" : 17000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL6", "Value" : "??", "Outline" : "CONN-SIL6",
  "X1000" : 18000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL7", "Value" : "??", "Outline" : "CONN-SIL7",
  "X1000" : 19000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL8", "Value" : "??", "Outline" : "CONN-SIL8",
  "X1000" : 20000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL9", "Value" : "??", "Outline" : "CONN-SIL9",
  "X1000" : 21000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL10", "Value" : "??", "Outline" : "CONN-SIL10",
  "X1000" : 22000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL11", "Value" : "??", "Outline" : "CONN-SIL11",
  "X1000" : 23000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL12", "Value" : "??", "Outline" : "CONN-SIL12",
  "X1000" : 24000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL13", "Value" : "??", "Outline" : "CONN-SIL13",
  "X1000" : 25000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL14", "Value" : "??", "Outline" : "CONN-SIL14",
  "X1000" : 26000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL15", "Value" : "??", "Outline" : "CONN-SIL15",
  "X1000" : 27000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CONN-SIL16", "Value" : "??", "Outline" : "CONN-SIL16",
  "X1000" : 28000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
