[Version]
Product,2
File,8
[Config]
NetImportFormat,Seetrax
[Board]
Width,48
Height,35
[Outlines]
SL3.5-2,0
ROW,E,X,E
ROW,E,E,E
DIL18,0
ROW,E,X,E
ROW,E,E,E
HRA,0
ROW,E,X,E
ROW,E,E,E
ARDSHLD,0
ROW,E,X,E
ROW,E,E,E
[LeadedOutlines]
[RadialOutlines]
[CustomOutlines]
[Components]
CON1,SL3.5-2,SL3.5-2,36,32,0,0,0,0,0,1
IC1,ULN2803_ULN2803,DIL18,42,32,0,0,0,0,0,1
RL1,RELHRA_SPCO,HRA,39,32,0,0,0,0,0,1
SH1,ARDSHLD,ARDSHLD,45,32,0,0,0,0,0,1
[Links]
[Breaks]
[Wires]
[Text]
[Nets]
N0005,IC1,14
N0005,RL1,2
N0006,IC1,9
N0006,SH1,25
N0007,CON1,2
N0007,RL1,3
N0008,CON1,1
N0008,RL1,6
N0009,IC1,5
N0009,SH1,3
N0010,IC1,10
N0010,RL1,5
N0010,SH1,26
