[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 45,
  "Height" : 37,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 4,  "Y1" : 4, "X2" : 40, "Y2" : 4 },
      { "X1" : 4,  "Y1" : 3, "X2" : 40, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 6, "X2" : 4, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 10, "X2" : 40, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 17, "X2" : 40, "Y2" : 17 },
      { "X1" : 4,  "Y1" : 19, "X2" : 40, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 13, "X2" : 2, "Y2" : 13 },
      { "X1" : 1,  "Y1" : 14, "X2" : 2, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 15, "X2" : 2, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 16, "X2" : 2, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 9, "X2" : 2, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 8, "X2" : 2, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 7, "X2" : 2, "Y2" : 7 },
      { "X1" : 1,  "Y1" : 6, "X2" : 2, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 5, "X2" : 2, "Y2" : 5 },
      { "X1" : 1,  "Y1" : 3, "X2" : 2, "Y2" : 3 },
      { "X1" : 1,  "Y1" : 4, "X2" : 2, "Y2" : 4 },
      { "X1" : 42,  "Y1" : 8, "X2" : 43, "Y2" : 8 },
      { "X1" : 42,  "Y1" : 7, "X2" : 43, "Y2" : 7 },
      { "X1" : 42,  "Y1" : 6, "X2" : 43, "Y2" : 6 },
      { "X1" : 42,  "Y1" : 5, "X2" : 43, "Y2" : 5 },
      { "X1" : 42,  "Y1" : 4, "X2" : 43, "Y2" : 4 },
      { "X1" : 42,  "Y1" : 3, "X2" : 43, "Y2" : 3 },
      { "X1" : 1,  "Y1" : 17, "X2" : 2, "Y2" : 17 },
      { "X1" : 1,  "Y1" : 18, "X2" : 2, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 19, "X2" : 2, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 20, "X2" : 2, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 21, "X2" : 2, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 22, "X2" : 2, "Y2" : 22 },
      { "X1" : 4,  "Y1" : 21, "X2" : 4, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 21, "X2" : 5, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 25, "X2" : 40, "Y2" : 25 },
      { "X1" : 4,  "Y1" : 27, "X2" : 4, "Y2" : 30 },
      { "X1" : 5,  "Y1" : 27, "X2" : 5, "Y2" : 30 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 32, "X2" : 40, "Y2" : 32 },
      { "X1" : 4,  "Y1" : 33, "X2" : 40, "Y2" : 33 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 1 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 10, "X2" : 2, "Y2" : 10 },
      { "X1" : 1,  "Y1" : 12, "X2" : 2, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 23, "X2" : 2, "Y2" : 23 },
      { "X1" : 1,  "Y1" : 24, "X2" : 2, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 1,  "Y1" : 27, "X2" : 2, "Y2" : 27 },
      { "X1" : 1,  "Y1" : 28, "X2" : 2, "Y2" : 28 },
      { "X1" : 1,  "Y1" : 29, "X2" : 2, "Y2" : 29 },
      { "X1" : 1,  "Y1" : 30, "X2" : 2, "Y2" : 30 },
      { "X1" : 1,  "Y1" : 31, "X2" : 2, "Y2" : 31 },
      { "X1" : 1,  "Y1" : 32, "X2" : 2, "Y2" : 32 },
      { "X1" : 1,  "Y1" : 33, "X2" : 2, "Y2" : 33 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 1 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 1 },
      { "X1" : 9,  "Y1" : 0, "X2" : 9, "Y2" : 1 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 1 },
      { "X1" : 11,  "Y1" : 0, "X2" : 11, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 0, "X2" : 12, "Y2" : 1 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 1 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 1 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 0, "X2" : 18, "Y2" : 1 },
      { "X1" : 19,  "Y1" : 0, "X2" : 19, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 0, "X2" : 21, "Y2" : 1 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 1 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 1 },
      { "X1" : 27,  "Y1" : 0, "X2" : 27, "Y2" : 1 },
      { "X1" : 28,  "Y1" : 0, "X2" : 28, "Y2" : 1 },
      { "X1" : 29,  "Y1" : 0, "X2" : 29, "Y2" : 1 },
      { "X1" : 30,  "Y1" : 0, "X2" : 30, "Y2" : 1 },
      { "X1" : 31,  "Y1" : 0, "X2" : 31, "Y2" : 1 },
      { "X1" : 32,  "Y1" : 0, "X2" : 32, "Y2" : 1 },
      { "X1" : 33,  "Y1" : 0, "X2" : 33, "Y2" : 1 },
      { "X1" : 34,  "Y1" : 0, "X2" : 34, "Y2" : 1 },
      { "X1" : 35,  "Y1" : 0, "X2" : 35, "Y2" : 1 },
      { "X1" : 36,  "Y1" : 0, "X2" : 36, "Y2" : 1 },
      { "X1" : 37,  "Y1" : 0, "X2" : 37, "Y2" : 1 },
      { "X1" : 38,  "Y1" : 0, "X2" : 38, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 0, "X2" : 39, "Y2" : 1 },
      { "X1" : 40,  "Y1" : 0, "X2" : 40, "Y2" : 1 },
      { "X1" : 42,  "Y1" : 10, "X2" : 43, "Y2" : 10 },
      { "X1" : 42,  "Y1" : 12, "X2" : 43, "Y2" : 12 },
      { "X1" : 42,  "Y1" : 13, "X2" : 43, "Y2" : 13 },
      { "X1" : 42,  "Y1" : 14, "X2" : 43, "Y2" : 14 },
      { "X1" : 42,  "Y1" : 15, "X2" : 43, "Y2" : 15 },
      { "X1" : 42,  "Y1" : 16, "X2" : 43, "Y2" : 16 },
      { "X1" : 42,  "Y1" : 17, "X2" : 43, "Y2" : 17 },
      { "X1" : 42,  "Y1" : 18, "X2" : 43, "Y2" : 18 },
      { "X1" : 42,  "Y1" : 19, "X2" : 43, "Y2" : 19 },
      { "X1" : 42,  "Y1" : 20, "X2" : 43, "Y2" : 20 },
      { "X1" : 42,  "Y1" : 9, "X2" : 43, "Y2" : 9 },
      { "X1" : 42,  "Y1" : 21, "X2" : 43, "Y2" : 21 },
      { "X1" : 42,  "Y1" : 22, "X2" : 43, "Y2" : 22 },
      { "X1" : 42,  "Y1" : 23, "X2" : 43, "Y2" : 23 },
      { "X1" : 42,  "Y1" : 24, "X2" : 43, "Y2" : 24 },
      { "X1" : 42,  "Y1" : 25, "X2" : 43, "Y2" : 25 },
      { "X1" : 42,  "Y1" : 27, "X2" : 43, "Y2" : 27 },
      { "X1" : 42,  "Y1" : 28, "X2" : 43, "Y2" : 28 },
      { "X1" : 42,  "Y1" : 29, "X2" : 43, "Y2" : 29 },
      { "X1" : 42,  "Y1" : 30, "X2" : 43, "Y2" : 30 },
      { "X1" : 42,  "Y1" : 31, "X2" : 43, "Y2" : 31 },
      { "X1" : 42,  "Y1" : 32, "X2" : 43, "Y2" : 32 },
      { "X1" : 4,  "Y1" : 35, "X2" : 4, "Y2" : 36 },
      { "X1" : 5,  "Y1" : 35, "X2" : 5, "Y2" : 36 },
      { "X1" : 6,  "Y1" : 35, "X2" : 6, "Y2" : 36 },
      { "X1" : 7,  "Y1" : 35, "X2" : 7, "Y2" : 36 },
      { "X1" : 8,  "Y1" : 35, "X2" : 8, "Y2" : 36 },
      { "X1" : 9,  "Y1" : 35, "X2" : 9, "Y2" : 36 },
      { "X1" : 10,  "Y1" : 35, "X2" : 10, "Y2" : 36 },
      { "X1" : 11,  "Y1" : 35, "X2" : 11, "Y2" : 36 },
      { "X1" : 12,  "Y1" : 35, "X2" : 12, "Y2" : 36 },
      { "X1" : 13,  "Y1" : 35, "X2" : 13, "Y2" : 36 },
      { "X1" : 14,  "Y1" : 35, "X2" : 14, "Y2" : 36 },
      { "X1" : 16,  "Y1" : 35, "X2" : 16, "Y2" : 36 },
      { "X1" : 15,  "Y1" : 35, "X2" : 15, "Y2" : 36 },
      { "X1" : 17,  "Y1" : 35, "X2" : 17, "Y2" : 36 },
      { "X1" : 18,  "Y1" : 35, "X2" : 18, "Y2" : 36 },
      { "X1" : 19,  "Y1" : 35, "X2" : 19, "Y2" : 36 },
      { "X1" : 20,  "Y1" : 35, "X2" : 20, "Y2" : 36 },
      { "X1" : 21,  "Y1" : 35, "X2" : 21, "Y2" : 36 },
      { "X1" : 22,  "Y1" : 35, "X2" : 22, "Y2" : 36 },
      { "X1" : 23,  "Y1" : 35, "X2" : 23, "Y2" : 36 },
      { "X1" : 24,  "Y1" : 35, "X2" : 24, "Y2" : 36 },
      { "X1" : 25,  "Y1" : 35, "X2" : 25, "Y2" : 36 },
      { "X1" : 26,  "Y1" : 35, "X2" : 26, "Y2" : 36 },
      { "X1" : 27,  "Y1" : 35, "X2" : 27, "Y2" : 36 },
      { "X1" : 28,  "Y1" : 35, "X2" : 28, "Y2" : 36 },
      { "X1" : 29,  "Y1" : 35, "X2" : 29, "Y2" : 36 },
      { "X1" : 30,  "Y1" : 35, "X2" : 30, "Y2" : 36 },
      { "X1" : 31,  "Y1" : 35, "X2" : 31, "Y2" : 36 },
      { "X1" : 32,  "Y1" : 35, "X2" : 32, "Y2" : 36 },
      { "X1" : 33,  "Y1" : 35, "X2" : 33, "Y2" : 36 },
      { "X1" : 34,  "Y1" : 35, "X2" : 34, "Y2" : 36 },
      { "X1" : 35,  "Y1" : 35, "X2" : 35, "Y2" : 36 },
      { "X1" : 36,  "Y1" : 35, "X2" : 36, "Y2" : 36 },
      { "X1" : 37,  "Y1" : 35, "X2" : 37, "Y2" : 36 },
      { "X1" : 38,  "Y1" : 35, "X2" : 38, "Y2" : 36 },
      { "X1" : 39,  "Y1" : 35, "X2" : 39, "Y2" : 36 },
      { "X1" : 40,  "Y1" : 35, "X2" : 40, "Y2" : 36 },
      { "X1" : 6,  "Y1" : 21, "X2" : 6, "Y2" : 24 },
      { "X1" : 7,  "Y1" : 21, "X2" : 7, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 21, "X2" : 8, "Y2" : 24 },
      { "X1" : 9,  "Y1" : 21, "X2" : 9, "Y2" : 24 },
      { "X1" : 10,  "Y1" : 21, "X2" : 10, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 21, "X2" : 11, "Y2" : 24 },
      { "X1" : 12,  "Y1" : 21, "X2" : 12, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 21, "X2" : 13, "Y2" : 24 },
      { "X1" : 14,  "Y1" : 21, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 21, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 21, "X2" : 16, "Y2" : 24 },
      { "X1" : 17,  "Y1" : 21, "X2" : 17, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 21, "X2" : 18, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 21, "X2" : 19, "Y2" : 24 },
      { "X1" : 20,  "Y1" : 21, "X2" : 20, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 21, "X2" : 21, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 21, "X2" : 22, "Y2" : 24 },
      { "X1" : 23,  "Y1" : 21, "X2" : 23, "Y2" : 24 },
      { "X1" : 24,  "Y1" : 21, "X2" : 24, "Y2" : 24 },
      { "X1" : 25,  "Y1" : 21, "X2" : 25, "Y2" : 24 },
      { "X1" : 26,  "Y1" : 21, "X2" : 26, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 21, "X2" : 27, "Y2" : 24 },
      { "X1" : 28,  "Y1" : 21, "X2" : 28, "Y2" : 24 },
      { "X1" : 29,  "Y1" : 21, "X2" : 29, "Y2" : 24 },
      { "X1" : 30,  "Y1" : 21, "X2" : 30, "Y2" : 24 },
      { "X1" : 31,  "Y1" : 21, "X2" : 31, "Y2" : 24 },
      { "X1" : 32,  "Y1" : 21, "X2" : 32, "Y2" : 24 },
      { "X1" : 33,  "Y1" : 21, "X2" : 33, "Y2" : 24 },
      { "X1" : 36,  "Y1" : 21, "X2" : 36, "Y2" : 24 },
      { "X1" : 37,  "Y1" : 21, "X2" : 37, "Y2" : 24 },
      { "X1" : 38,  "Y1" : 21, "X2" : 38, "Y2" : 24 },
      { "X1" : 39,  "Y1" : 21, "X2" : 39, "Y2" : 24 },
      { "X1" : 40,  "Y1" : 21, "X2" : 40, "Y2" : 24 },
      { "X1" : 35,  "Y1" : 21, "X2" : 35, "Y2" : 24 },
      { "X1" : 34,  "Y1" : 21, "X2" : 34, "Y2" : 24 },
      { "X1" : 6,  "Y1" : 27, "X2" : 6, "Y2" : 30 },
      { "X1" : 7,  "Y1" : 27, "X2" : 7, "Y2" : 30 },
      { "X1" : 8,  "Y1" : 27, "X2" : 8, "Y2" : 30 },
      { "X1" : 9,  "Y1" : 27, "X2" : 9, "Y2" : 30 },
      { "X1" : 10,  "Y1" : 27, "X2" : 10, "Y2" : 30 },
      { "X1" : 11,  "Y1" : 27, "X2" : 11, "Y2" : 30 },
      { "X1" : 12,  "Y1" : 27, "X2" : 12, "Y2" : 30 },
      { "X1" : 13,  "Y1" : 27, "X2" : 13, "Y2" : 30 },
      { "X1" : 14,  "Y1" : 27, "X2" : 14, "Y2" : 30 },
      { "X1" : 15,  "Y1" : 27, "X2" : 15, "Y2" : 30 },
      { "X1" : 16,  "Y1" : 27, "X2" : 16, "Y2" : 30 },
      { "X1" : 17,  "Y1" : 27, "X2" : 17, "Y2" : 30 },
      { "X1" : 18,  "Y1" : 27, "X2" : 18, "Y2" : 30 },
      { "X1" : 19,  "Y1" : 27, "X2" : 19, "Y2" : 30 },
      { "X1" : 20,  "Y1" : 27, "X2" : 20, "Y2" : 30 },
      { "X1" : 21,  "Y1" : 27, "X2" : 21, "Y2" : 30 },
      { "X1" : 22,  "Y1" : 27, "X2" : 22, "Y2" : 30 },
      { "X1" : 23,  "Y1" : 27, "X2" : 23, "Y2" : 30 },
      { "X1" : 24,  "Y1" : 27, "X2" : 24, "Y2" : 30 },
      { "X1" : 25,  "Y1" : 27, "X2" : 25, "Y2" : 30 },
      { "X1" : 26,  "Y1" : 27, "X2" : 26, "Y2" : 30 },
      { "X1" : 27,  "Y1" : 27, "X2" : 27, "Y2" : 30 },
      { "X1" : 28,  "Y1" : 27, "X2" : 28, "Y2" : 30 },
      { "X1" : 29,  "Y1" : 27, "X2" : 29, "Y2" : 30 },
      { "X1" : 30,  "Y1" : 27, "X2" : 30, "Y2" : 30 },
      { "X1" : 31,  "Y1" : 27, "X2" : 31, "Y2" : 30 },
      { "X1" : 32,  "Y1" : 27, "X2" : 32, "Y2" : 30 },
      { "X1" : 33,  "Y1" : 27, "X2" : 33, "Y2" : 30 },
      { "X1" : 36,  "Y1" : 27, "X2" : 36, "Y2" : 30 },
      { "X1" : 37,  "Y1" : 27, "X2" : 37, "Y2" : 30 },
      { "X1" : 38,  "Y1" : 27, "X2" : 38, "Y2" : 30 },
      { "X1" : 39,  "Y1" : 27, "X2" : 39, "Y2" : 30 },
      { "X1" : 40,  "Y1" : 27, "X2" : 40, "Y2" : 30 },
      { "X1" : 35,  "Y1" : 27, "X2" : 35, "Y2" : 30 },
      { "X1" : 34,  "Y1" : 27, "X2" : 34, "Y2" : 30 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 6, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 6, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 6, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 6, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 6, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 6, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 6, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 6, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 6, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 6, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 6, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 6, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 6, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 6, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 6, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 6, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 6, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 6, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 6, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 6, "X2" : 30, "Y2" : 9 },
      { "X1" : 31,  "Y1" : 6, "X2" : 31, "Y2" : 9 },
      { "X1" : 32,  "Y1" : 6, "X2" : 32, "Y2" : 9 },
      { "X1" : 33,  "Y1" : 6, "X2" : 33, "Y2" : 9 },
      { "X1" : 36,  "Y1" : 6, "X2" : 36, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 6, "X2" : 37, "Y2" : 9 },
      { "X1" : 38,  "Y1" : 6, "X2" : 38, "Y2" : 9 },
      { "X1" : 39,  "Y1" : 6, "X2" : 39, "Y2" : 9 },
      { "X1" : 40,  "Y1" : 6, "X2" : 40, "Y2" : 9 },
      { "X1" : 35,  "Y1" : 6, "X2" : 35, "Y2" : 9 },
      { "X1" : 34,  "Y1" : 6, "X2" : 34, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 15 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 15 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 15 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 15 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 15 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 15 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 15 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 15 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 15 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 15 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 15 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 15 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 15 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 15 },
      { "X1" : 31,  "Y1" : 12, "X2" : 31, "Y2" : 15 },
      { "X1" : 32,  "Y1" : 12, "X2" : 32, "Y2" : 15 },
      { "X1" : 33,  "Y1" : 12, "X2" : 33, "Y2" : 15 },
      { "X1" : 36,  "Y1" : 12, "X2" : 36, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 12, "X2" : 37, "Y2" : 15 },
      { "X1" : 38,  "Y1" : 12, "X2" : 38, "Y2" : 15 },
      { "X1" : 39,  "Y1" : 12, "X2" : 39, "Y2" : 15 },
      { "X1" : 40,  "Y1" : 12, "X2" : 40, "Y2" : 15 },
      { "X1" : 35,  "Y1" : 12, "X2" : 35, "Y2" : 15 },
      { "X1" : 34,  "Y1" : 12, "X2" : 34, "Y2" : 15 },
      { "X1" : 42,  "Y1" : 33, "X2" : 43, "Y2" : 33 },
      { "X1" : 42,  "Y1" : 26, "X2" : 43, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 26, "X2" : 2, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 11, "X2" : 2, "Y2" : 11 },
      { "X1" : 42,  "Y1" : 11, "X2" : 43, "Y2" : 11 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
    { "Value" : "C", "X" : 4, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "D", "X" : 5, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "E", "X" : 6, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "F", "X" : 7, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "I", "X" : 10, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J", "X" : 11, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "K", "X" : 12, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L", "X" : 13, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "M", "X" : 14, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "N", "X" : 15, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "O", "X" : 16, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "P", "X" : 17, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Q", "X" : 18, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "R", "X" : 19, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "S", "X" : 20, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "U", "X" : 22, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "T", "X" : 21, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "V", "X" : 23, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "W", "X" : 24, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "X", "X" : 25, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Y", "X" : 26, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "Z", "X" : 27, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "a", "X" : 28, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "b", "X" : 29, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "c", "X" : 30, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "d", "X" : 31, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "e", "X" : 32, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "f", "X" : 33, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "g", "X" : 34, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "h", "X" : 35, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "i", "X" : 36, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "j", "X" : 37, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "k", "X" : 38, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "l", "X" : 39, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "m", "X" : 40, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "G", "X" : 8, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "H", "X" : 9, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 44, "Y" : 31, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 44, "Y" : 26, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 44, "Y" : 21, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 44, "Y" : 16, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 44, "Y" : 11, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "30", "X" : 44, "Y" : 6, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "5", "X" : 0, "Y" : 31, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "10", "X" : 0, "Y" : 26, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "15", "X" : 0, "Y" : 21, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "20", "X" : 0, "Y" : 16, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "25", "X" : 0, "Y" : 11, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "30", "X" : 0, "Y" : 6, "Angle" : 90, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
]
}
