[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 24,
  "Height" : 26,
  "Strips" : [
      { "X1" : 6,  "Y1" : 17, "X2" : 1, "Y2" : 17 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 13 },
      { "X1" : 1,  "Y1" : 12, "X2" : 2, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 13, "X2" : 8, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 9, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 13, "X2" : 9, "Y2" : 12 },
      { "X1" : 3,  "Y1" : 12, "X2" : 10, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 10, "X2" : 3, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 10, "X2" : 0, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 1, "X2" : 2, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 1, "X2" : 3, "Y2" : 0 },
      { "X1" : 3,  "Y1" : 0, "X2" : 1, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 8, "X2" : 2, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 6, "X2" : 5, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 7 },
      { "X1" : 5,  "Y1" : 8, "X2" : 5, "Y2" : 10 },
      { "X1" : 5,  "Y1" : 10, "X2" : 10, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 10, "X2" : 9, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 8, "X2" : 7, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 8, "X2" : 7, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 3 },
      { "X1" : 7,  "Y1" : 3, "X2" : 3, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 2, "X2" : 7, "Y2" : 2 },
      { "X1" : 7,  "Y1" : 1, "X2" : 3, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 0, "X2" : 8, "Y2" : 0 },
      { "X1" : 9,  "Y1" : 0, "X2" : 10, "Y2" : 0 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 2 },
      { "X1" : 10,  "Y1" : 3, "X2" : 10, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 6, "X2" : 11, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 7, "X2" : 19, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 8, "X2" : 20, "Y2" : 8 },
      { "X1" : 20,  "Y1" : 8, "X2" : 20, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 5, "X2" : 21, "Y2" : 5 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 10 },
      { "X1" : 21,  "Y1" : 10, "X2" : 17, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 9, "X2" : 20, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 11, "X2" : 20, "Y2" : 13 },
      { "X1" : 20,  "Y1" : 13, "X2" : 17, "Y2" : 13 },
      { "X1" : 17,  "Y1" : 14, "X2" : 21, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 14, "X2" : 21, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 11, "X2" : 19, "Y2" : 12 },
      { "X1" : 19,  "Y1" : 12, "X2" : 17, "Y2" : 12 },
      { "X1" : 18,  "Y1" : 11, "X2" : 0, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 24, "X2" : 1, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 24, "X2" : 1, "Y2" : 25 },
      { "X1" : 1,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 24, "X2" : 3, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 24, "X2" : 3, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 25, "X2" : 8, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 25, "X2" : 9, "Y2" : 24 },
      { "X1" : 9,  "Y1" : 24, "X2" : 4, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 24, "X2" : 4, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 19, "X2" : 2, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 19, "X2" : 2, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 21, "X2" : 1, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 22, "X2" : 3, "Y2" : 22 },
      { "X1" : 3,  "Y1" : 20, "X2" : 3, "Y2" : 23 },
      { "X1" : 2,  "Y1" : 23, "X2" : 2, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 23, "X2" : 1, "Y2" : 23 },
      { "X1" : 1,  "Y1" : 20, "X2" : 1, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 18, "X2" : 6, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 18, "X2" : 6, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 22, "X2" : 10, "Y2" : 22 },
      { "X1" : 10,  "Y1" : 22, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 16, "X2" : 11, "Y2" : 18 },
      { "X1" : 11,  "Y1" : 19, "X2" : 11, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 21, "X2" : 16, "Y2" : 21 },
      { "X1" : 16,  "Y1" : 21, "X2" : 16, "Y2" : 18 },
      { "X1" : 16,  "Y1" : 17, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 15, "X2" : 17, "Y2" : 22 },
      { "X1" : 17,  "Y1" : 22, "X2" : 11, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 20, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 16, "X2" : 13, "Y2" : 20 },
      { "X1" : 13,  "Y1" : 20, "X2" : 15, "Y2" : 20 },
      { "X1" : 15,  "Y1" : 19, "X2" : 15, "Y2" : 15 },
      { "X1" : 14,  "Y1" : 15, "X2" : 14, "Y2" : 19 },
      { "X1" : 18,  "Y1" : 23, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 15, "X2" : 22, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 25 },
      { "X1" : 22,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 23, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 16, "X2" : 19, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 17, "X2" : 20, "Y2" : 17 },
      { "X1" : 20,  "Y1" : 17, "X2" : 20, "Y2" : 18 },
      { "X1" : 20,  "Y1" : 18, "X2" : 21, "Y2" : 18 },
      { "X1" : 21,  "Y1" : 18, "X2" : 21, "Y2" : 21 },
      { "X1" : 21,  "Y1" : 22, "X2" : 21, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 24, "X2" : 20, "Y2" : 24 },
      { "X1" : 20,  "Y1" : 19, "X2" : 20, "Y2" : 23 },
      { "X1" : 20,  "Y1" : 19, "X2" : 19, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 19, "X2" : 19, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 20, "X2" : 19, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 24, "X2" : 15, "Y2" : 24 },
      { "X1" : 14,  "Y1" : 24, "X2" : 14, "Y2" : 25 },
      { "X1" : 14,  "Y1" : 24, "X2" : 11, "Y2" : 24 },
      { "X1" : 10,  "Y1" : 24, "X2" : 10, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 25, "X2" : 13, "Y2" : 25 },
      { "X1" : 15,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
      { "X1" : 18,  "Y1" : 23, "X2" : 5, "Y2" : 23 },
      { "X1" : 5,  "Y1" : 23, "X2" : 5, "Y2" : 19 },
      { "X1" : 6,  "Y1" : 17, "X2" : 6, "Y2" : 15 },
      { "X1" : 6,  "Y1" : 14, "X2" : 2, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 14, "X2" : 2, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 16, "X2" : 5, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 15, "X2" : 3, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 14, "X2" : 7, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 20, "X2" : 8, "Y2" : 20 },
      { "X1" : 8,  "Y1" : 19, "X2" : 8, "Y2" : 15 },
      { "X1" : 8,  "Y1" : 15, "X2" : 9, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 16, "X2" : 9, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 21, "X2" : 7, "Y2" : 21 },
      { "X1" : 8,  "Y1" : 9, "X2" : 6, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 9, "X2" : 6, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 5 },
      { "X1" : 6,  "Y1" : 5, "X2" : 2, "Y2" : 5 },
      { "X1" : 1,  "Y1" : 4, "X2" : 6, "Y2" : 4 },
      { "X1" : 8,  "Y1" : 4, "X2" : 8, "Y2" : 1 },
      { "X1" : 9,  "Y1" : 1, "X2" : 9, "Y2" : 3 },
      { "X1" : 9,  "Y1" : 4, "X2" : 9, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 7, "X2" : 8, "Y2" : 7 },
      { "X1" : 8,  "Y1" : 7, "X2" : 8, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 7, "X2" : 4, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 9, "X2" : 1, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 9, "X2" : 3, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 0, "X2" : 19, "Y2" : 0 },
      { "X1" : 19,  "Y1" : 0, "X2" : 19, "Y2" : 3 },
      { "X1" : 19,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 20,  "Y1" : 4, "X2" : 20, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 1, "X2" : 21, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 4 },
      { "X1" : 22,  "Y1" : 1, "X2" : 22, "Y2" : 0 },
      { "X1" : 22,  "Y1" : 0, "X2" : 21, "Y2" : 0 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 1 },
      { "X1" : 17,  "Y1" : 2, "X2" : 17, "Y2" : 6 },
      { "X1" : 16,  "Y1" : 7, "X2" : 16, "Y2" : 3 },
      { "X1" : 16,  "Y1" : 3, "X2" : 15, "Y2" : 3 },
      { "X1" : 15,  "Y1" : 2, "X2" : 17, "Y2" : 2 },
      { "X1" : 15,  "Y1" : 4, "X2" : 15, "Y2" : 7 },
      { "X1" : 14,  "Y1" : 7, "X2" : 14, "Y2" : 5 },
      { "X1" : 14,  "Y1" : 4, "X2" : 15, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 3, "X2" : 14, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 12,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 3, "X2" : 13, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 6, "X2" : 12, "Y2" : 4 },
      { "X1" : 21,  "Y1" : 16, "X2" : 21, "Y2" : 17 },
      { "X1" : 16,  "Y1" : 8, "X2" : 16, "Y2" : 8 },
      { "X1" : 10,  "Y1" : 15, "X2" : 10, "Y2" : 15 }
  ],
  "Segments" : [
      { "X1_1000" : 17193,  "Y1_1000" : 12902, "X2_1000" : 15273, "Y2_1000" : 12902, "Width_1000" : 160 },
      { "X1_1000" : 15273,  "Y1_1000" : 12902, "X2_1000" : 14762, "Y2_1000" : 13414, "Width_1000" : 160 },
      { "X1_1000" : 14762,  "Y1_1000" : 13414, "X2_1000" : 14506, "Y2_1000" : 13414, "Width_1000" : 160 },
      { "X1_1000" : 14506,  "Y1_1000" : 13414, "X2_1000" : 14378, "Y2_1000" : 13286, "Width_1000" : 160 },
      { "X1_1000" : 14378,  "Y1_1000" : 13286, "X2_1000" : 14378, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 14634,  "Y1_1000" : 11622, "X2_1000" : 14890, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 14890,  "Y1_1000" : 11622, "X2_1000" : 15401, "Y2_1000" : 12134, "Width_1000" : 160 },
      { "X1_1000" : 15401,  "Y1_1000" : 12134, "X2_1000" : 16937, "Y2_1000" : 12134, "Width_1000" : 160 },
      { "X1_1000" : 16425,  "Y1_1000" : 13414, "X2_1000" : 16937, "Y2_1000" : 13926, "Width_1000" : 160 },
      { "X1_1000" : 16425,  "Y1_1000" : 13414, "X2_1000" : 15529, "Y2_1000" : 13414, "Width_1000" : 160 },
      { "X1_1000" : 15529,  "Y1_1000" : 13414, "X2_1000" : 15273, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 15273,  "Y1_1000" : 13670, "X2_1000" : 14378, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 14378,  "Y1_1000" : 13670, "X2_1000" : 14122, "Y2_1000" : 13414, "Width_1000" : 160 },
      { "X1_1000" : 14122,  "Y1_1000" : 13414, "X2_1000" : 14122, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 13866,  "Y1_1000" : 11622, "X2_1000" : 13866, "Y2_1000" : 13542, "Width_1000" : 160 },
      { "X1_1000" : 13866,  "Y1_1000" : 13542, "X2_1000" : 14250, "Y2_1000" : 13926, "Width_1000" : 160 },
      { "X1_1000" : 14250,  "Y1_1000" : 13926, "X2_1000" : 15913, "Y2_1000" : 13926, "Width_1000" : 160 },
      { "X1_1000" : 15145,  "Y1_1000" : 14182, "X2_1000" : 15913, "Y2_1000" : 14949, "Width_1000" : 160 },
      { "X1_1000" : 15145,  "Y1_1000" : 14182, "X2_1000" : 14122, "Y2_1000" : 14182, "Width_1000" : 160 },
      { "X1_1000" : 14122,  "Y1_1000" : 14182, "X2_1000" : 13610, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 13610,  "Y1_1000" : 13670, "X2_1000" : 13610, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 13354,  "Y1_1000" : 11622, "X2_1000" : 13354, "Y2_1000" : 13798, "Width_1000" : 160 },
      { "X1_1000" : 13354,  "Y1_1000" : 13798, "X2_1000" : 13994, "Y2_1000" : 14437, "Width_1000" : 160 },
      { "X1_1000" : 13994,  "Y1_1000" : 14437, "X2_1000" : 14506, "Y2_1000" : 14437, "Width_1000" : 160 },
      { "X1_1000" : 14506,  "Y1_1000" : 14437, "X2_1000" : 14890, "Y2_1000" : 14821, "Width_1000" : 160 },
      { "X1_1000" : 13994,  "Y1_1000" : 14949, "X2_1000" : 13098, "Y2_1000" : 14054, "Width_1000" : 160 },
      { "X1_1000" : 13098,  "Y1_1000" : 14054, "X2_1000" : 13098, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 12842,  "Y1_1000" : 11622, "X2_1000" : 12842, "Y2_1000" : 14693, "Width_1000" : 160 },
      { "X1_1000" : 12842,  "Y1_1000" : 14693, "X2_1000" : 13098, "Y2_1000" : 14949, "Width_1000" : 160 },
      { "X1_1000" : 12586,  "Y1_1000" : 14437, "X2_1000" : 12075, "Y2_1000" : 14949, "Width_1000" : 160 },
      { "X1_1000" : 12586,  "Y1_1000" : 14437, "X2_1000" : 12586, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 12330,  "Y1_1000" : 11622, "X2_1000" : 12330, "Y2_1000" : 14054, "Width_1000" : 160 },
      { "X1_1000" : 12330,  "Y1_1000" : 14054, "X2_1000" : 12075, "Y2_1000" : 14309, "Width_1000" : 160 },
      { "X1_1000" : 12075,  "Y1_1000" : 14309, "X2_1000" : 11691, "Y2_1000" : 14309, "Width_1000" : 160 },
      { "X1_1000" : 11691,  "Y1_1000" : 14309, "X2_1000" : 11051, "Y2_1000" : 14949, "Width_1000" : 160 },
      { "X1_1000" : 11051,  "Y1_1000" : 13926, "X2_1000" : 11819, "Y2_1000" : 13926, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 13926, "X2_1000" : 12075, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 12075,  "Y1_1000" : 13670, "X2_1000" : 12075, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 11622, "X2_1000" : 11819, "Y2_1000" : 13542, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 13542, "X2_1000" : 11691, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 11691,  "Y1_1000" : 13670, "X2_1000" : 10283, "Y2_1000" : 13670, "Width_1000" : 160 },
      { "X1_1000" : 10283,  "Y1_1000" : 13670, "X2_1000" : 10027, "Y2_1000" : 13926, "Width_1000" : 160 },
      { "X1_1000" : 9643,  "Y1_1000" : 13414, "X2_1000" : 9004, "Y2_1000" : 14054, "Width_1000" : 160 },
      { "X1_1000" : 9643,  "Y1_1000" : 13414, "X2_1000" : 11563, "Y2_1000" : 13414, "Width_1000" : 160 },
      { "X1_1000" : 11563,  "Y1_1000" : 13414, "X2_1000" : 11563, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 11307,  "Y1_1000" : 11622, "X2_1000" : 11051, "Y2_1000" : 11622, "Width_1000" : 160 },
      { "X1_1000" : 11051,  "Y1_1000" : 11622, "X2_1000" : 10539, "Y2_1000" : 12134, "Width_1000" : 160 },
      { "X1_1000" : 10539,  "Y1_1000" : 12134, "X2_1000" : 9899, "Y2_1000" : 12134, "Width_1000" : 160 },
      { "X1_1000" : 11307,  "Y1_1000" : 11622, "X2_1000" : 11307, "Y2_1000" : 13158, "Width_1000" : 160 },
      { "X1_1000" : 11051,  "Y1_1000" : 13926, "X2_1000" : 10027, "Y2_1000" : 14949, "Width_1000" : 160 },
      { "X1_1000" : 11051,  "Y1_1000" : 10343, "X2_1000" : 10539, "Y2_1000" : 9831, "Width_1000" : 160 },
      { "X1_1000" : 10539,  "Y1_1000" : 9831, "X2_1000" : 10027, "Y2_1000" : 9831, "Width_1000" : 160 },
      { "X1_1000" : 9643,  "Y1_1000" : 8680, "X2_1000" : 9004, "Y2_1000" : 8040, "Width_1000" : 160 },
      { "X1_1000" : 9643,  "Y1_1000" : 8680, "X2_1000" : 11563, "Y2_1000" : 8680, "Width_1000" : 160 },
      { "X1_1000" : 11563,  "Y1_1000" : 8680, "X2_1000" : 11563, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 10343, "X2_1000" : 11819, "Y2_1000" : 8552, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 8552, "X2_1000" : 11691, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 11691,  "Y1_1000" : 8424, "X2_1000" : 10411, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 10411,  "Y1_1000" : 8424, "X2_1000" : 10027, "Y2_1000" : 8040, "Width_1000" : 160 },
      { "X1_1000" : 10027,  "Y1_1000" : 7016, "X2_1000" : 11179, "Y2_1000" : 8168, "Width_1000" : 160 },
      { "X1_1000" : 11179,  "Y1_1000" : 8168, "X2_1000" : 11819, "Y2_1000" : 8168, "Width_1000" : 160 },
      { "X1_1000" : 11819,  "Y1_1000" : 8168, "X2_1000" : 12075, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 12075,  "Y1_1000" : 8424, "X2_1000" : 12075, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 12330,  "Y1_1000" : 10343, "X2_1000" : 12330, "Y2_1000" : 8296, "Width_1000" : 160 },
      { "X1_1000" : 12330,  "Y1_1000" : 8296, "X2_1000" : 11051, "Y2_1000" : 7016, "Width_1000" : 160 },
      { "X1_1000" : 12075,  "Y1_1000" : 7144, "X2_1000" : 12586, "Y2_1000" : 7656, "Width_1000" : 160 },
      { "X1_1000" : 12586,  "Y1_1000" : 7656, "X2_1000" : 12586, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 12842,  "Y1_1000" : 10343, "X2_1000" : 12842, "Y2_1000" : 7272, "Width_1000" : 160 },
      { "X1_1000" : 12842,  "Y1_1000" : 7272, "X2_1000" : 13098, "Y2_1000" : 7016, "Width_1000" : 160 },
      { "X1_1000" : 13098,  "Y1_1000" : 7912, "X2_1000" : 13994, "Y2_1000" : 7016, "Width_1000" : 160 },
      { "X1_1000" : 13994,  "Y1_1000" : 7528, "X2_1000" : 14506, "Y2_1000" : 7528, "Width_1000" : 160 },
      { "X1_1000" : 14506,  "Y1_1000" : 7528, "X2_1000" : 15018, "Y2_1000" : 7016, "Width_1000" : 160 },
      { "X1_1000" : 15273,  "Y1_1000" : 7784, "X2_1000" : 14250, "Y2_1000" : 7784, "Width_1000" : 160 },
      { "X1_1000" : 14250,  "Y1_1000" : 7784, "X2_1000" : 13610, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 13610,  "Y1_1000" : 8424, "X2_1000" : 13610, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 13354,  "Y1_1000" : 10343, "X2_1000" : 13354, "Y2_1000" : 8168, "Width_1000" : 160 },
      { "X1_1000" : 13354,  "Y1_1000" : 8168, "X2_1000" : 13994, "Y2_1000" : 7528, "Width_1000" : 160 },
      { "X1_1000" : 14250,  "Y1_1000" : 8168, "X2_1000" : 15913, "Y2_1000" : 8168, "Width_1000" : 160 },
      { "X1_1000" : 15657,  "Y1_1000" : 8680, "X2_1000" : 16297, "Y2_1000" : 8680, "Width_1000" : 160 },
      { "X1_1000" : 16297,  "Y1_1000" : 8680, "X2_1000" : 16937, "Y2_1000" : 8040, "Width_1000" : 160 },
      { "X1_1000" : 16937,  "Y1_1000" : 8935, "X2_1000" : 15018, "Y2_1000" : 8935, "Width_1000" : 160 },
      { "X1_1000" : 15018,  "Y1_1000" : 8935, "X2_1000" : 14762, "Y2_1000" : 8680, "Width_1000" : 160 },
      { "X1_1000" : 14762,  "Y1_1000" : 8680, "X2_1000" : 14506, "Y2_1000" : 8680, "Width_1000" : 160 },
      { "X1_1000" : 14506,  "Y1_1000" : 8680, "X2_1000" : 14378, "Y2_1000" : 8808, "Width_1000" : 160 },
      { "X1_1000" : 14378,  "Y1_1000" : 8808, "X2_1000" : 14378, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 14634,  "Y1_1000" : 10343, "X2_1000" : 14890, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 14890,  "Y1_1000" : 10343, "X2_1000" : 15273, "Y2_1000" : 9959, "Width_1000" : 160 },
      { "X1_1000" : 15273,  "Y1_1000" : 9959, "X2_1000" : 16937, "Y2_1000" : 9959, "Width_1000" : 160 },
      { "X1_1000" : 15657,  "Y1_1000" : 8680, "X2_1000" : 15401, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 15401,  "Y1_1000" : 8424, "X2_1000" : 14378, "Y2_1000" : 8424, "Width_1000" : 160 },
      { "X1_1000" : 14378,  "Y1_1000" : 8424, "X2_1000" : 14122, "Y2_1000" : 8680, "Width_1000" : 160 },
      { "X1_1000" : 14122,  "Y1_1000" : 8680, "X2_1000" : 14122, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 13866,  "Y1_1000" : 10343, "X2_1000" : 13866, "Y2_1000" : 8552, "Width_1000" : 160 },
      { "X1_1000" : 13866,  "Y1_1000" : 8552, "X2_1000" : 14250, "Y2_1000" : 8168, "Width_1000" : 160 },
      { "X1_1000" : 14634,  "Y1_1000" : 8935, "X2_1000" : 14634, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 14634,  "Y1_1000" : 11622, "X2_1000" : 14634, "Y2_1000" : 13158, "Width_1000" : 160 },
      { "X1_1000" : 13098,  "Y1_1000" : 10343, "X2_1000" : 13098, "Y2_1000" : 7912, "Width_1000" : 160 },
      { "X1_1000" : 11307,  "Y1_1000" : 8935, "X2_1000" : 11307, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 11307,  "Y1_1000" : 10343, "X2_1000" : 11051, "Y2_1000" : 10343, "Width_1000" : 160 },
      { "X1_1000" : 15273,  "Y1_1000" : 7784, "X2_1000" : 16041, "Y2_1000" : 7016, "Width_1000" : 160 },
      { "X1_1000" : 16041,  "Y1_1000" : 7912, "X2_1000" : 16937, "Y2_1000" : 7016, "Width_1000" : 400 },
      { "X1_1000" : 12970,  "Y1_1000" : 7016, "X2_1000" : 12075, "Y2_1000" : 6121, "Width_1000" : 400 },
      { "X1_1000" : 12075,  "Y1_1000" : 7016, "X2_1000" : 11051, "Y2_1000" : 5993, "Width_1000" : 400 },
      { "X1_1000" : 11051,  "Y1_1000" : 7016, "X2_1000" : 10027, "Y2_1000" : 5993, "Width_1000" : 400 },
      { "X1_1000" : 10027,  "Y1_1000" : 7016, "X2_1000" : 9004, "Y2_1000" : 5993, "Width_1000" : 400 },
      { "X1_1000" : 9004,  "Y1_1000" : 7016, "X2_1000" : 10027, "Y2_1000" : 8040, "Width_1000" : 400 },
      { "X1_1000" : 10027,  "Y1_1000" : 13926, "X2_1000" : 9004, "Y2_1000" : 14949, "Width_1000" : 400 },
      { "X1_1000" : 9899,  "Y1_1000" : 15077, "X2_1000" : 9004, "Y2_1000" : 15973, "Width_1000" : 400 },
      { "X1_1000" : 9899,  "Y1_1000" : 16101, "X2_1000" : 10923, "Y2_1000" : 15077, "Width_1000" : 400 },
      { "X1_1000" : 10923,  "Y1_1000" : 16101, "X2_1000" : 11947, "Y2_1000" : 15077, "Width_1000" : 400 },
      { "X1_1000" : 11947,  "Y1_1000" : 16101, "X2_1000" : 13098, "Y2_1000" : 14949, "Width_1000" : 400 },
      { "X1_1000" : 16041,  "Y1_1000" : 14054, "X2_1000" : 17065, "Y2_1000" : 15077, "Width_1000" : 400 }
  ],
  "HoleArrays" : [
      { "Left" : 0, "Top" : 0, "Right" : 23, "Bottom" : 7 },
      { "Left" : 0, "Top" : 15, "Right" : 23, "Bottom" : 25 },
      { "Left" : 0, "Top" : 8, "Right" : 10, "Bottom" : 8 },
      { "Left" : 16, "Top" : 8, "Right" : 230, "Bottom" : 8 },
      { "Left" : 0, "Top" : 9, "Right" : 9, "Bottom" : 9 },
      { "Left" : 0, "Top" : 10, "Right" : 10, "Bottom" : 10 },
      { "Left" : 0, "Top" : 11, "Right" : 16, "Bottom" : 11 },
      { "Left" : 17, "Top" : 9, "Right" : 23, "Bottom" : 13 },
      { "Left" : 16, "Top" : 14, "Right" : 23, "Bottom" : 14 },
      { "Left" : 0, "Top" : 13, "Right" : 9, "Bottom" : 14 },
      { "Left" : 0, "Top" : 12, "Right" : 10, "Bottom" : 12 }            
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
