[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 20,
  "Height" : 22,
  "Strips" : [
      { "X1" : 1,  "Y1" : 3, "X2" : 1, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 4, "X2" : 7, "Y2" : 4 },
      { "X1" : 7,  "Y1" : 4, "X2" : 7, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 6, "X2" : 6, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 10, "X2" : 6, "Y2" : 10 },
      { "X1" : 6,  "Y1" : 9, "X2" : 6, "Y2" : 10 },
      { "X1" : 6,  "Y1" : 9, "X2" : 9, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 8, "X2" : 9, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 7, "X2" : 5, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 4, "X2" : 3, "Y2" : 4 },
      { "X1" : 3,  "Y1" : 5, "X2" : 6, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 8,  "Y1" : 3, "X2" : 8, "Y2" : 5 },
      { "X1" : 8,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 1,  "Y1" : 2, "X2" : 5, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 1, "X2" : 0, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 0, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 0, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 1, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 17, "X2" : 2, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 18, "X2" : 2, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 19, "X2" : 3, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 3, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 21, "X2" : 18, "Y2" : 21 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 2, "X2" : 11, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 11, "X2" : 15, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 11, "X2" : 16, "Y2" : 12 },
      { "X1" : 12,  "Y1" : 12, "X2" : 16, "Y2" : 12 },
      { "X1" : 12,  "Y1" : 13, "X2" : 13, "Y2" : 13 },
      { "X1" : 14,  "Y1" : 13, "X2" : 16, "Y2" : 13 },
      { "X1" : 12,  "Y1" : 14, "X2" : 16, "Y2" : 14 },
      { "X1" : 12,  "Y1" : 14, "X2" : 12, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 16, "X2" : 16, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 15, "X2" : 16, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 15, "X2" : 15, "Y2" : 15 },
      { "X1" : 10,  "Y1" : 17, "X2" : 13, "Y2" : 17 },
      { "X1" : 10,  "Y1" : 17, "X2" : 10, "Y2" : 19 },
      { "X1" : 11,  "Y1" : 18, "X2" : 11, "Y2" : 19 },
      { "X1" : 11,  "Y1" : 19, "X2" : 16, "Y2" : 19 },
      { "X1" : 16,  "Y1" : 17, "X2" : 16, "Y2" : 18 },
      { "X1" : 14,  "Y1" : 17, "X2" : 16, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 18, "X2" : 15, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 16, "X2" : 11, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 13, "X2" : 6, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 13, "X2" : 6, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 11, "X2" : 9, "Y2" : 11 },
      { "X1" : 9,  "Y1" : 11, "X2" : 9, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 13, "X2" : 9, "Y2" : 13 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 12, "X2" : 8, "Y2" : 12 },
      { "X1" : 7,  "Y1" : 13, "X2" : 7, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 14, "X2" : 10, "Y2" : 14 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 0, "X2" : 18, "Y2" : 0 },
      { "X1" : 18,  "Y1" : 0, "X2" : 18, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 20 },
      { "X1" : 17,  "Y1" : 3, "X2" : 17, "Y2" : 20 },
      { "X1" : 13,  "Y1" : 10, "X2" : 17, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 9, "X2" : 12, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 9, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 8, "X2" : 16, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 8, "X2" : 16, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 7, "X2" : 12, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 5, "X2" : 15, "Y2" : 5 },
      { "X1" : 16,  "Y1" : 4, "X2" : 16, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 12,  "Y1" : 3, "X2" : 12, "Y2" : 4 },
      { "X1" : 12,  "Y1" : 3, "X2" : 16, "Y2" : 3 },
      { "X1" : 6,  "Y1" : 15, "X2" : 10, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 14, "X2" : 5, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 16, "X2" : 4, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 20, "X2" : 17, "Y2" : 20 },
      { "X1" : 5,  "Y1" : 19, "X2" : 9, "Y2" : 19 },
      { "X1" : 5,  "Y1" : 18, "X2" : 5, "Y2" : 19 },
      { "X1" : 6,  "Y1" : 18, "X2" : 9, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 17, "X2" : 9, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 16, "X2" : 3, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 16, "X2" : 3, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 10, "X2" : 10, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 1, "X2" : 9, "Y2" : 1 },
      { "X1" : 11,  "Y1" : 1, "X2" : 13, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 17, "Y2" : 1 }
  ],
  "Segments" : [
      { "X1_1000" : -8,  "Y1_1000" : 21056, "X2_1000" : -8, "Y2_1000" : 21056, "Width_1000" : 850 },
      { "X1_1000" : 18992,  "Y1_1000" : 21056, "X2_1000" : 18992, "Y2_1000" : 21056, "Width_1000" : 850 },
      { "X1_1000" : 18992,  "Y1_1000" : 56, "X2_1000" : 18992, "Y2_1000" : 56, "Width_1000" : 850 },
      { "X1_1000" : -8,  "Y1_1000" : 56, "X2_1000" : -8, "Y2_1000" : 56, "Width_1000" : 850 },
      { "X1_1000" : 3651,  "Y1_1000" : 7349, "X2_1000" : 3651, "Y2_1000" : 7349, "Width_1000" : 1000 },
      { "X1_1000" : 3651,  "Y1_1000" : 8688, "X2_1000" : 3651, "Y2_1000" : 8688, "Width_1000" : 1000 },
      { "X1_1000" : 3651,  "Y1_1000" : 10026, "X2_1000" : 3651, "Y2_1000" : 10026, "Width_1000" : 1000 },
      { "X1_1000" : 3651,  "Y1_1000" : 11365, "X2_1000" : 3651, "Y2_1000" : 11365, "Width_1000" : 1000 },
      { "X1_1000" : 3651,  "Y1_1000" : 12703, "X2_1000" : 3651, "Y2_1000" : 12703, "Width_1000" : 1000 },
      { "X1_1000" : 3651,  "Y1_1000" : 14042, "X2_1000" : 3651, "Y2_1000" : 14042, "Width_1000" : 1000 },
      { "X1_1000" : 1660,  "Y1_1000" : 13369, "X2_1000" : 1660, "Y2_1000" : 13369, "Width_1000" : 1000 },
      { "X1_1000" : 1660,  "Y1_1000" : 12030, "X2_1000" : 1660, "Y2_1000" : 12030, "Width_1000" : 1000 },
      { "X1_1000" : 1660,  "Y1_1000" : 10692, "X2_1000" : 1660, "Y2_1000" : 10692, "Width_1000" : 1000 },
      { "X1_1000" : 1660,  "Y1_1000" : 9353, "X2_1000" : 1660, "Y2_1000" : 9353, "Width_1000" : 1000 },
      { "X1_1000" : 1660,  "Y1_1000" : 8015, "X2_1000" : 1660, "Y2_1000" : 8015, "Width_1000" : 1000 },
      { "X1_1000" : 5000,  "Y1_1000" : 9000, "X2_1000" : 3668, "Y2_1000" : 8681, "Width_1000" :   500 },
      { "X1_1000" : 2673,  "Y1_1000" : 7164, "X2_1000" : 2000, "Y2_1000" : 6000, "Width_1000" : 500 },
      { "X1_1000" : 5000,  "Y1_1000" : 13000, "X2_1000" : 3675, "Y2_1000" : 12715, "Width_1000" : 500 },
      { "X1_1000" : 1660,  "Y1_1000" : 13369, "X2_1000" : 2000, "Y2_1000" : 15000, "Width_1000" : 500 },
      { "X1_1000" : 3661,  "Y1_1000" : 11370, "X2_1000" : 5000, "Y2_1000" : 12000, "Width_1000" : 500 },
      { "X1_1000" : 1660,  "Y1_1000" : 12030, "X2_1000" : 0, "Y2_1000" : 13000, "Width_1000" : 500 },
      { "X1_1000" : 1660,  "Y1_1000" : 9353, "X2_1000" : 0, "Y2_1000" : 9000, "Width_1000" : 500 },
      { "X1_1000" : 4000,  "Y1_1000" : 6000, "X2_1000" : 3561, "Y2_1000" : 7349, "Width_1000" : 500 },
      { "X1_1000" : 2673,  "Y1_1000" : 7164, "X2_1000" : 2673, "Y2_1000" : 10000, "Width_1000" : 500 },
      { "X1_1000" : 2673,  "Y1_1000" : 10000, "X2_1000" : 1660, "Y2_1000" : 10692, "Width_1000" : 500 },
      { "X1_1000" : 3651,  "Y1_1000" : 14042, "X2_1000" : 5000, "Y2_1000" : 14000, "Width_1000" : 500 },
      { "X1_1000" : 1000,  "Y1_1000" : 6000, "X2_1000" : 1660, "Y2_1000" : 8015, "Width_1000" : 500 }               
  ],
  "HoleArrays" : [
    { "Left" : 0, "Top" : 0, "Right" : 19, "Bottom" : 6 },
    { "Left" : 5, "Top" : 7, "Right" : 19, "Bottom" : 21 },
    { "Left" : 0, "Top" : 7, "Right" : 0, "Bottom" : 14 },
    { "Left" : 0, "Top" : 15, "Right" : 4, "Bottom" : 21 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
