[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 30,
  "Height" : 30,
  "Strips" : [
      { "X1" : 15,  "Y1" : 19, "X2" : 15, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 19, "X2" : 17, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 10, "X2" : 18, "Y2" : 10 },
      { "X1" : 18,  "Y1" : 7, "X2" : 18, "Y2" : 10 },
      { "X1" : 18,  "Y1" : 7, "X2" : 20, "Y2" : 7 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 7 },
      { "X1" : 21,  "Y1" : 5, "X2" : 23, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 4, "X2" : 23, "Y2" : 5 },
      { "X1" : 24,  "Y1" : 3, "X2" : 24, "Y2" : 5 },
      { "X1" : 25,  "Y1" : 2, "X2" : 25, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 2, "X2" : 25, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 3, "X2" : 24, "Y2" : 3 },
      { "X1" : 17,  "Y1" : 3, "X2" : 20, "Y2" : 3 },
      { "X1" : 17,  "Y1" : 3, "X2" : 17, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 2, "X2" : 16, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 19,  "Y1" : 4, "X2" : 22, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 4, "X2" : 19, "Y2" : 6 },
      { "X1" : 18,  "Y1" : 4, "X2" : 18, "Y2" : 6 },
      { "X1" : 16,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 1, "X2" : 15, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 6, "X2" : 14, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 3, "X2" : 13, "Y2" : 5 },
      { "X1" : 14,  "Y1" : 2, "X2" : 14, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
      { "X1" : 10,  "Y1" : 2, "X2" : 11, "Y2" : 2 },
      { "X1" : 10,  "Y1" : 2, "X2" : 10, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 5, "X2" : 8, "Y2" : 5 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 7 },
      { "X1" : 8,  "Y1" : 8, "X2" : 8, "Y2" : 10 },
      { "X1" : 8,  "Y1" : 10, "X2" : 9, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 6, "X2" : 9, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 5, "X2" : 10, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 8 },
      { "X1" : 10,  "Y1" : 8, "X2" : 11, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 6, "X2" : 11, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 7, "X2" : 13, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 7, "X2" : 13, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 9, "X2" : 12, "Y2" : 11 },
      { "X1" : 10,  "Y1" : 12, "X2" : 11, "Y2" : 12 },
      { "X1" : 10,  "Y1" : 11, "X2" : 10, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 11, "X2" : 10, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 12, "X2" : 9, "Y2" : 12 },
      { "X1" : 6,  "Y1" : 13, "X2" : 9, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 9, "X2" : 6, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 7, "X2" : 2, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 10, "X2" : 3, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 3, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 4, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 9, "X2" : 5, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 10, "X2" : 5, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 14, "X2" : 9, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 15, "X2" : 9, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 15, "X2" : 5, "Y2" : 22 },
      { "X1" : 5,  "Y1" : 23, "X2" : 5, "Y2" : 25 },
      { "X1" : 5,  "Y1" : 25, "X2" : 9, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 26, "X2" : 9, "Y2" : 27 },
      { "X1" : 9,  "Y1" : 27, "X2" : 11, "Y2" : 27 },
      { "X1" : 12,  "Y1" : 26, "X2" : 12, "Y2" : 27 },
      { "X1" : 10,  "Y1" : 26, "X2" : 12, "Y2" : 26 },
      { "X1" : 10,  "Y1" : 25, "X2" : 10, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 25, "X2" : 15, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 24, "X2" : 15, "Y2" : 24 },
      { "X1" : 14,  "Y1" : 23, "X2" : 14, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 22, "X2" : 13, "Y2" : 23 },
      { "X1" : 10,  "Y1" : 22, "X2" : 13, "Y2" : 22 },
      { "X1" : 9,  "Y1" : 19, "X2" : 9, "Y2" : 22 },
      { "X1" : 9,  "Y1" : 19, "X2" : 10, "Y2" : 19 },
      { "X1" : 10,  "Y1" : 18, "X2" : 10, "Y2" : 19 },
      { "X1" : 10,  "Y1" : 18, "X2" : 11, "Y2" : 18 },
      { "X1" : 11,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 10,  "Y1" : 20, "X2" : 13, "Y2" : 20 },
      { "X1" : 10,  "Y1" : 20, "X2" : 10, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 21, "X2" : 13, "Y2" : 21 },
      { "X1" : 14,  "Y1" : 21, "X2" : 14, "Y2" : 22 },
      { "X1" : 14,  "Y1" : 22, "X2" : 17, "Y2" : 22 },
      { "X1" : 17,  "Y1" : 22, "X2" : 17, "Y2" : 29 },
      { "X1" : 17,  "Y1" : 29, "X2" : 28, "Y2" : 29 },
      { "X1" : 28,  "Y1" : 28, "X2" : 28, "Y2" : 29 },
      { "X1" : 28,  "Y1" : 28, "X2" : 29, "Y2" : 28 },
      { "X1" : 29,  "Y1" : 1, "X2" : 29, "Y2" : 28 },
      { "X1" : 28,  "Y1" : 0, "X2" : 28, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 0, "X2" : 28, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 0, "X2" : 1, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 1, "X2" : 1, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 1, "X2" : 0, "Y2" : 28 },
      { "X1" : 1,  "Y1" : 28, "X2" : 1, "Y2" : 29 },
      { "X1" : 1,  "Y1" : 29, "X2" : 16, "Y2" : 29 },
      { "X1" : 9,  "Y1" : 28, "X2" : 16, "Y2" : 28 },
      { "X1" : 8,  "Y1" : 26, "X2" : 8, "Y2" : 29 },
      { "X1" : 7,  "Y1" : 26, "X2" : 7, "Y2" : 27 },
      { "X1" : 3,  "Y1" : 27, "X2" : 7, "Y2" : 27 },
      { "X1" : 2,  "Y1" : 27, "X2" : 2, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 28, "X2" : 7, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 26, "X2" : 6, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 27, "X2" : 2, "Y2" : 27 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 27 },
      { "X1" : 1,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 1, "X2" : 2, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 1, "X2" : 27, "Y2" : 1 },
      { "X1" : 27,  "Y1" : 1, "X2" : 27, "Y2" : 2 },
      { "X1" : 27,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 28,  "Y1" : 2, "X2" : 28, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 14, "X2" : 28, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 13, "X2" : 22, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 12, "X2" : 26, "Y2" : 12 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 13 },
      { "X1" : 24,  "Y1" : 13, "X2" : 27, "Y2" : 13 },
      { "X1" : 21,  "Y1" : 15, "X2" : 29, "Y2" : 15 },
      { "X1" : 20,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 14, "X2" : 21, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 11, "X2" : 21, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 11, "X2" : 25, "Y2" : 11 },
      { "X1" : 26,  "Y1" : 10, "X2" : 26, "Y2" : 11 },
      { "X1" : 21,  "Y1" : 10, "X2" : 26, "Y2" : 10 },
      { "X1" : 20,  "Y1" : 9, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 9, "X2" : 27, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 8, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 9, "X2" : 27, "Y2" : 10 },
      { "X1" : 27,  "Y1" : 11, "X2" : 27, "Y2" : 13 },
      { "X1" : 22,  "Y1" : 16, "X2" : 24, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 20,  "Y1" : 18, "X2" : 20, "Y2" : 19 },
      { "X1" : 20,  "Y1" : 19, "X2" : 22, "Y2" : 19 },
      { "X1" : 22,  "Y1" : 19, "X2" : 22, "Y2" : 22 },
      { "X1" : 18,  "Y1" : 22, "X2" : 22, "Y2" : 22 },
      { "X1" : 18,  "Y1" : 21, "X2" : 21, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 20, "X2" : 21, "Y2" : 20 },
      { "X1" : 19,  "Y1" : 18, "X2" : 19, "Y2" : 20 },
      { "X1" : 18,  "Y1" : 18, "X2" : 18, "Y2" : 21 },
      { "X1" : 16,  "Y1" : 19, "X2" : 16, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 18, "X2" : 13, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 17, "X2" : 13, "Y2" : 17 },
      { "X1" : 9,  "Y1" : 17, "X2" : 11, "Y2" : 17 },
      { "X1" : 9,  "Y1" : 17, "X2" : 9, "Y2" : 18 },
      { "X1" : 8,  "Y1" : 18, "X2" : 9, "Y2" : 18 },
      { "X1" : 8,  "Y1" : 18, "X2" : 8, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 23, "X2" : 12, "Y2" : 23 },
      { "X1" : 7,  "Y1" : 22, "X2" : 7, "Y2" : 23 },
      { "X1" : 7,  "Y1" : 17, "X2" : 7, "Y2" : 21 },
      { "X1" : 7,  "Y1" : 17, "X2" : 8, "Y2" : 17 },
      { "X1" : 6,  "Y1" : 16, "X2" : 8, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 16, "X2" : 6, "Y2" : 19 },
      { "X1" : 6,  "Y1" : 20, "X2" : 6, "Y2" : 24 },
      { "X1" : 6,  "Y1" : 24, "X2" : 12, "Y2" : 24 },
      { "X1" : 12,  "Y1" : 27, "X2" : 15, "Y2" : 27 },
      { "X1" : 16,  "Y1" : 23, "X2" : 16, "Y2" : 28 },
      { "X1" : 13,  "Y1" : 26, "X2" : 16, "Y2" : 26 },
      { "X1" : 15,  "Y1" : 23, "X2" : 16, "Y2" : 23 },
      { "X1" : 18,  "Y1" : 23, "X2" : 18, "Y2" : 25 },
      { "X1" : 18,  "Y1" : 26, "X2" : 19, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 24, "X2" : 19, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 24, "X2" : 23, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 23, "X2" : 27, "Y2" : 23 },
      { "X1" : 27,  "Y1" : 24, "X2" : 27, "Y2" : 26 },
      { "X1" : 26,  "Y1" : 25, "X2" : 26, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 26, "X2" : 26, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 26, "X2" : 24, "Y2" : 27 },
      { "X1" : 25,  "Y1" : 27, "X2" : 28, "Y2" : 27 },
      { "X1" : 28,  "Y1" : 25, "X2" : 28, "Y2" : 27 },
      { "X1" : 28,  "Y1" : 16, "X2" : 28, "Y2" : 24 },
      { "X1" : 26,  "Y1" : 16, "X2" : 28, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 16, "X2" : 25, "Y2" : 17 },
      { "X1" : 24,  "Y1" : 17, "X2" : 27, "Y2" : 17 },
      { "X1" : 25,  "Y1" : 18, "X2" : 27, "Y2" : 18 },
      { "X1" : 25,  "Y1" : 19, "X2" : 27, "Y2" : 19 },
      { "X1" : 27,  "Y1" : 20, "X2" : 27, "Y2" : 22 },
      { "X1" : 23,  "Y1" : 22, "X2" : 27, "Y2" : 22 },
      { "X1" : 23,  "Y1" : 21, "X2" : 26, "Y2" : 21 },
      { "X1" : 24,  "Y1" : 20, "X2" : 26, "Y2" : 20 },
      { "X1" : 24,  "Y1" : 19, "X2" : 24, "Y2" : 20 },
      { "X1" : 23,  "Y1" : 19, "X2" : 23, "Y2" : 21 },
      { "X1" : 20,  "Y1" : 25, "X2" : 20, "Y2" : 28 },
      { "X1" : 19,  "Y1" : 28, "X2" : 20, "Y2" : 28 },
      { "X1" : 18,  "Y1" : 27, "X2" : 18, "Y2" : 28 },
      { "X1" : 18,  "Y1" : 27, "X2" : 19, "Y2" : 27 },
      { "X1" : 21,  "Y1" : 25, "X2" : 21, "Y2" : 28 },
      { "X1" : 22,  "Y1" : 25, "X2" : 22, "Y2" : 27 },
      { "X1" : 21,  "Y1" : 28, "X2" : 22, "Y2" : 28 },
      { "X1" : 23,  "Y1" : 28, "X2" : 27, "Y2" : 28 },
      { "X1" : 22,  "Y1" : 25, "X2" : 25, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 26, "X2" : 23, "Y2" : 28 },
      { "X1" : 24,  "Y1" : 24, "X2" : 27, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 7, "X2" : 27, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 7, "X2" : 27, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 6, "X2" : 27, "Y2" : 6 },
      { "X1" : 27,  "Y1" : 3, "X2" : 27, "Y2" : 6 },
      { "X1" : 26,  "Y1" : 2, "X2" : 26, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 8, "X2" : 25, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 8, "X2" : 19, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 11, "X2" : 19, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 12, "X2" : 19, "Y2" : 12 },
      { "X1" : 20,  "Y1" : 9, "X2" : 20, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 6, "X2" : 18, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 6, "X2" : 17, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 3, "X2" : 3, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 6, "X2" : 7, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 7, "X2" : 7, "Y2" : 12 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 13 },
      { "X1" : 9,  "Y1" : 9, "X2" : 10, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 9, "X2" : 4, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 11, "X2" : 4, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 11, "X2" : 3, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 10, "X2" : 2, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 15, "X2" : 2, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 19, "X2" : 3, "Y2" : 19 },
      { "X1" : 3,  "Y1" : 19, "X2" : 3, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 25, "X2" : 3, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 20, "X2" : 2, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 16, "X2" : 3, "Y2" : 18 },
      { "X1" : 3,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 16, "X2" : 4, "Y2" : 17 },
      { "X1" : 4,  "Y1" : 18, "X2" : 4, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 7, "X2" : 4, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 10, "X2" : 11, "Y2" : 10 }
  ],
  "Segments" : [
      { "X1_1000" : 24000,  "Y1_1000" : 19000, "X2_1000" : 22377, "Y2_1000" : 17377, "Width_1000" : 205 },
      { "X1_1000" : 22377,  "Y1_1000" : 17377, "X2_1000" : 21402, "Y2_1000" : 17377, "Width_1000" : 205 },
      { "X1_1000" : 21399,  "Y1_1000" : 17362, "X2_1000" : 20530, "Y2_1000" : 16479, "Width_1000" : 205 },
      { "X1_1000" : 20909,  "Y1_1000" : 16178, "X2_1000" : 21767, "Y2_1000" : 17043, "Width_1000" : 205 },
      { "X1_1000" : 21767,  "Y1_1000" : 17043, "X2_1000" : 23310, "Y2_1000" : 17048, "Width_1000" : 205 },
      { "X1_1000" : 23310,  "Y1_1000" : 17048, "X2_1000" : 23982, "Y2_1000" : 17721, "Width_1000" : 205 },
      { "X1_1000" : 23982,  "Y1_1000" : 17721, "X2_1000" : 24721, "Y2_1000" : 17721, "Width_1000" : 205 },
      { "X1_1000" : 24721,  "Y1_1000" : 17721, "X2_1000" : 25000, "Y2_1000" : 18000, "Width_1000" : 205 },
      { "X1_1000" : 24000,  "Y1_1000" : 17000, "X2_1000" : 23634, "Y2_1000" : 16633, "Width_1000" : 205 },
      { "X1_1000" : 23634,  "Y1_1000" : 16633, "X2_1000" : 21858, "Y2_1000" : 16633, "Width_1000" : 205 },
      { "X1_1000" : 21858,  "Y1_1000" : 16633, "X2_1000" : 21085, "Y2_1000" : 15854, "Width_1000" : 205 },
      { "X1_1000" : 21522,  "Y1_1000" : 15551, "X2_1000" : 20447, "Y2_1000" : 15551, "Width_1000" : 205 },
      { "X1_1000" : 20447,  "Y1_1000" : 15551, "X2_1000" : 20444, "Y2_1000" : 15544, "Width_1000" : 205 },
      { "X1_1000" : 20000,  "Y1_1000" : 15000, "X2_1000" : 19000, "Y2_1000" : 15000, "Width_1000" : 205 },
      { "X1_1000" : 19000,  "Y1_1000" : 15000, "X2_1000" : 18209, "Y2_1000" : 14208, "Width_1000" : 205 },
      { "X1_1000" : 18209,  "Y1_1000" : 14208, "X2_1000" : 17039, "Y2_1000" : 14208, "Width_1000" : 205 },
      { "X1_1000" : 17016,  "Y1_1000" : 13897, "X2_1000" : 18897, "Y2_1000" : 13897, "Width_1000" : 205 },
      { "X1_1000" : 18897,  "Y1_1000" : 13897, "X2_1000" : 19000, "Y2_1000" : 14000, "Width_1000" : 205 },
      { "X1_1000" : 18553,  "Y1_1000" : 13258, "X2_1000" : 20758, "Y2_1000" : 13258, "Width_1000" : 205 },
      { "X1_1000" : 20758,  "Y1_1000" : 13258, "X2_1000" : 22000, "Y2_1000" : 12000, "Width_1000" : 205 },
      { "X1_1000" : 21000,  "Y1_1000" : 12000, "X2_1000" : 20455, "Y2_1000" : 12545, "Width_1000" : 205 },
      { "X1_1000" : 20455,  "Y1_1000" : 12545, "X2_1000" : 19782, "Y2_1000" : 12545, "Width_1000" : 205 },
      { "X1_1000" : 19782,  "Y1_1000" : 12545, "X2_1000" : 19442, "Y2_1000" : 12918, "Width_1000" : 205 },
      { "X1_1000" : 19442,  "Y1_1000" : 12918, "X2_1000" : 18433, "Y2_1000" : 12918, "Width_1000" : 205 },
      { "X1_1000" : 18433,  "Y1_1000" : 12918, "X2_1000" : 18051, "Y2_1000" : 13268, "Width_1000" : 205 },
      { "X1_1000" : 18051,  "Y1_1000" : 13268, "X2_1000" : 17041, "Y2_1000" : 13268, "Width_1000" : 205 },
      { "X1_1000" : 17038,  "Y1_1000" : 13579, "X2_1000" : 18216, "Y2_1000" : 13579, "Width_1000" : 205 },
      { "X1_1000" : 18216,  "Y1_1000" : 13579, "X2_1000" : 18553, "Y2_1000" : 13258, "Width_1000" : 205 },
      { "X1_1000" : 17898,  "Y1_1000" : 12950, "X2_1000" : 18313, "Y2_1000" : 12535, "Width_1000" : 205 },
      { "X1_1000" : 18313,  "Y1_1000" : 12535, "X2_1000" : 19234, "Y2_1000" : 12535, "Width_1000" : 205 },
      { "X1_1000" : 19234,  "Y1_1000" : 12535, "X2_1000" : 19769, "Y2_1000" : 12000, "Width_1000" : 205 },
      { "X1_1000" : 19769,  "Y1_1000" : 12000, "X2_1000" : 20000, "Y2_1000" : 12000, "Width_1000" : 205 },
      { "X1_1000" : 20000,  "Y1_1000" : 12000, "X2_1000" : 20000, "Y2_1000" : 12000, "Width_1000" : 205 },
      { "X1_1000" : 17898,  "Y1_1000" : 12950, "X2_1000" : 17011, "Y2_1000" : 12950, "Width_1000" : 205 },
      { "X1_1000" : 16553,  "Y1_1000" : 12463, "X2_1000" : 16553, "Y2_1000" : 11810, "Width_1000" : 205 },
      { "X1_1000" : 16553,  "Y1_1000" : 11810, "X2_1000" : 16632, "Y2_1000" : 11732, "Width_1000" : 205 },
      { "X1_1000" : 16632,  "Y1_1000" : 11732, "X2_1000" : 16927, "Y2_1000" : 11732, "Width_1000" : 205 },
      { "X1_1000" : 16927,  "Y1_1000" : 11732, "X2_1000" : 16998, "Y2_1000" : 11803, "Width_1000" : 205 },
      { "X1_1000" : 16998,  "Y1_1000" : 11803, "X2_1000" : 16998, "Y2_1000" : 11998, "Width_1000" : 205 },
      { "X1_1000" : 16998,  "Y1_1000" : 11998, "X2_1000" : 17000, "Y2_1000" : 12000, "Width_1000" : 205 },
      { "X1_1000" : 16238,  "Y1_1000" : 12460, "X2_1000" : 16238, "Y2_1000" : 11334, "Width_1000" : 205 },
      { "X1_1000" : 16238,  "Y1_1000" : 11334, "X2_1000" : 16570, "Y2_1000" : 11002, "Width_1000" : 205 },
      { "X1_1000" : 16570,  "Y1_1000" : 11002, "X2_1000" : 16998, "Y2_1000" : 11002, "Width_1000" : 205 },
      { "X1_1000" : 16998,  "Y1_1000" : 11002, "X2_1000" : 17000, "Y2_1000" : 11000, "Width_1000" : 205 },
      { "X1_1000" : 16726,  "Y1_1000" : 10006, "X2_1000" : 15926, "Y2_1000" : 10806, "Width_1000" : 205 },
      { "X1_1000" : 15926,  "Y1_1000" : 10806, "X2_1000" : 15926, "Y2_1000" : 12460, "Width_1000" : 205 },
      { "X1_1000" : 15607,  "Y1_1000" : 12458, "X2_1000" : 15607, "Y2_1000" : 10648, "Width_1000" : 205 },
      { "X1_1000" : 15607,  "Y1_1000" : 10648, "X2_1000" : 16225, "Y2_1000" : 10030, "Width_1000" : 205 },
      { "X1_1000" : 16225,  "Y1_1000" : 10030, "X2_1000" : 16225, "Y2_1000" : 9761, "Width_1000" : 205 },
      { "X1_1000" : 16225,  "Y1_1000" : 9761, "X2_1000" : 16992, "Y2_1000" : 8994, "Width_1000" : 205 },
      { "X1_1000" : 16000,  "Y1_1000" : 9000, "X2_1000" : 15750, "Y2_1000" : 9250, "Width_1000" : 205 },
      { "X1_1000" : 15750,  "Y1_1000" : 9250, "X2_1000" : 15750, "Y2_1000" : 10031, "Width_1000" : 205 },
      { "X1_1000" : 15750,  "Y1_1000" : 10031, "X2_1000" : 15288, "Y2_1000" : 10494, "Width_1000" : 205 },
      { "X1_1000" : 15288,  "Y1_1000" : 10494, "X2_1000" : 15287, "Y2_1000" : 12491, "Width_1000" : 205 },
      { "X1_1000" : 14666,  "Y1_1000" : 12458, "X2_1000" : 14666, "Y2_1000" : 10334, "Width_1000" : 205 },
      { "X1_1000" : 14666,  "Y1_1000" : 10334, "X2_1000" : 15000, "Y2_1000" : 10000, "Width_1000" : 205 },
      { "X1_1000" : 14000,  "Y1_1000" : 10000, "X2_1000" : 14000, "Y2_1000" : 11000, "Width_1000" : 205 },
      { "X1_1000" : 14000,  "Y1_1000" : 11000, "X2_1000" : 14350, "Y2_1000" : 11349, "Width_1000" : 205 },
      { "X1_1000" : 14350,  "Y1_1000" : 11349, "X2_1000" : 14350, "Y2_1000" : 12469, "Width_1000" : 205 },
      { "X1_1000" : 14037,  "Y1_1000" : 12488, "X2_1000" : 14037, "Y2_1000" : 11473, "Width_1000" : 205 },
      { "X1_1000" : 14037,  "Y1_1000" : 11473, "X2_1000" : 13379, "Y2_1000" : 10815, "Width_1000" : 205 },
      { "X1_1000" : 13379,  "Y1_1000" : 10815, "X2_1000" : 13155, "Y2_1000" : 10815, "Width_1000" : 205 },
      { "X1_1000" : 13155,  "Y1_1000" : 10815, "X2_1000" : 13003, "Y2_1000" : 10657, "Width_1000" : 205 },
      { "X1_1000" : 13003,  "Y1_1000" : 10657, "X2_1000" : 13003, "Y2_1000" : 7997, "Width_1000" : 205 },
      { "X1_1000" : 13003,  "Y1_1000" : 7997, "X2_1000" : 13000, "Y2_1000" : 8000, "Width_1000" : 205 },
      { "X1_1000" : 12584,  "Y1_1000" : 8732, "X2_1000" : 12250, "Y2_1000" : 8433, "Width_1000" : 205 },
      { "X1_1000" : 12250,  "Y1_1000" : 8433, "X2_1000" : 11398, "Y2_1000" : 8433, "Width_1000" : 205 },
      { "X1_1000" : 11398,  "Y1_1000" : 8433, "X2_1000" : 11000, "Y2_1000" : 8000, "Width_1000" : 205 },
      { "X1_1000" : 12584,  "Y1_1000" : 8732, "X2_1000" : 12583, "Y2_1000" : 10915, "Width_1000" : 205 },
      { "X1_1000" : 12583,  "Y1_1000" : 10915, "X2_1000" : 12788, "Y2_1000" : 11139, "Width_1000" : 205 },
      { "X1_1000" : 12788,  "Y1_1000" : 11139, "X2_1000" : 13221, "Y2_1000" : 11137, "Width_1000" : 205 },
      { "X1_1000" : 13221,  "Y1_1000" : 11137, "X2_1000" : 13716, "Y2_1000" : 11632, "Width_1000" : 205 },
      { "X1_1000" : 13716,  "Y1_1000" : 11632, "X2_1000" : 13716, "Y2_1000" : 12458, "Width_1000" : 205 },
      { "X1_1000" : 13406,  "Y1_1000" : 12460, "X2_1000" : 13406, "Y2_1000" : 11791, "Width_1000" : 205 },
      { "X1_1000" : 13406,  "Y1_1000" : 11791, "X2_1000" : 13102, "Y2_1000" : 11487, "Width_1000" : 205 },
      { "X1_1000" : 13102,  "Y1_1000" : 11487, "X2_1000" : 12487, "Y2_1000" : 11487, "Width_1000" : 205 },
      { "X1_1000" : 12487,  "Y1_1000" : 11487, "X2_1000" : 12000, "Y2_1000" : 11000, "Width_1000" : 205 },
      { "X1_1000" : 11512,  "Y1_1000" : 11323, "X2_1000" : 10989, "Y2_1000" : 10963, "Width_1000" : 205 },
      { "X1_1000" : 10989,  "Y1_1000" : 10963, "X2_1000" : 10992, "Y2_1000" : 10454, "Width_1000" : 205 },
      { "X1_1000" : 10992,  "Y1_1000" : 10454, "X2_1000" : 10994, "Y2_1000" : 10010, "Width_1000" : 205 },
      { "X1_1000" : 10994,  "Y1_1000" : 10010, "X2_1000" : 10994, "Y2_1000" : 10023, "Width_1000" : 205 },
      { "X1_1000" : 10409,  "Y1_1000" : 10568, "X2_1000" : 10544, "Y2_1000" : 10728, "Width_1000" : 205 },
      { "X1_1000" : 10544,  "Y1_1000" : 10728, "X2_1000" : 10568, "Y2_1000" : 11064, "Width_1000" : 205 },
      { "X1_1000" : 10568,  "Y1_1000" : 11064, "X2_1000" : 11060, "Y2_1000" : 11381, "Width_1000" : 205 },
      { "X1_1000" : 11060,  "Y1_1000" : 11381, "X2_1000" : 11546, "Y2_1000" : 11718, "Width_1000" : 205 },
      { "X1_1000" : 11546,  "Y1_1000" : 11718, "X2_1000" : 11546, "Y2_1000" : 13006, "Width_1000" : 205 },
      { "X1_1000" : 11546,  "Y1_1000" : 13006, "X2_1000" : 11832, "Y2_1000" : 13264, "Width_1000" : 205 },
      { "X1_1000" : 11832,  "Y1_1000" : 13264, "X2_1000" : 12906, "Y2_1000" : 13264, "Width_1000" : 205 },
      { "X1_1000" : 12934,  "Y1_1000" : 12951, "X2_1000" : 12114, "Y2_1000" : 12951, "Width_1000" : 205 },
      { "X1_1000" : 12114,  "Y1_1000" : 12951, "X2_1000" : 11853, "Y2_1000" : 12713, "Width_1000" : 205 },
      { "X1_1000" : 11853,  "Y1_1000" : 12713, "X2_1000" : 11843, "Y2_1000" : 11575, "Width_1000" : 205 },
      { "X1_1000" : 11843,  "Y1_1000" : 11575, "X2_1000" : 11512, "Y2_1000" : 11323, "Width_1000" : 205 },
      { "X1_1000" : 10409,  "Y1_1000" : 10568, "X2_1000" : 10278, "Y2_1000" : 10457, "Width_1000" : 205 },
      { "X1_1000" : 10278,  "Y1_1000" : 10457, "X2_1000" : 9443, "Y2_1000" : 10443, "Width_1000" : 205 },
      { "X1_1000" : 9443,  "Y1_1000" : 10443, "X2_1000" : 9000, "Y2_1000" : 10000, "Width_1000" : 205 },
      { "X1_1000" : 9000,  "Y1_1000" : 12000, "X2_1000" : 10902, "Y2_1000" : 13902, "Width_1000" : 205 },
      { "X1_1000" : 10902,  "Y1_1000" : 13902, "X2_1000" : 12907, "Y2_1000" : 13902, "Width_1000" : 205 },
      { "X1_1000" : 12909,  "Y1_1000" : 14212, "X2_1000" : 10213, "Y2_1000" : 14212, "Width_1000" : 205 },
      { "X1_1000" : 10213,  "Y1_1000" : 14212, "X2_1000" : 9000, "Y2_1000" : 13000, "Width_1000" : 205 },
      { "X1_1000" : 9000,  "Y1_1000" : 14000, "X2_1000" : 9834, "Y2_1000" : 14834, "Width_1000" : 205 },
      { "X1_1000" : 9834,  "Y1_1000" : 14834, "X2_1000" : 12916, "Y2_1000" : 14834, "Width_1000" : 205 },
      { "X1_1000" : 12919,  "Y1_1000" : 15149, "X2_1000" : 9149, "Y2_1000" : 15149, "Width_1000" : 205 },
      { "X1_1000" : 9149,  "Y1_1000" : 15149, "X2_1000" : 9000, "Y2_1000" : 15000, "Width_1000" : 205 },
      { "X1_1000" : 8000,  "Y1_1000" : 16000, "X2_1000" : 8004, "Y2_1000" : 16004, "Width_1000" : 205 },
      { "X1_1000" : 8004,  "Y1_1000" : 16004, "X2_1000" : 10488, "Y2_1000" : 16004, "Width_1000" : 205 },
      { "X1_1000" : 10488,  "Y1_1000" : 16004, "X2_1000" : 11021, "Y2_1000" : 15471, "Width_1000" : 205 },
      { "X1_1000" : 11021,  "Y1_1000" : 15471, "X2_1000" : 12918, "Y2_1000" : 15471, "Width_1000" : 205 },
      { "X1_1000" : 12927,  "Y1_1000" : 15789, "X2_1000" : 11460, "Y2_1000" : 15789, "Width_1000" : 205 },
      { "X1_1000" : 11460,  "Y1_1000" : 15789, "X2_1000" : 10825, "Y2_1000" : 16424, "Width_1000" : 205 },
      { "X1_1000" : 10825,  "Y1_1000" : 16424, "X2_1000" : 8576, "Y2_1000" : 16424, "Width_1000" : 205 },
      { "X1_1000" : 8576,  "Y1_1000" : 16424, "X2_1000" : 8000, "Y2_1000" : 17000, "Width_1000" : 205 },
      { "X1_1000" : 11000,  "Y1_1000" : 17000, "X2_1000" : 11905, "Y2_1000" : 16095, "Width_1000" : 205 },
      { "X1_1000" : 11905,  "Y1_1000" : 16095, "X2_1000" : 12920, "Y2_1000" : 16095, "Width_1000" : 205 },
      { "X1_1000" : 13399,  "Y1_1000" : 16575, "X2_1000" : 13399, "Y2_1000" : 17287, "Width_1000" : 205 },
      { "X1_1000" : 13399,  "Y1_1000" : 17287, "X2_1000" : 13305, "Y2_1000" : 17382, "Width_1000" : 205 },
      { "X1_1000" : 13305,  "Y1_1000" : 17382, "X2_1000" : 13002, "Y2_1000" : 17382, "Width_1000" : 205 },
      { "X1_1000" : 13002,  "Y1_1000" : 17382, "X2_1000" : 12999, "Y2_1000" : 17379, "Width_1000" : 205 },
      { "X1_1000" : 12999,  "Y1_1000" : 17379, "X2_1000" : 12999, "Y2_1000" : 17001, "Width_1000" : 205 },
      { "X1_1000" : 12999,  "Y1_1000" : 17001, "X2_1000" : 13000, "Y2_1000" : 17000, "Width_1000" : 205 },
      { "X1_1000" : 13228,  "Y1_1000" : 17772, "X2_1000" : 13000, "Y2_1000" : 18000, "Width_1000" : 205 },
      { "X1_1000" : 13228,  "Y1_1000" : 17772, "X2_1000" : 13494, "Y2_1000" : 17772, "Width_1000" : 205 },
      { "X1_1000" : 13494,  "Y1_1000" : 17772, "X2_1000" : 13714, "Y2_1000" : 17552, "Width_1000" : 205 },
      { "X1_1000" : 13714,  "Y1_1000" : 17552, "X2_1000" : 13714, "Y2_1000" : 16580, "Width_1000" : 205 },
      { "X1_1000" : 14030,  "Y1_1000" : 16590, "X2_1000" : 14030, "Y2_1000" : 17707, "Width_1000" : 205 },
      { "X1_1000" : 14030,  "Y1_1000" : 17707, "X2_1000" : 13368, "Y2_1000" : 18368, "Width_1000" : 205 },
      { "X1_1000" : 13368,  "Y1_1000" : 18368, "X2_1000" : 13368, "Y2_1000" : 18632, "Width_1000" : 205 },
      { "X1_1000" : 13368,  "Y1_1000" : 18632, "X2_1000" : 13000, "Y2_1000" : 19000, "Width_1000" : 205 },
      { "X1_1000" : 13748,  "Y1_1000" : 19252, "X2_1000" : 13748, "Y2_1000" : 18470, "Width_1000" : 205 },
      { "X1_1000" : 13748,  "Y1_1000" : 18470, "X2_1000" : 14341, "Y2_1000" : 17876, "Width_1000" : 205 },
      { "X1_1000" : 14341,  "Y1_1000" : 17876, "X2_1000" : 14341, "Y2_1000" : 16577, "Width_1000" : 205 },
      { "X1_1000" : 14669,  "Y1_1000" : 16554, "X2_1000" : 14665, "Y2_1000" : 18050, "Width_1000" : 205 },
      { "X1_1000" : 14665,  "Y1_1000" : 18050, "X2_1000" : 14100, "Y2_1000" : 18616, "Width_1000" : 205 },
      { "X1_1000" : 14100,  "Y1_1000" : 18616, "X2_1000" : 14103, "Y2_1000" : 19894, "Width_1000" : 205 },
      { "X1_1000" : 14099,  "Y1_1000" : 19879, "X2_1000" : 13924, "Y2_1000" : 20076, "Width_1000" : 205 },
      { "X1_1000" : 13924,  "Y1_1000" : 20076, "X2_1000" : 13000, "Y2_1000" : 21000, "Width_1000" : 205 },
      { "X1_1000" : 13000,  "Y1_1000" : 20000, "X2_1000" : 13748, "Y2_1000" : 19252, "Width_1000" : 205 },
      { "X1_1000" : 14440,  "Y1_1000" : 18764, "X2_1000" : 14440, "Y2_1000" : 20560, "Width_1000" : 205 },
      { "X1_1000" : 14440,  "Y1_1000" : 20560, "X2_1000" : 14000, "Y2_1000" : 21000, "Width_1000" : 205 },
      { "X1_1000" : 15000,  "Y1_1000" : 19000, "X2_1000" : 15609, "Y2_1000" : 18388, "Width_1000" : 205 },
      { "X1_1000" : 15609,  "Y1_1000" : 18388, "X2_1000" : 15609, "Y2_1000" : 16563, "Width_1000" : 205 },
      { "X1_1000" : 15923,  "Y1_1000" : 16557, "X2_1000" : 15923, "Y2_1000" : 17923, "Width_1000" : 205 },
      { "X1_1000" : 15923,  "Y1_1000" : 17923, "X2_1000" : 17000, "Y2_1000" : 19000, "Width_1000" : 205 },
      { "X1_1000" : 18000,  "Y1_1000" : 18000, "X2_1000" : 17659, "Y2_1000" : 17659, "Width_1000" : 205 },
      { "X1_1000" : 17659,  "Y1_1000" : 17659, "X2_1000" : 16428, "Y2_1000" : 17659, "Width_1000" : 205 },
      { "X1_1000" : 16428,  "Y1_1000" : 17659, "X2_1000" : 16235, "Y2_1000" : 17466, "Width_1000" : 205 },
      { "X1_1000" : 16235,  "Y1_1000" : 17466, "X2_1000" : 16235, "Y2_1000" : 16552, "Width_1000" : 205 },
      { "X1_1000" : 16554,  "Y1_1000" : 16566, "X2_1000" : 16554, "Y2_1000" : 17177, "Width_1000" : 205 },
      { "X1_1000" : 16554,  "Y1_1000" : 17177, "X2_1000" : 16728, "Y2_1000" : 17362, "Width_1000" : 205 },
      { "X1_1000" : 16728,  "Y1_1000" : 17362, "X2_1000" : 18351, "Y2_1000" : 17362, "Width_1000" : 205 },
      { "X1_1000" : 18351,  "Y1_1000" : 17362, "X2_1000" : 19000, "Y2_1000" : 18000, "Width_1000" : 205 },
      { "X1_1000" : 19759,  "Y1_1000" : 16775, "X2_1000" : 21000, "Y2_1000" : 18000, "Width_1000" : 205 },
      { "X1_1000" : 22000,  "Y1_1000" : 18000, "X2_1000" : 23000, "Y2_1000" : 19000, "Width_1000" : 205 },
      { "X1_1000" : 22000,  "Y1_1000" : 16000, "X2_1000" : 21977, "Y2_1000" : 16000, "Width_1000" : 205 },
      { "X1_1000" : 21977,  "Y1_1000" : 16000, "X2_1000" : 21522, "Y2_1000" : 15551, "Width_1000" : 205 },
      { "X1_1000" : 18395,  "Y1_1000" : 14839, "X2_1000" : 17035, "Y2_1000" : 14839, "Width_1000" : 205 },
      { "X1_1000" : 17034,  "Y1_1000" : 15154, "X2_1000" : 18250, "Y2_1000" : 15149, "Width_1000" : 205 },
      { "X1_1000" : 18118,  "Y1_1000" : 15473, "X2_1000" : 17023, "Y2_1000" : 15473, "Width_1000" : 205 },
      { "X1_1000" : 17023,  "Y1_1000" : 15787, "X2_1000" : 17975, "Y2_1000" : 15787, "Width_1000" : 205 },
      { "X1_1000" : 17750,  "Y1_1000" : 16102, "X2_1000" : 17035, "Y2_1000" : 16102, "Width_1000" : 205 },
      { "X1_1000" : 15288,  "Y1_1000" : 16442, "X2_1000" : 15288, "Y2_1000" : 18191, "Width_1000" : 205 },
      { "X1_1000" : 15288,  "Y1_1000" : 18191, "X2_1000" : 15061, "Y2_1000" : 18417, "Width_1000" : 205 },
      { "X1_1000" : 15061,  "Y1_1000" : 18417, "X2_1000" : 14787, "Y2_1000" : 18417, "Width_1000" : 205 },
      { "X1_1000" : 14787,  "Y1_1000" : 18417, "X2_1000" : 14440, "Y2_1000" : 18764, "Width_1000" : 205 },
      { "X1_1000" : 12943,  "Y1_1000" : 13584, "X2_1000" : 11584, "Y2_1000" : 13584, "Width_1000" : 205 },
      { "X1_1000" : 11584,  "Y1_1000" : 13584, "X2_1000" : 11000, "Y2_1000" : 13000, "Width_1000" : 205 },
      { "X1_1000" : 16726,  "Y1_1000" : 10006, "X2_1000" : 16994, "Y2_1000" : 10006, "Width_1000" : 205 },
      { "X1_1000" : 16994,  "Y1_1000" : 10006, "X2_1000" : 17000, "Y2_1000" : 10000, "Width_1000" : 205 },
      { "X1_1000" : 11000,  "Y1_1000" : 10000, "X2_1000" : 10387, "Y2_1000" : 9361, "Width_1000" : 660 },
      { "X1_1000" : 10387,  "Y1_1000" : 9361, "X2_1000" : 10000, "Y2_1000" : 9000, "Width_1000" : 660 },
      { "X1_1000" : 17750,  "Y1_1000" : 16102, "X2_1000" : 18407, "Y2_1000" : 16775, "Width_1000" : 197 },
      { "X1_1000" : 18407,  "Y1_1000" : 16775, "X2_1000" : 19759, "Y2_1000" : 16775, "Width_1000" : 197 },
      { "X1_1000" : 20530,  "Y1_1000" : 16479, "X2_1000" : 18681, "Y2_1000" : 16479, "Width_1000" : 197 },
      { "X1_1000" : 18681,  "Y1_1000" : 16479, "X2_1000" : 17975, "Y2_1000" : 15787, "Width_1000" : 197 },
      { "X1_1000" : 18118,  "Y1_1000" : 15473, "X2_1000" : 18841, "Y2_1000" : 16182, "Width_1000" : 197 },
      { "X1_1000" : 18841,  "Y1_1000" : 16182, "X2_1000" : 20909, "Y2_1000" : 16178, "Width_1000" : 197 },
      { "X1_1000" : 21085,  "Y1_1000" : 15854, "X2_1000" : 18957, "Y2_1000" : 15850, "Width_1000" : 197 },
      { "X1_1000" : 18957,  "Y1_1000" : 15850, "X2_1000" : 18250, "Y2_1000" : 15149, "Width_1000" : 197 },
      { "X1_1000" : 18395,  "Y1_1000" : 14839, "X2_1000" : 19088, "Y2_1000" : 15547, "Width_1000" : 197 },
      { "X1_1000" : 19088,  "Y1_1000" : 15547, "X2_1000" : 20532, "Y2_1000" : 15547, "Width_1000" : 197 },
      { "X1_1000" : 15302,  "Y1_1000" : 15937, "X2_1000" : 15290, "Y2_1000" : 15949, "Width_1000" : 160 },
      { "X1_1000" : 15290,  "Y1_1000" : 15949, "X2_1000" : 15290, "Y2_1000" : 16454, "Width_1000" : 160 },
      { "X1_1000" : 14975,  "Y1_1000" : 16619, "X2_1000" : 14975, "Y2_1000" : 16070, "Width_1000" : 160 },
      { "X1_1000" : 14975,  "Y1_1000" : 16070, "X2_1000" : 14972, "Y2_1000" : 16066, "Width_1000" : 160 },
      { "X1_1000" : 15316,  "Y1_1000" : 16968, "X2_1000" : 15311, "Y2_1000" : 17020, "Width_1000" : 160 }
  ],
  "HoleArrays" : [
    { "Left" : 0, "Top" : 0, "Right" : 29, "Bottom" : 7 },  
    { "Left" : 0, "Top" : 8, "Right" : 11, "Bottom" : 8 },  
    { "Left" : 13, "Top" : 8, "Right" : 29, "Bottom" : 8 },
    { "Left" : 0, "Top" : 9, "Right" : 10, "Bottom" : 9 },
    { "Left" : 12, "Top" : 9, "Right" : 12, "Bottom" : 9 },
    { "Left" : 14, "Top" : 9, "Right" : 29, "Bottom" : 9 },
    { "Left" : 0, "Top" : 10, "Right" : 9, "Bottom" : 10 },
    { "Left" : 11, "Top" : 10, "Right" : 12, "Bottom" : 10 },
    { "Left" : 12, "Top" : 11, "Right" : 12, "Bottom" : 11 },
    { "Left" : 14, "Top" : 10, "Right" : 15, "Bottom" : 10 },
    { "Left" : 17, "Top" : 10, "Right" : 29, "Bottom" : 12 },
    { "Left" : 0, "Top" : 11, "Right" : 9, "Bottom" : 15 },
    { "Left" : 10, "Top" : 11, "Right" : 10, "Bottom" : 12 },
    { "Left" : 11, "Top" : 12, "Right" : 11, "Bottom" : 13 },
    { "Left" : 22, "Top" : 13, "Right" : 29, "Bottom" : 16 },
    { "Left" : 19, "Top" : 14, "Right" : 21, "Bottom" : 14 },
    { "Left" : 20, "Top" : 15, "Right" : 21, "Bottom" : 15 },
    { "Left" : 24, "Top" : 17, "Right" : 29, "Bottom" : 17 },
    { "Left" : 25, "Top" : 18, "Right" : 29, "Bottom" : 18 },
    { "Left" : 18, "Top" : 18, "Right" : 22, "Bottom" : 18 },
    { "Left" : 0, "Top" : 16, "Right" : 8, "Bottom" : 16 },
    { "Left" : 0, "Top" : 17, "Right" : 13, "Bottom" : 29 },
    { "Left" : 15, "Top" : 20, "Right" : 29, "Bottom" : 29 },
    { "Left" : 15, "Top" : 18, "Right" : 29, "Bottom" : 19 }


  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
