[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 40,
  "Height" : 32,
  "Strips" : [
      { "X1" : 11,  "Y1" : 19, "X2" : 11, "Y2" : 20 },
      { "X1" : 12,  "Y1" : 19, "X2" : 12, "Y2" : 21 },
      { "X1" : 13,  "Y1" : 19, "X2" : 13, "Y2" : 22 },
      { "X1" : 14,  "Y1" : 19, "X2" : 14, "Y2" : 23 },
      { "X1" : 15,  "Y1" : 19, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 19, "X2" : 16, "Y2" : 25 },
      { "X1" : 17,  "Y1" : 19, "X2" : 17, "Y2" : 25 },
      { "X1" : 18,  "Y1" : 19, "X2" : 18, "Y2" : 25 },
      { "X1" : 19,  "Y1" : 19, "X2" : 19, "Y2" : 25 },
      { "X1" : 20,  "Y1" : 19, "X2" : 20, "Y2" : 26 },
      { "X1" : 21,  "Y1" : 18, "X2" : 21, "Y2" : 25 },
      { "X1" : 22,  "Y1" : 19, "X2" : 22, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 19, "X2" : 23, "Y2" : 25 },
      { "X1" : 24,  "Y1" : 19, "X2" : 24, "Y2" : 20 },
      { "X1" : 25,  "Y1" : 19, "X2" : 25, "Y2" : 20 },
      { "X1" : 26,  "Y1" : 19, "X2" : 26, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 19, "X2" : 27, "Y2" : 20 },
      { "X1" : 28,  "Y1" : 19, "X2" : 28, "Y2" : 20 },
      { "X1" : 29,  "Y1" : 19, "X2" : 29, "Y2" : 20 },
      { "X1" : 30,  "Y1" : 19, "X2" : 30, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 9, "X2" : 27, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 8, "X2" : 26, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 7, "X2" : 25, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 7, "X2" : 24, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 7, "X2" : 23, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 7, "X2" : 22, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 7, "X2" : 21, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 7, "X2" : 19, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 7, "X2" : 18, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 7, "X2" : 17, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 7, "X2" : 16, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 8, "X2" : 15, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 9, "X2" : 14, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 10, "X2" : 28, "Y2" : 13 },
      { "X1" : 29,  "Y1" : 11, "X2" : 29, "Y2" : 13 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 13 },
      { "X1" : 13,  "Y1" : 10, "X2" : 13, "Y2" : 13 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 13 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 13 },
      { "X1" : 23,  "Y1" : 22, "X2" : 24, "Y2" : 22 },
      { "X1" : 38,  "Y1" : 28, "X2" : 38, "Y2" : 31 },
      { "X1" : 38,  "Y1" : 2, "X2" : 38, "Y2" : 27 },
      { "X1" : 34,  "Y1" : 2, "X2" : 37, "Y2" : 2 },
      { "X1" : 33,  "Y1" : 2, "X2" : 33, "Y2" : 4 },
      { "X1" : 33,  "Y1" : 4, "X2" : 34, "Y2" : 4 },
      { "X1" : 34,  "Y1" : 4, "X2" : 34, "Y2" : 7 },
      { "X1" : 33,  "Y1" : 7, "X2" : 33, "Y2" : 8 },
      { "X1" : 32,  "Y1" : 8, "X2" : 34, "Y2" : 8 },
      { "X1" : 34,  "Y1" : 9, "X2" : 35, "Y2" : 9 },
      { "X1" : 35,  "Y1" : 6, "X2" : 35, "Y2" : 9 },
      { "X1" : 35,  "Y1" : 4, "X2" : 35, "Y2" : 5 },
      { "X1" : 36,  "Y1" : 4, "X2" : 37, "Y2" : 4 },
      { "X1" : 37,  "Y1" : 4, "X2" : 37, "Y2" : 7 },
      { "X1" : 36,  "Y1" : 8, "X2" : 37, "Y2" : 8 },
      { "X1" : 36,  "Y1" : 8, "X2" : 36, "Y2" : 10 },
      { "X1" : 32,  "Y1" : 10, "X2" : 36, "Y2" : 10 },
      { "X1" : 28,  "Y1" : 10, "X2" : 31, "Y2" : 10 },
      { "X1" : 29,  "Y1" : 11, "X2" : 33, "Y2" : 11 },
      { "X1" : 34,  "Y1" : 11, "X2" : 37, "Y2" : 11 },
      { "X1" : 37,  "Y1" : 9, "X2" : 37, "Y2" : 11 },
      { "X1" : 36,  "Y1" : 5, "X2" : 36, "Y2" : 7 },
      { "X1" : 36,  "Y1" : 5, "X2" : 35, "Y2" : 5 },
      { "X1" : 31,  "Y1" : 5, "X2" : 33, "Y2" : 5 },
      { "X1" : 31,  "Y1" : 5, "X2" : 31, "Y2" : 8 },
      { "X1" : 30,  "Y1" : 9, "X2" : 33, "Y2" : 9 },
      { "X1" : 32,  "Y1" : 6, "X2" : 32, "Y2" : 7 },
      { "X1" : 32,  "Y1" : 6, "X2" : 33, "Y2" : 6 },
      { "X1" : 32,  "Y1" : 2, "X2" : 32, "Y2" : 4 },
      { "X1" : 27,  "Y1" : 2, "X2" : 31, "Y2" : 2 },
      { "X1" : 27,  "Y1" : 2, "X2" : 27, "Y2" : 7 },
      { "X1" : 26,  "Y1" : 8, "X2" : 27, "Y2" : 8 },
      { "X1" : 26,  "Y1" : 6, "X2" : 26, "Y2" : 7 },
      { "X1" : 25,  "Y1" : 6, "X2" : 26, "Y2" : 6 },
      { "X1" : 25,  "Y1" : 3, "X2" : 25, "Y2" : 6 },
      { "X1" : 24,  "Y1" : 3, "X2" : 25, "Y2" : 3 },
      { "X1" : 24,  "Y1" : 4, "X2" : 24, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 1, "X2" : 35, "Y2" : 1 },
      { "X1" : 36,  "Y1" : 1, "X2" : 39, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 1, "X2" : 39, "Y2" : 30 },
      { "X1" : 21,  "Y1" : 31, "X2" : 38, "Y2" : 31 },
      { "X1" : 21,  "Y1" : 26, "X2" : 21, "Y2" : 31 },
      { "X1" : 22,  "Y1" : 26, "X2" : 23, "Y2" : 26 },
      { "X1" : 23,  "Y1" : 26, "X2" : 23, "Y2" : 27 },
      { "X1" : 23,  "Y1" : 27, "X2" : 27, "Y2" : 27 },
      { "X1" : 28,  "Y1" : 27, "X2" : 28, "Y2" : 28 },
      { "X1" : 24,  "Y1" : 28, "X2" : 28, "Y2" : 28 },
      { "X1" : 23,  "Y1" : 28, "X2" : 23, "Y2" : 30 },
      { "X1" : 24,  "Y1" : 30, "X2" : 27, "Y2" : 30 },
      { "X1" : 28,  "Y1" : 30, "X2" : 33, "Y2" : 30 },
      { "X1" : 33,  "Y1" : 28, "X2" : 33, "Y2" : 30 },
      { "X1" : 34,  "Y1" : 28, "X2" : 34, "Y2" : 30 },
      { "X1" : 35,  "Y1" : 29, "X2" : 35, "Y2" : 30 },
      { "X1" : 35,  "Y1" : 29, "X2" : 36, "Y2" : 29 },
      { "X1" : 36,  "Y1" : 27, "X2" : 36, "Y2" : 29 },
      { "X1" : 35,  "Y1" : 27, "X2" : 36, "Y2" : 27 },
      { "X1" : 34,  "Y1" : 28, "X2" : 35, "Y2" : 28 },
      { "X1" : 30,  "Y1" : 27, "X2" : 34, "Y2" : 27 },
      { "X1" : 30,  "Y1" : 28, "X2" : 30, "Y2" : 29 },
      { "X1" : 31,  "Y1" : 29, "X2" : 32, "Y2" : 29 },
      { "X1" : 32,  "Y1" : 27, "X2" : 32, "Y2" : 29 },
      { "X1" : 30,  "Y1" : 28, "X2" : 31, "Y2" : 28 },
      { "X1" : 29,  "Y1" : 26, "X2" : 29, "Y2" : 29 },
      { "X1" : 24,  "Y1" : 26, "X2" : 28, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 23, "X2" : 24, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 1 },
      { "X1" : 1,  "Y1" : 0, "X2" : 15, "Y2" : 0 },
      { "X1" : 1,  "Y1" : 1, "X2" : 14, "Y2" : 1 },
      { "X1" : 16,  "Y1" : 0, "X2" : 38, "Y2" : 0 },
      { "X1" : 34,  "Y1" : 3, "X2" : 37, "Y2" : 3 },
      { "X1" : 28,  "Y1" : 4, "X2" : 32, "Y2" : 4 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 8 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 8 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 9, "X2" : 29, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 16, "X2" : 33, "Y2" : 16 },
      { "X1" : 33,  "Y1" : 17, "X2" : 33, "Y2" : 19 },
      { "X1" : 30,  "Y1" : 19, "X2" : 33, "Y2" : 19 },
      { "X1" : 31,  "Y1" : 20, "X2" : 36, "Y2" : 20 },
      { "X1" : 36,  "Y1" : 13, "X2" : 36, "Y2" : 20 },
      { "X1" : 35,  "Y1" : 13, "X2" : 35, "Y2" : 19 },
      { "X1" : 34,  "Y1" : 13, "X2" : 34, "Y2" : 19 },
      { "X1" : 33,  "Y1" : 13, "X2" : 33, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 14, "X2" : 32, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 15, "X2" : 33, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 13, "X2" : 33, "Y2" : 13 },
      { "X1" : 31,  "Y1" : 12, "X2" : 37, "Y2" : 12 },
      { "X1" : 37,  "Y1" : 12, "X2" : 37, "Y2" : 18 },
      { "X1" : 37,  "Y1" : 19, "X2" : 37, "Y2" : 21 },
      { "X1" : 34,  "Y1" : 21, "X2" : 37, "Y2" : 21 },
      { "X1" : 30,  "Y1" : 21, "X2" : 33, "Y2" : 21 },
      { "X1" : 29,  "Y1" : 21, "X2" : 29, "Y2" : 22 },
      { "X1" : 29,  "Y1" : 22, "X2" : 31, "Y2" : 22 },
      { "X1" : 31,  "Y1" : 23, "X2" : 32, "Y2" : 23 },
      { "X1" : 32,  "Y1" : 22, "X2" : 32, "Y2" : 23 },
      { "X1" : 33,  "Y1" : 22, "X2" : 33, "Y2" : 24 },
      { "X1" : 32,  "Y1" : 24, "X2" : 33, "Y2" : 24 },
      { "X1" : 31,  "Y1" : 23, "X2" : 31, "Y2" : 24 },
      { "X1" : 30,  "Y1" : 23, "X2" : 30, "Y2" : 24 },
      { "X1" : 29,  "Y1" : 24, "X2" : 30, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 24, "X2" : 28, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 21, "X2" : 27, "Y2" : 24 },
      { "X1" : 28,  "Y1" : 21, "X2" : 28, "Y2" : 23 },
      { "X1" : 28,  "Y1" : 23, "X2" : 29, "Y2" : 23 },
      { "X1" : 27,  "Y1" : 25, "X2" : 36, "Y2" : 25 },
      { "X1" : 34,  "Y1" : 26, "X2" : 36, "Y2" : 26 },
      { "X1" : 30,  "Y1" : 26, "X2" : 33, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 29, "X2" : 29, "Y2" : 29 },
      { "X1" : 22,  "Y1" : 27, "X2" : 22, "Y2" : 30 },
      { "X1" : 20,  "Y1" : 27, "X2" : 20, "Y2" : 31 },
      { "X1" : 1,  "Y1" : 31, "X2" : 19, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 30, "X2" : 1, "Y2" : 30 },
      { "X1" : 0,  "Y1" : 1, "X2" : 0, "Y2" : 30 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 29 },
      { "X1" : 1,  "Y1" : 29, "X2" : 2, "Y2" : 29 },
      { "X1" : 2,  "Y1" : 29, "X2" : 2, "Y2" : 30 },
      { "X1" : 2,  "Y1" : 30, "X2" : 9, "Y2" : 30 },
      { "X1" : 9,  "Y1" : 26, "X2" : 9, "Y2" : 30 },
      { "X1" : 9,  "Y1" : 25, "X2" : 10, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 25, "X2" : 10, "Y2" : 30 },
      { "X1" : 11,  "Y1" : 30, "X2" : 17, "Y2" : 30 },
      { "X1" : 17,  "Y1" : 29, "X2" : 17, "Y2" : 30 },
      { "X1" : 16,  "Y1" : 28, "X2" : 16, "Y2" : 29 },
      { "X1" : 17,  "Y1" : 28, "X2" : 18, "Y2" : 28 },
      { "X1" : 18,  "Y1" : 28, "X2" : 18, "Y2" : 30 },
      { "X1" : 19,  "Y1" : 26, "X2" : 19, "Y2" : 31 },
      { "X1" : 14,  "Y1" : 26, "X2" : 18, "Y2" : 26 },
      { "X1" : 14,  "Y1" : 26, "X2" : 14, "Y2" : 28 },
      { "X1" : 15,  "Y1" : 27, "X2" : 15, "Y2" : 28 },
      { "X1" : 15,  "Y1" : 27, "X2" : 18, "Y2" : 27 },
      { "X1" : 11,  "Y1" : 25, "X2" : 15, "Y2" : 25 },
      { "X1" : 11,  "Y1" : 25, "X2" : 11, "Y2" : 29 },
      { "X1" : 12,  "Y1" : 29, "X2" : 16, "Y2" : 29 },
      { "X1" : 13,  "Y1" : 26, "X2" : 13, "Y2" : 28 },
      { "X1" : 12,  "Y1" : 26, "X2" : 13, "Y2" : 26 },
      { "X1" : 12,  "Y1" : 27, "X2" : 12, "Y2" : 29 },
      { "X1" : 6,  "Y1" : 29, "X2" : 8, "Y2" : 29 },
      { "X1" : 6,  "Y1" : 27, "X2" : 6, "Y2" : 29 },
      { "X1" : 7,  "Y1" : 24, "X2" : 7, "Y2" : 28 },
      { "X1" : 8,  "Y1" : 22, "X2" : 8, "Y2" : 28 },
      { "X1" : 7,  "Y1" : 22, "X2" : 8, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 21, "X2" : 7, "Y2" : 22 },
      { "X1" : 8,  "Y1" : 21, "X2" : 12, "Y2" : 21 },
      { "X1" : 8,  "Y1" : 19, "X2" : 11, "Y2" : 19 },
      { "X1" : 8,  "Y1" : 18, "X2" : 8, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 19, "X2" : 7, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 20, "X2" : 10, "Y2" : 20 },
      { "X1" : 10,  "Y1" : 22, "X2" : 13, "Y2" : 22 },
      { "X1" : 9,  "Y1" : 22, "X2" : 9, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 23, "X2" : 10, "Y2" : 24 },
      { "X1" : 10,  "Y1" : 23, "X2" : 11, "Y2" : 23 },
      { "X1" : 12,  "Y1" : 23, "X2" : 14, "Y2" : 23 },
      { "X1" : 14,  "Y1" : 24, "X2" : 15, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 24, "X2" : 13, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 26, "X2" : 6, "Y2" : 26 },
      { "X1" : 5,  "Y1" : 26, "X2" : 5, "Y2" : 29 },
      { "X1" : 4,  "Y1" : 26, "X2" : 4, "Y2" : 29 },
      { "X1" : 3,  "Y1" : 26, "X2" : 3, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 28, "X2" : 3, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 27 },
      { "X1" : 2,  "Y1" : 25, "X2" : 6, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 24, "X2" : 7, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 19, "X2" : 2, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 14, "X2" : 2, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 14, "X2" : 4, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 16, "X2" : 3, "Y2" : 20 },
      { "X1" : 3,  "Y1" : 21, "X2" : 5, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 17, "X2" : 5, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 13, "X2" : 5, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 13, "X2" : 5, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 10, "X2" : 2, "Y2" : 12 },
      { "X1" : 3,  "Y1" : 8, "X2" : 3, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 5, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 9, "X2" : 5, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 9, "X2" : 5, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 11, "X2" : 4, "Y2" : 11 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 11 },
      { "X1" : 6,  "Y1" : 9, "X2" : 6, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 10, "X2" : 7, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 10, "X2" : 9, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 9, "X2" : 9, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 9, "X2" : 10, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 10, "X2" : 13, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 9, "X2" : 14, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 7, "X2" : 11, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 7, "X2" : 11, "Y2" : 7 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 7 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 4 },
      { "X1" : 7,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 2, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 3, "X2" : 7, "Y2" : 8 },
      { "X1" : 8,  "Y1" : 3, "X2" : 8, "Y2" : 8 },
      { "X1" : 8,  "Y1" : 8, "X2" : 10, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 3, "X2" : 3, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 3, "X2" : 5, "Y2" : 3 },
      { "X1" : 1,  "Y1" : 2, "X2" : 5, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 7, "X2" : 5, "Y2" : 7 },
      { "X1" : 8,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
      { "X1" : 8,  "Y1" : 13, "X2" : 11, "Y2" : 13 },
      { "X1" : 8,  "Y1" : 13, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 16, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 8, "X2" : 15, "Y2" : 8 },
      { "X1" : 13,  "Y1" : 4, "X2" : 13, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 3, "X2" : 16, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 3, "X2" : 18, "Y2" : 3 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 2, "X2" : 17, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 2, "X2" : 11, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 7 },
      { "X1" : 14,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 4, "X2" : 18, "Y2" : 4 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 6, "X2" : 18, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 6, "X2" : 15, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 5, "X2" : 23, "Y2" : 5 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 2, "X2" : 26, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 3, "X2" : 26, "Y2" : 5 },
      { "X1" : 28,  "Y1" : 3, "X2" : 31, "Y2" : 3 },
      { "X1" : 23,  "Y1" : 2, "X2" : 23, "Y2" : 4 },
      { "X1" : 20,  "Y1" : 1, "X2" : 20, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 3, "X2" : 15, "Y2" : 3 },
      { "X1" : 12,  "Y1" : 3, "X2" : 12, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 6, "X2" : 12, "Y2" : 6 },
      { "X1" : 10,  "Y1" : 2, "X2" : 10, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 12, "X2" : 10, "Y2" : 12 },
      { "X1" : 4,  "Y1" : 15, "X2" : 4, "Y2" : 20 },
      { "X1" : 3,  "Y1" : 22, "X2" : 5, "Y2" : 22 },
      { "X1" : 6,  "Y1" : 13, "X2" : 6, "Y2" : 22 },
      { "X1" : 6,  "Y1" : 13, "X2" : 7, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 7, "Y2" : 17 },
      { "X1" : 7,  "Y1" : 17, "X2" : 19, "Y2" : 17 },
      { "X1" : 9,  "Y1" : 18, "X2" : 20, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 15, "X2" : 13, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 14, "X2" : 13, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 17, "X2" : 32, "Y2" : 17 },
      { "X1" : 22,  "Y1" : 18, "X2" : 32, "Y2" : 18 },
      { "X1" : 26,  "Y1" : 21, "X2" : 26, "Y2" : 25 },
      { "X1" : 34,  "Y1" : 24, "X2" : 36, "Y2" : 24 },
      { "X1" : 36,  "Y1" : 23, "X2" : 37, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 23, "X2" : 37, "Y2" : 30 },
      { "X1" : 36,  "Y1" : 30, "X2" : 37, "Y2" : 30 },
      { "X1" : 34,  "Y1" : 22, "X2" : 34, "Y2" : 24 },
      { "X1" : 35,  "Y1" : 22, "X2" : 35, "Y2" : 23 },
      { "X1" : 35,  "Y1" : 22, "X2" : 37, "Y2" : 22 },
      { "X1" : 3,  "Y1" : 23, "X2" : 7, "Y2" : 23 },
      { "X1" : 3,  "Y1" : 29, "X2" : 4, "Y2" : 29 },
      { "X1" : 25,  "Y1" : 21, "X2" : 25, "Y2" : 25 }
  ],
  "Segments" : [
      { "X1_1000" : 21000,  "Y1_1000" : 18000, "X2_1000" : 20000, "Y2_1000" : 17000, "Width_1000" : 500 },
      { "X1_1000" : 24000,  "Y1_1000" : 20000, "X2_1000" : 25000, "Y2_1000" : 21000, "Width_1000" : 400 },
      { "X1_1000" : 26000,  "Y1_1000" : 21000, "X2_1000" : 25000, "Y2_1000" : 20000, "Width_1000" : 400 },
      { "X1_1000" : 26000,  "Y1_1000" : 20000, "X2_1000" : 27000, "Y2_1000" : 21000, "Width_1000" : 400 },
      { "X1_1000" : 28000,  "Y1_1000" : 21000, "X2_1000" : 27000, "Y2_1000" : 20000, "Width_1000" : 400 },
      { "X1_1000" : 28000,  "Y1_1000" : 20000, "X2_1000" : 29000, "Y2_1000" : 21000, "Width_1000" : 400 },
      { "X1_1000" : 30000,  "Y1_1000" : 21000, "X2_1000" : 29000, "Y2_1000" : 20000, "Width_1000" : 400 }
  ],
  "HoleArrays" : [
    { "Left" : 0, "Top" : 0, "Right" : 39, "Bottom" : 20 },
    { "Left" : 0, "Top" : 21, "Right" : 20, "Bottom" : 31 },
    { "Left" : 21, "Top" : 24, "Right" : 39, "Bottom" : 31 },
    { "Left" : 26, "Top" : 21, "Right" : 39, "Bottom" : 31 },
    { "Left" : 22, "Top" : 22, "Right" : 22, "Bottom" : 22 },
    { "Left" : 24, "Top" : 22, "Right" : 24, "Bottom" : 22 }

  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
