[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 26,
  "Height" : 28,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 1, "X2" : 2, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 23, "Y2" : 2 },
      { "X1" : 23,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 24, "Y2" : 7 },
      { "X1" : 23,  "Y1" : 3, "X2" : 23, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 3 },
      { "X1" : 14,  "Y1" : 2, "X2" : 21, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 8, "X2" : 24, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 8, "X2" : 24, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 9, "X2" : 23, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 9, "X2" : 23, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 10, "X2" : 22, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 9, "X2" : 21, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 7, "X2" : 18, "Y2" : 7 },
      { "X1" : 18,  "Y1" : 7, "X2" : 18, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 8, "X2" : 17, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 9, "X2" : 16, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 8, "X2" : 17, "Y2" : 8 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 7 },
      { "X1" : 15,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 15,  "Y1" : 3, "X2" : 19, "Y2" : 3 },
      { "X1" : 20,  "Y1" : 3, "X2" : 20, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 3, "X2" : 14, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 2, "X2" : 13, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 2, "X2" : 12, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 3, "X2" : 11, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 7 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 7, "X2" : 15, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 8, "X2" : 14, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 6, "X2" : 13, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 7, "X2" : 12, "Y2" : 10 },
      { "X1" : 11,  "Y1" : 8, "X2" : 11, "Y2" : 10 },
      { "X1" : 10,  "Y1" : 9, "X2" : 10, "Y2" : 11 },
      { "X1" : 4,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 7, "X2" : 9, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 10, "X2" : 9, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 9, "X2" : 8, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 8, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 10, "X2" : 7, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 8, "X2" : 3, "Y2" : 13 },
      { "X1" : 4,  "Y1" : 6, "X2" : 4, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 11, "X2" : 6, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 10, "X2" : 7, "Y2" : 11 },
      { "X1" : 8,  "Y1" : 11, "X2" : 8, "Y2" : 13 },
      { "X1" : 10,  "Y1" : 11, "X2" : 11, "Y2" : 11 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
      { "X1" : 13,  "Y1" : 11, "X2" : 13, "Y2" : 11 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 11, "X2" : 21, "Y2" : 11 },
      { "X1" : 23,  "Y1" : 15, "X2" : 23, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 13, "X2" : 22, "Y2" : 13 },
      { "X1" : 19,  "Y1" : 14, "X2" : 23, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 15, "X2" : 22, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 15, "X2" : 21, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 22, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 13, "X2" : 11, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 12, "X2" : 11, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 13, "X2" : 10, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 14, "X2" : 11, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 14, "X2" : 6, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 13, "X2" : 5, "Y2" : 13 },
      { "X1" : 4,  "Y1" : 16, "X2" : 4, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 16, "X2" : 3, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 17, "X2" : 3, "Y2" : 21 },
      { "X1" : 4,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 16, "X2" : 11, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 16, "X2" : 11, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 18, "X2" : 11, "Y2" : 18 },
      { "X1" : 10,  "Y1" : 19, "X2" : 11, "Y2" : 19 },
      { "X1" : 12,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 13,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 20, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 20, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 19, "X2" : 16, "Y2" : 23 },
      { "X1" : 17,  "Y1" : 19, "X2" : 17, "Y2" : 23 },
      { "X1" : 18,  "Y1" : 19, "X2" : 18, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 19, "X2" : 19, "Y2" : 25 },
      { "X1" : 20,  "Y1" : 19, "X2" : 20, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 22, "Y2" : 20 },
      { "X1" : 23,  "Y1" : 20, "X2" : 23, "Y2" : 22 },
      { "X1" : 21,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 18, "X2" : 23, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 16, "X2" : 21, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 21, "X2" : 22, "Y2" : 21 },
      { "X1" : 23,  "Y1" : 25, "X2" : 23, "Y2" : 26 },
      { "X1" : 23,  "Y1" : 23, "X2" : 23, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 22, "X2" : 22, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 24, "X2" : 23, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
      { "X1" : 21,  "Y1" : 23, "X2" : 22, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 21, "X2" : 21, "Y2" : 22 },
      { "X1" : 20,  "Y1" : 22, "X2" : 20, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 22, "X2" : 18, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 25, "X2" : 18, "Y2" : 25 },
      { "X1" : 15,  "Y1" : 24, "X2" : 17, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 23, "X2" : 13, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 20, "X2" : 13, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 20, "X2" : 12, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 26, "X2" : 23, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 20, "X2" : 11, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 19, "X2" : 10, "Y2" : 23 },
      { "X1" : 9,  "Y1" : 18, "X2" : 9, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 19, "X2" : 8, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 19, "X2" : 7, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 19, "X2" : 7, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 18, "X2" : 4, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 16, "X2" : 2, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 16, "X2" : 1, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 21, "X2" : 2, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 21, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 25, "X2" : 11, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 24, "X2" : 10, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 22, "X2" : 8, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 22, "X2" : 8, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 23, "X2" : 7, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 25, "X2" : 7, "Y2" : 25 },
      { "X1" : 4,  "Y1" : 24, "X2" : 6, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 23, "X2" : 6, "Y2" : 23 },
      { "X1" : 3,  "Y1" : 22, "X2" : 3, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 23, "X2" : 4, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 1,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 23,  "Y1" : 25, "X2" : 24, "Y2" : 25 }
  ],
  "Segments" : [
      { "X1_1000" : 1000,  "Y1_1000" : 26000, "X2_1000" : 1000, "Y2_1000" : 26000, "Width_1000" : 850 },
      { "X1_1000" : 24000,  "Y1_1000" : 26000, "X2_1000" : 24000, "Y2_1000" : 26000, "Width_1000" : 850 },
      { "X1_1000" : 24000,  "Y1_1000" : 1000, "X2_1000" : 24000, "Y2_1000" : 1000, "Width_1000" : 850 },
      { "X1_1000" : 1000,  "Y1_1000" : 1000, "X2_1000" : 1000, "Y2_1000" : 1000, "Width_1000" : 850 },
      { "X1_1000" : 15006,  "Y1_1000" : 10134, "X2_1000" : 15254, "Y2_1000" : 10382, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 10382, "X2_1000" : 15254, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 14226, "X2_1000" : 14758, "Y2_1000" : 10754, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 10754, "X2_1000" : 14014, "Y2_1000" : 10010, "Width_1000" : 217 },
      { "X1_1000" : 14014,  "Y1_1000" : 11126, "X2_1000" : 14262, "Y2_1000" : 11374, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 11374, "X2_1000" : 14262, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 14226, "X2_1000" : 13766, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 11746, "X2_1000" : 13021, "Y2_1000" : 11002, "Width_1000" : 217 },
      { "X1_1000" : 13000,  "Y1_1000" : 11000, "X2_1000" : 12000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 12000,  "Y1_1000" : 11000, "X2_1000" : 11000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 11161,  "Y1_1000" : 11126, "X2_1000" : 11781, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 11746, "X2_1000" : 12029, "Y2_1000" : 11746, "Width_1000" : 217 },
      { "X1_1000" : 12029,  "Y1_1000" : 11746, "X2_1000" : 12773, "Y2_1000" : 12490, "Width_1000" : 217 },
      { "X1_1000" : 12773,  "Y1_1000" : 12490, "X2_1000" : 12773, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 14226, "X2_1000" : 12277, "Y2_1000" : 12614, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 12614, "X2_1000" : 11905, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 11905,  "Y1_1000" : 12242, "X2_1000" : 11285, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 11285,  "Y1_1000" : 12242, "X2_1000" : 11037, "Y2_1000" : 11994, "Width_1000" : 217 },
      { "X1_1000" : 11409,  "Y1_1000" : 12738, "X2_1000" : 11161, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 11409,  "Y1_1000" : 12738, "X2_1000" : 11781, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 12738, "X2_1000" : 11781, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 14226, "X2_1000" : 13269, "Y2_1000" : 12242, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 12242, "X2_1000" : 12029, "Y2_1000" : 11002, "Width_1000" : 217 },
      { "X1_1000" : 15750,  "Y1_1000" : 11500, "X2_1000" : 15750, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 16250,  "Y1_1000" : 14250, "X2_1000" : 16250, "Y2_1000" : 11750, "Width_1000" : 217 },
      { "X1_1000" : 16250,  "Y1_1000" : 11750, "X2_1000" : 17000, "Y2_1000" : 11000, "Width_1000" : 217 },
      { "X1_1000" : 16000,  "Y1_1000" : 11250, "X2_1000" : 15750, "Y2_1000" : 11500, "Width_1000" : 217 },
      { "X1_1000" : 16750,  "Y1_1000" : 12250, "X2_1000" : 18000, "Y2_1000" : 11000, "Width_1000" : 217 },
      { "X1_1000" : 18850,  "Y1_1000" : 11002, "X2_1000" : 17238, "Y2_1000" : 12614, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 12614, "X2_1000" : 17238, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 16742,  "Y1_1000" : 14226, "X2_1000" : 16750, "Y2_1000" : 12250, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 12738, "X2_1000" : 17734, "Y2_1000" : 14226, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 14226, "X2_1000" : 18230, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 12986, "X2_1000" : 18974, "Y2_1000" : 12986, "Width_1000" : 217 },
      { "X1_1000" : 18974,  "Y1_1000" : 11994, "X2_1000" : 18478, "Y2_1000" : 11994, "Width_1000" : 217 },
      { "X1_1000" : 18478,  "Y1_1000" : 11994, "X2_1000" : 17734, "Y2_1000" : 12738, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 15715, "X2_1000" : 17734, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 17734,  "Y1_1000" : 17203, "X2_1000" : 18478, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 18478,  "Y1_1000" : 17947, "X2_1000" : 18974, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 18850,  "Y1_1000" : 17079, "X2_1000" : 18230, "Y2_1000" : 17079, "Width_1000" : 217 },
      { "X1_1000" : 18230,  "Y1_1000" : 17079, "X2_1000" : 18230, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 15715, "X2_1000" : 17238, "Y2_1000" : 17327, "Width_1000" : 217 },
      { "X1_1000" : 17238,  "Y1_1000" : 17327, "X2_1000" : 18974, "Y2_1000" : 19063, "Width_1000" : 217 },
      { "X1_1000" : 17858,  "Y1_1000" : 18939, "X2_1000" : 16742, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 16742,  "Y1_1000" : 17823, "X2_1000" : 16742, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 16246,  "Y1_1000" : 15715, "X2_1000" : 16246, "Y2_1000" : 18195, "Width_1000" : 217 },
      { "X1_1000" : 16246,  "Y1_1000" : 18195, "X2_1000" : 16990, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 16122,  "Y1_1000" : 18815, "X2_1000" : 15750, "Y2_1000" : 18443, "Width_1000" : 217 },
      { "X1_1000" : 15750,  "Y1_1000" : 18443, "X2_1000" : 15750, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 19559, "X2_1000" : 15250, "Y2_1000" : 15750, "Width_1000" : 217 },
      { "X1_1000" : 15254,  "Y1_1000" : 19559, "X2_1000" : 15006, "Y2_1000" : 19807, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 19311, "X2_1000" : 14014, "Y2_1000" : 20055, "Width_1000" : 217 },
      { "X1_1000" : 14758,  "Y1_1000" : 19311, "X2_1000" : 14758, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 15715, "X2_1000" : 14262, "Y2_1000" : 18691, "Width_1000" : 217 },
      { "X1_1000" : 14262,  "Y1_1000" : 18691, "X2_1000" : 14014, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 18319, "X2_1000" : 13021, "Y2_1000" : 19063, "Width_1000" : 217 },
      { "X1_1000" : 13000,  "Y1_1000" : 19000, "X2_1000" : 12000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 12029,  "Y1_1000" : 19063, "X2_1000" : 13269, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 13269,  "Y1_1000" : 17823, "X2_1000" : 13269, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 13766,  "Y1_1000" : 15715, "X2_1000" : 13766, "Y2_1000" : 18319, "Width_1000" : 217 },
      { "X1_1000" : 12773,  "Y1_1000" : 15715, "X2_1000" : 12750, "Y2_1000" : 17750, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 15715, "X2_1000" : 12250, "Y2_1000" : 17500, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 17575, "X2_1000" : 12029, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 12029,  "Y1_1000" : 17823, "X2_1000" : 11161, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 11161,  "Y1_1000" : 17823, "X2_1000" : 11037, "Y2_1000" : 17947, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 18319, "X2_1000" : 11161, "Y2_1000" : 18939, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 18319, "X2_1000" : 12277, "Y2_1000" : 18319, "Width_1000" : 217 },
      { "X1_1000" : 12277,  "Y1_1000" : 18319, "X2_1000" : 12773, "Y2_1000" : 17823, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 17203, "X2_1000" : 11285, "Y2_1000" : 17203, "Width_1000" : 217 },
      { "X1_1000" : 11285,  "Y1_1000" : 17203, "X2_1000" : 11161, "Y2_1000" : 17079, "Width_1000" : 217 },
      { "X1_1000" : 11781,  "Y1_1000" : 17203, "X2_1000" : 11781, "Y2_1000" : 15715, "Width_1000" : 217 },
      { "X1_1000" : 12000,  "Y1_1000" : 19000, "X2_1000" : 11000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 14000,  "Y1_1000" : 19000, "X2_1000" : 13000, "Y2_1000" : 20000, "Width_1000" : 350 },
      { "X1_1000" : 14000,  "Y1_1000" : 11000, "X2_1000" : 13000, "Y2_1000" : 10000, "Width_1000" : 350 },
      { "X1_1000" : 0,  "Y1_1000" : 0, "X2_1000" : 0, "Y2_1000" : 27000, "Width_1000" : 40 },
      { "X1_1000" : 0,  "Y1_1000" : 27000, "X2_1000" : 25000, "Y2_1000" : 27000, "Width_1000" : 40 },
      { "X1_1000" : 25000,  "Y1_1000" : 27000, "X2_1000" : 25000, "Y2_1000" : 0, "Width_1000" : 40 },
      { "X1_1000" : 25000,  "Y1_1000" : 0, "X2_1000" : 0, "Y2_1000" : 0, "Width_1000" : 40 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
