[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 14,
  "Height" : 10,
  "Strips" : [
      { "X1" : 0,  "Y1" : 5, "X2" : 0, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 4, "X2" : 1, "Y2" : 4 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 6, "X2" : 3, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 6, "X2" : 3, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 9, "X2" : 5, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 7, "X2" : 4, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 6, "X2" : 5, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 7, "X2" : 6, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 10,  "Y1" : 6, "X2" : 10, "Y2" : 7 },
      { "X1" : 7,  "Y1" : 6, "X2" : 10, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 4, "X2" : 10, "Y2" : 5 },
      { "X1" : 7,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 3, "X2" : 6, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 3, "X2" : 10, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 4 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 5, "X2" : 12, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 8, "X2" : 11, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 8, "X2" : 10, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 8, "X2" : 10, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 9, "X2" : 9, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 8, "X2" : 12, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 6, "X2" : 12, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 6, "X2" : 13, "Y2" : 6 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 4, "X2" : 13, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 1, "X2" : 13, "Y2" : 3 },
      { "X1" : 12,  "Y1" : 0, "X2" : 12, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 0, "X2" : 13, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 0, "X2" : 11, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 1, "X2" : 4, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 3, "X2" : 5, "Y2" : 3 },
      { "X1" : 5,  "Y1" : 3, "X2" : 5, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 2, "X2" : 3, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 2, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 5, "X2" : 3, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 7, "X2" : 2, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 7, "X2" : 1, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 9, "X2" : 13, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 7, "X2" : 13, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 5,  "Y1" : 1, "X2" : 7, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 1, "X2" : 11, "Y2" : 1 }
  ],
  "Segments" : [
  ],
  "HoleArrays" : [
      { "Left" : 0, "Top" : 0, "Right" : 13, "Bottom" : 9 }  
    ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
