[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 59,
  "Height" : 35,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 11, "X2" : 1, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 11, "X2" : 2, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 11, "X2" : 3, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 11, "X2" : 4, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 15 },
      { "X1" : 6,  "Y1" : 4, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 4, "X2" : 7, "Y2" : 8 },
      { "X1" : 8,  "Y1" : 4, "X2" : 8, "Y2" : 8 },
      { "X1" : 9,  "Y1" : 4, "X2" : 9, "Y2" : 8 },
      { "X1" : 10,  "Y1" : 4, "X2" : 10, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 11, "X2" : 6, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 11, "X2" : 7, "Y2" : 15 },
      { "X1" : 8,  "Y1" : 11, "X2" : 8, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 11, "X2" : 9, "Y2" : 15 },
      { "X1" : 10,  "Y1" : 11, "X2" : 10, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 4, "X2" : 11, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 11, "X2" : 11, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 8 },
      { "X1" : 13,  "Y1" : 4, "X2" : 13, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 4, "X2" : 14, "Y2" : 8 },
      { "X1" : 15,  "Y1" : 4, "X2" : 15, "Y2" : 8 },
      { "X1" : 16,  "Y1" : 4, "X2" : 16, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 11, "X2" : 13, "Y2" : 15 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 15 },
      { "X1" : 15,  "Y1" : 11, "X2" : 15, "Y2" : 15 },
      { "X1" : 16,  "Y1" : 11, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 8 },
      { "X1" : 17,  "Y1" : 11, "X2" : 17, "Y2" : 15 },
      { "X1" : 18,  "Y1" : 4, "X2" : 18, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 4, "X2" : 19, "Y2" : 8 },
      { "X1" : 20,  "Y1" : 4, "X2" : 20, "Y2" : 8 },
      { "X1" : 21,  "Y1" : 4, "X2" : 21, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 8 },
      { "X1" : 18,  "Y1" : 11, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 11, "X2" : 19, "Y2" : 15 },
      { "X1" : 20,  "Y1" : 11, "X2" : 20, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 11, "X2" : 21, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 11, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 4, "X2" : 23, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 11, "X2" : 23, "Y2" : 15 },
      { "X1" : 24,  "Y1" : 4, "X2" : 24, "Y2" : 8 },
      { "X1" : 25,  "Y1" : 4, "X2" : 25, "Y2" : 8 },
      { "X1" : 26,  "Y1" : 4, "X2" : 26, "Y2" : 8 },
      { "X1" : 27,  "Y1" : 4, "X2" : 27, "Y2" : 8 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 11, "X2" : 24, "Y2" : 15 },
      { "X1" : 25,  "Y1" : 11, "X2" : 25, "Y2" : 15 },
      { "X1" : 26,  "Y1" : 11, "X2" : 26, "Y2" : 15 },
      { "X1" : 27,  "Y1" : 11, "X2" : 27, "Y2" : 15 },
      { "X1" : 28,  "Y1" : 11, "X2" : 28, "Y2" : 15 },
      { "X1" : 29,  "Y1" : 4, "X2" : 29, "Y2" : 8 },
      { "X1" : 29,  "Y1" : 11, "X2" : 29, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 4, "X2" : 30, "Y2" : 8 },
      { "X1" : 31,  "Y1" : 4, "X2" : 31, "Y2" : 8 },
      { "X1" : 32,  "Y1" : 4, "X2" : 32, "Y2" : 8 },
      { "X1" : 33,  "Y1" : 4, "X2" : 33, "Y2" : 8 },
      { "X1" : 34,  "Y1" : 4, "X2" : 34, "Y2" : 8 },
      { "X1" : 30,  "Y1" : 11, "X2" : 30, "Y2" : 15 },
      { "X1" : 31,  "Y1" : 11, "X2" : 31, "Y2" : 15 },
      { "X1" : 32,  "Y1" : 11, "X2" : 32, "Y2" : 15 },
      { "X1" : 33,  "Y1" : 11, "X2" : 33, "Y2" : 15 },
      { "X1" : 34,  "Y1" : 11, "X2" : 34, "Y2" : 15 },
      { "X1" : 35,  "Y1" : 4, "X2" : 35, "Y2" : 8 },
      { "X1" : 35,  "Y1" : 11, "X2" : 35, "Y2" : 15 },
      { "X1" : 36,  "Y1" : 4, "X2" : 36, "Y2" : 8 },
      { "X1" : 37,  "Y1" : 4, "X2" : 37, "Y2" : 8 },
      { "X1" : 38,  "Y1" : 4, "X2" : 38, "Y2" : 8 },
      { "X1" : 39,  "Y1" : 4, "X2" : 39, "Y2" : 8 },
      { "X1" : 40,  "Y1" : 4, "X2" : 40, "Y2" : 8 },
      { "X1" : 36,  "Y1" : 11, "X2" : 36, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 11, "X2" : 37, "Y2" : 15 },
      { "X1" : 38,  "Y1" : 11, "X2" : 38, "Y2" : 15 },
      { "X1" : 39,  "Y1" : 11, "X2" : 39, "Y2" : 15 },
      { "X1" : 40,  "Y1" : 11, "X2" : 40, "Y2" : 15 },
      { "X1" : 41,  "Y1" : 4, "X2" : 41, "Y2" : 8 },
      { "X1" : 41,  "Y1" : 11, "X2" : 41, "Y2" : 15 },
      { "X1" : 42,  "Y1" : 4, "X2" : 42, "Y2" : 8 },
      { "X1" : 43,  "Y1" : 4, "X2" : 43, "Y2" : 8 },
      { "X1" : 44,  "Y1" : 4, "X2" : 44, "Y2" : 8 },
      { "X1" : 45,  "Y1" : 4, "X2" : 45, "Y2" : 8 },
      { "X1" : 46,  "Y1" : 4, "X2" : 46, "Y2" : 8 },
      { "X1" : 42,  "Y1" : 11, "X2" : 42, "Y2" : 15 },
      { "X1" : 43,  "Y1" : 11, "X2" : 43, "Y2" : 15 },
      { "X1" : 44,  "Y1" : 11, "X2" : 44, "Y2" : 15 },
      { "X1" : 45,  "Y1" : 11, "X2" : 45, "Y2" : 15 },
      { "X1" : 46,  "Y1" : 11, "X2" : 46, "Y2" : 15 },
      { "X1" : 47,  "Y1" : 4, "X2" : 47, "Y2" : 8 },
      { "X1" : 47,  "Y1" : 11, "X2" : 47, "Y2" : 15 },
      { "X1" : 48,  "Y1" : 4, "X2" : 48, "Y2" : 8 },
      { "X1" : 49,  "Y1" : 4, "X2" : 49, "Y2" : 8 },
      { "X1" : 50,  "Y1" : 4, "X2" : 50, "Y2" : 8 },
      { "X1" : 51,  "Y1" : 4, "X2" : 51, "Y2" : 8 },
      { "X1" : 52,  "Y1" : 4, "X2" : 52, "Y2" : 8 },
      { "X1" : 48,  "Y1" : 11, "X2" : 48, "Y2" : 15 },
      { "X1" : 49,  "Y1" : 11, "X2" : 49, "Y2" : 15 },
      { "X1" : 50,  "Y1" : 11, "X2" : 50, "Y2" : 15 },
      { "X1" : 51,  "Y1" : 11, "X2" : 51, "Y2" : 15 },
      { "X1" : 52,  "Y1" : 11, "X2" : 52, "Y2" : 15 },
      { "X1" : 53,  "Y1" : 4, "X2" : 53, "Y2" : 8 },
      { "X1" : 53,  "Y1" : 11, "X2" : 53, "Y2" : 15 },
      { "X1" : 54,  "Y1" : 4, "X2" : 54, "Y2" : 8 },
      { "X1" : 55,  "Y1" : 4, "X2" : 55, "Y2" : 8 },
      { "X1" : 56,  "Y1" : 4, "X2" : 56, "Y2" : 8 },
      { "X1" : 57,  "Y1" : 4, "X2" : 57, "Y2" : 8 },
      { "X1" : 58,  "Y1" : 4, "X2" : 58, "Y2" : 8 },
      { "X1" : 54,  "Y1" : 11, "X2" : 54, "Y2" : 15 },
      { "X1" : 55,  "Y1" : 11, "X2" : 55, "Y2" : 15 },
      { "X1" : 56,  "Y1" : 11, "X2" : 56, "Y2" : 15 },
      { "X1" : 57,  "Y1" : 11, "X2" : 57, "Y2" : 15 },
      { "X1" : 58,  "Y1" : 11, "X2" : 58, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 1, "X2" : 34, "Y2" : 1 },
      { "X1" : 36,  "Y1" : 1, "X2" : 40, "Y2" : 1 },
      { "X1" : 42,  "Y1" : 1, "X2" : 46, "Y2" : 1 },
      { "X1" : 48,  "Y1" : 1, "X2" : 52, "Y2" : 1 },
      { "X1" : 54,  "Y1" : 1, "X2" : 58, "Y2" : 1 },
      { "X1" : 30,  "Y1" : 2, "X2" : 34, "Y2" : 2 },
      { "X1" : 36,  "Y1" : 2, "X2" : 40, "Y2" : 2 },
      { "X1" : 42,  "Y1" : 2, "X2" : 46, "Y2" : 2 },
      { "X1" : 48,  "Y1" : 2, "X2" : 52, "Y2" : 2 },
      { "X1" : 54,  "Y1" : 2, "X2" : 58, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 6,  "Y1" : 1, "X2" : 10, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 1, "X2" : 16, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 1, "X2" : 22, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 28, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 2, "X2" : 10, "Y2" : 2 },
      { "X1" : 12,  "Y1" : 2, "X2" : 16, "Y2" : 2 },
      { "X1" : 18,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 17, "X2" : 4, "Y2" : 17 },
      { "X1" : 6,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 17, "X2" : 16, "Y2" : 17 },
      { "X1" : 18,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 24,  "Y1" : 17, "X2" : 28, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 4, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 18, "X2" : 10, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 18, "X2" : 16, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 18, "X2" : 28, "Y2" : 18 },
      { "X1" : 30,  "Y1" : 17, "X2" : 34, "Y2" : 17 },
      { "X1" : 36,  "Y1" : 17, "X2" : 40, "Y2" : 17 },
      { "X1" : 42,  "Y1" : 17, "X2" : 46, "Y2" : 17 },
      { "X1" : 48,  "Y1" : 17, "X2" : 52, "Y2" : 17 },
      { "X1" : 54,  "Y1" : 17, "X2" : 58, "Y2" : 17 },
      { "X1" : 30,  "Y1" : 18, "X2" : 34, "Y2" : 18 },
      { "X1" : 36,  "Y1" : 18, "X2" : 40, "Y2" : 18 },
      { "X1" : 42,  "Y1" : 18, "X2" : 46, "Y2" : 18 },
      { "X1" : 48,  "Y1" : 18, "X2" : 52, "Y2" : 18 },
      { "X1" : 54,  "Y1" : 18, "X2" : 58, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 20, "X2" : 0, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 20, "X2" : 1, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 20, "X2" : 2, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 20, "X2" : 3, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 20, "X2" : 4, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 27, "X2" : 0, "Y2" : 31 },
      { "X1" : 1,  "Y1" : 27, "X2" : 1, "Y2" : 31 },
      { "X1" : 2,  "Y1" : 27, "X2" : 2, "Y2" : 31 },
      { "X1" : 3,  "Y1" : 27, "X2" : 3, "Y2" : 31 },
      { "X1" : 4,  "Y1" : 27, "X2" : 4, "Y2" : 31 },
      { "X1" : 5,  "Y1" : 20, "X2" : 5, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 27, "X2" : 5, "Y2" : 31 },
      { "X1" : 6,  "Y1" : 20, "X2" : 6, "Y2" : 24 },
      { "X1" : 7,  "Y1" : 20, "X2" : 7, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 20, "X2" : 8, "Y2" : 24 },
      { "X1" : 9,  "Y1" : 20, "X2" : 9, "Y2" : 24 },
      { "X1" : 10,  "Y1" : 20, "X2" : 10, "Y2" : 24 },
      { "X1" : 6,  "Y1" : 27, "X2" : 6, "Y2" : 31 },
      { "X1" : 7,  "Y1" : 27, "X2" : 7, "Y2" : 31 },
      { "X1" : 8,  "Y1" : 27, "X2" : 8, "Y2" : 31 },
      { "X1" : 9,  "Y1" : 27, "X2" : 9, "Y2" : 31 },
      { "X1" : 10,  "Y1" : 27, "X2" : 10, "Y2" : 31 },
      { "X1" : 11,  "Y1" : 20, "X2" : 11, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 27, "X2" : 11, "Y2" : 31 },
      { "X1" : 12,  "Y1" : 20, "X2" : 12, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 20, "X2" : 13, "Y2" : 24 },
      { "X1" : 14,  "Y1" : 20, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 20, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 20, "X2" : 16, "Y2" : 24 },
      { "X1" : 12,  "Y1" : 27, "X2" : 12, "Y2" : 31 },
      { "X1" : 13,  "Y1" : 27, "X2" : 13, "Y2" : 31 },
      { "X1" : 14,  "Y1" : 27, "X2" : 14, "Y2" : 31 },
      { "X1" : 15,  "Y1" : 27, "X2" : 15, "Y2" : 31 },
      { "X1" : 16,  "Y1" : 27, "X2" : 16, "Y2" : 31 },
      { "X1" : 17,  "Y1" : 20, "X2" : 17, "Y2" : 24 },
      { "X1" : 17,  "Y1" : 27, "X2" : 17, "Y2" : 31 },
      { "X1" : 18,  "Y1" : 20, "X2" : 18, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 20, "X2" : 19, "Y2" : 24 },
      { "X1" : 20,  "Y1" : 20, "X2" : 20, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 20, "X2" : 21, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 20, "X2" : 22, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 27, "X2" : 18, "Y2" : 31 },
      { "X1" : 19,  "Y1" : 27, "X2" : 19, "Y2" : 31 },
      { "X1" : 20,  "Y1" : 27, "X2" : 20, "Y2" : 31 },
      { "X1" : 21,  "Y1" : 27, "X2" : 21, "Y2" : 31 },
      { "X1" : 22,  "Y1" : 27, "X2" : 22, "Y2" : 31 },
      { "X1" : 23,  "Y1" : 20, "X2" : 23, "Y2" : 24 },
      { "X1" : 23,  "Y1" : 27, "X2" : 23, "Y2" : 31 },
      { "X1" : 24,  "Y1" : 20, "X2" : 24, "Y2" : 24 },
      { "X1" : 25,  "Y1" : 20, "X2" : 25, "Y2" : 24 },
      { "X1" : 26,  "Y1" : 20, "X2" : 26, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 20, "X2" : 27, "Y2" : 24 },
      { "X1" : 28,  "Y1" : 20, "X2" : 28, "Y2" : 24 },
      { "X1" : 24,  "Y1" : 27, "X2" : 24, "Y2" : 31 },
      { "X1" : 25,  "Y1" : 27, "X2" : 25, "Y2" : 31 },
      { "X1" : 26,  "Y1" : 27, "X2" : 26, "Y2" : 31 },
      { "X1" : 27,  "Y1" : 27, "X2" : 27, "Y2" : 31 },
      { "X1" : 28,  "Y1" : 27, "X2" : 28, "Y2" : 31 },
      { "X1" : 29,  "Y1" : 20, "X2" : 29, "Y2" : 24 },
      { "X1" : 29,  "Y1" : 27, "X2" : 29, "Y2" : 31 },
      { "X1" : 30,  "Y1" : 20, "X2" : 30, "Y2" : 24 },
      { "X1" : 31,  "Y1" : 20, "X2" : 31, "Y2" : 24 },
      { "X1" : 32,  "Y1" : 20, "X2" : 32, "Y2" : 24 },
      { "X1" : 33,  "Y1" : 20, "X2" : 33, "Y2" : 24 },
      { "X1" : 34,  "Y1" : 20, "X2" : 34, "Y2" : 24 },
      { "X1" : 30,  "Y1" : 27, "X2" : 30, "Y2" : 31 },
      { "X1" : 31,  "Y1" : 27, "X2" : 31, "Y2" : 31 },
      { "X1" : 32,  "Y1" : 27, "X2" : 32, "Y2" : 31 },
      { "X1" : 33,  "Y1" : 27, "X2" : 33, "Y2" : 31 },
      { "X1" : 34,  "Y1" : 27, "X2" : 34, "Y2" : 31 },
      { "X1" : 35,  "Y1" : 20, "X2" : 35, "Y2" : 24 },
      { "X1" : 35,  "Y1" : 27, "X2" : 35, "Y2" : 31 },
      { "X1" : 36,  "Y1" : 20, "X2" : 36, "Y2" : 24 },
      { "X1" : 37,  "Y1" : 20, "X2" : 37, "Y2" : 24 },
      { "X1" : 38,  "Y1" : 20, "X2" : 38, "Y2" : 24 },
      { "X1" : 39,  "Y1" : 20, "X2" : 39, "Y2" : 24 },
      { "X1" : 40,  "Y1" : 20, "X2" : 40, "Y2" : 24 },
      { "X1" : 36,  "Y1" : 27, "X2" : 36, "Y2" : 31 },
      { "X1" : 37,  "Y1" : 27, "X2" : 37, "Y2" : 31 },
      { "X1" : 38,  "Y1" : 27, "X2" : 38, "Y2" : 31 },
      { "X1" : 39,  "Y1" : 27, "X2" : 39, "Y2" : 31 },
      { "X1" : 40,  "Y1" : 27, "X2" : 40, "Y2" : 31 },
      { "X1" : 41,  "Y1" : 20, "X2" : 41, "Y2" : 24 },
      { "X1" : 41,  "Y1" : 27, "X2" : 41, "Y2" : 31 },
      { "X1" : 42,  "Y1" : 20, "X2" : 42, "Y2" : 24 },
      { "X1" : 43,  "Y1" : 20, "X2" : 43, "Y2" : 24 },
      { "X1" : 44,  "Y1" : 20, "X2" : 44, "Y2" : 24 },
      { "X1" : 45,  "Y1" : 20, "X2" : 45, "Y2" : 24 },
      { "X1" : 46,  "Y1" : 20, "X2" : 46, "Y2" : 24 },
      { "X1" : 42,  "Y1" : 27, "X2" : 42, "Y2" : 31 },
      { "X1" : 43,  "Y1" : 27, "X2" : 43, "Y2" : 31 },
      { "X1" : 44,  "Y1" : 27, "X2" : 44, "Y2" : 31 },
      { "X1" : 45,  "Y1" : 27, "X2" : 45, "Y2" : 31 },
      { "X1" : 46,  "Y1" : 27, "X2" : 46, "Y2" : 31 },
      { "X1" : 47,  "Y1" : 20, "X2" : 47, "Y2" : 24 },
      { "X1" : 47,  "Y1" : 27, "X2" : 47, "Y2" : 31 },
      { "X1" : 48,  "Y1" : 20, "X2" : 48, "Y2" : 24 },
      { "X1" : 49,  "Y1" : 20, "X2" : 49, "Y2" : 24 },
      { "X1" : 50,  "Y1" : 20, "X2" : 50, "Y2" : 24 },
      { "X1" : 51,  "Y1" : 20, "X2" : 51, "Y2" : 24 },
      { "X1" : 52,  "Y1" : 20, "X2" : 52, "Y2" : 24 },
      { "X1" : 48,  "Y1" : 27, "X2" : 48, "Y2" : 31 },
      { "X1" : 49,  "Y1" : 27, "X2" : 49, "Y2" : 31 },
      { "X1" : 50,  "Y1" : 27, "X2" : 50, "Y2" : 31 },
      { "X1" : 51,  "Y1" : 27, "X2" : 51, "Y2" : 31 },
      { "X1" : 52,  "Y1" : 27, "X2" : 52, "Y2" : 31 },
      { "X1" : 53,  "Y1" : 20, "X2" : 53, "Y2" : 24 },
      { "X1" : 53,  "Y1" : 27, "X2" : 53, "Y2" : 31 },
      { "X1" : 54,  "Y1" : 20, "X2" : 54, "Y2" : 24 },
      { "X1" : 55,  "Y1" : 20, "X2" : 55, "Y2" : 24 },
      { "X1" : 56,  "Y1" : 20, "X2" : 56, "Y2" : 24 },
      { "X1" : 57,  "Y1" : 20, "X2" : 57, "Y2" : 24 },
      { "X1" : 54,  "Y1" : 27, "X2" : 54, "Y2" : 31 },
      { "X1" : 55,  "Y1" : 27, "X2" : 55, "Y2" : 31 },
      { "X1" : 56,  "Y1" : 27, "X2" : 56, "Y2" : 31 },
      { "X1" : 57,  "Y1" : 27, "X2" : 57, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 33, "X2" : 4, "Y2" : 33 },
      { "X1" : 6,  "Y1" : 33, "X2" : 10, "Y2" : 33 },
      { "X1" : 12,  "Y1" : 33, "X2" : 16, "Y2" : 33 },
      { "X1" : 18,  "Y1" : 33, "X2" : 22, "Y2" : 33 },
      { "X1" : 24,  "Y1" : 33, "X2" : 28, "Y2" : 33 },
      { "X1" : 0,  "Y1" : 34, "X2" : 4, "Y2" : 34 },
      { "X1" : 6,  "Y1" : 34, "X2" : 10, "Y2" : 34 },
      { "X1" : 12,  "Y1" : 34, "X2" : 16, "Y2" : 34 },
      { "X1" : 18,  "Y1" : 34, "X2" : 22, "Y2" : 34 },
      { "X1" : 24,  "Y1" : 34, "X2" : 28, "Y2" : 34 },
      { "X1" : 30,  "Y1" : 33, "X2" : 34, "Y2" : 33 },
      { "X1" : 36,  "Y1" : 33, "X2" : 40, "Y2" : 33 },
      { "X1" : 42,  "Y1" : 33, "X2" : 46, "Y2" : 33 },
      { "X1" : 48,  "Y1" : 33, "X2" : 52, "Y2" : 33 },
      { "X1" : 54,  "Y1" : 33, "X2" : 58, "Y2" : 33 },
      { "X1" : 30,  "Y1" : 34, "X2" : 34, "Y2" : 34 },
      { "X1" : 36,  "Y1" : 34, "X2" : 40, "Y2" : 34 },
      { "X1" : 42,  "Y1" : 34, "X2" : 46, "Y2" : 34 },
      { "X1" : 48,  "Y1" : 34, "X2" : 52, "Y2" : 34 },
      { "X1" : 54,  "Y1" : 34, "X2" : 58, "Y2" : 34 },
      { "X1" : 58,  "Y1" : 20, "X2" : 58, "Y2" : 24 },
      { "X1" : 58,  "Y1" : 27, "X2" : 58, "Y2" : 31 }
  ],
  "Segments" : [
      { "X1_1000" : 4000,  "Y1_1000" : 1000, "X2_1000" : 6000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 1000, "X2_1000" : 12000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 1000, "X2_1000" : 18000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 1000, "X2_1000" : 24000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 2000, "X2_1000" : 6000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 2000, "X2_1000" : 12000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 2000, "X2_1000" : 18000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 2000, "X2_1000" : 24000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 17000, "X2_1000" : 6000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 17000, "X2_1000" : 12000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 17000, "X2_1000" : 18000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 17000, "X2_1000" : 24000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 18000, "X2_1000" : 6000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 18000, "X2_1000" : 12000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 18000, "X2_1000" : 18000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 18000, "X2_1000" : 24000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 1000, "X2_1000" : 36000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 1000, "X2_1000" : 42000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 1000, "X2_1000" : 48000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 1000, "X2_1000" : 54000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 2000, "X2_1000" : 36000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 2000, "X2_1000" : 42000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 2000, "X2_1000" : 48000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 2000, "X2_1000" : 54000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 17000, "X2_1000" : 36000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 17000, "X2_1000" : 42000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 17000, "X2_1000" : 48000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 17000, "X2_1000" : 54000, "Y2_1000" : 17000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 18000, "X2_1000" : 36000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 18000, "X2_1000" : 42000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 18000, "X2_1000" : 48000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 18000, "X2_1000" : 54000, "Y2_1000" : 18000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 33000, "X2_1000" : 6000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 33000, "X2_1000" : 12000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 33000, "X2_1000" : 18000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 33000, "X2_1000" : 24000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 33000, "X2_1000" : 36000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 33000, "X2_1000" : 42000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 33000, "X2_1000" : 48000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 33000, "X2_1000" : 54000, "Y2_1000" : 33000, "Width_1000" : 300 },
      { "X1_1000" : 4000,  "Y1_1000" : 34000, "X2_1000" : 6000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 10000,  "Y1_1000" : 34000, "X2_1000" : 12000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 16000,  "Y1_1000" : 34000, "X2_1000" : 18000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 22000,  "Y1_1000" : 34000, "X2_1000" : 24000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 34000,  "Y1_1000" : 34000, "X2_1000" : 36000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 40000,  "Y1_1000" : 34000, "X2_1000" : 42000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 46000,  "Y1_1000" : 34000, "X2_1000" : 48000, "Y2_1000" : 34000, "Width_1000" : 300 },
      { "X1_1000" : 52000,  "Y1_1000" : 34000, "X2_1000" : 54000, "Y2_1000" : 34000, "Width_1000" : 300 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
