[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 65, 
  "Height" : 22,
  "Pattern" : "Defined",
  "Strips" : [
      /* Produced by Frank Brook for use with VeeCAD on 30 Dec 2014 */

      /* This is a 830 tie-point breadboard outline as commonly found on eBay */

      /* (X1,Y1) are co-ords from top left of board for start of a pad area */
      /* (x2,Y2) are co-ords of bottom right of board for the same pad area */
      /* if X1=X2 and Y1=Y2 then get a single donut pad */
      /* If X1 differs from X2 AND Y1 differs from Y2 then  get just a line */
      /* But if X1/=X2 and Y1/=Y2 then get a slanting line with no pin holes */

      /* Define circuit patching areas */
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9},
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9},
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9},
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9},
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9},
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9},
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9},
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9},
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9},
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9},
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9},
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9},
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9},
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9},
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9},
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9},
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9},
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9},
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9},
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9},
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9},
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9},
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9},
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9},
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9},
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9},
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9},
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9},
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9},
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9},
      { "X1" : 31,  "Y1" : 5, "X2" : 31, "Y2" : 9},
      { "X1" : 32,  "Y1" : 5, "X2" : 32, "Y2" : 9},
      { "X1" : 33,  "Y1" : 5, "X2" : 33, "Y2" : 9},
      { "X1" : 34,  "Y1" : 5, "X2" : 34, "Y2" : 9},
      { "X1" : 35,  "Y1" : 5, "X2" : 35, "Y2" : 9},
      { "X1" : 36,  "Y1" : 5, "X2" : 36, "Y2" : 9},
      { "X1" : 37,  "Y1" : 5, "X2" : 37, "Y2" : 9},
      { "X1" : 38,  "Y1" : 5, "X2" : 38, "Y2" : 9},
      { "X1" : 39,  "Y1" : 5, "X2" : 39, "Y2" : 9},
      { "X1" : 40,  "Y1" : 5, "X2" : 40, "Y2" : 9},
      { "X1" : 41,  "Y1" : 5, "X2" : 41, "Y2" : 9},
      { "X1" : 42,  "Y1" : 5, "X2" : 42, "Y2" : 9},
      { "X1" : 43,  "Y1" : 5, "X2" : 43, "Y2" : 9},
      { "X1" : 44,  "Y1" : 5, "X2" : 44, "Y2" : 9},
      { "X1" : 45,  "Y1" : 5, "X2" : 45, "Y2" : 9},
      { "X1" : 46,  "Y1" : 5, "X2" : 46, "Y2" : 9},
      { "X1" : 47,  "Y1" : 5, "X2" : 47, "Y2" : 9},
      { "X1" : 48,  "Y1" : 5, "X2" : 48, "Y2" : 9},
      { "X1" : 49,  "Y1" : 5, "X2" : 49, "Y2" : 9},
      { "X1" : 50,  "Y1" : 5, "X2" : 50, "Y2" : 9},
      { "X1" : 51,  "Y1" : 5, "X2" : 51, "Y2" : 9},
      { "X1" : 52,  "Y1" : 5, "X2" : 52, "Y2" : 9},
      { "X1" : 53,  "Y1" : 5, "X2" : 53, "Y2" : 9},
      { "X1" : 54,  "Y1" : 5, "X2" : 54, "Y2" : 9},
      { "X1" : 55,  "Y1" : 5, "X2" : 55, "Y2" : 9},
      { "X1" : 56,  "Y1" : 5, "X2" : 56, "Y2" : 9},
      { "X1" : 57,  "Y1" : 5, "X2" : 57, "Y2" : 9},
      { "X1" : 58,  "Y1" : 5, "X2" : 58, "Y2" : 9},
      { "X1" : 59,  "Y1" : 5, "X2" : 59, "Y2" : 9},
      { "X1" : 60,  "Y1" : 5, "X2" : 60, "Y2" : 9},
      { "X1" : 61,  "Y1" : 5, "X2" : 61, "Y2" : 9},
      { "X1" : 62,  "Y1" : 5, "X2" : 62, "Y2" : 9},
      { "X1" : 63,  "Y1" : 5, "X2" : 63, "Y2" : 9},
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },
      { "X1" : 31,  "Y1" : 12, "X2" : 31, "Y2" : 16 },
      { "X1" : 32,  "Y1" : 12, "X2" : 32, "Y2" : 16 },
      { "X1" : 33,  "Y1" : 12, "X2" : 33, "Y2" : 16 },
      { "X1" : 34,  "Y1" : 12, "X2" : 34, "Y2" : 16 },
      { "X1" : 35,  "Y1" : 12, "X2" : 35, "Y2" : 16 },
      { "X1" : 36,  "Y1" : 12, "X2" : 36, "Y2" : 16 },
      { "X1" : 37,  "Y1" : 12, "X2" : 37, "Y2" : 16 },
      { "X1" : 38,  "Y1" : 12, "X2" : 38, "Y2" : 16 },
      { "X1" : 39,  "Y1" : 12, "X2" : 39, "Y2" : 16 },
      { "X1" : 40,  "Y1" : 12, "X2" : 40, "Y2" : 16 },
      { "X1" : 41,  "Y1" : 12, "X2" : 41, "Y2" : 16 },
      { "X1" : 42,  "Y1" : 12, "X2" : 42, "Y2" : 16 },
      { "X1" : 43,  "Y1" : 12, "X2" : 43, "Y2" : 16 },
      { "X1" : 44,  "Y1" : 12, "X2" : 44, "Y2" : 16 },
      { "X1" : 45,  "Y1" : 12, "X2" : 45, "Y2" : 16 },
      { "X1" : 46,  "Y1" : 12, "X2" : 46, "Y2" : 16 },
      { "X1" : 47,  "Y1" : 12, "X2" : 47, "Y2" : 16 },
      { "X1" : 48,  "Y1" : 12, "X2" : 48, "Y2" : 16 },
      { "X1" : 49,  "Y1" : 12, "X2" : 49, "Y2" : 16 },
      { "X1" : 50,  "Y1" : 12, "X2" : 50, "Y2" : 16 },
      { "X1" : 51,  "Y1" : 12, "X2" : 51, "Y2" : 16 },
      { "X1" : 52,  "Y1" : 12, "X2" : 52, "Y2" : 16 },
      { "X1" : 53,  "Y1" : 12, "X2" : 53, "Y2" : 16 },
      { "X1" : 54,  "Y1" : 12, "X2" : 54, "Y2" : 16 },
      { "X1" : 55,  "Y1" : 12, "X2" : 55, "Y2" : 16 },
      { "X1" : 56,  "Y1" : 12, "X2" : 56, "Y2" : 16 },
      { "X1" : 57,  "Y1" : 12, "X2" : 57, "Y2" : 16 },
      { "X1" : 58,  "Y1" : 12, "X2" : 58, "Y2" : 16 },
      { "X1" : 59,  "Y1" : 12, "X2" : 59, "Y2" : 16 },
      { "X1" : 60,  "Y1" : 12, "X2" : 60, "Y2" : 16 },
      { "X1" : 61,  "Y1" : 12, "X2" : 61, "Y2" : 16 },
      { "X1" : 62,  "Y1" : 12, "X2" : 62, "Y2" : 16 },
      { "X1" : 63,  "Y1" : 12, "X2" : 63, "Y2" : 16 },

      /* Define power rail patch areas */
      { "X1" : 3,   "Y1" : 1, "X2" : 7,  "Y2" : 1 },
      { "X1" : 9,   "Y1" : 1, "X2" : 13, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 25, "Y2" : 1 },
      { "X1" : 27,  "Y1" : 1, "X2" : 31, "Y2" : 1 },
      { "X1" : 33,  "Y1" : 1, "X2" : 37, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 1, "X2" : 43, "Y2" : 1 },
      { "X1" : 45,  "Y1" : 1, "X2" : 49, "Y2" : 1 },
      { "X1" : 51,  "Y1" : 1, "X2" : 55, "Y2" : 1 },
      { "X1" : 57,  "Y1" : 1, "X2" : 61, "Y2" : 1 },
      { "X1" : 3,   "Y1" : 2, "X2" : 7,  "Y2" : 2 },
      { "X1" : 9,   "Y1" : 2, "X2" : 13, "Y2" : 2 },
      { "X1" : 15,  "Y1" : 2, "X2" : 19, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 25, "Y2" : 2 },
      { "X1" : 27,  "Y1" : 2, "X2" : 31, "Y2" : 2 },
      { "X1" : 33,  "Y1" : 2, "X2" : 37, "Y2" : 2 },
      { "X1" : 39,  "Y1" : 2, "X2" : 43, "Y2" : 2 },
      { "X1" : 45,  "Y1" : 2, "X2" : 49, "Y2" : 2 },
      { "X1" : 51,  "Y1" : 2, "X2" : 55, "Y2" : 2 },
      { "X1" : 57,  "Y1" : 2, "X2" : 61, "Y2" : 2 },
      { "X1" : 3,   "Y1" : 19, "X2" : 7,  "Y2" : 19 },
      { "X1" : 9,   "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 15,  "Y1" : 19, "X2" : 19, "Y2" : 19 },
      { "X1" : 21,  "Y1" : 19, "X2" : 25, "Y2" : 19 },
      { "X1" : 27,  "Y1" : 19, "X2" : 31, "Y2" : 19 },
      { "X1" : 33,  "Y1" : 19, "X2" : 37, "Y2" : 19 },
      { "X1" : 39,  "Y1" : 19, "X2" : 43, "Y2" : 19 },
      { "X1" : 45,  "Y1" : 19, "X2" : 49, "Y2" : 19 },
      { "X1" : 51,  "Y1" : 19, "X2" : 55, "Y2" : 19 },
      { "X1" : 57,  "Y1" : 19, "X2" : 61, "Y2" : 19 },
      { "X1" : 3,   "Y1" : 20, "X2" :  7, "Y2" : 20 },
      { "X1" : 9,   "Y1" : 20, "X2" : 13, "Y2" : 20 },
      { "X1" : 15,  "Y1" : 20, "X2" : 19, "Y2" : 20 },
      { "X1" : 21,  "Y1" : 20, "X2" : 25, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 20, "X2" : 31, "Y2" : 20 },
      { "X1" : 33,  "Y1" : 20, "X2" : 37, "Y2" : 20 },
      { "X1" : 39,  "Y1" : 20, "X2" : 43, "Y2" : 20 },
      { "X1" : 45,  "Y1" : 20, "X2" : 49, "Y2" : 20 },
      { "X1" : 51,  "Y1" : 20, "X2" : 55, "Y2" : 20 },
      { "X1" : 57,  "Y1" : 20, "X2" : 61, "Y2" : 20 }
  ],
  "Segments" : [
      /* These define connections between the pad areas */
      /* X1, X2, Y1 and Y2 are pin coords x 1000 */
      /* Width is the thickness of the line (500 being the width of the pad areas) */
      { "X1_1000" : 7000,   "Y1_1000" : 1000, "X2_1000" : 9000,  "Y2_1000" : 1000, "Width_1000" : 300 }, /* top row */
      { "X1_1000" : 13000,  "Y1_1000" : 1000, "X2_1000" : 15000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 19000,  "Y1_1000" : 1000, "X2_1000" : 21000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 25000,  "Y1_1000" : 1000, "X2_1000" : 27000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 31000,  "Y1_1000" : 1000, "X2_1000" : 33000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 37000,  "Y1_1000" : 1000, "X2_1000" : 39000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 43000,  "Y1_1000" : 1000, "X2_1000" : 45000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 49000,  "Y1_1000" : 1000, "X2_1000" : 51000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 55000,  "Y1_1000" : 1000, "X2_1000" : 57000, "Y2_1000" : 1000, "Width_1000" : 300 },

      { "X1_1000" : 7000,   "Y1_1000" : 2000, "X2_1000" : 9000,  "Y2_1000" : 2000, "Width_1000" : 300 }, /* 2nd row */
      { "X1_1000" : 13000,  "Y1_1000" : 2000, "X2_1000" : 15000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 19000,  "Y1_1000" : 2000, "X2_1000" : 21000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 25000,  "Y1_1000" : 2000, "X2_1000" : 27000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 31000,  "Y1_1000" : 2000, "X2_1000" : 33000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 37000,  "Y1_1000" : 2000, "X2_1000" : 39000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 43000,  "Y1_1000" : 2000, "X2_1000" : 45000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 49000,  "Y1_1000" : 2000, "X2_1000" : 51000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 55000,  "Y1_1000" : 2000, "X2_1000" : 57000, "Y2_1000" : 2000, "Width_1000" : 300 },

      { "X1_1000" : 7000,   "Y1_1000" : 19000, "X2_1000" : 9000,  "Y2_1000" : 19000, "Width_1000" : 300 }, /* 3rd row */
      { "X1_1000" : 13000,  "Y1_1000" : 19000, "X2_1000" : 15000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 19000,  "Y1_1000" : 19000, "X2_1000" : 21000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 25000,  "Y1_1000" : 19000, "X2_1000" : 27000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 31000,  "Y1_1000" : 19000, "X2_1000" : 33000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 37000,  "Y1_1000" : 19000, "X2_1000" : 39000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 43000,  "Y1_1000" : 19000, "X2_1000" : 45000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 49000,  "Y1_1000" : 19000, "X2_1000" : 51000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 55000,  "Y1_1000" : 19000, "X2_1000" : 57000, "Y2_1000" : 19000, "Width_1000" : 300 },

      { "X1_1000" : 7000,   "Y1_1000" : 20000, "X2_1000" : 9000,  "Y2_1000" : 20000, "Width_1000" : 300 }, /* bot row */
      { "X1_1000" : 13000,  "Y1_1000" : 20000, "X2_1000" : 15000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 19000,  "Y1_1000" : 20000, "X2_1000" : 21000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 25000,  "Y1_1000" : 20000, "X2_1000" : 27000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 31000,  "Y1_1000" : 20000, "X2_1000" : 33000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 37000,  "Y1_1000" : 20000, "X2_1000" : 39000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 43000,  "Y1_1000" : 20000, "X2_1000" : 45000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 49000,  "Y1_1000" : 20000, "X2_1000" : 51000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 55000,  "Y1_1000" : 20000, "X2_1000" : 57000, "Y2_1000" : 20000, "Width_1000" : 300 }

  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
