[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 32, 
  "Height" : 22,
  "Pattern" : "Defined",
  "Strips" : [
      /* Produced by Frank Brook for use with VeeCAD on 30 Dec 2014 */

      /* This is a 400 tie-point breadboard outline as commonly found on eBay */
      /* Subtle "bodge" is that power rail pins should be half a pin offset */
      /* resulting in an incorrect lack of symmetry */

      /* (X1,Y1) are co-ords from top left of board for start of a pad area */
      /* (x2,Y2) are co-ords of bottom right of board for the same pad area */
      /* if X1=X2 and Y1=Y2 then get a single donut pad */
      /* If X1 differs from X2 AND Y1 differs from Y2 then  get just a line */
      /* But if X1/=X2 and Y1/=Y2 then get a slanting line with no pin holes */

      /* Define circuit patching areas */
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 9},
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 9},
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 9},
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 9},
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 9},
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 9},
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 9},
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 9},
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 9},
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 9},
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 9},
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 9},
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 9},
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 9},
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 9},
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 9},
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 9},
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 9},
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 9},
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 9},
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 9},
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 9},
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 9},
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 9},
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 9},
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 9},
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 9},
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 9},
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 9},
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 9},
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 16 },

      /* Define power rail patch areas */
      { "X1" : 2,   "Y1" : 1, "X2" : 6,  "Y2" : 1 },
      { "X1" : 8,   "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 2,   "Y1" : 2, "X2" : 6,  "Y2" : 2 },
      { "X1" : 8,   "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 2,   "Y1" : 19, "X2" : 6,  "Y2" : 19 },
      { "X1" : 8,   "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 18, "Y2" : 19 },
      { "X1" : 20,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 26,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 2,   "Y1" : 20, "X2" :  6, "Y2" : 20 },
      { "X1" : 8,   "Y1" : 20, "X2" : 12, "Y2" : 20 },
      { "X1" : 14,  "Y1" : 20, "X2" : 18, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 26,  "Y1" : 20, "X2" : 30, "Y2" : 20 }
  ],
  "Segments" : [
      /* These define connections between the pad areas */
      /* X1, X2, Y1 and Y2 are pin coords x 1000 */
      /* Width is the thickness of the line (500 being the width of the pad areas) */
      { "X1_1000" : 6000,   "Y1_1000" : 1000, "X2_1000" : 8000,  "Y2_1000" : 1000, "Width_1000" : 300 }, /* top row */
      { "X1_1000" : 12000,  "Y1_1000" : 1000, "X2_1000" : 14000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 1000, "X2_1000" : 20000, "Y2_1000" : 1000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 1000, "X2_1000" : 26000, "Y2_1000" : 1000, "Width_1000" : 300 },

      { "X1_1000" : 6000,   "Y1_1000" : 2000, "X2_1000" : 8000,  "Y2_1000" : 2000, "Width_1000" : 300 }, /* 2nd row */
      { "X1_1000" : 12000,  "Y1_1000" : 2000, "X2_1000" : 14000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 2000, "X2_1000" : 20000, "Y2_1000" : 2000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 2000, "X2_1000" : 26000, "Y2_1000" : 2000, "Width_1000" : 300 },

      { "X1_1000" : 6000,   "Y1_1000" : 19000, "X2_1000" : 8000,  "Y2_1000" : 19000, "Width_1000" : 300 }, /* 3rd row */
      { "X1_1000" : 12000,  "Y1_1000" : 19000, "X2_1000" : 14000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 19000, "X2_1000" : 20000, "Y2_1000" : 19000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 19000, "X2_1000" : 26000, "Y2_1000" : 19000, "Width_1000" : 300 },

      { "X1_1000" : 6000,   "Y1_1000" : 20000, "X2_1000" : 8000,  "Y2_1000" : 20000, "Width_1000" : 300 }, /* bot row */
      { "X1_1000" : 12000,  "Y1_1000" : 20000, "X2_1000" : 14000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 18000,  "Y1_1000" : 20000, "X2_1000" : 20000, "Y2_1000" : 20000, "Width_1000" : 300 },
      { "X1_1000" : 24000,  "Y1_1000" : 20000, "X2_1000" : 26000, "Y2_1000" : 20000, "Width_1000" : 300 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
