[Version]
Product,2
File,14
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 65,
  "Height" : 35,
  "Strips" : [
      { "X1" : 0,  "Y1" : 2, "X2" : 0, "Y2" : 2 },
      { "X1" : 1,  "Y1" : 2, "X2" : 1, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 0, "Y2" : 3 },
      { "X1" : 1,  "Y1" : 3, "X2" : 1, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 0, "Y2" : 4 },
      { "X1" : 1,  "Y1" : 4, "X2" : 1, "Y2" : 4 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 0, "Y2" : 5 },
      { "X1" : 1,  "Y1" : 5, "X2" : 1, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 0, "Y2" : 6 },
      { "X1" : 1,  "Y1" : 6, "X2" : 1, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 6, "X2" : 2, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 7, "X2" : 0, "Y2" : 7 },
      { "X1" : 1,  "Y1" : 7, "X2" : 1, "Y2" : 7 },
      { "X1" : 2,  "Y1" : 7, "X2" : 2, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 0, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 8, "X2" : 1, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 8, "X2" : 2, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 0, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 9, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 9, "X2" : 2, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 0, "Y2" : 10 },
      { "X1" : 1,  "Y1" : 10, "X2" : 1, "Y2" : 10 },
      { "X1" : 2,  "Y1" : 10, "X2" : 2, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 11 },
      { "X1" : 1,  "Y1" : 11, "X2" : 1, "Y2" : 11 },
      { "X1" : 2,  "Y1" : 11, "X2" : 2, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 0, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 0, "Y2" : 13 },
      { "X1" : 1,  "Y1" : 13, "X2" : 1, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 13, "X2" : 2, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 0, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 14, "X2" : 1, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 14, "X2" : 2, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 0, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 15, "X2" : 1, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 15, "X2" : 2, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 0, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 16, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 16, "X2" : 2, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 0, "Y2" : 17 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 17, "X2" : 2, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 0, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 18, "X2" : 1, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 18, "X2" : 2, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 0, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 19, "X2" : 1, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 19, "X2" : 2, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 0, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 20, "X2" : 1, "Y2" : 20 },
      { "X1" : 2,  "Y1" : 20, "X2" : 2, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 0, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 21, "X2" : 1, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 21, "X2" : 2, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 0, "Y2" : 22 },
      { "X1" : 1,  "Y1" : 22, "X2" : 1, "Y2" : 22 },
      { "X1" : 2,  "Y1" : 22, "X2" : 2, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 23, "X2" : 0, "Y2" : 23 },
      { "X1" : 1,  "Y1" : 23, "X2" : 1, "Y2" : 23 },
      { "X1" : 2,  "Y1" : 23, "X2" : 2, "Y2" : 23 },
      { "X1" : 0,  "Y1" : 24, "X2" : 0, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 24, "X2" : 1, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 24, "X2" : 2, "Y2" : 24 },
      { "X1" : 0,  "Y1" : 25, "X2" : 0, "Y2" : 25 },
      { "X1" : 1,  "Y1" : 25, "X2" : 1, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 0,  "Y1" : 26, "X2" : 0, "Y2" : 26 },
      { "X1" : 1,  "Y1" : 26, "X2" : 1, "Y2" : 26 },
      { "X1" : 2,  "Y1" : 26, "X2" : 2, "Y2" : 26 },
      { "X1" : 0,  "Y1" : 27, "X2" : 0, "Y2" : 27 },
      { "X1" : 1,  "Y1" : 27, "X2" : 1, "Y2" : 27 },
      { "X1" : 2,  "Y1" : 27, "X2" : 2, "Y2" : 27 },
      { "X1" : 0,  "Y1" : 28, "X2" : 0, "Y2" : 28 },
      { "X1" : 1,  "Y1" : 28, "X2" : 1, "Y2" : 28 },
      { "X1" : 2,  "Y1" : 28, "X2" : 2, "Y2" : 28 },
      { "X1" : 0,  "Y1" : 29, "X2" : 0, "Y2" : 29 },
      { "X1" : 1,  "Y1" : 29, "X2" : 1, "Y2" : 29 },
      { "X1" : 2,  "Y1" : 29, "X2" : 2, "Y2" : 29 },
      { "X1" : 0,  "Y1" : 30, "X2" : 0, "Y2" : 30 },
      { "X1" : 1,  "Y1" : 30, "X2" : 1, "Y2" : 30 },
      { "X1" : 2,  "Y1" : 30, "X2" : 2, "Y2" : 30 },
      { "X1" : 0,  "Y1" : 31, "X2" : 0, "Y2" : 31 },
      { "X1" : 1,  "Y1" : 31, "X2" : 1, "Y2" : 31 },
      { "X1" : 2,  "Y1" : 31, "X2" : 2, "Y2" : 31 },
      { "X1" : 0,  "Y1" : 32, "X2" : 0, "Y2" : 32 },
      { "X1" : 1,  "Y1" : 32, "X2" : 1, "Y2" : 32 },
      { "X1" : 2,  "Y1" : 32, "X2" : 2, "Y2" : 32 },
      { "X1" : 0,  "Y1" : 33, "X2" : 0, "Y2" : 33 },
      { "X1" : 1,  "Y1" : 33, "X2" : 1, "Y2" : 33 },
      { "X1" : 2,  "Y1" : 33, "X2" : 2, "Y2" : 33 },
      { "X1" : 4,  "Y1" : 3, "X2" : 4, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 1, "X2" : 54, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 2, "X2" : 54, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 6,  "Y1" : 4, "X2" : 8, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 5, "X2" : 8, "Y2" : 5 },
      { "X1" : 6,  "Y1" : 6, "X2" : 8, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 7, "X2" : 8, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 8, "X2" : 8, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 10, "X2" : 8, "Y2" : 10 },
      { "X1" : 11,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 4, "X2" : 13, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 5, "X2" : 13, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 6, "X2" : 13, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 7, "X2" : 13, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 8, "X2" : 13, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 9, "X2" : 13, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 10, "X2" : 13, "Y2" : 10 },
      { "X1" : 15,  "Y1" : 3, "X2" : 15, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 3, "X2" : 17, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 11, "X2" : 54, "Y2" : 11 },
      { "X1" : 4,  "Y1" : 12, "X2" : 54, "Y2" : 12 },
      { "X1" : 19,  "Y1" : 3, "X2" : 21, "Y2" : 3 },
      { "X1" : 19,  "Y1" : 4, "X2" : 21, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 5, "X2" : 21, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 6, "X2" : 21, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 7, "X2" : 21, "Y2" : 7 },
      { "X1" : 19,  "Y1" : 8, "X2" : 21, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 9, "X2" : 21, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 10, "X2" : 21, "Y2" : 10 },
      { "X1" : 24,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 24,  "Y1" : 4, "X2" : 26, "Y2" : 4 },
      { "X1" : 24,  "Y1" : 5, "X2" : 26, "Y2" : 5 },
      { "X1" : 24,  "Y1" : 6, "X2" : 26, "Y2" : 6 },
      { "X1" : 24,  "Y1" : 7, "X2" : 26, "Y2" : 7 },
      { "X1" : 24,  "Y1" : 8, "X2" : 26, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 9, "X2" : 26, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 10, "X2" : 26, "Y2" : 10 },
      { "X1" : 28,  "Y1" : 3, "X2" : 28, "Y2" : 10 },
      { "X1" : 30,  "Y1" : 3, "X2" : 30, "Y2" : 10 },
      { "X1" : 32,  "Y1" : 3, "X2" : 34, "Y2" : 3 },
      { "X1" : 32,  "Y1" : 4, "X2" : 34, "Y2" : 4 },
      { "X1" : 32,  "Y1" : 5, "X2" : 34, "Y2" : 5 },
      { "X1" : 32,  "Y1" : 6, "X2" : 34, "Y2" : 6 },
      { "X1" : 32,  "Y1" : 7, "X2" : 34, "Y2" : 7 },
      { "X1" : 32,  "Y1" : 8, "X2" : 34, "Y2" : 8 },
      { "X1" : 32,  "Y1" : 9, "X2" : 34, "Y2" : 9 },
      { "X1" : 32,  "Y1" : 10, "X2" : 34, "Y2" : 10 },
      { "X1" : 37,  "Y1" : 3, "X2" : 39, "Y2" : 3 },
      { "X1" : 37,  "Y1" : 4, "X2" : 39, "Y2" : 4 },
      { "X1" : 37,  "Y1" : 5, "X2" : 39, "Y2" : 5 },
      { "X1" : 37,  "Y1" : 6, "X2" : 39, "Y2" : 6 },
      { "X1" : 37,  "Y1" : 7, "X2" : 39, "Y2" : 7 },
      { "X1" : 37,  "Y1" : 8, "X2" : 39, "Y2" : 8 },
      { "X1" : 37,  "Y1" : 9, "X2" : 39, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 10, "X2" : 39, "Y2" : 10 },
      { "X1" : 41,  "Y1" : 3, "X2" : 41, "Y2" : 10 },
      { "X1" : 43,  "Y1" : 3, "X2" : 43, "Y2" : 10 },
      { "X1" : 45,  "Y1" : 3, "X2" : 47, "Y2" : 3 },
      { "X1" : 45,  "Y1" : 4, "X2" : 47, "Y2" : 4 },
      { "X1" : 45,  "Y1" : 5, "X2" : 47, "Y2" : 5 },
      { "X1" : 45,  "Y1" : 6, "X2" : 47, "Y2" : 6 },
      { "X1" : 45,  "Y1" : 7, "X2" : 47, "Y2" : 7 },
      { "X1" : 45,  "Y1" : 8, "X2" : 47, "Y2" : 8 },
      { "X1" : 45,  "Y1" : 9, "X2" : 47, "Y2" : 9 },
      { "X1" : 45,  "Y1" : 10, "X2" : 47, "Y2" : 10 },
      { "X1" : 50,  "Y1" : 3, "X2" : 52, "Y2" : 3 },
      { "X1" : 50,  "Y1" : 4, "X2" : 52, "Y2" : 4 },
      { "X1" : 50,  "Y1" : 5, "X2" : 52, "Y2" : 5 },
      { "X1" : 50,  "Y1" : 6, "X2" : 52, "Y2" : 6 },
      { "X1" : 50,  "Y1" : 7, "X2" : 52, "Y2" : 7 },
      { "X1" : 50,  "Y1" : 8, "X2" : 52, "Y2" : 8 },
      { "X1" : 50,  "Y1" : 9, "X2" : 52, "Y2" : 9 },
      { "X1" : 50,  "Y1" : 10, "X2" : 52, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 13, "X2" : 4, "Y2" : 20 },
      { "X1" : 6,  "Y1" : 13, "X2" : 8, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 14, "X2" : 8, "Y2" : 14 },
      { "X1" : 6,  "Y1" : 15, "X2" : 8, "Y2" : 15 },
      { "X1" : 6,  "Y1" : 16, "X2" : 8, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 17, "X2" : 8, "Y2" : 17 },
      { "X1" : 6,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 19, "X2" : 8, "Y2" : 19 },
      { "X1" : 6,  "Y1" : 20, "X2" : 8, "Y2" : 20 },
      { "X1" : 11,  "Y1" : 13, "X2" : 13, "Y2" : 13 },
      { "X1" : 11,  "Y1" : 14, "X2" : 13, "Y2" : 14 },
      { "X1" : 11,  "Y1" : 15, "X2" : 13, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 16, "X2" : 13, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 17, "X2" : 13, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 18, "X2" : 13, "Y2" : 18 },
      { "X1" : 11,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 11,  "Y1" : 20, "X2" : 13, "Y2" : 20 },
      { "X1" : 15,  "Y1" : 13, "X2" : 15, "Y2" : 20 },
      { "X1" : 17,  "Y1" : 13, "X2" : 17, "Y2" : 20 },
      { "X1" : 19,  "Y1" : 13, "X2" : 21, "Y2" : 13 },
      { "X1" : 19,  "Y1" : 14, "X2" : 21, "Y2" : 14 },
      { "X1" : 19,  "Y1" : 15, "X2" : 21, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 16, "X2" : 21, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 17, "X2" : 21, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 18, "X2" : 21, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 19, "X2" : 21, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 20, "X2" : 21, "Y2" : 20 },
      { "X1" : 24,  "Y1" : 13, "X2" : 26, "Y2" : 13 },
      { "X1" : 24,  "Y1" : 14, "X2" : 26, "Y2" : 14 },
      { "X1" : 24,  "Y1" : 15, "X2" : 26, "Y2" : 15 },
      { "X1" : 24,  "Y1" : 16, "X2" : 26, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 17, "X2" : 26, "Y2" : 17 },
      { "X1" : 24,  "Y1" : 18, "X2" : 26, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 19, "X2" : 26, "Y2" : 19 },
      { "X1" : 24,  "Y1" : 20, "X2" : 26, "Y2" : 20 },
      { "X1" : 28,  "Y1" : 13, "X2" : 28, "Y2" : 20 },
      { "X1" : 30,  "Y1" : 13, "X2" : 30, "Y2" : 20 },
      { "X1" : 32,  "Y1" : 13, "X2" : 34, "Y2" : 13 },
      { "X1" : 32,  "Y1" : 14, "X2" : 34, "Y2" : 14 },
      { "X1" : 32,  "Y1" : 15, "X2" : 34, "Y2" : 15 },
      { "X1" : 32,  "Y1" : 16, "X2" : 34, "Y2" : 16 },
      { "X1" : 32,  "Y1" : 17, "X2" : 34, "Y2" : 17 },
      { "X1" : 32,  "Y1" : 18, "X2" : 34, "Y2" : 18 },
      { "X1" : 32,  "Y1" : 19, "X2" : 34, "Y2" : 19 },
      { "X1" : 32,  "Y1" : 20, "X2" : 34, "Y2" : 20 },
      { "X1" : 37,  "Y1" : 13, "X2" : 39, "Y2" : 13 },
      { "X1" : 37,  "Y1" : 14, "X2" : 39, "Y2" : 14 },
      { "X1" : 37,  "Y1" : 15, "X2" : 39, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 16, "X2" : 39, "Y2" : 16 },
      { "X1" : 37,  "Y1" : 17, "X2" : 39, "Y2" : 17 },
      { "X1" : 37,  "Y1" : 18, "X2" : 39, "Y2" : 18 },
      { "X1" : 37,  "Y1" : 19, "X2" : 39, "Y2" : 19 },
      { "X1" : 37,  "Y1" : 20, "X2" : 39, "Y2" : 20 },
      { "X1" : 41,  "Y1" : 13, "X2" : 41, "Y2" : 20 },
      { "X1" : 43,  "Y1" : 13, "X2" : 43, "Y2" : 20 },
      { "X1" : 45,  "Y1" : 13, "X2" : 47, "Y2" : 13 },
      { "X1" : 45,  "Y1" : 14, "X2" : 47, "Y2" : 14 },
      { "X1" : 45,  "Y1" : 15, "X2" : 47, "Y2" : 15 },
      { "X1" : 45,  "Y1" : 16, "X2" : 47, "Y2" : 16 },
      { "X1" : 45,  "Y1" : 17, "X2" : 47, "Y2" : 17 },
      { "X1" : 45,  "Y1" : 18, "X2" : 47, "Y2" : 18 },
      { "X1" : 45,  "Y1" : 19, "X2" : 47, "Y2" : 19 },
      { "X1" : 45,  "Y1" : 20, "X2" : 47, "Y2" : 20 },
      { "X1" : 50,  "Y1" : 13, "X2" : 52, "Y2" : 13 },
      { "X1" : 50,  "Y1" : 14, "X2" : 52, "Y2" : 14 },
      { "X1" : 50,  "Y1" : 15, "X2" : 52, "Y2" : 15 },
      { "X1" : 50,  "Y1" : 16, "X2" : 52, "Y2" : 16 },
      { "X1" : 50,  "Y1" : 17, "X2" : 52, "Y2" : 17 },
      { "X1" : 50,  "Y1" : 18, "X2" : 52, "Y2" : 18 },
      { "X1" : 50,  "Y1" : 19, "X2" : 52, "Y2" : 19 },
      { "X1" : 50,  "Y1" : 20, "X2" : 52, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 23, "X2" : 4, "Y2" : 30 },
      { "X1" : 6,  "Y1" : 23, "X2" : 8, "Y2" : 23 },
      { "X1" : 6,  "Y1" : 24, "X2" : 8, "Y2" : 24 },
      { "X1" : 6,  "Y1" : 25, "X2" : 8, "Y2" : 25 },
      { "X1" : 6,  "Y1" : 26, "X2" : 8, "Y2" : 26 },
      { "X1" : 6,  "Y1" : 27, "X2" : 8, "Y2" : 27 },
      { "X1" : 6,  "Y1" : 28, "X2" : 8, "Y2" : 28 },
      { "X1" : 6,  "Y1" : 29, "X2" : 8, "Y2" : 29 },
      { "X1" : 6,  "Y1" : 30, "X2" : 8, "Y2" : 30 },
      { "X1" : 11,  "Y1" : 23, "X2" : 13, "Y2" : 23 },
      { "X1" : 11,  "Y1" : 24, "X2" : 13, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 25, "X2" : 13, "Y2" : 25 },
      { "X1" : 11,  "Y1" : 26, "X2" : 13, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 27, "X2" : 13, "Y2" : 27 },
      { "X1" : 11,  "Y1" : 28, "X2" : 13, "Y2" : 28 },
      { "X1" : 11,  "Y1" : 29, "X2" : 13, "Y2" : 29 },
      { "X1" : 11,  "Y1" : 30, "X2" : 13, "Y2" : 30 },
      { "X1" : 15,  "Y1" : 23, "X2" : 15, "Y2" : 30 },
      { "X1" : 17,  "Y1" : 23, "X2" : 17, "Y2" : 30 },
      { "X1" : 19,  "Y1" : 23, "X2" : 21, "Y2" : 23 },
      { "X1" : 19,  "Y1" : 24, "X2" : 21, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 25, "X2" : 21, "Y2" : 25 },
      { "X1" : 19,  "Y1" : 26, "X2" : 21, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 27, "X2" : 21, "Y2" : 27 },
      { "X1" : 19,  "Y1" : 28, "X2" : 21, "Y2" : 28 },
      { "X1" : 19,  "Y1" : 29, "X2" : 21, "Y2" : 29 },
      { "X1" : 19,  "Y1" : 30, "X2" : 21, "Y2" : 30 },
      { "X1" : 24,  "Y1" : 23, "X2" : 26, "Y2" : 23 },
      { "X1" : 24,  "Y1" : 24, "X2" : 26, "Y2" : 24 },
      { "X1" : 24,  "Y1" : 25, "X2" : 26, "Y2" : 25 },
      { "X1" : 24,  "Y1" : 26, "X2" : 26, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 27, "X2" : 26, "Y2" : 27 },
      { "X1" : 24,  "Y1" : 28, "X2" : 26, "Y2" : 28 },
      { "X1" : 24,  "Y1" : 29, "X2" : 26, "Y2" : 29 },
      { "X1" : 24,  "Y1" : 30, "X2" : 26, "Y2" : 30 },
      { "X1" : 28,  "Y1" : 23, "X2" : 28, "Y2" : 30 },
      { "X1" : 30,  "Y1" : 23, "X2" : 30, "Y2" : 30 },
      { "X1" : 32,  "Y1" : 23, "X2" : 34, "Y2" : 23 },
      { "X1" : 32,  "Y1" : 24, "X2" : 34, "Y2" : 24 },
      { "X1" : 32,  "Y1" : 25, "X2" : 34, "Y2" : 25 },
      { "X1" : 32,  "Y1" : 26, "X2" : 34, "Y2" : 26 },
      { "X1" : 32,  "Y1" : 27, "X2" : 34, "Y2" : 27 },
      { "X1" : 32,  "Y1" : 28, "X2" : 34, "Y2" : 28 },
      { "X1" : 32,  "Y1" : 29, "X2" : 34, "Y2" : 29 },
      { "X1" : 32,  "Y1" : 30, "X2" : 34, "Y2" : 30 },
      { "X1" : 37,  "Y1" : 23, "X2" : 39, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 24, "X2" : 39, "Y2" : 24 },
      { "X1" : 37,  "Y1" : 25, "X2" : 39, "Y2" : 25 },
      { "X1" : 37,  "Y1" : 26, "X2" : 39, "Y2" : 26 },
      { "X1" : 37,  "Y1" : 27, "X2" : 39, "Y2" : 27 },
      { "X1" : 37,  "Y1" : 28, "X2" : 39, "Y2" : 28 },
      { "X1" : 37,  "Y1" : 29, "X2" : 39, "Y2" : 29 },
      { "X1" : 37,  "Y1" : 30, "X2" : 39, "Y2" : 30 },
      { "X1" : 41,  "Y1" : 23, "X2" : 41, "Y2" : 30 },
      { "X1" : 43,  "Y1" : 23, "X2" : 43, "Y2" : 30 },
      { "X1" : 45,  "Y1" : 23, "X2" : 47, "Y2" : 23 },
      { "X1" : 45,  "Y1" : 24, "X2" : 47, "Y2" : 24 },
      { "X1" : 45,  "Y1" : 25, "X2" : 47, "Y2" : 25 },
      { "X1" : 45,  "Y1" : 26, "X2" : 47, "Y2" : 26 },
      { "X1" : 45,  "Y1" : 27, "X2" : 47, "Y2" : 27 },
      { "X1" : 45,  "Y1" : 28, "X2" : 47, "Y2" : 28 },
      { "X1" : 45,  "Y1" : 29, "X2" : 47, "Y2" : 29 },
      { "X1" : 45,  "Y1" : 30, "X2" : 47, "Y2" : 30 },
      { "X1" : 50,  "Y1" : 23, "X2" : 52, "Y2" : 23 },
      { "X1" : 50,  "Y1" : 24, "X2" : 52, "Y2" : 24 },
      { "X1" : 50,  "Y1" : 25, "X2" : 52, "Y2" : 25 },
      { "X1" : 50,  "Y1" : 26, "X2" : 52, "Y2" : 26 },
      { "X1" : 50,  "Y1" : 27, "X2" : 52, "Y2" : 27 },
      { "X1" : 50,  "Y1" : 28, "X2" : 52, "Y2" : 28 },
      { "X1" : 50,  "Y1" : 29, "X2" : 52, "Y2" : 29 },
      { "X1" : 50,  "Y1" : 30, "X2" : 52, "Y2" : 30 },
      { "X1" : 4,  "Y1" : 21, "X2" : 54, "Y2" : 21 },
      { "X1" : 4,  "Y1" : 22, "X2" : 54, "Y2" : 22 },
      { "X1" : 4,  "Y1" : 31, "X2" : 54, "Y2" : 31 },
      { "X1" : 4,  "Y1" : 32, "X2" : 54, "Y2" : 32 },
      { "X1" : 4,  "Y1" : 33, "X2" : 54, "Y2" : 33 },
      { "X1" : 54,  "Y1" : 3, "X2" : 54, "Y2" : 10 },
      { "X1" : 54,  "Y1" : 13, "X2" : 54, "Y2" : 20 },
      { "X1" : 54,  "Y1" : 23, "X2" : 54, "Y2" : 30 },
      { "X1" : 56,  "Y1" : 3, "X2" : 60, "Y2" : 3 },
      { "X1" : 56,  "Y1" : 4, "X2" : 60, "Y2" : 4 },
      { "X1" : 56,  "Y1" : 5, "X2" : 60, "Y2" : 5 },
      { "X1" : 56,  "Y1" : 6, "X2" : 60, "Y2" : 6 },
      { "X1" : 56,  "Y1" : 7, "X2" : 60, "Y2" : 7 },
      { "X1" : 56,  "Y1" : 8, "X2" : 60, "Y2" : 8 },
      { "X1" : 56,  "Y1" : 9, "X2" : 60, "Y2" : 9 },
      { "X1" : 56,  "Y1" : 10, "X2" : 60, "Y2" : 10 },
      { "X1" : 56,  "Y1" : 13, "X2" : 60, "Y2" : 13 },
      { "X1" : 56,  "Y1" : 14, "X2" : 60, "Y2" : 14 },
      { "X1" : 56,  "Y1" : 15, "X2" : 60, "Y2" : 15 },
      { "X1" : 56,  "Y1" : 16, "X2" : 60, "Y2" : 16 },
      { "X1" : 56,  "Y1" : 17, "X2" : 60, "Y2" : 17 },
      { "X1" : 56,  "Y1" : 18, "X2" : 60, "Y2" : 18 },
      { "X1" : 56,  "Y1" : 19, "X2" : 60, "Y2" : 19 },
      { "X1" : 56,  "Y1" : 20, "X2" : 60, "Y2" : 20 },
      { "X1" : 56,  "Y1" : 21, "X2" : 60, "Y2" : 21 },
      { "X1" : 56,  "Y1" : 22, "X2" : 60, "Y2" : 22 },
      { "X1" : 56,  "Y1" : 23, "X2" : 60, "Y2" : 23 },
      { "X1" : 56,  "Y1" : 24, "X2" : 60, "Y2" : 24 },
      { "X1" : 56,  "Y1" : 25, "X2" : 60, "Y2" : 25 },
      { "X1" : 56,  "Y1" : 26, "X2" : 60, "Y2" : 26 },
      { "X1" : 56,  "Y1" : 27, "X2" : 60, "Y2" : 27 },
      { "X1" : 56,  "Y1" : 28, "X2" : 60, "Y2" : 28 },
      { "X1" : 56,  "Y1" : 29, "X2" : 60, "Y2" : 29 },
      { "X1" : 56,  "Y1" : 31, "X2" : 60, "Y2" : 31 },
      { "X1" : 56,  "Y1" : 30, "X2" : 60, "Y2" : 30 },
      { "X1" : 56,  "Y1" : 32, "X2" : 60, "Y2" : 32 },
      { "X1" : 56,  "Y1" : 33, "X2" : 60, "Y2" : 33 },
      { "X1" : 56,  "Y1" : 1, "X2" : 60, "Y2" : 1 },
      { "X1" : 56,  "Y1" : 2, "X2" : 60, "Y2" : 2 },
      { "X1" : 56,  "Y1" : 11, "X2" : 60, "Y2" : 11 },
      { "X1" : 56,  "Y1" : 12, "X2" : 60, "Y2" : 12 }
  ],
  "Segments" : [
  ],
  "HoleArrays" : [
      { "Left" : 0, "Top" : 2, "Right" : 2, "Bottom" : 33 },
      { "Left" : 4, "Top" : 1, "Right" : 4, "Bottom" : 33 },
      { "Left" : 6, "Top" : 1, "Right" : 8, "Bottom" : 33 },
      { "Left" : 11, "Top" : 1, "Right" : 13, "Bottom" : 33 },
      { "Left" : 19, "Top" : 1, "Right" : 21, "Bottom" : 33 },
      { "Left" : 24, "Top" : 1, "Right" : 26, "Bottom" : 33 },
      { "Left" : 32, "Top" : 1, "Right" : 34, "Bottom" : 33 },
      { "Left" : 37, "Top" : 1, "Right" : 39, "Bottom" : 33 },
      { "Left" : 45, "Top" : 1, "Right" : 47, "Bottom" : 33 },
      { "Left" : 50, "Top" : 1, "Right" : 52, "Bottom" : 33 },
      { "Left" : 15, "Top" : 1, "Right" : 15, "Bottom" : 33 },
      { "Left" : 17, "Top" : 1, "Right" : 17, "Bottom" : 33 },
      { "Left" : 28, "Top" : 1, "Right" : 28, "Bottom" : 33 },
      { "Left" : 30, "Top" : 1, "Right" : 30, "Bottom" : 33 },
      { "Left" : 41, "Top" : 1, "Right" : 41, "Bottom" : 33 },
      { "Left" : 43, "Top" : 1, "Right" : 43, "Bottom" : 33 },
      { "Left" : 54, "Top" : 1, "Right" : 54, "Bottom" : 33 },
      { "Left" : 56, "Top" : 1, "Right" : 58, "Bottom" : 33 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
