[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 63,
  "Height" : 40,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 5,  "Y1" : 1, "X2" : 59, "Y2" : 1 },
      { "X1" : 5,  "Y1" : 38, "X2" : 59, "Y2" : 38 },
      { "X1" : 59,  "Y1" : 1, "X2" : 59, "Y2" : 4 },
      { "X1" : 59,  "Y1" : 35, "X2" : 59, "Y2" : 38 },
      { "X1" : 5,  "Y1" : 2, "X2" : 58, "Y2" : 2 },
      { "X1" : 5,  "Y1" : 3, "X2" : 58, "Y2" : 3 },
      { "X1" : 5,  "Y1" : 4, "X2" : 58, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 5, "X2" : 59, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 6, "X2" : 59, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 7, "X2" : 59, "Y2" : 7 },
      { "X1" : 5,  "Y1" : 8, "X2" : 59, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 9, "X2" : 59, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 10, "X2" : 59, "Y2" : 10 },
      { "X1" : 5,  "Y1" : 11, "X2" : 59, "Y2" : 11 },
      { "X1" : 5,  "Y1" : 12, "X2" : 59, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 13, "X2" : 59, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 14, "X2" : 59, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 15, "X2" : 59, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 16, "X2" : 59, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 17, "X2" : 59, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 18, "X2" : 59, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 19, "X2" : 59, "Y2" : 19 },
      { "X1" : 5,  "Y1" : 20, "X2" : 59, "Y2" : 20 },
      { "X1" : 5,  "Y1" : 21, "X2" : 59, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 22, "X2" : 59, "Y2" : 22 },
      { "X1" : 5,  "Y1" : 23, "X2" : 59, "Y2" : 23 },
      { "X1" : 5,  "Y1" : 24, "X2" : 59, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 25, "X2" : 59, "Y2" : 25 },
      { "X1" : 5,  "Y1" : 26, "X2" : 59, "Y2" : 26 },
      { "X1" : 5,  "Y1" : 27, "X2" : 59, "Y2" : 27 },
      { "X1" : 5,  "Y1" : 28, "X2" : 59, "Y2" : 28 },
      { "X1" : 5,  "Y1" : 29, "X2" : 59, "Y2" : 29 },
      { "X1" : 5,  "Y1" : 30, "X2" : 59, "Y2" : 30 },
      { "X1" : 5,  "Y1" : 31, "X2" : 59, "Y2" : 31 },
      { "X1" : 5,  "Y1" : 32, "X2" : 59, "Y2" : 32 },
      { "X1" : 5,  "Y1" : 33, "X2" : 59, "Y2" : 33 },
      { "X1" : 5,  "Y1" : 34, "X2" : 59, "Y2" : 34 },
      { "X1" : 5,  "Y1" : 35, "X2" : 58, "Y2" : 35 },
      { "X1" : 5,  "Y1" : 36, "X2" : 58, "Y2" : 36 },
      { "X1" : 5,  "Y1" : 37, "X2" : 58, "Y2" : 37 },
      { "X1" : 60,  "Y1" : 4, "X2" : 60, "Y2" : 4 },
      { "X1" : 60,  "Y1" : 5, "X2" : 60, "Y2" : 5 },
      { "X1" : 60,  "Y1" : 6, "X2" : 60, "Y2" : 6 },
      { "X1" : 60,  "Y1" : 7, "X2" : 60, "Y2" : 7 },
      { "X1" : 60,  "Y1" : 8, "X2" : 60, "Y2" : 8 },
      { "X1" : 60,  "Y1" : 9, "X2" : 60, "Y2" : 9 },
      { "X1" : 60,  "Y1" : 10, "X2" : 60, "Y2" : 10 },
      { "X1" : 60,  "Y1" : 11, "X2" : 60, "Y2" : 11 },
      { "X1" : 60,  "Y1" : 12, "X2" : 60, "Y2" : 12 },
      { "X1" : 60,  "Y1" : 13, "X2" : 60, "Y2" : 13 },
      { "X1" : 60,  "Y1" : 14, "X2" : 60, "Y2" : 14 },
      { "X1" : 60,  "Y1" : 15, "X2" : 60, "Y2" : 15 },
      { "X1" : 60,  "Y1" : 16, "X2" : 60, "Y2" : 16 },
      { "X1" : 60,  "Y1" : 17, "X2" : 60, "Y2" : 17 },
      { "X1" : 60,  "Y1" : 18, "X2" : 60, "Y2" : 18 },
      { "X1" : 60,  "Y1" : 19, "X2" : 60, "Y2" : 19 },
      { "X1" : 60,  "Y1" : 20, "X2" : 60, "Y2" : 20 },
      { "X1" : 60,  "Y1" : 21, "X2" : 60, "Y2" : 21 },
      { "X1" : 60,  "Y1" : 22, "X2" : 60, "Y2" : 22 },
      { "X1" : 60,  "Y1" : 23, "X2" : 60, "Y2" : 23 },
      { "X1" : 60,  "Y1" : 24, "X2" : 60, "Y2" : 24 },
      { "X1" : 60,  "Y1" : 25, "X2" : 60, "Y2" : 25 },
      { "X1" : 60,  "Y1" : 26, "X2" : 60, "Y2" : 26 },
      { "X1" : 60,  "Y1" : 27, "X2" : 60, "Y2" : 27 },
      { "X1" : 60,  "Y1" : 28, "X2" : 60, "Y2" : 28 },
      { "X1" : 60,  "Y1" : 29, "X2" : 60, "Y2" : 29 },
      { "X1" : 60,  "Y1" : 30, "X2" : 60, "Y2" : 30 },
      { "X1" : 60,  "Y1" : 31, "X2" : 60, "Y2" : 31 },
      { "X1" : 60,  "Y1" : 32, "X2" : 60, "Y2" : 32 },
      { "X1" : 60,  "Y1" : 33, "X2" : 60, "Y2" : 33 },
      { "X1" : 60,  "Y1" : 34, "X2" : 60, "Y2" : 34 },
      { "X1" : 60,  "Y1" : 35, "X2" : 60, "Y2" : 35 }
  ],
  "Segments" : [
      { "X1_1000" : 3000,  "Y1_1000" : 5500, "X2_1000" : 3000, "Y2_1000" : 5500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 7500, "X2_1000" : 3000, "Y2_1000" : 7500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 9500, "X2_1000" : 3000, "Y2_1000" : 9500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 11500, "X2_1000" : 3000, "Y2_1000" : 11500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 13500, "X2_1000" : 3000, "Y2_1000" : 13500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 15500, "X2_1000" : 3000, "Y2_1000" : 15500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 17500, "X2_1000" : 3000, "Y2_1000" : 17500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 19500, "X2_1000" : 3000, "Y2_1000" : 19500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 21500, "X2_1000" : 3000, "Y2_1000" : 21500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 23500, "X2_1000" : 3000, "Y2_1000" : 23500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 25500, "X2_1000" : 3000, "Y2_1000" : 25500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 27500, "X2_1000" : 3000, "Y2_1000" : 27500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 29500, "X2_1000" : 3000, "Y2_1000" : 29500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 31500, "X2_1000" : 3000, "Y2_1000" : 31500, "Width_1000" : 1000 },
      { "X1_1000" : 3000,  "Y1_1000" : 33500, "X2_1000" : 3000, "Y2_1000" : 33500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 4500, "X2_1000" : 2000, "Y2_1000" : 4500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 6500, "X2_1000" : 2000, "Y2_1000" : 6500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 8500, "X2_1000" : 2000, "Y2_1000" : 8500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 10500, "X2_1000" : 2000, "Y2_1000" : 10500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 12500, "X2_1000" : 2000, "Y2_1000" : 12500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 14500, "X2_1000" : 2000, "Y2_1000" : 14500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 16500, "X2_1000" : 2000, "Y2_1000" : 16500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 18500, "X2_1000" : 2000, "Y2_1000" : 18500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 20500, "X2_1000" : 2000, "Y2_1000" : 20500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 22500, "X2_1000" : 2000, "Y2_1000" : 22500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 24500, "X2_1000" : 2000, "Y2_1000" : 24500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 26500, "X2_1000" : 2000, "Y2_1000" : 26500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 28500, "X2_1000" : 2000, "Y2_1000" : 28500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 30500, "X2_1000" : 2000, "Y2_1000" : 30500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 32500, "X2_1000" : 2000, "Y2_1000" : 32500, "Width_1000" : 1000 },
      { "X1_1000" : 2000,  "Y1_1000" : 34500, "X2_1000" : 2000, "Y2_1000" : 34500, "Width_1000" : 1000 },
      { "X1_1000" : 5000,  "Y1_1000" : 1000, "X2_1000" : 3000, "Y2_1000" : 1000, "Width_1000" : 500 },
      { "X1_1000" : 3000,  "Y1_1000" : 1000, "X2_1000" : 2000, "Y2_1000" : 4500, "Width_1000" : 500 },
      { "X1_1000" : 5000,  "Y1_1000" : 6000, "X2_1000" : 3000, "Y2_1000" : 5500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 7000, "X2_1000" : 2000, "Y2_1000" : 6500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 8000, "X2_1000" : 3000, "Y2_1000" : 7500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 9000, "X2_1000" : 2000, "Y2_1000" : 8500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 10000, "X2_1000" : 3000, "Y2_1000" : 9500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 11000, "X2_1000" : 2000, "Y2_1000" : 10500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 12000, "X2_1000" : 3000, "Y2_1000" : 11500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 13000, "X2_1000" : 2000, "Y2_1000" : 12500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 16000, "X2_1000" : 3000, "Y2_1000" : 15500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 17000, "X2_1000" : 2000, "Y2_1000" : 16500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 18000, "X2_1000" : 3000, "Y2_1000" : 17500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 19000, "X2_1000" : 2000, "Y2_1000" : 18500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 20000, "X2_1000" : 2000, "Y2_1000" : 20500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 21000, "X2_1000" : 3000, "Y2_1000" : 21500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 22000, "X2_1000" : 2000, "Y2_1000" : 22500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 23000, "X2_1000" : 3000, "Y2_1000" : 23500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 26000, "X2_1000" : 2000, "Y2_1000" : 26500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 27000, "X2_1000" : 3000, "Y2_1000" : 27500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 28000, "X2_1000" : 2000, "Y2_1000" : 28500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 29000, "X2_1000" : 3000, "Y2_1000" : 29500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 30000, "X2_1000" : 2000, "Y2_1000" : 30500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 31000, "X2_1000" : 3000, "Y2_1000" : 31500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 32000, "X2_1000" : 2000, "Y2_1000" : 32500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 33000, "X2_1000" : 3000, "Y2_1000" : 33500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 38000, "X2_1000" : 3000, "Y2_1000" : 38000, "Width_1000" : 500 },
      { "X1_1000" : 3000,  "Y1_1000" : 38000, "X2_1000" : 2000, "Y2_1000" : 34500, "Width_1000" : 500 },
      { "X1_1000" : 4000,  "Y1_1000" : 36000, "X2_1000" : 4600, "Y2_1000" : 36000, "Width_1000" : 100 },
      { "X1_1000" : 4000,  "Y1_1000" : 36000, "X2_1000" : 4200, "Y2_1000" : 36200, "Width_1000" : 100 },
      { "X1_1000" : 4600,  "Y1_1000" : 35800, "X2_1000" : 4600, "Y2_1000" : 36200, "Width_1000" : 100 },
      { "X1_1000" : 4000,  "Y1_1000" : 4400, "X2_1000" : 4600, "Y2_1000" : 4400, "Width_1000" : 100 },
      { "X1_1000" : 4000,  "Y1_1000" : 4400, "X2_1000" : 4200, "Y2_1000" : 4600, "Width_1000" : 100 },
      { "X1_1000" : 4600,  "Y1_1000" : 4200, "X2_1000" : 4600, "Y2_1000" : 4600, "Width_1000" : 100 },
      { "X1_1000" : 4100,  "Y1_1000" : 4800, "X2_1000" : 4500, "Y2_1000" : 4800, "Width_1000" : 100 },
      { "X1_1000" : 4100,  "Y1_1000" : 4800, "X2_1000" : 4100, "Y2_1000" : 5100, "Width_1000" : 100 },
      { "X1_1000" : 4300,  "Y1_1000" : 4800, "X2_1000" : 4300, "Y2_1000" : 5100, "Width_1000" : 100 },
      { "X1_1000" : 4600,  "Y1_1000" : 4800, "X2_1000" : 4600, "Y2_1000" : 5100, "Width_1000" : 100 },
      { "X1_1000" : 1000,  "Y1_1000" : 2500, "X2_1000" : 1000, "Y2_1000" : 2500, "Width_1000" : 300 },
      { "X1_1000" : 1000,  "Y1_1000" : 36500, "X2_1000" : 1000, "Y2_1000" : 36500, "Width_1000" : 300 },
      { "X1_1000" : 5000,  "Y1_1000" : 14000, "X2_1000" : 3000, "Y2_1000" : 13500, "Width_1000" : 400 },
      { "X1_1000" : 5000,  "Y1_1000" : 15000, "X2_1000" : 2000, "Y2_1000" : 14500, "Width_1000" : 400 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
