[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 59,
  "Height" : 38,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 3,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 5,  "Y1" : 1, "X2" : 6, "Y2" : 1 },
      { "X1" : 7,  "Y1" : 1, "X2" : 8, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 0, "X2" : 57, "Y2" : 0 },
      { "X1" : 11,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 13,  "Y1" : 1, "X2" : 14, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 1, "X2" : 16, "Y2" : 1 },
      { "X1" : 17,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 19,  "Y1" : 1, "X2" : 20, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 22, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 25,  "Y1" : 1, "X2" : 26, "Y2" : 1 },
      { "X1" : 27,  "Y1" : 1, "X2" : 28, "Y2" : 1 },
      { "X1" : 29,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 31,  "Y1" : 1, "X2" : 32, "Y2" : 1 },
      { "X1" : 33,  "Y1" : 1, "X2" : 34, "Y2" : 1 },
      { "X1" : 35,  "Y1" : 1, "X2" : 36, "Y2" : 1 },
      { "X1" : 37,  "Y1" : 1, "X2" : 38, "Y2" : 1 },
      { "X1" : 39,  "Y1" : 1, "X2" : 40, "Y2" : 1 },
      { "X1" : 41,  "Y1" : 1, "X2" : 42, "Y2" : 1 },
      { "X1" : 43,  "Y1" : 1, "X2" : 44, "Y2" : 1 },
      { "X1" : 45,  "Y1" : 1, "X2" : 46, "Y2" : 1 },
      { "X1" : 47,  "Y1" : 1, "X2" : 48, "Y2" : 1 },
      { "X1" : 49,  "Y1" : 1, "X2" : 50, "Y2" : 1 },
      { "X1" : 51,  "Y1" : 1, "X2" : 52, "Y2" : 1 },
      { "X1" : 53,  "Y1" : 1, "X2" : 54, "Y2" : 1 },
      { "X1" : 55,  "Y1" : 1, "X2" : 56, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
      { "X1" : 5,  "Y1" : 2, "X2" : 6, "Y2" : 2 },
      { "X1" : 7,  "Y1" : 2, "X2" : 8, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
      { "X1" : 5,  "Y1" : 3, "X2" : 6, "Y2" : 3 },
      { "X1" : 7,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 6, "Y2" : 4 },
      { "X1" : 7,  "Y1" : 4, "X2" : 8, "Y2" : 4 },
      { "X1" : 3,  "Y1" : 5, "X2" : 4, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 5, "X2" : 6, "Y2" : 5 },
      { "X1" : 7,  "Y1" : 5, "X2" : 8, "Y2" : 5 },
      { "X1" : 9,  "Y1" : 5, "X2" : 10, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 6, "X2" : 6, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 6, "X2" : 8, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 6, "X2" : 10, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 7, "X2" : 4, "Y2" : 7 },
      { "X1" : 5,  "Y1" : 7, "X2" : 6, "Y2" : 7 },
      { "X1" : 7,  "Y1" : 7, "X2" : 8, "Y2" : 7 },
      { "X1" : 9,  "Y1" : 7, "X2" : 10, "Y2" : 7 },
      { "X1" : 3,  "Y1" : 8, "X2" : 4, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 8, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 8, "X2" : 8, "Y2" : 8 },
      { "X1" : 9,  "Y1" : 8, "X2" : 10, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 9, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 9, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 9, "X2" : 10, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 10, "X2" : 4, "Y2" : 10 },
      { "X1" : 5,  "Y1" : 10, "X2" : 6, "Y2" : 10 },
      { "X1" : 7,  "Y1" : 10, "X2" : 8, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 10, "X2" : 10, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 11, "X2" : 4, "Y2" : 11 },
      { "X1" : 5,  "Y1" : 11, "X2" : 6, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 11, "X2" : 8, "Y2" : 11 },
      { "X1" : 9,  "Y1" : 11, "X2" : 10, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 12, "X2" : 4, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 12, "X2" : 6, "Y2" : 12 },
      { "X1" : 7,  "Y1" : 12, "X2" : 8, "Y2" : 12 },
      { "X1" : 9,  "Y1" : 12, "X2" : 10, "Y2" : 12 },
      { "X1" : 3,  "Y1" : 13, "X2" : 4, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 13, "X2" : 6, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 13, "X2" : 8, "Y2" : 13 },
      { "X1" : 9,  "Y1" : 13, "X2" : 10, "Y2" : 13 },
      { "X1" : 3,  "Y1" : 14, "X2" : 4, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 14, "X2" : 6, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 14, "X2" : 8, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 14, "X2" : 10, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 15, "X2" : 6, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 15, "X2" : 8, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 15, "X2" : 10, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 16, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 16, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 16, "X2" : 10, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 17, "X2" : 4, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 17, "X2" : 6, "Y2" : 17 },
      { "X1" : 7,  "Y1" : 17, "X2" : 8, "Y2" : 17 },
      { "X1" : 9,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 3,  "Y1" : 18, "X2" : 4, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 18, "X2" : 6, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 18, "X2" : 10, "Y2" : 18 },
      { "X1" : 3,  "Y1" : 20, "X2" : 4, "Y2" : 20 },
      { "X1" : 5,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 20, "X2" : 8, "Y2" : 20 },
      { "X1" : 9,  "Y1" : 20, "X2" : 10, "Y2" : 20 },
      { "X1" : 3,  "Y1" : 21, "X2" : 4, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 21, "X2" : 6, "Y2" : 21 },
      { "X1" : 7,  "Y1" : 21, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 21, "X2" : 10, "Y2" : 21 },
      { "X1" : 3,  "Y1" : 22, "X2" : 4, "Y2" : 22 },
      { "X1" : 5,  "Y1" : 22, "X2" : 6, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 22, "X2" : 8, "Y2" : 22 },
      { "X1" : 9,  "Y1" : 22, "X2" : 10, "Y2" : 22 },
      { "X1" : 3,  "Y1" : 23, "X2" : 4, "Y2" : 23 },
      { "X1" : 5,  "Y1" : 23, "X2" : 6, "Y2" : 23 },
      { "X1" : 7,  "Y1" : 23, "X2" : 8, "Y2" : 23 },
      { "X1" : 9,  "Y1" : 23, "X2" : 10, "Y2" : 23 },
      { "X1" : 3,  "Y1" : 24, "X2" : 4, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 24, "X2" : 6, "Y2" : 24 },
      { "X1" : 7,  "Y1" : 24, "X2" : 8, "Y2" : 24 },
      { "X1" : 9,  "Y1" : 24, "X2" : 10, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 25, "X2" : 4, "Y2" : 25 },
      { "X1" : 5,  "Y1" : 25, "X2" : 6, "Y2" : 25 },
      { "X1" : 7,  "Y1" : 25, "X2" : 8, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 25, "X2" : 10, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 26, "X2" : 4, "Y2" : 26 },
      { "X1" : 5,  "Y1" : 26, "X2" : 6, "Y2" : 26 },
      { "X1" : 7,  "Y1" : 26, "X2" : 8, "Y2" : 26 },
      { "X1" : 9,  "Y1" : 26, "X2" : 10, "Y2" : 26 },
      { "X1" : 3,  "Y1" : 27, "X2" : 4, "Y2" : 27 },
      { "X1" : 5,  "Y1" : 27, "X2" : 6, "Y2" : 27 },
      { "X1" : 7,  "Y1" : 27, "X2" : 8, "Y2" : 27 },
      { "X1" : 9,  "Y1" : 27, "X2" : 10, "Y2" : 27 },
      { "X1" : 3,  "Y1" : 28, "X2" : 4, "Y2" : 28 },
      { "X1" : 5,  "Y1" : 28, "X2" : 6, "Y2" : 28 },
      { "X1" : 7,  "Y1" : 28, "X2" : 8, "Y2" : 28 },
      { "X1" : 9,  "Y1" : 28, "X2" : 10, "Y2" : 28 },
      { "X1" : 3,  "Y1" : 29, "X2" : 4, "Y2" : 29 },
      { "X1" : 5,  "Y1" : 29, "X2" : 6, "Y2" : 29 },
      { "X1" : 7,  "Y1" : 29, "X2" : 8, "Y2" : 29 },
      { "X1" : 9,  "Y1" : 29, "X2" : 10, "Y2" : 29 },
      { "X1" : 3,  "Y1" : 30, "X2" : 4, "Y2" : 30 },
      { "X1" : 5,  "Y1" : 30, "X2" : 6, "Y2" : 30 },
      { "X1" : 7,  "Y1" : 30, "X2" : 8, "Y2" : 30 },
      { "X1" : 9,  "Y1" : 30, "X2" : 10, "Y2" : 30 },
      { "X1" : 3,  "Y1" : 31, "X2" : 4, "Y2" : 31 },
      { "X1" : 5,  "Y1" : 31, "X2" : 6, "Y2" : 31 },
      { "X1" : 7,  "Y1" : 31, "X2" : 8, "Y2" : 31 },
      { "X1" : 9,  "Y1" : 31, "X2" : 10, "Y2" : 31 },
      { "X1" : 3,  "Y1" : 32, "X2" : 4, "Y2" : 32 },
      { "X1" : 5,  "Y1" : 32, "X2" : 6, "Y2" : 32 },
      { "X1" : 7,  "Y1" : 32, "X2" : 8, "Y2" : 32 },
      { "X1" : 9,  "Y1" : 32, "X2" : 10, "Y2" : 32 },
      { "X1" : 3,  "Y1" : 19, "X2" : 4, "Y2" : 19 },
      { "X1" : 5,  "Y1" : 19, "X2" : 6, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 19, "X2" : 8, "Y2" : 19 },
      { "X1" : 3,  "Y1" : 33, "X2" : 4, "Y2" : 33 },
      { "X1" : 5,  "Y1" : 33, "X2" : 6, "Y2" : 33 },
      { "X1" : 7,  "Y1" : 33, "X2" : 8, "Y2" : 33 },
      { "X1" : 3,  "Y1" : 34, "X2" : 4, "Y2" : 34 },
      { "X1" : 5,  "Y1" : 34, "X2" : 6, "Y2" : 34 },
      { "X1" : 7,  "Y1" : 34, "X2" : 8, "Y2" : 34 },
      { "X1" : 3,  "Y1" : 35, "X2" : 4, "Y2" : 35 },
      { "X1" : 5,  "Y1" : 35, "X2" : 6, "Y2" : 35 },
      { "X1" : 7,  "Y1" : 35, "X2" : 8, "Y2" : 35 },
      { "X1" : 3,  "Y1" : 36, "X2" : 4, "Y2" : 36 },
      { "X1" : 5,  "Y1" : 36, "X2" : 6, "Y2" : 36 },
      { "X1" : 7,  "Y1" : 36, "X2" : 8, "Y2" : 36 },
      { "X1" : 3,  "Y1" : 37, "X2" : 57, "Y2" : 37 },
      { "X1" : 57,  "Y1" : 0, "X2" : 57, "Y2" : 3 },
      { "X1" : 58,  "Y1" : 4, "X2" : 58, "Y2" : 4 },
      { "X1" : 58,  "Y1" : 5, "X2" : 58, "Y2" : 5 },
      { "X1" : 58,  "Y1" : 6, "X2" : 58, "Y2" : 6 },
      { "X1" : 58,  "Y1" : 7, "X2" : 58, "Y2" : 7 },
      { "X1" : 58,  "Y1" : 8, "X2" : 58, "Y2" : 8 },
      { "X1" : 58,  "Y1" : 9, "X2" : 58, "Y2" : 9 },
      { "X1" : 58,  "Y1" : 10, "X2" : 58, "Y2" : 10 },
      { "X1" : 58,  "Y1" : 11, "X2" : 58, "Y2" : 11 },
      { "X1" : 58,  "Y1" : 12, "X2" : 58, "Y2" : 12 },
      { "X1" : 58,  "Y1" : 13, "X2" : 58, "Y2" : 13 },
      { "X1" : 58,  "Y1" : 14, "X2" : 58, "Y2" : 14 },
      { "X1" : 58,  "Y1" : 15, "X2" : 58, "Y2" : 15 },
      { "X1" : 58,  "Y1" : 16, "X2" : 58, "Y2" : 16 },
      { "X1" : 58,  "Y1" : 17, "X2" : 58, "Y2" : 17 },
      { "X1" : 58,  "Y1" : 18, "X2" : 58, "Y2" : 18 },
      { "X1" : 58,  "Y1" : 19, "X2" : 58, "Y2" : 19 },
      { "X1" : 58,  "Y1" : 20, "X2" : 58, "Y2" : 20 },
      { "X1" : 58,  "Y1" : 21, "X2" : 58, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 13,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
      { "X1" : 15,  "Y1" : 2, "X2" : 16, "Y2" : 2 },
      { "X1" : 17,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 19,  "Y1" : 2, "X2" : 20, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 23,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 25,  "Y1" : 2, "X2" : 26, "Y2" : 2 },
      { "X1" : 27,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 29,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 31,  "Y1" : 2, "X2" : 32, "Y2" : 2 },
      { "X1" : 33,  "Y1" : 2, "X2" : 34, "Y2" : 2 },
      { "X1" : 35,  "Y1" : 2, "X2" : 36, "Y2" : 2 },
      { "X1" : 37,  "Y1" : 2, "X2" : 38, "Y2" : 2 },
      { "X1" : 39,  "Y1" : 2, "X2" : 40, "Y2" : 2 },
      { "X1" : 41,  "Y1" : 2, "X2" : 42, "Y2" : 2 },
      { "X1" : 43,  "Y1" : 2, "X2" : 44, "Y2" : 2 },
      { "X1" : 45,  "Y1" : 2, "X2" : 46, "Y2" : 2 },
      { "X1" : 47,  "Y1" : 2, "X2" : 48, "Y2" : 2 },
      { "X1" : 49,  "Y1" : 2, "X2" : 50, "Y2" : 2 },
      { "X1" : 51,  "Y1" : 2, "X2" : 52, "Y2" : 2 },
      { "X1" : 53,  "Y1" : 2, "X2" : 54, "Y2" : 2 },
      { "X1" : 55,  "Y1" : 2, "X2" : 56, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 3, "X2" : 12, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 3, "X2" : 14, "Y2" : 3 },
      { "X1" : 15,  "Y1" : 3, "X2" : 16, "Y2" : 3 },
      { "X1" : 17,  "Y1" : 3, "X2" : 18, "Y2" : 3 },
      { "X1" : 19,  "Y1" : 3, "X2" : 20, "Y2" : 3 },
      { "X1" : 21,  "Y1" : 3, "X2" : 22, "Y2" : 3 },
      { "X1" : 23,  "Y1" : 3, "X2" : 24, "Y2" : 3 },
      { "X1" : 25,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 27,  "Y1" : 3, "X2" : 28, "Y2" : 3 },
      { "X1" : 29,  "Y1" : 3, "X2" : 30, "Y2" : 3 },
      { "X1" : 31,  "Y1" : 3, "X2" : 32, "Y2" : 3 },
      { "X1" : 33,  "Y1" : 3, "X2" : 34, "Y2" : 3 },
      { "X1" : 35,  "Y1" : 3, "X2" : 36, "Y2" : 3 },
      { "X1" : 37,  "Y1" : 3, "X2" : 38, "Y2" : 3 },
      { "X1" : 39,  "Y1" : 3, "X2" : 40, "Y2" : 3 },
      { "X1" : 41,  "Y1" : 3, "X2" : 42, "Y2" : 3 },
      { "X1" : 43,  "Y1" : 3, "X2" : 44, "Y2" : 3 },
      { "X1" : 45,  "Y1" : 3, "X2" : 46, "Y2" : 3 },
      { "X1" : 47,  "Y1" : 3, "X2" : 48, "Y2" : 3 },
      { "X1" : 49,  "Y1" : 3, "X2" : 50, "Y2" : 3 },
      { "X1" : 51,  "Y1" : 3, "X2" : 52, "Y2" : 3 },
      { "X1" : 53,  "Y1" : 3, "X2" : 54, "Y2" : 3 },
      { "X1" : 55,  "Y1" : 3, "X2" : 56, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 4, "X2" : 12, "Y2" : 4 },
      { "X1" : 13,  "Y1" : 4, "X2" : 14, "Y2" : 4 },
      { "X1" : 15,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 17,  "Y1" : 4, "X2" : 18, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 21,  "Y1" : 4, "X2" : 22, "Y2" : 4 },
      { "X1" : 23,  "Y1" : 4, "X2" : 24, "Y2" : 4 },
      { "X1" : 25,  "Y1" : 4, "X2" : 26, "Y2" : 4 },
      { "X1" : 27,  "Y1" : 4, "X2" : 28, "Y2" : 4 },
      { "X1" : 29,  "Y1" : 4, "X2" : 30, "Y2" : 4 },
      { "X1" : 31,  "Y1" : 4, "X2" : 32, "Y2" : 4 },
      { "X1" : 33,  "Y1" : 4, "X2" : 34, "Y2" : 4 },
      { "X1" : 35,  "Y1" : 4, "X2" : 36, "Y2" : 4 },
      { "X1" : 37,  "Y1" : 4, "X2" : 38, "Y2" : 4 },
      { "X1" : 39,  "Y1" : 4, "X2" : 40, "Y2" : 4 },
      { "X1" : 41,  "Y1" : 4, "X2" : 42, "Y2" : 4 },
      { "X1" : 43,  "Y1" : 4, "X2" : 44, "Y2" : 4 },
      { "X1" : 45,  "Y1" : 4, "X2" : 46, "Y2" : 4 },
      { "X1" : 47,  "Y1" : 4, "X2" : 48, "Y2" : 4 },
      { "X1" : 49,  "Y1" : 4, "X2" : 50, "Y2" : 4 },
      { "X1" : 51,  "Y1" : 4, "X2" : 52, "Y2" : 4 },
      { "X1" : 53,  "Y1" : 4, "X2" : 54, "Y2" : 4 },
      { "X1" : 55,  "Y1" : 4, "X2" : 57, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 5, "X2" : 12, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 5, "X2" : 14, "Y2" : 5 },
      { "X1" : 15,  "Y1" : 5, "X2" : 16, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 5, "X2" : 18, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
      { "X1" : 21,  "Y1" : 5, "X2" : 22, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 5, "X2" : 24, "Y2" : 5 },
      { "X1" : 25,  "Y1" : 5, "X2" : 26, "Y2" : 5 },
      { "X1" : 27,  "Y1" : 5, "X2" : 28, "Y2" : 5 },
      { "X1" : 29,  "Y1" : 5, "X2" : 30, "Y2" : 5 },
      { "X1" : 31,  "Y1" : 5, "X2" : 32, "Y2" : 5 },
      { "X1" : 33,  "Y1" : 5, "X2" : 34, "Y2" : 5 },
      { "X1" : 35,  "Y1" : 5, "X2" : 36, "Y2" : 5 },
      { "X1" : 37,  "Y1" : 5, "X2" : 38, "Y2" : 5 },
      { "X1" : 39,  "Y1" : 5, "X2" : 40, "Y2" : 5 },
      { "X1" : 41,  "Y1" : 5, "X2" : 42, "Y2" : 5 },
      { "X1" : 43,  "Y1" : 5, "X2" : 44, "Y2" : 5 },
      { "X1" : 45,  "Y1" : 5, "X2" : 46, "Y2" : 5 },
      { "X1" : 47,  "Y1" : 5, "X2" : 48, "Y2" : 5 },
      { "X1" : 49,  "Y1" : 5, "X2" : 50, "Y2" : 5 },
      { "X1" : 51,  "Y1" : 5, "X2" : 52, "Y2" : 5 },
      { "X1" : 53,  "Y1" : 5, "X2" : 54, "Y2" : 5 },
      { "X1" : 55,  "Y1" : 5, "X2" : 57, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 6, "X2" : 12, "Y2" : 6 },
      { "X1" : 13,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 6, "X2" : 18, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 6, "X2" : 20, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 6, "X2" : 22, "Y2" : 6 },
      { "X1" : 23,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 25,  "Y1" : 6, "X2" : 26, "Y2" : 6 },
      { "X1" : 27,  "Y1" : 6, "X2" : 28, "Y2" : 6 },
      { "X1" : 29,  "Y1" : 6, "X2" : 30, "Y2" : 6 },
      { "X1" : 31,  "Y1" : 6, "X2" : 32, "Y2" : 6 },
      { "X1" : 33,  "Y1" : 6, "X2" : 34, "Y2" : 6 },
      { "X1" : 35,  "Y1" : 6, "X2" : 36, "Y2" : 6 },
      { "X1" : 37,  "Y1" : 6, "X2" : 38, "Y2" : 6 },
      { "X1" : 39,  "Y1" : 6, "X2" : 40, "Y2" : 6 },
      { "X1" : 41,  "Y1" : 6, "X2" : 42, "Y2" : 6 },
      { "X1" : 43,  "Y1" : 6, "X2" : 44, "Y2" : 6 },
      { "X1" : 45,  "Y1" : 6, "X2" : 46, "Y2" : 6 },
      { "X1" : 47,  "Y1" : 6, "X2" : 48, "Y2" : 6 },
      { "X1" : 49,  "Y1" : 6, "X2" : 50, "Y2" : 6 },
      { "X1" : 51,  "Y1" : 6, "X2" : 52, "Y2" : 6 },
      { "X1" : 53,  "Y1" : 6, "X2" : 54, "Y2" : 6 },
      { "X1" : 55,  "Y1" : 6, "X2" : 57, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 7, "X2" : 12, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 7, "X2" : 14, "Y2" : 7 },
      { "X1" : 15,  "Y1" : 7, "X2" : 16, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 7, "X2" : 18, "Y2" : 7 },
      { "X1" : 19,  "Y1" : 7, "X2" : 20, "Y2" : 7 },
      { "X1" : 21,  "Y1" : 7, "X2" : 22, "Y2" : 7 },
      { "X1" : 23,  "Y1" : 7, "X2" : 24, "Y2" : 7 },
      { "X1" : 25,  "Y1" : 7, "X2" : 26, "Y2" : 7 },
      { "X1" : 27,  "Y1" : 7, "X2" : 28, "Y2" : 7 },
      { "X1" : 29,  "Y1" : 7, "X2" : 30, "Y2" : 7 },
      { "X1" : 31,  "Y1" : 7, "X2" : 32, "Y2" : 7 },
      { "X1" : 33,  "Y1" : 7, "X2" : 34, "Y2" : 7 },
      { "X1" : 35,  "Y1" : 7, "X2" : 36, "Y2" : 7 },
      { "X1" : 37,  "Y1" : 7, "X2" : 38, "Y2" : 7 },
      { "X1" : 39,  "Y1" : 7, "X2" : 40, "Y2" : 7 },
      { "X1" : 41,  "Y1" : 7, "X2" : 42, "Y2" : 7 },
      { "X1" : 43,  "Y1" : 7, "X2" : 44, "Y2" : 7 },
      { "X1" : 45,  "Y1" : 7, "X2" : 46, "Y2" : 7 },
      { "X1" : 47,  "Y1" : 7, "X2" : 48, "Y2" : 7 },
      { "X1" : 49,  "Y1" : 7, "X2" : 50, "Y2" : 7 },
      { "X1" : 51,  "Y1" : 7, "X2" : 52, "Y2" : 7 },
      { "X1" : 53,  "Y1" : 7, "X2" : 54, "Y2" : 7 },
      { "X1" : 55,  "Y1" : 7, "X2" : 57, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 8, "X2" : 12, "Y2" : 8 },
      { "X1" : 13,  "Y1" : 8, "X2" : 14, "Y2" : 8 },
      { "X1" : 15,  "Y1" : 8, "X2" : 16, "Y2" : 8 },
      { "X1" : 17,  "Y1" : 8, "X2" : 18, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 8, "X2" : 20, "Y2" : 8 },
      { "X1" : 21,  "Y1" : 8, "X2" : 22, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 8, "X2" : 24, "Y2" : 8 },
      { "X1" : 25,  "Y1" : 8, "X2" : 26, "Y2" : 8 },
      { "X1" : 27,  "Y1" : 8, "X2" : 28, "Y2" : 8 },
      { "X1" : 29,  "Y1" : 8, "X2" : 30, "Y2" : 8 },
      { "X1" : 31,  "Y1" : 8, "X2" : 32, "Y2" : 8 },
      { "X1" : 33,  "Y1" : 8, "X2" : 34, "Y2" : 8 },
      { "X1" : 35,  "Y1" : 8, "X2" : 36, "Y2" : 8 },
      { "X1" : 37,  "Y1" : 8, "X2" : 38, "Y2" : 8 },
      { "X1" : 39,  "Y1" : 8, "X2" : 40, "Y2" : 8 },
      { "X1" : 41,  "Y1" : 8, "X2" : 42, "Y2" : 8 },
      { "X1" : 43,  "Y1" : 8, "X2" : 44, "Y2" : 8 },
      { "X1" : 45,  "Y1" : 8, "X2" : 46, "Y2" : 8 },
      { "X1" : 47,  "Y1" : 8, "X2" : 48, "Y2" : 8 },
      { "X1" : 49,  "Y1" : 8, "X2" : 50, "Y2" : 8 },
      { "X1" : 51,  "Y1" : 8, "X2" : 52, "Y2" : 8 },
      { "X1" : 53,  "Y1" : 8, "X2" : 54, "Y2" : 8 },
      { "X1" : 55,  "Y1" : 8, "X2" : 57, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 9, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 9, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 9, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 9, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 9, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 9, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 9, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 9, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 9, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 9, "X2" : 30, "Y2" : 9 },
      { "X1" : 31,  "Y1" : 9, "X2" : 32, "Y2" : 9 },
      { "X1" : 33,  "Y1" : 9, "X2" : 34, "Y2" : 9 },
      { "X1" : 35,  "Y1" : 9, "X2" : 36, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 9, "X2" : 38, "Y2" : 9 },
      { "X1" : 39,  "Y1" : 9, "X2" : 40, "Y2" : 9 },
      { "X1" : 41,  "Y1" : 9, "X2" : 42, "Y2" : 9 },
      { "X1" : 43,  "Y1" : 9, "X2" : 44, "Y2" : 9 },
      { "X1" : 45,  "Y1" : 9, "X2" : 46, "Y2" : 9 },
      { "X1" : 47,  "Y1" : 9, "X2" : 48, "Y2" : 9 },
      { "X1" : 49,  "Y1" : 9, "X2" : 50, "Y2" : 9 },
      { "X1" : 51,  "Y1" : 9, "X2" : 52, "Y2" : 9 },
      { "X1" : 53,  "Y1" : 9, "X2" : 54, "Y2" : 9 },
      { "X1" : 55,  "Y1" : 9, "X2" : 57, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 10, "X2" : 12, "Y2" : 10 },
      { "X1" : 13,  "Y1" : 10, "X2" : 14, "Y2" : 10 },
      { "X1" : 15,  "Y1" : 10, "X2" : 16, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 10, "X2" : 18, "Y2" : 10 },
      { "X1" : 19,  "Y1" : 10, "X2" : 20, "Y2" : 10 },
      { "X1" : 21,  "Y1" : 10, "X2" : 22, "Y2" : 10 },
      { "X1" : 23,  "Y1" : 10, "X2" : 24, "Y2" : 10 },
      { "X1" : 25,  "Y1" : 10, "X2" : 26, "Y2" : 10 },
      { "X1" : 27,  "Y1" : 10, "X2" : 28, "Y2" : 10 },
      { "X1" : 29,  "Y1" : 10, "X2" : 30, "Y2" : 10 },
      { "X1" : 31,  "Y1" : 10, "X2" : 32, "Y2" : 10 },
      { "X1" : 33,  "Y1" : 10, "X2" : 34, "Y2" : 10 },
      { "X1" : 35,  "Y1" : 10, "X2" : 36, "Y2" : 10 },
      { "X1" : 37,  "Y1" : 10, "X2" : 38, "Y2" : 10 },
      { "X1" : 39,  "Y1" : 10, "X2" : 40, "Y2" : 10 },
      { "X1" : 41,  "Y1" : 10, "X2" : 42, "Y2" : 10 },
      { "X1" : 43,  "Y1" : 10, "X2" : 44, "Y2" : 10 },
      { "X1" : 45,  "Y1" : 10, "X2" : 46, "Y2" : 10 },
      { "X1" : 47,  "Y1" : 10, "X2" : 48, "Y2" : 10 },
      { "X1" : 49,  "Y1" : 10, "X2" : 50, "Y2" : 10 },
      { "X1" : 51,  "Y1" : 10, "X2" : 52, "Y2" : 10 },
      { "X1" : 53,  "Y1" : 10, "X2" : 54, "Y2" : 10 },
      { "X1" : 55,  "Y1" : 10, "X2" : 57, "Y2" : 10 },
      { "X1" : 11,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
      { "X1" : 13,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
      { "X1" : 15,  "Y1" : 11, "X2" : 16, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 11, "X2" : 18, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 11, "X2" : 20, "Y2" : 11 },
      { "X1" : 21,  "Y1" : 11, "X2" : 22, "Y2" : 11 },
      { "X1" : 23,  "Y1" : 11, "X2" : 24, "Y2" : 11 },
      { "X1" : 25,  "Y1" : 11, "X2" : 26, "Y2" : 11 },
      { "X1" : 27,  "Y1" : 11, "X2" : 28, "Y2" : 11 },
      { "X1" : 29,  "Y1" : 11, "X2" : 30, "Y2" : 11 },
      { "X1" : 31,  "Y1" : 11, "X2" : 32, "Y2" : 11 },
      { "X1" : 33,  "Y1" : 11, "X2" : 34, "Y2" : 11 },
      { "X1" : 35,  "Y1" : 11, "X2" : 36, "Y2" : 11 },
      { "X1" : 37,  "Y1" : 11, "X2" : 38, "Y2" : 11 },
      { "X1" : 39,  "Y1" : 11, "X2" : 40, "Y2" : 11 },
      { "X1" : 41,  "Y1" : 11, "X2" : 42, "Y2" : 11 },
      { "X1" : 43,  "Y1" : 11, "X2" : 44, "Y2" : 11 },
      { "X1" : 45,  "Y1" : 11, "X2" : 46, "Y2" : 11 },
      { "X1" : 47,  "Y1" : 11, "X2" : 48, "Y2" : 11 },
      { "X1" : 49,  "Y1" : 11, "X2" : 50, "Y2" : 11 },
      { "X1" : 51,  "Y1" : 11, "X2" : 52, "Y2" : 11 },
      { "X1" : 53,  "Y1" : 11, "X2" : 54, "Y2" : 11 },
      { "X1" : 55,  "Y1" : 11, "X2" : 57, "Y2" : 11 },
      { "X1" : 11,  "Y1" : 12, "X2" : 12, "Y2" : 12 },
      { "X1" : 13,  "Y1" : 12, "X2" : 14, "Y2" : 12 },
      { "X1" : 15,  "Y1" : 12, "X2" : 16, "Y2" : 12 },
      { "X1" : 17,  "Y1" : 12, "X2" : 18, "Y2" : 12 },
      { "X1" : 19,  "Y1" : 12, "X2" : 20, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 12, "X2" : 22, "Y2" : 12 },
      { "X1" : 23,  "Y1" : 12, "X2" : 24, "Y2" : 12 },
      { "X1" : 25,  "Y1" : 12, "X2" : 26, "Y2" : 12 },
      { "X1" : 27,  "Y1" : 12, "X2" : 28, "Y2" : 12 },
      { "X1" : 29,  "Y1" : 12, "X2" : 30, "Y2" : 12 },
      { "X1" : 31,  "Y1" : 12, "X2" : 32, "Y2" : 12 },
      { "X1" : 33,  "Y1" : 12, "X2" : 34, "Y2" : 12 },
      { "X1" : 35,  "Y1" : 12, "X2" : 36, "Y2" : 12 },
      { "X1" : 37,  "Y1" : 12, "X2" : 38, "Y2" : 12 },
      { "X1" : 39,  "Y1" : 12, "X2" : 40, "Y2" : 12 },
      { "X1" : 41,  "Y1" : 12, "X2" : 42, "Y2" : 12 },
      { "X1" : 43,  "Y1" : 12, "X2" : 44, "Y2" : 12 },
      { "X1" : 45,  "Y1" : 12, "X2" : 46, "Y2" : 12 },
      { "X1" : 47,  "Y1" : 12, "X2" : 48, "Y2" : 12 },
      { "X1" : 49,  "Y1" : 12, "X2" : 50, "Y2" : 12 },
      { "X1" : 51,  "Y1" : 12, "X2" : 52, "Y2" : 12 },
      { "X1" : 53,  "Y1" : 12, "X2" : 54, "Y2" : 12 },
      { "X1" : 55,  "Y1" : 12, "X2" : 57, "Y2" : 12 },
      { "X1" : 11,  "Y1" : 13, "X2" : 12, "Y2" : 13 },
      { "X1" : 13,  "Y1" : 13, "X2" : 14, "Y2" : 13 },
      { "X1" : 15,  "Y1" : 13, "X2" : 16, "Y2" : 13 },
      { "X1" : 17,  "Y1" : 13, "X2" : 18, "Y2" : 13 },
      { "X1" : 19,  "Y1" : 13, "X2" : 20, "Y2" : 13 },
      { "X1" : 21,  "Y1" : 13, "X2" : 22, "Y2" : 13 },
      { "X1" : 23,  "Y1" : 13, "X2" : 24, "Y2" : 13 },
      { "X1" : 25,  "Y1" : 13, "X2" : 26, "Y2" : 13 },
      { "X1" : 27,  "Y1" : 13, "X2" : 28, "Y2" : 13 },
      { "X1" : 29,  "Y1" : 13, "X2" : 30, "Y2" : 13 },
      { "X1" : 31,  "Y1" : 13, "X2" : 32, "Y2" : 13 },
      { "X1" : 33,  "Y1" : 13, "X2" : 34, "Y2" : 13 },
      { "X1" : 35,  "Y1" : 13, "X2" : 36, "Y2" : 13 },
      { "X1" : 37,  "Y1" : 13, "X2" : 38, "Y2" : 13 },
      { "X1" : 39,  "Y1" : 13, "X2" : 40, "Y2" : 13 },
      { "X1" : 41,  "Y1" : 13, "X2" : 42, "Y2" : 13 },
      { "X1" : 43,  "Y1" : 13, "X2" : 44, "Y2" : 13 },
      { "X1" : 45,  "Y1" : 13, "X2" : 46, "Y2" : 13 },
      { "X1" : 47,  "Y1" : 13, "X2" : 48, "Y2" : 13 },
      { "X1" : 49,  "Y1" : 13, "X2" : 50, "Y2" : 13 },
      { "X1" : 51,  "Y1" : 13, "X2" : 52, "Y2" : 13 },
      { "X1" : 53,  "Y1" : 13, "X2" : 54, "Y2" : 13 },
      { "X1" : 55,  "Y1" : 13, "X2" : 57, "Y2" : 13 },
      { "X1" : 11,  "Y1" : 14, "X2" : 12, "Y2" : 14 },
      { "X1" : 13,  "Y1" : 14, "X2" : 14, "Y2" : 14 },
      { "X1" : 15,  "Y1" : 14, "X2" : 16, "Y2" : 14 },
      { "X1" : 17,  "Y1" : 14, "X2" : 18, "Y2" : 14 },
      { "X1" : 19,  "Y1" : 14, "X2" : 20, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 14, "X2" : 22, "Y2" : 14 },
      { "X1" : 23,  "Y1" : 14, "X2" : 24, "Y2" : 14 },
      { "X1" : 25,  "Y1" : 14, "X2" : 26, "Y2" : 14 },
      { "X1" : 27,  "Y1" : 14, "X2" : 28, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 14, "X2" : 30, "Y2" : 14 },
      { "X1" : 31,  "Y1" : 14, "X2" : 32, "Y2" : 14 },
      { "X1" : 33,  "Y1" : 14, "X2" : 34, "Y2" : 14 },
      { "X1" : 35,  "Y1" : 14, "X2" : 36, "Y2" : 14 },
      { "X1" : 37,  "Y1" : 14, "X2" : 38, "Y2" : 14 },
      { "X1" : 39,  "Y1" : 14, "X2" : 40, "Y2" : 14 },
      { "X1" : 41,  "Y1" : 14, "X2" : 42, "Y2" : 14 },
      { "X1" : 43,  "Y1" : 14, "X2" : 44, "Y2" : 14 },
      { "X1" : 45,  "Y1" : 14, "X2" : 46, "Y2" : 14 },
      { "X1" : 47,  "Y1" : 14, "X2" : 48, "Y2" : 14 },
      { "X1" : 49,  "Y1" : 14, "X2" : 50, "Y2" : 14 },
      { "X1" : 51,  "Y1" : 14, "X2" : 52, "Y2" : 14 },
      { "X1" : 53,  "Y1" : 14, "X2" : 54, "Y2" : 14 },
      { "X1" : 55,  "Y1" : 14, "X2" : 57, "Y2" : 14 },
      { "X1" : 11,  "Y1" : 15, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 15, "X2" : 14, "Y2" : 15 },
      { "X1" : 15,  "Y1" : 15, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 15, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 15, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 15, "X2" : 24, "Y2" : 15 },
      { "X1" : 25,  "Y1" : 15, "X2" : 26, "Y2" : 15 },
      { "X1" : 27,  "Y1" : 15, "X2" : 28, "Y2" : 15 },
      { "X1" : 29,  "Y1" : 15, "X2" : 30, "Y2" : 15 },
      { "X1" : 31,  "Y1" : 15, "X2" : 32, "Y2" : 15 },
      { "X1" : 33,  "Y1" : 15, "X2" : 34, "Y2" : 15 },
      { "X1" : 35,  "Y1" : 15, "X2" : 36, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 15, "X2" : 38, "Y2" : 15 },
      { "X1" : 39,  "Y1" : 15, "X2" : 40, "Y2" : 15 },
      { "X1" : 41,  "Y1" : 15, "X2" : 42, "Y2" : 15 },
      { "X1" : 43,  "Y1" : 15, "X2" : 44, "Y2" : 15 },
      { "X1" : 45,  "Y1" : 15, "X2" : 46, "Y2" : 15 },
      { "X1" : 47,  "Y1" : 15, "X2" : 48, "Y2" : 15 },
      { "X1" : 49,  "Y1" : 15, "X2" : 50, "Y2" : 15 },
      { "X1" : 51,  "Y1" : 15, "X2" : 52, "Y2" : 15 },
      { "X1" : 53,  "Y1" : 15, "X2" : 54, "Y2" : 15 },
      { "X1" : 55,  "Y1" : 15, "X2" : 57, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 16, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 16, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 16, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 16, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 16, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 16, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 16, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 16, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 16, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 16, "X2" : 30, "Y2" : 16 },
      { "X1" : 31,  "Y1" : 16, "X2" : 32, "Y2" : 16 },
      { "X1" : 33,  "Y1" : 16, "X2" : 34, "Y2" : 16 },
      { "X1" : 35,  "Y1" : 16, "X2" : 36, "Y2" : 16 },
      { "X1" : 37,  "Y1" : 16, "X2" : 38, "Y2" : 16 },
      { "X1" : 39,  "Y1" : 16, "X2" : 40, "Y2" : 16 },
      { "X1" : 41,  "Y1" : 16, "X2" : 42, "Y2" : 16 },
      { "X1" : 43,  "Y1" : 16, "X2" : 44, "Y2" : 16 },
      { "X1" : 45,  "Y1" : 16, "X2" : 46, "Y2" : 16 },
      { "X1" : 47,  "Y1" : 16, "X2" : 48, "Y2" : 16 },
      { "X1" : 49,  "Y1" : 16, "X2" : 50, "Y2" : 16 },
      { "X1" : 51,  "Y1" : 16, "X2" : 52, "Y2" : 16 },
      { "X1" : 53,  "Y1" : 16, "X2" : 54, "Y2" : 16 },
      { "X1" : 55,  "Y1" : 16, "X2" : 57, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 17, "X2" : 12, "Y2" : 17 },
      { "X1" : 13,  "Y1" : 17, "X2" : 14, "Y2" : 17 },
      { "X1" : 15,  "Y1" : 17, "X2" : 16, "Y2" : 17 },
      { "X1" : 17,  "Y1" : 17, "X2" : 18, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 17, "X2" : 20, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 23,  "Y1" : 17, "X2" : 24, "Y2" : 17 },
      { "X1" : 25,  "Y1" : 17, "X2" : 26, "Y2" : 17 },
      { "X1" : 27,  "Y1" : 17, "X2" : 28, "Y2" : 17 },
      { "X1" : 29,  "Y1" : 17, "X2" : 30, "Y2" : 17 },
      { "X1" : 31,  "Y1" : 17, "X2" : 32, "Y2" : 17 },
      { "X1" : 33,  "Y1" : 17, "X2" : 34, "Y2" : 17 },
      { "X1" : 35,  "Y1" : 17, "X2" : 36, "Y2" : 17 },
      { "X1" : 37,  "Y1" : 17, "X2" : 38, "Y2" : 17 },
      { "X1" : 39,  "Y1" : 17, "X2" : 40, "Y2" : 17 },
      { "X1" : 41,  "Y1" : 17, "X2" : 42, "Y2" : 17 },
      { "X1" : 43,  "Y1" : 17, "X2" : 44, "Y2" : 17 },
      { "X1" : 45,  "Y1" : 17, "X2" : 46, "Y2" : 17 },
      { "X1" : 47,  "Y1" : 17, "X2" : 48, "Y2" : 17 },
      { "X1" : 49,  "Y1" : 17, "X2" : 50, "Y2" : 17 },
      { "X1" : 51,  "Y1" : 17, "X2" : 52, "Y2" : 17 },
      { "X1" : 53,  "Y1" : 17, "X2" : 54, "Y2" : 17 },
      { "X1" : 55,  "Y1" : 17, "X2" : 57, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 18, "X2" : 12, "Y2" : 18 },
      { "X1" : 13,  "Y1" : 18, "X2" : 14, "Y2" : 18 },
      { "X1" : 15,  "Y1" : 18, "X2" : 16, "Y2" : 18 },
      { "X1" : 17,  "Y1" : 18, "X2" : 18, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 18, "X2" : 20, "Y2" : 18 },
      { "X1" : 21,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 23,  "Y1" : 18, "X2" : 24, "Y2" : 18 },
      { "X1" : 25,  "Y1" : 18, "X2" : 26, "Y2" : 18 },
      { "X1" : 27,  "Y1" : 18, "X2" : 28, "Y2" : 18 },
      { "X1" : 29,  "Y1" : 18, "X2" : 30, "Y2" : 18 },
      { "X1" : 31,  "Y1" : 18, "X2" : 32, "Y2" : 18 },
      { "X1" : 33,  "Y1" : 18, "X2" : 34, "Y2" : 18 },
      { "X1" : 35,  "Y1" : 18, "X2" : 36, "Y2" : 18 },
      { "X1" : 37,  "Y1" : 18, "X2" : 38, "Y2" : 18 },
      { "X1" : 39,  "Y1" : 18, "X2" : 40, "Y2" : 18 },
      { "X1" : 41,  "Y1" : 18, "X2" : 42, "Y2" : 18 },
      { "X1" : 43,  "Y1" : 18, "X2" : 44, "Y2" : 18 },
      { "X1" : 45,  "Y1" : 18, "X2" : 46, "Y2" : 18 },
      { "X1" : 47,  "Y1" : 18, "X2" : 48, "Y2" : 18 },
      { "X1" : 49,  "Y1" : 18, "X2" : 50, "Y2" : 18 },
      { "X1" : 51,  "Y1" : 18, "X2" : 52, "Y2" : 18 },
      { "X1" : 53,  "Y1" : 18, "X2" : 54, "Y2" : 18 },
      { "X1" : 55,  "Y1" : 18, "X2" : 57, "Y2" : 18 },
      { "X1" : 11,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 13,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
      { "X1" : 15,  "Y1" : 19, "X2" : 16, "Y2" : 19 },
      { "X1" : 17,  "Y1" : 19, "X2" : 18, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 19, "X2" : 20, "Y2" : 19 },
      { "X1" : 21,  "Y1" : 19, "X2" : 22, "Y2" : 19 },
      { "X1" : 23,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 25,  "Y1" : 19, "X2" : 26, "Y2" : 19 },
      { "X1" : 27,  "Y1" : 19, "X2" : 28, "Y2" : 19 },
      { "X1" : 29,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 31,  "Y1" : 19, "X2" : 32, "Y2" : 19 },
      { "X1" : 33,  "Y1" : 19, "X2" : 34, "Y2" : 19 },
      { "X1" : 35,  "Y1" : 19, "X2" : 36, "Y2" : 19 },
      { "X1" : 37,  "Y1" : 19, "X2" : 38, "Y2" : 19 },
      { "X1" : 39,  "Y1" : 19, "X2" : 40, "Y2" : 19 },
      { "X1" : 41,  "Y1" : 19, "X2" : 42, "Y2" : 19 },
      { "X1" : 43,  "Y1" : 19, "X2" : 44, "Y2" : 19 },
      { "X1" : 45,  "Y1" : 19, "X2" : 46, "Y2" : 19 },
      { "X1" : 47,  "Y1" : 19, "X2" : 48, "Y2" : 19 },
      { "X1" : 49,  "Y1" : 19, "X2" : 50, "Y2" : 19 },
      { "X1" : 51,  "Y1" : 19, "X2" : 52, "Y2" : 19 },
      { "X1" : 53,  "Y1" : 19, "X2" : 54, "Y2" : 19 },
      { "X1" : 55,  "Y1" : 19, "X2" : 57, "Y2" : 19 },
      { "X1" : 11,  "Y1" : 20, "X2" : 12, "Y2" : 20 },
      { "X1" : 13,  "Y1" : 20, "X2" : 14, "Y2" : 20 },
      { "X1" : 15,  "Y1" : 20, "X2" : 16, "Y2" : 20 },
      { "X1" : 17,  "Y1" : 20, "X2" : 18, "Y2" : 20 },
      { "X1" : 19,  "Y1" : 20, "X2" : 20, "Y2" : 20 },
      { "X1" : 21,  "Y1" : 20, "X2" : 22, "Y2" : 20 },
      { "X1" : 23,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 25,  "Y1" : 20, "X2" : 26, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 20, "X2" : 28, "Y2" : 20 },
      { "X1" : 29,  "Y1" : 20, "X2" : 30, "Y2" : 20 },
      { "X1" : 31,  "Y1" : 20, "X2" : 32, "Y2" : 20 },
      { "X1" : 33,  "Y1" : 20, "X2" : 34, "Y2" : 20 },
      { "X1" : 35,  "Y1" : 20, "X2" : 36, "Y2" : 20 },
      { "X1" : 37,  "Y1" : 20, "X2" : 38, "Y2" : 20 },
      { "X1" : 39,  "Y1" : 20, "X2" : 40, "Y2" : 20 },
      { "X1" : 41,  "Y1" : 20, "X2" : 42, "Y2" : 20 },
      { "X1" : 43,  "Y1" : 20, "X2" : 44, "Y2" : 20 },
      { "X1" : 45,  "Y1" : 20, "X2" : 46, "Y2" : 20 },
      { "X1" : 47,  "Y1" : 20, "X2" : 48, "Y2" : 20 },
      { "X1" : 49,  "Y1" : 20, "X2" : 50, "Y2" : 20 },
      { "X1" : 51,  "Y1" : 20, "X2" : 52, "Y2" : 20 },
      { "X1" : 53,  "Y1" : 20, "X2" : 54, "Y2" : 20 },
      { "X1" : 55,  "Y1" : 20, "X2" : 57, "Y2" : 20 },
      { "X1" : 11,  "Y1" : 21, "X2" : 12, "Y2" : 21 },
      { "X1" : 13,  "Y1" : 21, "X2" : 14, "Y2" : 21 },
      { "X1" : 15,  "Y1" : 21, "X2" : 16, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 21, "X2" : 18, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 21, "X2" : 20, "Y2" : 21 },
      { "X1" : 21,  "Y1" : 21, "X2" : 22, "Y2" : 21 },
      { "X1" : 23,  "Y1" : 21, "X2" : 24, "Y2" : 21 },
      { "X1" : 25,  "Y1" : 21, "X2" : 26, "Y2" : 21 },
      { "X1" : 27,  "Y1" : 21, "X2" : 28, "Y2" : 21 },
      { "X1" : 29,  "Y1" : 21, "X2" : 30, "Y2" : 21 },
      { "X1" : 31,  "Y1" : 21, "X2" : 32, "Y2" : 21 },
      { "X1" : 33,  "Y1" : 21, "X2" : 34, "Y2" : 21 },
      { "X1" : 35,  "Y1" : 21, "X2" : 36, "Y2" : 21 },
      { "X1" : 37,  "Y1" : 21, "X2" : 38, "Y2" : 21 },
      { "X1" : 39,  "Y1" : 21, "X2" : 40, "Y2" : 21 },
      { "X1" : 41,  "Y1" : 21, "X2" : 42, "Y2" : 21 },
      { "X1" : 43,  "Y1" : 21, "X2" : 44, "Y2" : 21 },
      { "X1" : 45,  "Y1" : 21, "X2" : 46, "Y2" : 21 },
      { "X1" : 47,  "Y1" : 21, "X2" : 48, "Y2" : 21 },
      { "X1" : 49,  "Y1" : 21, "X2" : 50, "Y2" : 21 },
      { "X1" : 51,  "Y1" : 21, "X2" : 52, "Y2" : 21 },
      { "X1" : 53,  "Y1" : 21, "X2" : 54, "Y2" : 21 },
      { "X1" : 55,  "Y1" : 21, "X2" : 57, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 22, "X2" : 12, "Y2" : 22 },
      { "X1" : 13,  "Y1" : 22, "X2" : 14, "Y2" : 22 },
      { "X1" : 15,  "Y1" : 22, "X2" : 16, "Y2" : 22 },
      { "X1" : 17,  "Y1" : 22, "X2" : 18, "Y2" : 22 },
      { "X1" : 19,  "Y1" : 22, "X2" : 20, "Y2" : 22 },
      { "X1" : 21,  "Y1" : 22, "X2" : 22, "Y2" : 22 },
      { "X1" : 23,  "Y1" : 22, "X2" : 24, "Y2" : 22 },
      { "X1" : 25,  "Y1" : 22, "X2" : 26, "Y2" : 22 },
      { "X1" : 27,  "Y1" : 22, "X2" : 28, "Y2" : 22 },
      { "X1" : 29,  "Y1" : 22, "X2" : 30, "Y2" : 22 },
      { "X1" : 31,  "Y1" : 22, "X2" : 32, "Y2" : 22 },
      { "X1" : 33,  "Y1" : 22, "X2" : 34, "Y2" : 22 },
      { "X1" : 35,  "Y1" : 22, "X2" : 36, "Y2" : 22 },
      { "X1" : 37,  "Y1" : 22, "X2" : 38, "Y2" : 22 },
      { "X1" : 39,  "Y1" : 22, "X2" : 40, "Y2" : 22 },
      { "X1" : 41,  "Y1" : 22, "X2" : 42, "Y2" : 22 },
      { "X1" : 43,  "Y1" : 22, "X2" : 44, "Y2" : 22 },
      { "X1" : 45,  "Y1" : 22, "X2" : 46, "Y2" : 22 },
      { "X1" : 47,  "Y1" : 22, "X2" : 48, "Y2" : 22 },
      { "X1" : 49,  "Y1" : 22, "X2" : 50, "Y2" : 22 },
      { "X1" : 51,  "Y1" : 22, "X2" : 52, "Y2" : 22 },
      { "X1" : 53,  "Y1" : 22, "X2" : 54, "Y2" : 22 },
      { "X1" : 55,  "Y1" : 22, "X2" : 57, "Y2" : 22 },
      { "X1" : 11,  "Y1" : 23, "X2" : 12, "Y2" : 23 },
      { "X1" : 13,  "Y1" : 23, "X2" : 14, "Y2" : 23 },
      { "X1" : 15,  "Y1" : 23, "X2" : 16, "Y2" : 23 },
      { "X1" : 17,  "Y1" : 23, "X2" : 18, "Y2" : 23 },
      { "X1" : 19,  "Y1" : 23, "X2" : 20, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 23, "X2" : 22, "Y2" : 23 },
      { "X1" : 23,  "Y1" : 23, "X2" : 24, "Y2" : 23 },
      { "X1" : 25,  "Y1" : 23, "X2" : 26, "Y2" : 23 },
      { "X1" : 27,  "Y1" : 23, "X2" : 28, "Y2" : 23 },
      { "X1" : 29,  "Y1" : 23, "X2" : 30, "Y2" : 23 },
      { "X1" : 31,  "Y1" : 23, "X2" : 32, "Y2" : 23 },
      { "X1" : 33,  "Y1" : 23, "X2" : 34, "Y2" : 23 },
      { "X1" : 35,  "Y1" : 23, "X2" : 36, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 23, "X2" : 38, "Y2" : 23 },
      { "X1" : 39,  "Y1" : 23, "X2" : 40, "Y2" : 23 },
      { "X1" : 41,  "Y1" : 23, "X2" : 42, "Y2" : 23 },
      { "X1" : 43,  "Y1" : 23, "X2" : 44, "Y2" : 23 },
      { "X1" : 45,  "Y1" : 23, "X2" : 46, "Y2" : 23 },
      { "X1" : 47,  "Y1" : 23, "X2" : 48, "Y2" : 23 },
      { "X1" : 49,  "Y1" : 23, "X2" : 50, "Y2" : 23 },
      { "X1" : 51,  "Y1" : 23, "X2" : 52, "Y2" : 23 },
      { "X1" : 53,  "Y1" : 23, "X2" : 54, "Y2" : 23 },
      { "X1" : 55,  "Y1" : 23, "X2" : 57, "Y2" : 23 },
      { "X1" : 11,  "Y1" : 24, "X2" : 12, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 24, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 24, "X2" : 16, "Y2" : 24 },
      { "X1" : 17,  "Y1" : 24, "X2" : 18, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 24, "X2" : 20, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 24, "X2" : 22, "Y2" : 24 },
      { "X1" : 23,  "Y1" : 24, "X2" : 24, "Y2" : 24 },
      { "X1" : 25,  "Y1" : 24, "X2" : 26, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 24, "X2" : 28, "Y2" : 24 },
      { "X1" : 29,  "Y1" : 24, "X2" : 30, "Y2" : 24 },
      { "X1" : 31,  "Y1" : 24, "X2" : 32, "Y2" : 24 },
      { "X1" : 33,  "Y1" : 24, "X2" : 34, "Y2" : 24 },
      { "X1" : 35,  "Y1" : 24, "X2" : 36, "Y2" : 24 },
      { "X1" : 37,  "Y1" : 24, "X2" : 38, "Y2" : 24 },
      { "X1" : 39,  "Y1" : 24, "X2" : 40, "Y2" : 24 },
      { "X1" : 41,  "Y1" : 24, "X2" : 42, "Y2" : 24 },
      { "X1" : 43,  "Y1" : 24, "X2" : 44, "Y2" : 24 },
      { "X1" : 45,  "Y1" : 24, "X2" : 46, "Y2" : 24 },
      { "X1" : 47,  "Y1" : 24, "X2" : 48, "Y2" : 24 },
      { "X1" : 49,  "Y1" : 24, "X2" : 50, "Y2" : 24 },
      { "X1" : 51,  "Y1" : 24, "X2" : 52, "Y2" : 24 },
      { "X1" : 53,  "Y1" : 24, "X2" : 54, "Y2" : 24 },
      { "X1" : 55,  "Y1" : 24, "X2" : 57, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 25, "X2" : 12, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 25, "X2" : 14, "Y2" : 25 },
      { "X1" : 15,  "Y1" : 25, "X2" : 16, "Y2" : 25 },
      { "X1" : 17,  "Y1" : 25, "X2" : 18, "Y2" : 25 },
      { "X1" : 19,  "Y1" : 25, "X2" : 20, "Y2" : 25 },
      { "X1" : 21,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 25, "X2" : 24, "Y2" : 25 },
      { "X1" : 25,  "Y1" : 25, "X2" : 26, "Y2" : 25 },
      { "X1" : 27,  "Y1" : 25, "X2" : 28, "Y2" : 25 },
      { "X1" : 29,  "Y1" : 25, "X2" : 30, "Y2" : 25 },
      { "X1" : 31,  "Y1" : 25, "X2" : 32, "Y2" : 25 },
      { "X1" : 33,  "Y1" : 25, "X2" : 34, "Y2" : 25 },
      { "X1" : 35,  "Y1" : 25, "X2" : 36, "Y2" : 25 },
      { "X1" : 37,  "Y1" : 25, "X2" : 38, "Y2" : 25 },
      { "X1" : 39,  "Y1" : 25, "X2" : 40, "Y2" : 25 },
      { "X1" : 41,  "Y1" : 25, "X2" : 42, "Y2" : 25 },
      { "X1" : 43,  "Y1" : 25, "X2" : 44, "Y2" : 25 },
      { "X1" : 45,  "Y1" : 25, "X2" : 46, "Y2" : 25 },
      { "X1" : 47,  "Y1" : 25, "X2" : 48, "Y2" : 25 },
      { "X1" : 49,  "Y1" : 25, "X2" : 50, "Y2" : 25 },
      { "X1" : 51,  "Y1" : 25, "X2" : 52, "Y2" : 25 },
      { "X1" : 53,  "Y1" : 25, "X2" : 54, "Y2" : 25 },
      { "X1" : 55,  "Y1" : 25, "X2" : 57, "Y2" : 25 },
      { "X1" : 11,  "Y1" : 26, "X2" : 12, "Y2" : 26 },
      { "X1" : 13,  "Y1" : 26, "X2" : 14, "Y2" : 26 },
      { "X1" : 15,  "Y1" : 26, "X2" : 16, "Y2" : 26 },
      { "X1" : 17,  "Y1" : 26, "X2" : 18, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 26, "X2" : 20, "Y2" : 26 },
      { "X1" : 21,  "Y1" : 26, "X2" : 22, "Y2" : 26 },
      { "X1" : 23,  "Y1" : 26, "X2" : 24, "Y2" : 26 },
      { "X1" : 25,  "Y1" : 26, "X2" : 26, "Y2" : 26 },
      { "X1" : 27,  "Y1" : 26, "X2" : 28, "Y2" : 26 },
      { "X1" : 29,  "Y1" : 26, "X2" : 30, "Y2" : 26 },
      { "X1" : 31,  "Y1" : 26, "X2" : 32, "Y2" : 26 },
      { "X1" : 33,  "Y1" : 26, "X2" : 34, "Y2" : 26 },
      { "X1" : 35,  "Y1" : 26, "X2" : 36, "Y2" : 26 },
      { "X1" : 37,  "Y1" : 26, "X2" : 38, "Y2" : 26 },
      { "X1" : 39,  "Y1" : 26, "X2" : 40, "Y2" : 26 },
      { "X1" : 41,  "Y1" : 26, "X2" : 42, "Y2" : 26 },
      { "X1" : 43,  "Y1" : 26, "X2" : 44, "Y2" : 26 },
      { "X1" : 45,  "Y1" : 26, "X2" : 46, "Y2" : 26 },
      { "X1" : 47,  "Y1" : 26, "X2" : 48, "Y2" : 26 },
      { "X1" : 49,  "Y1" : 26, "X2" : 50, "Y2" : 26 },
      { "X1" : 51,  "Y1" : 26, "X2" : 52, "Y2" : 26 },
      { "X1" : 53,  "Y1" : 26, "X2" : 54, "Y2" : 26 },
      { "X1" : 55,  "Y1" : 26, "X2" : 57, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 27, "X2" : 12, "Y2" : 27 },
      { "X1" : 13,  "Y1" : 27, "X2" : 14, "Y2" : 27 },
      { "X1" : 15,  "Y1" : 27, "X2" : 16, "Y2" : 27 },
      { "X1" : 17,  "Y1" : 27, "X2" : 18, "Y2" : 27 },
      { "X1" : 19,  "Y1" : 27, "X2" : 20, "Y2" : 27 },
      { "X1" : 21,  "Y1" : 27, "X2" : 22, "Y2" : 27 },
      { "X1" : 23,  "Y1" : 27, "X2" : 24, "Y2" : 27 },
      { "X1" : 25,  "Y1" : 27, "X2" : 26, "Y2" : 27 },
      { "X1" : 27,  "Y1" : 27, "X2" : 28, "Y2" : 27 },
      { "X1" : 29,  "Y1" : 27, "X2" : 30, "Y2" : 27 },
      { "X1" : 31,  "Y1" : 27, "X2" : 32, "Y2" : 27 },
      { "X1" : 33,  "Y1" : 27, "X2" : 34, "Y2" : 27 },
      { "X1" : 35,  "Y1" : 27, "X2" : 36, "Y2" : 27 },
      { "X1" : 37,  "Y1" : 27, "X2" : 38, "Y2" : 27 },
      { "X1" : 39,  "Y1" : 27, "X2" : 40, "Y2" : 27 },
      { "X1" : 41,  "Y1" : 27, "X2" : 42, "Y2" : 27 },
      { "X1" : 43,  "Y1" : 27, "X2" : 44, "Y2" : 27 },
      { "X1" : 45,  "Y1" : 27, "X2" : 46, "Y2" : 27 },
      { "X1" : 47,  "Y1" : 27, "X2" : 48, "Y2" : 27 },
      { "X1" : 49,  "Y1" : 27, "X2" : 50, "Y2" : 27 },
      { "X1" : 51,  "Y1" : 27, "X2" : 52, "Y2" : 27 },
      { "X1" : 53,  "Y1" : 27, "X2" : 54, "Y2" : 27 },
      { "X1" : 55,  "Y1" : 27, "X2" : 57, "Y2" : 27 },
      { "X1" : 11,  "Y1" : 28, "X2" : 12, "Y2" : 28 },
      { "X1" : 13,  "Y1" : 28, "X2" : 14, "Y2" : 28 },
      { "X1" : 15,  "Y1" : 28, "X2" : 16, "Y2" : 28 },
      { "X1" : 17,  "Y1" : 28, "X2" : 18, "Y2" : 28 },
      { "X1" : 19,  "Y1" : 28, "X2" : 20, "Y2" : 28 },
      { "X1" : 21,  "Y1" : 28, "X2" : 22, "Y2" : 28 },
      { "X1" : 23,  "Y1" : 28, "X2" : 24, "Y2" : 28 },
      { "X1" : 25,  "Y1" : 28, "X2" : 26, "Y2" : 28 },
      { "X1" : 27,  "Y1" : 28, "X2" : 28, "Y2" : 28 },
      { "X1" : 29,  "Y1" : 28, "X2" : 30, "Y2" : 28 },
      { "X1" : 31,  "Y1" : 28, "X2" : 32, "Y2" : 28 },
      { "X1" : 33,  "Y1" : 28, "X2" : 34, "Y2" : 28 },
      { "X1" : 35,  "Y1" : 28, "X2" : 36, "Y2" : 28 },
      { "X1" : 37,  "Y1" : 28, "X2" : 38, "Y2" : 28 },
      { "X1" : 39,  "Y1" : 28, "X2" : 40, "Y2" : 28 },
      { "X1" : 41,  "Y1" : 28, "X2" : 42, "Y2" : 28 },
      { "X1" : 43,  "Y1" : 28, "X2" : 44, "Y2" : 28 },
      { "X1" : 45,  "Y1" : 28, "X2" : 46, "Y2" : 28 },
      { "X1" : 47,  "Y1" : 28, "X2" : 48, "Y2" : 28 },
      { "X1" : 49,  "Y1" : 28, "X2" : 50, "Y2" : 28 },
      { "X1" : 51,  "Y1" : 28, "X2" : 52, "Y2" : 28 },
      { "X1" : 53,  "Y1" : 28, "X2" : 54, "Y2" : 28 },
      { "X1" : 11,  "Y1" : 29, "X2" : 12, "Y2" : 29 },
      { "X1" : 13,  "Y1" : 29, "X2" : 14, "Y2" : 29 },
      { "X1" : 15,  "Y1" : 29, "X2" : 16, "Y2" : 29 },
      { "X1" : 17,  "Y1" : 29, "X2" : 18, "Y2" : 29 },
      { "X1" : 19,  "Y1" : 29, "X2" : 20, "Y2" : 29 },
      { "X1" : 21,  "Y1" : 29, "X2" : 22, "Y2" : 29 },
      { "X1" : 23,  "Y1" : 29, "X2" : 24, "Y2" : 29 },
      { "X1" : 25,  "Y1" : 29, "X2" : 26, "Y2" : 29 },
      { "X1" : 27,  "Y1" : 29, "X2" : 28, "Y2" : 29 },
      { "X1" : 29,  "Y1" : 29, "X2" : 30, "Y2" : 29 },
      { "X1" : 31,  "Y1" : 29, "X2" : 32, "Y2" : 29 },
      { "X1" : 33,  "Y1" : 29, "X2" : 34, "Y2" : 29 },
      { "X1" : 35,  "Y1" : 29, "X2" : 36, "Y2" : 29 },
      { "X1" : 37,  "Y1" : 29, "X2" : 38, "Y2" : 29 },
      { "X1" : 39,  "Y1" : 29, "X2" : 40, "Y2" : 29 },
      { "X1" : 41,  "Y1" : 29, "X2" : 42, "Y2" : 29 },
      { "X1" : 43,  "Y1" : 29, "X2" : 44, "Y2" : 29 },
      { "X1" : 45,  "Y1" : 29, "X2" : 46, "Y2" : 29 },
      { "X1" : 47,  "Y1" : 29, "X2" : 48, "Y2" : 29 },
      { "X1" : 49,  "Y1" : 29, "X2" : 50, "Y2" : 29 },
      { "X1" : 51,  "Y1" : 29, "X2" : 52, "Y2" : 29 },
      { "X1" : 53,  "Y1" : 29, "X2" : 54, "Y2" : 29 },
      { "X1" : 11,  "Y1" : 30, "X2" : 12, "Y2" : 30 },
      { "X1" : 13,  "Y1" : 30, "X2" : 14, "Y2" : 30 },
      { "X1" : 15,  "Y1" : 30, "X2" : 16, "Y2" : 30 },
      { "X1" : 17,  "Y1" : 30, "X2" : 18, "Y2" : 30 },
      { "X1" : 19,  "Y1" : 30, "X2" : 20, "Y2" : 30 },
      { "X1" : 21,  "Y1" : 30, "X2" : 22, "Y2" : 30 },
      { "X1" : 23,  "Y1" : 30, "X2" : 24, "Y2" : 30 },
      { "X1" : 25,  "Y1" : 30, "X2" : 26, "Y2" : 30 },
      { "X1" : 27,  "Y1" : 30, "X2" : 28, "Y2" : 30 },
      { "X1" : 29,  "Y1" : 30, "X2" : 30, "Y2" : 30 },
      { "X1" : 31,  "Y1" : 30, "X2" : 32, "Y2" : 30 },
      { "X1" : 33,  "Y1" : 30, "X2" : 34, "Y2" : 30 },
      { "X1" : 35,  "Y1" : 30, "X2" : 36, "Y2" : 30 },
      { "X1" : 37,  "Y1" : 30, "X2" : 38, "Y2" : 30 },
      { "X1" : 39,  "Y1" : 30, "X2" : 40, "Y2" : 30 },
      { "X1" : 41,  "Y1" : 30, "X2" : 42, "Y2" : 30 },
      { "X1" : 43,  "Y1" : 30, "X2" : 44, "Y2" : 30 },
      { "X1" : 45,  "Y1" : 30, "X2" : 46, "Y2" : 30 },
      { "X1" : 47,  "Y1" : 30, "X2" : 48, "Y2" : 30 },
      { "X1" : 49,  "Y1" : 30, "X2" : 50, "Y2" : 30 },
      { "X1" : 51,  "Y1" : 30, "X2" : 52, "Y2" : 30 },
      { "X1" : 53,  "Y1" : 30, "X2" : 54, "Y2" : 30 },
      { "X1" : 11,  "Y1" : 31, "X2" : 12, "Y2" : 31 },
      { "X1" : 13,  "Y1" : 31, "X2" : 14, "Y2" : 31 },
      { "X1" : 15,  "Y1" : 31, "X2" : 16, "Y2" : 31 },
      { "X1" : 17,  "Y1" : 31, "X2" : 18, "Y2" : 31 },
      { "X1" : 19,  "Y1" : 31, "X2" : 20, "Y2" : 31 },
      { "X1" : 21,  "Y1" : 31, "X2" : 22, "Y2" : 31 },
      { "X1" : 23,  "Y1" : 31, "X2" : 24, "Y2" : 31 },
      { "X1" : 25,  "Y1" : 31, "X2" : 26, "Y2" : 31 },
      { "X1" : 27,  "Y1" : 31, "X2" : 28, "Y2" : 31 },
      { "X1" : 29,  "Y1" : 31, "X2" : 30, "Y2" : 31 },
      { "X1" : 31,  "Y1" : 31, "X2" : 32, "Y2" : 31 },
      { "X1" : 33,  "Y1" : 31, "X2" : 34, "Y2" : 31 },
      { "X1" : 35,  "Y1" : 31, "X2" : 36, "Y2" : 31 },
      { "X1" : 37,  "Y1" : 31, "X2" : 38, "Y2" : 31 },
      { "X1" : 39,  "Y1" : 31, "X2" : 40, "Y2" : 31 },
      { "X1" : 41,  "Y1" : 31, "X2" : 42, "Y2" : 31 },
      { "X1" : 43,  "Y1" : 31, "X2" : 44, "Y2" : 31 },
      { "X1" : 45,  "Y1" : 31, "X2" : 46, "Y2" : 31 },
      { "X1" : 47,  "Y1" : 31, "X2" : 48, "Y2" : 31 },
      { "X1" : 49,  "Y1" : 31, "X2" : 50, "Y2" : 31 },
      { "X1" : 51,  "Y1" : 31, "X2" : 52, "Y2" : 31 },
      { "X1" : 53,  "Y1" : 31, "X2" : 54, "Y2" : 31 },
      { "X1" : 11,  "Y1" : 32, "X2" : 12, "Y2" : 32 },
      { "X1" : 13,  "Y1" : 32, "X2" : 14, "Y2" : 32 },
      { "X1" : 15,  "Y1" : 32, "X2" : 16, "Y2" : 32 },
      { "X1" : 17,  "Y1" : 32, "X2" : 18, "Y2" : 32 },
      { "X1" : 19,  "Y1" : 32, "X2" : 20, "Y2" : 32 },
      { "X1" : 21,  "Y1" : 32, "X2" : 22, "Y2" : 32 },
      { "X1" : 23,  "Y1" : 32, "X2" : 24, "Y2" : 32 },
      { "X1" : 25,  "Y1" : 32, "X2" : 26, "Y2" : 32 },
      { "X1" : 27,  "Y1" : 32, "X2" : 28, "Y2" : 32 },
      { "X1" : 29,  "Y1" : 32, "X2" : 30, "Y2" : 32 },
      { "X1" : 31,  "Y1" : 32, "X2" : 32, "Y2" : 32 },
      { "X1" : 33,  "Y1" : 32, "X2" : 34, "Y2" : 32 },
      { "X1" : 35,  "Y1" : 32, "X2" : 36, "Y2" : 32 },
      { "X1" : 37,  "Y1" : 32, "X2" : 38, "Y2" : 32 },
      { "X1" : 39,  "Y1" : 32, "X2" : 40, "Y2" : 32 },
      { "X1" : 41,  "Y1" : 32, "X2" : 42, "Y2" : 32 },
      { "X1" : 43,  "Y1" : 32, "X2" : 44, "Y2" : 32 },
      { "X1" : 45,  "Y1" : 32, "X2" : 46, "Y2" : 32 },
      { "X1" : 47,  "Y1" : 32, "X2" : 48, "Y2" : 32 },
      { "X1" : 49,  "Y1" : 32, "X2" : 50, "Y2" : 32 },
      { "X1" : 51,  "Y1" : 32, "X2" : 52, "Y2" : 32 },
      { "X1" : 53,  "Y1" : 32, "X2" : 54, "Y2" : 32 },
      { "X1" : 11,  "Y1" : 33, "X2" : 12, "Y2" : 33 },
      { "X1" : 13,  "Y1" : 33, "X2" : 14, "Y2" : 33 },
      { "X1" : 15,  "Y1" : 33, "X2" : 16, "Y2" : 33 },
      { "X1" : 17,  "Y1" : 33, "X2" : 18, "Y2" : 33 },
      { "X1" : 19,  "Y1" : 33, "X2" : 20, "Y2" : 33 },
      { "X1" : 21,  "Y1" : 33, "X2" : 22, "Y2" : 33 },
      { "X1" : 23,  "Y1" : 33, "X2" : 24, "Y2" : 33 },
      { "X1" : 25,  "Y1" : 33, "X2" : 26, "Y2" : 33 },
      { "X1" : 27,  "Y1" : 33, "X2" : 28, "Y2" : 33 },
      { "X1" : 29,  "Y1" : 33, "X2" : 30, "Y2" : 33 },
      { "X1" : 31,  "Y1" : 33, "X2" : 32, "Y2" : 33 },
      { "X1" : 33,  "Y1" : 33, "X2" : 34, "Y2" : 33 },
      { "X1" : 35,  "Y1" : 33, "X2" : 36, "Y2" : 33 },
      { "X1" : 37,  "Y1" : 33, "X2" : 38, "Y2" : 33 },
      { "X1" : 39,  "Y1" : 33, "X2" : 40, "Y2" : 33 },
      { "X1" : 41,  "Y1" : 33, "X2" : 42, "Y2" : 33 },
      { "X1" : 43,  "Y1" : 33, "X2" : 44, "Y2" : 33 },
      { "X1" : 45,  "Y1" : 33, "X2" : 46, "Y2" : 33 },
      { "X1" : 47,  "Y1" : 33, "X2" : 48, "Y2" : 33 },
      { "X1" : 49,  "Y1" : 33, "X2" : 50, "Y2" : 33 },
      { "X1" : 51,  "Y1" : 33, "X2" : 52, "Y2" : 33 },
      { "X1" : 53,  "Y1" : 33, "X2" : 54, "Y2" : 33 },
      { "X1" : 11,  "Y1" : 34, "X2" : 12, "Y2" : 34 },
      { "X1" : 13,  "Y1" : 34, "X2" : 14, "Y2" : 34 },
      { "X1" : 15,  "Y1" : 34, "X2" : 16, "Y2" : 34 },
      { "X1" : 17,  "Y1" : 34, "X2" : 18, "Y2" : 34 },
      { "X1" : 19,  "Y1" : 34, "X2" : 20, "Y2" : 34 },
      { "X1" : 21,  "Y1" : 34, "X2" : 22, "Y2" : 34 },
      { "X1" : 23,  "Y1" : 34, "X2" : 24, "Y2" : 34 },
      { "X1" : 25,  "Y1" : 34, "X2" : 26, "Y2" : 34 },
      { "X1" : 27,  "Y1" : 34, "X2" : 28, "Y2" : 34 },
      { "X1" : 29,  "Y1" : 34, "X2" : 30, "Y2" : 34 },
      { "X1" : 31,  "Y1" : 34, "X2" : 32, "Y2" : 34 },
      { "X1" : 33,  "Y1" : 34, "X2" : 34, "Y2" : 34 },
      { "X1" : 35,  "Y1" : 34, "X2" : 36, "Y2" : 34 },
      { "X1" : 37,  "Y1" : 34, "X2" : 38, "Y2" : 34 },
      { "X1" : 39,  "Y1" : 34, "X2" : 40, "Y2" : 34 },
      { "X1" : 41,  "Y1" : 34, "X2" : 42, "Y2" : 34 },
      { "X1" : 43,  "Y1" : 34, "X2" : 44, "Y2" : 34 },
      { "X1" : 45,  "Y1" : 34, "X2" : 46, "Y2" : 34 },
      { "X1" : 47,  "Y1" : 34, "X2" : 48, "Y2" : 34 },
      { "X1" : 49,  "Y1" : 34, "X2" : 50, "Y2" : 34 },
      { "X1" : 51,  "Y1" : 34, "X2" : 52, "Y2" : 34 },
      { "X1" : 53,  "Y1" : 34, "X2" : 54, "Y2" : 34 },
      { "X1" : 11,  "Y1" : 35, "X2" : 12, "Y2" : 35 },
      { "X1" : 13,  "Y1" : 35, "X2" : 14, "Y2" : 35 },
      { "X1" : 15,  "Y1" : 35, "X2" : 16, "Y2" : 35 },
      { "X1" : 17,  "Y1" : 35, "X2" : 18, "Y2" : 35 },
      { "X1" : 19,  "Y1" : 35, "X2" : 20, "Y2" : 35 },
      { "X1" : 21,  "Y1" : 35, "X2" : 22, "Y2" : 35 },
      { "X1" : 23,  "Y1" : 35, "X2" : 24, "Y2" : 35 },
      { "X1" : 25,  "Y1" : 35, "X2" : 26, "Y2" : 35 },
      { "X1" : 27,  "Y1" : 35, "X2" : 28, "Y2" : 35 },
      { "X1" : 29,  "Y1" : 35, "X2" : 30, "Y2" : 35 },
      { "X1" : 31,  "Y1" : 35, "X2" : 32, "Y2" : 35 },
      { "X1" : 33,  "Y1" : 35, "X2" : 34, "Y2" : 35 },
      { "X1" : 35,  "Y1" : 35, "X2" : 36, "Y2" : 35 },
      { "X1" : 37,  "Y1" : 35, "X2" : 38, "Y2" : 35 },
      { "X1" : 39,  "Y1" : 35, "X2" : 40, "Y2" : 35 },
      { "X1" : 41,  "Y1" : 35, "X2" : 42, "Y2" : 35 },
      { "X1" : 43,  "Y1" : 35, "X2" : 44, "Y2" : 35 },
      { "X1" : 45,  "Y1" : 35, "X2" : 46, "Y2" : 35 },
      { "X1" : 47,  "Y1" : 35, "X2" : 48, "Y2" : 35 },
      { "X1" : 49,  "Y1" : 35, "X2" : 50, "Y2" : 35 },
      { "X1" : 51,  "Y1" : 35, "X2" : 52, "Y2" : 35 },
      { "X1" : 53,  "Y1" : 35, "X2" : 54, "Y2" : 35 },
      { "X1" : 11,  "Y1" : 36, "X2" : 12, "Y2" : 36 },
      { "X1" : 13,  "Y1" : 36, "X2" : 14, "Y2" : 36 },
      { "X1" : 15,  "Y1" : 36, "X2" : 16, "Y2" : 36 },
      { "X1" : 17,  "Y1" : 36, "X2" : 18, "Y2" : 36 },
      { "X1" : 19,  "Y1" : 36, "X2" : 20, "Y2" : 36 },
      { "X1" : 21,  "Y1" : 36, "X2" : 22, "Y2" : 36 },
      { "X1" : 23,  "Y1" : 36, "X2" : 24, "Y2" : 36 },
      { "X1" : 25,  "Y1" : 36, "X2" : 26, "Y2" : 36 },
      { "X1" : 27,  "Y1" : 36, "X2" : 28, "Y2" : 36 },
      { "X1" : 29,  "Y1" : 36, "X2" : 30, "Y2" : 36 },
      { "X1" : 31,  "Y1" : 36, "X2" : 32, "Y2" : 36 },
      { "X1" : 33,  "Y1" : 36, "X2" : 34, "Y2" : 36 },
      { "X1" : 35,  "Y1" : 36, "X2" : 36, "Y2" : 36 },
      { "X1" : 37,  "Y1" : 36, "X2" : 38, "Y2" : 36 },
      { "X1" : 39,  "Y1" : 36, "X2" : 40, "Y2" : 36 },
      { "X1" : 41,  "Y1" : 36, "X2" : 42, "Y2" : 36 },
      { "X1" : 43,  "Y1" : 36, "X2" : 44, "Y2" : 36 },
      { "X1" : 45,  "Y1" : 36, "X2" : 46, "Y2" : 36 },
      { "X1" : 47,  "Y1" : 36, "X2" : 48, "Y2" : 36 },
      { "X1" : 49,  "Y1" : 36, "X2" : 50, "Y2" : 36 },
      { "X1" : 51,  "Y1" : 36, "X2" : 52, "Y2" : 36 },
      { "X1" : 53,  "Y1" : 36, "X2" : 54, "Y2" : 36 },
      { "X1" : 55,  "Y1" : 28, "X2" : 57, "Y2" : 28 },
      { "X1" : 55,  "Y1" : 29, "X2" : 57, "Y2" : 29 },
      { "X1" : 55,  "Y1" : 30, "X2" : 57, "Y2" : 30 },
      { "X1" : 55,  "Y1" : 31, "X2" : 57, "Y2" : 31 },
      { "X1" : 55,  "Y1" : 32, "X2" : 57, "Y2" : 32 },
      { "X1" : 55,  "Y1" : 33, "X2" : 57, "Y2" : 33 },
      { "X1" : 55,  "Y1" : 34, "X2" : 56, "Y2" : 34 },
      { "X1" : 55,  "Y1" : 35, "X2" : 56, "Y2" : 35 },
      { "X1" : 55,  "Y1" : 36, "X2" : 56, "Y2" : 36 },
      { "X1" : 58,  "Y1" : 22, "X2" : 58, "Y2" : 22 },
      { "X1" : 58,  "Y1" : 23, "X2" : 58, "Y2" : 23 },
      { "X1" : 58,  "Y1" : 24, "X2" : 58, "Y2" : 24 },
      { "X1" : 58,  "Y1" : 25, "X2" : 58, "Y2" : 25 },
      { "X1" : 58,  "Y1" : 26, "X2" : 58, "Y2" : 26 },
      { "X1" : 58,  "Y1" : 27, "X2" : 58, "Y2" : 27 },
      { "X1" : 58,  "Y1" : 28, "X2" : 58, "Y2" : 28 },
      { "X1" : 58,  "Y1" : 29, "X2" : 58, "Y2" : 29 },
      { "X1" : 58,  "Y1" : 30, "X2" : 58, "Y2" : 30 },
      { "X1" : 58,  "Y1" : 31, "X2" : 58, "Y2" : 31 },
      { "X1" : 58,  "Y1" : 32, "X2" : 58, "Y2" : 32 },
      { "X1" : 58,  "Y1" : 33, "X2" : 58, "Y2" : 33 },
      { "X1" : 58,  "Y1" : 34, "X2" : 58, "Y2" : 34 },
      { "X1" : 57,  "Y1" : 34, "X2" : 57, "Y2" : 37 },
      { "X1" : 58,  "Y1" : 3, "X2" : 58, "Y2" : 3 },
      { "X1" : 9,  "Y1" : 33, "X2" : 10, "Y2" : 33 },
      { "X1" : 9,  "Y1" : 34, "X2" : 10, "Y2" : 34 },
      { "X1" : 9,  "Y1" : 35, "X2" : 10, "Y2" : 35 },
      { "X1" : 9,  "Y1" : 36, "X2" : 10, "Y2" : 36 },
      { "X1" : 9,  "Y1" : 1, "X2" : 10, "Y2" : 1 },
      { "X1" : 9,  "Y1" : 2, "X2" : 10, "Y2" : 2 },
      { "X1" : 9,  "Y1" : 3, "X2" : 10, "Y2" : 3 },
      { "X1" : 9,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 9,  "Y1" : 19, "X2" : 10, "Y2" : 19 }
  ],
  "Segments" : [
      { "X1_1000" : 1000,  "Y1_1000" : 3500, "X2_1000" : 1000, "Y2_1000" : 3500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 8500, "X2_1000" : 2000, "Y2_1000" : 8500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 4500, "X2_1000" : 2000, "Y2_1000" : 4500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 5500, "X2_1000" : 1000, "Y2_1000" : 5500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 6500, "X2_1000" : 2000, "Y2_1000" : 6500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 7500, "X2_1000" : 1000, "Y2_1000" : 7500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 4500, "X2_1000" : 3000, "Y2_1000" : 5000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 5500, "X2_1000" : 3000, "Y2_1000" : 6000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 7500, "X2_1000" : 3000, "Y2_1000" : 8000, "Width_1000" : 250 },
      { "X1_1000" : 3000,  "Y1_1000" : 4000, "X2_1000" : 3000, "Y2_1000" : 4000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 6500, "X2_1000" : 3000, "Y2_1000" : 7000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 9500, "X2_1000" : 1000, "Y2_1000" : 9500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 11500, "X2_1000" : 1000, "Y2_1000" : 11500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 12500, "X2_1000" : 2000, "Y2_1000" : 12500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 10500, "X2_1000" : 2000, "Y2_1000" : 10500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 16500, "X2_1000" : 2000, "Y2_1000" : 16500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 13500, "X2_1000" : 1000, "Y2_1000" : 13500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 15500, "X2_1000" : 1000, "Y2_1000" : 15500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 17500, "X2_1000" : 1000, "Y2_1000" : 17500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 14500, "X2_1000" : 2000, "Y2_1000" : 14500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 18500, "X2_1000" : 2000, "Y2_1000" : 18500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 8500, "X2_1000" : 3000, "Y2_1000" : 9000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 9500, "X2_1000" : 3000, "Y2_1000" : 10000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 10500, "X2_1000" : 3000, "Y2_1000" : 11000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 11500, "X2_1000" : 3000, "Y2_1000" : 12000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 12500, "X2_1000" : 3000, "Y2_1000" : 13000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 13500, "X2_1000" : 3000, "Y2_1000" : 14000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 14500, "X2_1000" : 3000, "Y2_1000" : 15000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 15500, "X2_1000" : 3000, "Y2_1000" : 16000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 16500, "X2_1000" : 3000, "Y2_1000" : 17000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 17500, "X2_1000" : 3000, "Y2_1000" : 18000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 24500, "X2_1000" : 2000, "Y2_1000" : 24500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 20500, "X2_1000" : 2000, "Y2_1000" : 20500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 22500, "X2_1000" : 2000, "Y2_1000" : 22500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 28500, "X2_1000" : 2000, "Y2_1000" : 28500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 26500, "X2_1000" : 2000, "Y2_1000" : 26500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 32500, "X2_1000" : 2000, "Y2_1000" : 32500, "Width_1000" : 750 },
      { "X1_1000" : 2000,  "Y1_1000" : 30500, "X2_1000" : 2000, "Y2_1000" : 30500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 19500, "X2_1000" : 1000, "Y2_1000" : 19500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 21500, "X2_1000" : 1000, "Y2_1000" : 21500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 23500, "X2_1000" : 1000, "Y2_1000" : 23500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 25500, "X2_1000" : 1000, "Y2_1000" : 25500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 27500, "X2_1000" : 1000, "Y2_1000" : 27500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 29500, "X2_1000" : 1000, "Y2_1000" : 29500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 31500, "X2_1000" : 1000, "Y2_1000" : 31500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 19500, "X2_1000" : 3000, "Y2_1000" : 19000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 20500, "X2_1000" : 3000, "Y2_1000" : 20000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 21500, "X2_1000" : 3000, "Y2_1000" : 21000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 22500, "X2_1000" : 3000, "Y2_1000" : 22000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 23500, "X2_1000" : 3000, "Y2_1000" : 23000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 24500, "X2_1000" : 3000, "Y2_1000" : 24000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 25500, "X2_1000" : 3000, "Y2_1000" : 25000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 26500, "X2_1000" : 3000, "Y2_1000" : 26000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 27500, "X2_1000" : 3000, "Y2_1000" : 27000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 28500, "X2_1000" : 3000, "Y2_1000" : 28000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 29500, "X2_1000" : 3000, "Y2_1000" : 29000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 30500, "X2_1000" : 3000, "Y2_1000" : 30000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 31500, "X2_1000" : 3000, "Y2_1000" : 31000, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 32500, "X2_1000" : 3000, "Y2_1000" : 32000, "Width_1000" : 250 },
      { "X1_1000" : 3000,  "Y1_1000" : 36000, "X2_1000" : 3000, "Y2_1000" : 36000, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 33500, "X2_1000" : 1000, "Y2_1000" : 33500, "Width_1000" : 750 },
      { "X1_1000" : 1000,  "Y1_1000" : 33500, "X2_1000" : 2000, "Y2_1000" : 37000, "Width_1000" : 250 },
      { "X1_1000" : 3000,  "Y1_1000" : 0, "X2_1000" : 2000, "Y2_1000" : 0, "Width_1000" : 250 },
      { "X1_1000" : 1000,  "Y1_1000" : 3500, "X2_1000" : 2000, "Y2_1000" : 0, "Width_1000" : 250 },
      { "X1_1000" : 2000,  "Y1_1000" : 37000, "X2_1000" : 3000, "Y2_1000" : 37000, "Width_1000" : 250 }
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
