[Version]
Product,2
File,11
{
"Config" : {
  "NetImportFormat" : ""
},
"Board" : {
  "Width" : 110,
  "Height" : 50,
  "Strips" : [
 
       { "X1" :  0,  "Y1" : 0, "X2" : 52, "Y2"  : 0 },
       { "X1" :  0,  "Y1" : 1, "X2" : 10, "Y2"  : 1 },{ "X1" : 14,  "Y1" : 1, "X2" : 24, "Y2"  : 1 },{ "X1" : 28,  "Y1" : 1, "X2" : 38, "Y2"  : 1 },{ "X1" : 42,  "Y1" : 1, "X2" : 52, "Y2"  : 1 },

       { "X1" :  0,  "Y1" : 4, "X2" :  4, "Y2"  : 4 },{ "X1" :  7,  "Y1" : 4, "X2" : 11, "Y2"  : 4 },{ "X1" : 14,  "Y1" : 4, "X2" : 18, "Y2"  : 4 },{ "X1" : 21,  "Y1" : 4, "X2" : 25, "Y2"  : 4 },{ "X1" : 28,  "Y1" : 4, "X2" : 32, "Y2"  : 4 },{ "X1" : 35,  "Y1" : 4, "X2" : 39, "Y2"  : 4 },{ "X1" : 42,  "Y1" : 4, "X2" : 46, "Y2"  : 4 },{ "X1" : 49,  "Y1" : 4, "X2" : 53, "Y2"  : 4 },
       { "X1" :  0,  "Y1" : 5, "X2" :  4, "Y2"  : 5 },{ "X1" :  7,  "Y1" : 5, "X2" : 11, "Y2"  : 5 },{ "X1" : 14,  "Y1" : 5, "X2" : 18, "Y2"  : 5 },{ "X1" : 21,  "Y1" : 5, "X2" : 25, "Y2"  : 5 },{ "X1" : 28,  "Y1" : 5, "X2" : 32, "Y2"  : 5 },{ "X1" : 35,  "Y1" : 5, "X2" : 39, "Y2"  : 5 },{ "X1" : 42,  "Y1" : 5, "X2" : 46, "Y2"  : 5 },{ "X1" : 49,  "Y1" : 5, "X2" : 53, "Y2"  : 5 },
       { "X1" :  0,  "Y1" : 6, "X2" :  4, "Y2"  : 6 },{ "X1" :  7,  "Y1" : 6, "X2" : 11, "Y2"  : 6 },{ "X1" : 14,  "Y1" : 6, "X2" : 18, "Y2"  : 6 },{ "X1" : 21,  "Y1" : 6, "X2" : 25, "Y2"  : 6 },{ "X1" : 28,  "Y1" : 6, "X2" : 32, "Y2"  : 6 },{ "X1" : 35,  "Y1" : 6, "X2" : 39, "Y2"  : 6 },{ "X1" : 42,  "Y1" : 6, "X2" : 46, "Y2"  : 6 },{ "X1" : 49,  "Y1" : 6, "X2" : 53, "Y2"  : 6 },
       { "X1" :  0,  "Y1" : 7, "X2" :  4, "Y2"  : 7 },{ "X1" :  7,  "Y1" : 7, "X2" : 11, "Y2"  : 7 },{ "X1" : 14,  "Y1" : 7, "X2" : 18, "Y2"  : 7 },{ "X1" : 21,  "Y1" : 7, "X2" : 25, "Y2"  : 7 },{ "X1" : 28,  "Y1" : 7, "X2" : 32, "Y2"  : 7 },{ "X1" : 35,  "Y1" : 7, "X2" : 39, "Y2"  : 7 },{ "X1" : 42,  "Y1" : 7, "X2" : 46, "Y2"  : 7 },{ "X1" : 49,  "Y1" : 7, "X2" : 53, "Y2"  : 7 },
       { "X1" :  0,  "Y1" : 8, "X2" :  4, "Y2"  : 8 },{ "X1" :  7,  "Y1" : 8, "X2" : 11, "Y2"  : 8 },{ "X1" : 14,  "Y1" : 8, "X2" : 18, "Y2"  : 8 },{ "X1" : 21,  "Y1" : 8, "X2" : 25, "Y2"  : 8 },{ "X1" : 28,  "Y1" : 8, "X2" : 32, "Y2"  : 8 },{ "X1" : 35,  "Y1" : 8, "X2" : 39, "Y2"  : 8 },{ "X1" : 42,  "Y1" : 8, "X2" : 46, "Y2"  : 8 },{ "X1" : 49,  "Y1" : 8, "X2" : 53, "Y2"  : 8 },
       { "X1" :  0,  "Y1" : 9, "X2" :  4, "Y2"  : 9 },{ "X1" :  7,  "Y1" : 9, "X2" : 11, "Y2"  : 9 },{ "X1" : 14,  "Y1" : 9, "X2" : 18, "Y2"  : 9 },{ "X1" : 21,  "Y1" : 9, "X2" : 25, "Y2"  : 9 },{ "X1" : 28,  "Y1" : 9, "X2" : 32, "Y2"  : 9 },{ "X1" : 35,  "Y1" : 9, "X2" : 39, "Y2"  : 9 },{ "X1" : 42,  "Y1" : 9, "X2" : 46, "Y2"  : 9 },{ "X1" : 49,  "Y1" : 9, "X2" : 53, "Y2"  : 9 },
       { "X1" :  0,  "Y1" :10, "X2" :  4, "Y2"  :10 },{ "X1" :  7,  "Y1" :10, "X2" : 11, "Y2"  :10 },{ "X1" : 14,  "Y1" :10, "X2" : 18, "Y2"  :10 },{ "X1" : 21,  "Y1" :10, "X2" : 25, "Y2"  :10 },{ "X1" : 28,  "Y1" :10, "X2" : 32, "Y2"  :10 },{ "X1" : 35,  "Y1" :10, "X2" : 39, "Y2"  :10 },{ "X1" : 42,  "Y1" :10, "X2" : 46, "Y2"  :10 },{ "X1" : 49,  "Y1" :10, "X2" : 53, "Y2"  :10 },
       { "X1" :  0,  "Y1" :11, "X2" :  4, "Y2"  :11 },{ "X1" :  7,  "Y1" :11, "X2" : 11, "Y2"  :11 },{ "X1" : 14,  "Y1" :11, "X2" : 18, "Y2"  :11 },{ "X1" : 21,  "Y1" :11, "X2" : 25, "Y2"  :11 },{ "X1" : 28,  "Y1" :11, "X2" : 32, "Y2"  :11 },{ "X1" : 35,  "Y1" :11, "X2" : 39, "Y2"  :11 },{ "X1" : 42,  "Y1" :11, "X2" : 46, "Y2"  :11 },{ "X1" : 49,  "Y1" :11, "X2" : 53, "Y2"  :11 },
       { "X1" :  0,  "Y1" :12, "X2" :  4, "Y2"  :12 },{ "X1" :  7,  "Y1" :12, "X2" : 11, "Y2"  :12 },{ "X1" : 14,  "Y1" :12, "X2" : 18, "Y2"  :12 },{ "X1" : 21,  "Y1" :12, "X2" : 25, "Y2"  :12 },{ "X1" : 28,  "Y1" :12, "X2" : 32, "Y2"  :12 },{ "X1" : 35,  "Y1" :12, "X2" : 39, "Y2"  :12 },{ "X1" : 42,  "Y1" :12, "X2" : 46, "Y2"  :12 },{ "X1" : 49,  "Y1" :12, "X2" : 53, "Y2"  :12 },
       { "X1" :  0,  "Y1" :13, "X2" :  4, "Y2"  :13 },{ "X1" :  7,  "Y1" :13, "X2" : 11, "Y2"  :13 },{ "X1" : 14,  "Y1" :13, "X2" : 18, "Y2"  :13 },{ "X1" : 21,  "Y1" :13, "X2" : 25, "Y2"  :13 },{ "X1" : 28,  "Y1" :13, "X2" : 32, "Y2"  :13 },{ "X1" : 35,  "Y1" :13, "X2" : 39, "Y2"  :13 },{ "X1" : 42,  "Y1" :13, "X2" : 46, "Y2"  :13 },{ "X1" : 49,  "Y1" :13, "X2" : 53, "Y2"  :13 },
       { "X1" :  0,  "Y1" :14, "X2" :  4, "Y2"  :14 },{ "X1" :  7,  "Y1" :14, "X2" : 11, "Y2"  :14 },{ "X1" : 14,  "Y1" :14, "X2" : 18, "Y2"  :14 },{ "X1" : 21,  "Y1" :14, "X2" : 25, "Y2"  :14 },{ "X1" : 28,  "Y1" :14, "X2" : 32, "Y2"  :14 },{ "X1" : 35,  "Y1" :14, "X2" : 39, "Y2"  :14 },{ "X1" : 42,  "Y1" :14, "X2" : 46, "Y2"  :14 },{ "X1" : 49,  "Y1" :14, "X2" : 53, "Y2"  :14 },
       { "X1" :  0,  "Y1" :15, "X2" :  4, "Y2"  :15 },{ "X1" :  7,  "Y1" :15, "X2" : 11, "Y2"  :15 },{ "X1" : 14,  "Y1" :15, "X2" : 18, "Y2"  :15 },{ "X1" : 21,  "Y1" :15, "X2" : 25, "Y2"  :15 },{ "X1" : 28,  "Y1" :15, "X2" : 32, "Y2"  :15 },{ "X1" : 35,  "Y1" :15, "X2" : 39, "Y2"  :15 },{ "X1" : 42,  "Y1" :15, "X2" : 46, "Y2"  :15 },{ "X1" : 49,  "Y1" :15, "X2" : 53, "Y2"  :15 },
       { "X1" :  0,  "Y1" :16, "X2" :  4, "Y2"  :16 },{ "X1" :  7,  "Y1" :16, "X2" : 11, "Y2"  :16 },{ "X1" : 14,  "Y1" :16, "X2" : 18, "Y2"  :16 },{ "X1" : 21,  "Y1" :16, "X2" : 25, "Y2"  :16 },{ "X1" : 28,  "Y1" :16, "X2" : 32, "Y2"  :16 },{ "X1" : 35,  "Y1" :16, "X2" : 39, "Y2"  :16 },{ "X1" : 42,  "Y1" :16, "X2" : 46, "Y2"  :16 },{ "X1" : 49,  "Y1" :16, "X2" : 53, "Y2"  :16 },
       { "X1" :  0,  "Y1" :17, "X2" :  4, "Y2"  :17 },{ "X1" :  7,  "Y1" :17, "X2" : 11, "Y2"  :17 },{ "X1" : 14,  "Y1" :17, "X2" : 18, "Y2"  :17 },{ "X1" : 21,  "Y1" :17, "X2" : 25, "Y2"  :17 },{ "X1" : 28,  "Y1" :17, "X2" : 32, "Y2"  :17 },{ "X1" : 35,  "Y1" :17, "X2" : 39, "Y2"  :17 },{ "X1" : 42,  "Y1" :17, "X2" : 46, "Y2"  :17 },{ "X1" : 49,  "Y1" :17, "X2" : 53, "Y2"  :17 },
       { "X1" :  0,  "Y1" :18, "X2" :  4, "Y2"  :18 },{ "X1" :  7,  "Y1" :18, "X2" : 11, "Y2"  :18 },{ "X1" : 14,  "Y1" :18, "X2" : 18, "Y2"  :18 },{ "X1" : 21,  "Y1" :18, "X2" : 25, "Y2"  :18 },{ "X1" : 28,  "Y1" :18, "X2" : 32, "Y2"  :18 },{ "X1" : 35,  "Y1" :18, "X2" : 39, "Y2"  :18 },{ "X1" : 42,  "Y1" :18, "X2" : 46, "Y2"  :18 },{ "X1" : 49,  "Y1" :18, "X2" : 53, "Y2"  :18 },
       { "X1" :  0,  "Y1" :19, "X2" :  4, "Y2"  :19 },{ "X1" :  7,  "Y1" :19, "X2" : 11, "Y2"  :19 },{ "X1" : 14,  "Y1" :19, "X2" : 18, "Y2"  :19 },{ "X1" : 21,  "Y1" :19, "X2" : 25, "Y2"  :19 },{ "X1" : 28,  "Y1" :19, "X2" : 32, "Y2"  :19 },{ "X1" : 35,  "Y1" :19, "X2" : 39, "Y2"  :19 },{ "X1" : 42,  "Y1" :19, "X2" : 46, "Y2"  :19 },{ "X1" : 49,  "Y1" :19, "X2" : 53, "Y2"  :19 },
       { "X1" :  0,  "Y1" :20, "X2" :  4, "Y2"  :20 },{ "X1" :  7,  "Y1" :20, "X2" : 11, "Y2"  :20 },{ "X1" : 14,  "Y1" :20, "X2" : 18, "Y2"  :20 },{ "X1" : 21,  "Y1" :20, "X2" : 25, "Y2"  :20 },{ "X1" : 28,  "Y1" :20, "X2" : 32, "Y2"  :20 },{ "X1" : 35,  "Y1" :20, "X2" : 39, "Y2"  :20 },{ "X1" : 42,  "Y1" :20, "X2" : 46, "Y2"  :20 },{ "X1" : 49,  "Y1" :20, "X2" : 53, "Y2"  :20 },
       { "X1" :  0,  "Y1" :21, "X2" :  4, "Y2"  :21 },{ "X1" :  7,  "Y1" :21, "X2" : 11, "Y2"  :21 },{ "X1" : 14,  "Y1" :21, "X2" : 18, "Y2"  :21 },{ "X1" : 21,  "Y1" :21, "X2" : 25, "Y2"  :21 },{ "X1" : 28,  "Y1" :21, "X2" : 32, "Y2"  :21 },{ "X1" : 35,  "Y1" :21, "X2" : 39, "Y2"  :21 },{ "X1" : 42,  "Y1" :21, "X2" : 46, "Y2"  :21 },{ "X1" : 49,  "Y1" :21, "X2" : 53, "Y2"  :21 },
       { "X1" :  0,  "Y1" :22, "X2" :  4, "Y2"  :22 },{ "X1" :  7,  "Y1" :22, "X2" : 11, "Y2"  :22 },{ "X1" : 14,  "Y1" :22, "X2" : 18, "Y2"  :22 },{ "X1" : 21,  "Y1" :22, "X2" : 25, "Y2"  :22 },{ "X1" : 28,  "Y1" :22, "X2" : 32, "Y2"  :22 },{ "X1" : 35,  "Y1" :22, "X2" : 39, "Y2"  :22 },{ "X1" : 42,  "Y1" :22, "X2" : 46, "Y2"  :22 },{ "X1" : 49,  "Y1" :22, "X2" : 53, "Y2"  :22 },
       { "X1" :  0,  "Y1" :23, "X2" :  4, "Y2"  :23 },{ "X1" :  7,  "Y1" :23, "X2" : 11, "Y2"  :23 },{ "X1" : 14,  "Y1" :23, "X2" : 18, "Y2"  :23 },{ "X1" : 21,  "Y1" :23, "X2" : 25, "Y2"  :23 },{ "X1" : 28,  "Y1" :23, "X2" : 32, "Y2"  :23 },{ "X1" : 35,  "Y1" :23, "X2" : 39, "Y2"  :23 },{ "X1" : 42,  "Y1" :23, "X2" : 46, "Y2"  :23 },{ "X1" : 49,  "Y1" :23, "X2" : 53, "Y2"  :23 },

       { "X1" : 56,  "Y1" : 0, "X2" :108, "Y2"  : 0 },
       { "X1" : 56,  "Y1" : 1, "X2" : 66, "Y2"  : 1 },{ "X1" : 70,  "Y1" : 1, "X2" : 80, "Y2"  : 1 },{ "X1" : 84,  "Y1" : 1, "X2" : 94, "Y2"  : 1 },{ "X1" : 98,  "Y1" : 1, "X2" :108, "Y2"  : 1 },

       { "X1" : 56,  "Y1" : 4, "X2" : 60, "Y2"  : 4 },{ "X1" : 63,  "Y1" : 4, "X2" : 67, "Y2"  : 4 },{ "X1" : 70,  "Y1" : 4, "X2" : 74, "Y2"  : 4 },{ "X1" : 77,  "Y1" : 4, "X2" : 81, "Y2"  : 4 },{ "X1" : 84,  "Y1" : 4, "X2" : 88, "Y2"  : 4 },{ "X1" : 91,  "Y1" :  4, "X2" : 95, "Y2"  : 4 },{ "X1" : 98,  "Y1" : 4, "X2" :102, "Y2"  : 4 },{ "X1" :105,  "Y1" : 4, "X2" :109, "Y2"  : 4 },
       { "X1" : 56,  "Y1" : 5, "X2" : 60, "Y2"  : 5 },{ "X1" : 63,  "Y1" : 5, "X2" : 67, "Y2"  : 5 },{ "X1" : 70,  "Y1" : 5, "X2" : 74, "Y2"  : 5 },{ "X1" : 77,  "Y1" : 5, "X2" : 81, "Y2"  : 5 },{ "X1" : 84,  "Y1" : 5, "X2" : 88, "Y2"  : 5 },{ "X1" : 91,  "Y1" :  5, "X2" : 95, "Y2"  : 5 },{ "X1" : 98,  "Y1" : 5, "X2" :102, "Y2"  : 5 },{ "X1" :105,  "Y1" : 5, "X2" :109, "Y2"  : 5 },
       { "X1" : 56,  "Y1" : 6, "X2" : 60, "Y2"  : 6 },{ "X1" : 63,  "Y1" : 6, "X2" : 67, "Y2"  : 6 },{ "X1" : 70,  "Y1" : 6, "X2" : 74, "Y2"  : 6 },{ "X1" : 77,  "Y1" : 6, "X2" : 81, "Y2"  : 6 },{ "X1" : 84,  "Y1" : 6, "X2" : 88, "Y2"  : 6 },{ "X1" : 91,  "Y1" :  6, "X2" : 95, "Y2"  : 6 },{ "X1" : 98,  "Y1" : 6, "X2" :102, "Y2"  : 6 },{ "X1" :105,  "Y1" : 6, "X2" :109, "Y2"  : 6 },
       { "X1" : 56,  "Y1" : 7, "X2" : 60, "Y2"  : 7 },{ "X1" : 63,  "Y1" : 7, "X2" : 67, "Y2"  : 7 },{ "X1" : 70,  "Y1" : 7, "X2" : 74, "Y2"  : 7 },{ "X1" : 77,  "Y1" : 7, "X2" : 81, "Y2"  : 7 },{ "X1" : 84,  "Y1" : 7, "X2" : 88, "Y2"  : 7 },{ "X1" : 91,  "Y1" :  7, "X2" : 95, "Y2"  : 7 },{ "X1" : 98,  "Y1" : 7, "X2" :102, "Y2"  : 7 },{ "X1" :105,  "Y1" : 7, "X2" :109, "Y2"  : 7 },
       { "X1" : 56,  "Y1" : 8, "X2" : 60, "Y2"  : 8 },{ "X1" : 63,  "Y1" : 8, "X2" : 67, "Y2"  : 8 },{ "X1" : 70,  "Y1" : 8, "X2" : 74, "Y2"  : 8 },{ "X1" : 77,  "Y1" : 8, "X2" : 81, "Y2"  : 8 },{ "X1" : 84,  "Y1" : 8, "X2" : 88, "Y2"  : 8 },{ "X1" : 91,  "Y1" :  8, "X2" : 95, "Y2"  : 8 },{ "X1" : 98,  "Y1" : 8, "X2" :102, "Y2"  : 8 },{ "X1" :105,  "Y1" : 8, "X2" :109, "Y2"  : 8 },
       { "X1" : 56,  "Y1" : 9, "X2" : 60, "Y2"  : 9 },{ "X1" : 63,  "Y1" : 9, "X2" : 67, "Y2"  : 9 },{ "X1" : 70,  "Y1" : 9, "X2" : 74, "Y2"  : 9 },{ "X1" : 77,  "Y1" : 9, "X2" : 81, "Y2"  : 9 },{ "X1" : 84,  "Y1" : 9, "X2" : 88, "Y2"  : 9 },{ "X1" : 91,  "Y1" :  9, "X2" : 95, "Y2"  : 9 },{ "X1" : 98,  "Y1" : 9, "X2" :102, "Y2"  : 9 },{ "X1" :105,  "Y1" : 9, "X2" :109, "Y2"  : 9 },
       { "X1" : 56,  "Y1" :10, "X2" : 60, "Y2"  :10 },{ "X1" : 63,  "Y1" :10, "X2" : 67, "Y2"  :10 },{ "X1" : 70,  "Y1" :10, "X2" : 74, "Y2"  :10 },{ "X1" : 77,  "Y1" :10, "X2" : 81, "Y2"  :10 },{ "X1" : 84,  "Y1" :10, "X2" : 88, "Y2"  :10 },{ "X1" : 91,  "Y1" : 10, "X2" : 95, "Y2"  :10 },{ "X1" : 98,  "Y1" :10, "X2" :102, "Y2"  :10 },{ "X1" :105,  "Y1" :10, "X2" :109, "Y2"  :10 },
       { "X1" : 56,  "Y1" :11, "X2" : 60, "Y2"  :11 },{ "X1" : 63,  "Y1" :11, "X2" : 67, "Y2"  :11 },{ "X1" : 70,  "Y1" :11, "X2" : 74, "Y2"  :11 },{ "X1" : 77,  "Y1" :11, "X2" : 81, "Y2"  :11 },{ "X1" : 84,  "Y1" :11, "X2" : 88, "Y2"  :11 },{ "X1" : 91,  "Y1" : 11, "X2" : 95, "Y2"  :11 },{ "X1" : 98,  "Y1" :11, "X2" :102, "Y2"  :11 },{ "X1" :105,  "Y1" :11, "X2" :109, "Y2"  :11 },
       { "X1" : 56,  "Y1" :12, "X2" : 60, "Y2"  :12 },{ "X1" : 63,  "Y1" :12, "X2" : 67, "Y2"  :12 },{ "X1" : 70,  "Y1" :12, "X2" : 74, "Y2"  :12 },{ "X1" : 77,  "Y1" :12, "X2" : 81, "Y2"  :12 },{ "X1" : 84,  "Y1" :12, "X2" : 88, "Y2"  :12 },{ "X1" : 91,  "Y1" : 12, "X2" : 95, "Y2"  :12 },{ "X1" : 98,  "Y1" :12, "X2" :102, "Y2"  :12 },{ "X1" :105,  "Y1" :12, "X2" :109, "Y2"  :12 },
       { "X1" : 56,  "Y1" :13, "X2" : 60, "Y2"  :13 },{ "X1" : 63,  "Y1" :13, "X2" : 67, "Y2"  :13 },{ "X1" : 70,  "Y1" :13, "X2" : 74, "Y2"  :13 },{ "X1" : 77,  "Y1" :13, "X2" : 81, "Y2"  :13 },{ "X1" : 84,  "Y1" :13, "X2" : 88, "Y2"  :13 },{ "X1" : 91,  "Y1" : 13, "X2" : 95, "Y2"  :13 },{ "X1" : 98,  "Y1" :13, "X2" :102, "Y2"  :13 },{ "X1" :105,  "Y1" :13, "X2" :109, "Y2"  :13 },
       { "X1" : 56,  "Y1" :14, "X2" : 60, "Y2"  :14 },{ "X1" : 63,  "Y1" :14, "X2" : 67, "Y2"  :14 },{ "X1" : 70,  "Y1" :14, "X2" : 74, "Y2"  :14 },{ "X1" : 77,  "Y1" :14, "X2" : 81, "Y2"  :14 },{ "X1" : 84,  "Y1" :14, "X2" : 88, "Y2"  :14 },{ "X1" : 91,  "Y1" : 14, "X2" : 95, "Y2"  :14 },{ "X1" : 98,  "Y1" :14, "X2" :102, "Y2"  :14 },{ "X1" :105,  "Y1" :14, "X2" :109, "Y2"  :14 },
       { "X1" : 56,  "Y1" :15, "X2" : 60, "Y2"  :15 },{ "X1" : 63,  "Y1" :15, "X2" : 67, "Y2"  :15 },{ "X1" : 70,  "Y1" :15, "X2" : 74, "Y2"  :15 },{ "X1" : 77,  "Y1" :15, "X2" : 81, "Y2"  :15 },{ "X1" : 84,  "Y1" :15, "X2" : 88, "Y2"  :15 },{ "X1" : 91,  "Y1" : 15, "X2" : 95, "Y2"  :15 },{ "X1" : 98,  "Y1" :15, "X2" :102, "Y2"  :15 },{ "X1" :105,  "Y1" :15, "X2" :109, "Y2"  :15 },
       { "X1" : 56,  "Y1" :16, "X2" : 60, "Y2"  :16 },{ "X1" : 63,  "Y1" :16, "X2" : 67, "Y2"  :16 },{ "X1" : 70,  "Y1" :16, "X2" : 74, "Y2"  :16 },{ "X1" : 77,  "Y1" :16, "X2" : 81, "Y2"  :16 },{ "X1" : 84,  "Y1" :16, "X2" : 88, "Y2"  :16 },{ "X1" : 91,  "Y1" : 16, "X2" : 95, "Y2"  :16 },{ "X1" : 98,  "Y1" :16, "X2" :102, "Y2"  :16 },{ "X1" :105,  "Y1" :16, "X2" :109, "Y2"  :16 },
       { "X1" : 56,  "Y1" :17, "X2" : 60, "Y2"  :17 },{ "X1" : 63,  "Y1" :17, "X2" : 67, "Y2"  :17 },{ "X1" : 70,  "Y1" :17, "X2" : 74, "Y2"  :17 },{ "X1" : 77,  "Y1" :17, "X2" : 81, "Y2"  :17 },{ "X1" : 84,  "Y1" :17, "X2" : 88, "Y2"  :17 },{ "X1" : 91,  "Y1" : 17, "X2" : 95, "Y2"  :17 },{ "X1" : 98,  "Y1" :17, "X2" :102, "Y2"  :17 },{ "X1" :105,  "Y1" :17, "X2" :109, "Y2"  :17 },
       { "X1" : 56,  "Y1" :18, "X2" : 60, "Y2"  :18 },{ "X1" : 63,  "Y1" :18, "X2" : 67, "Y2"  :18 },{ "X1" : 70,  "Y1" :18, "X2" : 74, "Y2"  :18 },{ "X1" : 77,  "Y1" :18, "X2" : 81, "Y2"  :18 },{ "X1" : 84,  "Y1" :18, "X2" : 88, "Y2"  :18 },{ "X1" : 91,  "Y1" : 18, "X2" : 95, "Y2"  :18 },{ "X1" : 98,  "Y1" :18, "X2" :102, "Y2"  :18 },{ "X1" :105,  "Y1" :18, "X2" :109, "Y2"  :18 },
       { "X1" : 56,  "Y1" :19, "X2" : 60, "Y2"  :19 },{ "X1" : 63,  "Y1" :19, "X2" : 67, "Y2"  :19 },{ "X1" : 70,  "Y1" :19, "X2" : 74, "Y2"  :19 },{ "X1" : 77,  "Y1" :19, "X2" : 81, "Y2"  :19 },{ "X1" : 84,  "Y1" :19, "X2" : 88, "Y2"  :19 },{ "X1" : 91,  "Y1" : 19, "X2" : 95, "Y2"  :19 },{ "X1" : 98,  "Y1" :19, "X2" :102, "Y2"  :19 },{ "X1" :105,  "Y1" :19, "X2" :109, "Y2"  :19 },
       { "X1" : 56,  "Y1" :20, "X2" : 60, "Y2"  :20 },{ "X1" : 63,  "Y1" :20, "X2" : 67, "Y2"  :20 },{ "X1" : 70,  "Y1" :20, "X2" : 74, "Y2"  :20 },{ "X1" : 77,  "Y1" :20, "X2" : 81, "Y2"  :20 },{ "X1" : 84,  "Y1" :20, "X2" : 88, "Y2"  :20 },{ "X1" : 91,  "Y1" : 20, "X2" : 95, "Y2"  :20 },{ "X1" : 98,  "Y1" :20, "X2" :102, "Y2"  :20 },{ "X1" :105,  "Y1" :20, "X2" :109, "Y2"  :20 },
       { "X1" : 56,  "Y1" :21, "X2" : 60, "Y2"  :21 },{ "X1" : 63,  "Y1" :21, "X2" : 67, "Y2"  :21 },{ "X1" : 70,  "Y1" :21, "X2" : 74, "Y2"  :21 },{ "X1" : 77,  "Y1" :21, "X2" : 81, "Y2"  :21 },{ "X1" : 84,  "Y1" :21, "X2" : 88, "Y2"  :21 },{ "X1" : 91,  "Y1" : 21, "X2" : 95, "Y2"  :21 },{ "X1" : 98,  "Y1" :21, "X2" :102, "Y2"  :21 },{ "X1" :105,  "Y1" :21, "X2" :109, "Y2"  :21 },
       { "X1" : 56,  "Y1" :22, "X2" : 60, "Y2"  :22 },{ "X1" : 63,  "Y1" :22, "X2" : 67, "Y2"  :22 },{ "X1" : 70,  "Y1" :22, "X2" : 74, "Y2"  :22 },{ "X1" : 77,  "Y1" :22, "X2" : 81, "Y2"  :22 },{ "X1" : 84,  "Y1" :22, "X2" : 88, "Y2"  :22 },{ "X1" : 91,  "Y1" : 22, "X2" : 95, "Y2"  :22 },{ "X1" : 98,  "Y1" :22, "X2" :102, "Y2"  :22 },{ "X1" :105,  "Y1" :22, "X2" :109, "Y2"  :22 },
       { "X1" : 56,  "Y1" :23, "X2" : 60, "Y2"  :23 },{ "X1" : 63,  "Y1" :23, "X2" : 67, "Y2"  :23 },{ "X1" : 70,  "Y1" :23, "X2" : 74, "Y2"  :23 },{ "X1" : 77,  "Y1" :23, "X2" : 81, "Y2"  :23 },{ "X1" : 84,  "Y1" :23, "X2" : 88, "Y2"  :23 },{ "X1" : 91,  "Y1" : 23, "X2" : 95, "Y2"  :23 },{ "X1" : 98,  "Y1" :23, "X2" :102, "Y2"  :23 },{ "X1" :105,  "Y1" :23, "X2" :109, "Y2"  :23 },





 
       { "X1" :  0,  "Y1" :26, "X2" : 52, "Y2"  : 26},
       { "X1" :  0,  "Y1" :27, "X2" : 10, "Y2"  : 27},{ "X1" : 14,  "Y1" :27, "X2" : 24, "Y2"  :27 },{ "X1" : 28,  "Y1" :27, "X2" : 38, "Y2"  :27 },{ "X1" : 42,  "Y1" :27, "X2" : 52, "Y2"  :27 },

       { "X1" :  0,  "Y1" :30, "X2" :  4, "Y2"  :30 },{ "X1" :  7,  "Y1" :30, "X2" : 11, "Y2"  :30 },{ "X1" : 14,  "Y1" :30, "X2" : 18, "Y2"  :30 },{ "X1" : 21,  "Y1" :30, "X2" : 25, "Y2"  :30 },{ "X1" : 28,  "Y1" :30, "X2" : 32, "Y2"  :30 },{ "X1" : 35,  "Y1" :30, "X2" : 39, "Y2"  :30 },{ "X1" : 42,  "Y1" :30, "X2" : 46, "Y2"  :30 },{ "X1" : 49,  "Y1" :30, "X2" : 53, "Y2"  :30 },
       { "X1" :  0,  "Y1" :31, "X2" :  4, "Y2"  :31 },{ "X1" :  7,  "Y1" :31, "X2" : 11, "Y2"  :31 },{ "X1" : 14,  "Y1" :31, "X2" : 18, "Y2"  :31 },{ "X1" : 21,  "Y1" :31, "X2" : 25, "Y2"  :31 },{ "X1" : 28,  "Y1" :31, "X2" : 32, "Y2"  :31 },{ "X1" : 35,  "Y1" :31, "X2" : 39, "Y2"  :31 },{ "X1" : 42,  "Y1" :31, "X2" : 46, "Y2"  :31 },{ "X1" : 49,  "Y1" :31, "X2" : 53, "Y2"  :31 },
       { "X1" :  0,  "Y1" :32, "X2" :  4, "Y2"  :32 },{ "X1" :  7,  "Y1" :32, "X2" : 11, "Y2"  :32 },{ "X1" : 14,  "Y1" :32, "X2" : 18, "Y2"  :32 },{ "X1" : 21,  "Y1" :32, "X2" : 25, "Y2"  :32 },{ "X1" : 28,  "Y1" :32, "X2" : 32, "Y2"  :32 },{ "X1" : 35,  "Y1" :32, "X2" : 39, "Y2"  :32 },{ "X1" : 42,  "Y1" :32, "X2" : 46, "Y2"  :32 },{ "X1" : 49,  "Y1" :32, "X2" : 53, "Y2"  :32 },
       { "X1" :  0,  "Y1" :33, "X2" :  4, "Y2"  :33 },{ "X1" :  7,  "Y1" :33, "X2" : 11, "Y2"  :33 },{ "X1" : 14,  "Y1" :33, "X2" : 18, "Y2"  :33 },{ "X1" : 21,  "Y1" :33, "X2" : 25, "Y2"  :33 },{ "X1" : 28,  "Y1" :33, "X2" : 32, "Y2"  :33 },{ "X1" : 35,  "Y1" :33, "X2" : 39, "Y2"  :33 },{ "X1" : 42,  "Y1" :33, "X2" : 46, "Y2"  :33 },{ "X1" : 49,  "Y1" :33, "X2" : 53, "Y2"  :33 },
       { "X1" :  0,  "Y1" :34, "X2" :  4, "Y2"  :34 },{ "X1" :  7,  "Y1" :34, "X2" : 11, "Y2"  :34 },{ "X1" : 14,  "Y1" :34, "X2" : 18, "Y2"  :34 },{ "X1" : 21,  "Y1" :34, "X2" : 25, "Y2"  :34 },{ "X1" : 28,  "Y1" :34, "X2" : 32, "Y2"  :34 },{ "X1" : 35,  "Y1" :34, "X2" : 39, "Y2"  :34 },{ "X1" : 42,  "Y1" :34, "X2" : 46, "Y2"  :34 },{ "X1" : 49,  "Y1" :34, "X2" : 53, "Y2"  :34 },
       { "X1" :  0,  "Y1" :35, "X2" :  4, "Y2"  :35 },{ "X1" :  7,  "Y1" :35, "X2" : 11, "Y2"  :35 },{ "X1" : 14,  "Y1" :35, "X2" : 18, "Y2"  :35 },{ "X1" : 21,  "Y1" :35, "X2" : 25, "Y2"  :35 },{ "X1" : 28,  "Y1" :35, "X2" : 32, "Y2"  :35 },{ "X1" : 35,  "Y1" :35, "X2" : 39, "Y2"  :35 },{ "X1" : 42,  "Y1" :35, "X2" : 46, "Y2"  :35 },{ "X1" : 49,  "Y1" :35, "X2" : 53, "Y2"  :35 },
       { "X1" :  0,  "Y1" :36, "X2" :  4, "Y2"  :36 },{ "X1" :  7,  "Y1" :36, "X2" : 11, "Y2"  :36 },{ "X1" : 14,  "Y1" :36, "X2" : 18, "Y2"  :36 },{ "X1" : 21,  "Y1" :36, "X2" : 25, "Y2"  :36 },{ "X1" : 28,  "Y1" :36, "X2" : 32, "Y2"  :36 },{ "X1" : 35,  "Y1" :36, "X2" : 39, "Y2"  :36 },{ "X1" : 42,  "Y1" :36, "X2" : 46, "Y2"  :36 },{ "X1" : 49,  "Y1" :36, "X2" : 53, "Y2"  :36 },
       { "X1" :  0,  "Y1" :37, "X2" :  4, "Y2"  :37 },{ "X1" :  7,  "Y1" :37, "X2" : 11, "Y2"  :37 },{ "X1" : 14,  "Y1" :37, "X2" : 18, "Y2"  :37 },{ "X1" : 21,  "Y1" :37, "X2" : 25, "Y2"  :37 },{ "X1" : 28,  "Y1" :37, "X2" : 32, "Y2"  :37 },{ "X1" : 35,  "Y1" :37, "X2" : 39, "Y2"  :37 },{ "X1" : 42,  "Y1" :37, "X2" : 46, "Y2"  :37 },{ "X1" : 49,  "Y1" :37, "X2" : 53, "Y2"  :37 },
       { "X1" :  0,  "Y1" :38, "X2" :  4, "Y2"  :38 },{ "X1" :  7,  "Y1" :38, "X2" : 11, "Y2"  :38 },{ "X1" : 14,  "Y1" :38, "X2" : 18, "Y2"  :38 },{ "X1" : 21,  "Y1" :38, "X2" : 25, "Y2"  :38 },{ "X1" : 28,  "Y1" :38, "X2" : 32, "Y2"  :38 },{ "X1" : 35,  "Y1" :38, "X2" : 39, "Y2"  :38 },{ "X1" : 42,  "Y1" :38, "X2" : 46, "Y2"  :38 },{ "X1" : 49,  "Y1" :38, "X2" : 53, "Y2"  :38 },
       { "X1" :  0,  "Y1" :39, "X2" :  4, "Y2"  :39 },{ "X1" :  7,  "Y1" :39, "X2" : 11, "Y2"  :39 },{ "X1" : 14,  "Y1" :39, "X2" : 18, "Y2"  :39 },{ "X1" : 21,  "Y1" :39, "X2" : 25, "Y2"  :39 },{ "X1" : 28,  "Y1" :39, "X2" : 32, "Y2"  :39 },{ "X1" : 35,  "Y1" :39, "X2" : 39, "Y2"  :39 },{ "X1" : 42,  "Y1" :39, "X2" : 46, "Y2"  :39 },{ "X1" : 49,  "Y1" :39, "X2" : 53, "Y2"  :39 },
       { "X1" :  0,  "Y1" :40, "X2" :  4, "Y2"  :40 },{ "X1" :  7,  "Y1" :40, "X2" : 11, "Y2"  :40 },{ "X1" : 14,  "Y1" :40, "X2" : 18, "Y2"  :40 },{ "X1" : 21,  "Y1" :40, "X2" : 25, "Y2"  :40 },{ "X1" : 28,  "Y1" :40, "X2" : 32, "Y2"  :40 },{ "X1" : 35,  "Y1" :40, "X2" : 39, "Y2"  :40 },{ "X1" : 42,  "Y1" :40, "X2" : 46, "Y2"  :40 },{ "X1" : 49,  "Y1" :40, "X2" : 53, "Y2"  :40 },
       { "X1" :  0,  "Y1" :41, "X2" :  4, "Y2"  :41 },{ "X1" :  7,  "Y1" :41, "X2" : 11, "Y2"  :41 },{ "X1" : 14,  "Y1" :41, "X2" : 18, "Y2"  :41 },{ "X1" : 21,  "Y1" :41, "X2" : 25, "Y2"  :41 },{ "X1" : 28,  "Y1" :41, "X2" : 32, "Y2"  :41 },{ "X1" : 35,  "Y1" :41, "X2" : 39, "Y2"  :41 },{ "X1" : 42,  "Y1" :41, "X2" : 46, "Y2"  :41 },{ "X1" : 49,  "Y1" :41, "X2" : 53, "Y2"  :41 },
       { "X1" :  0,  "Y1" :42, "X2" :  4, "Y2"  :42 },{ "X1" :  7,  "Y1" :42, "X2" : 11, "Y2"  :42 },{ "X1" : 14,  "Y1" :42, "X2" : 18, "Y2"  :42 },{ "X1" : 21,  "Y1" :42, "X2" : 25, "Y2"  :42 },{ "X1" : 28,  "Y1" :42, "X2" : 32, "Y2"  :42 },{ "X1" : 35,  "Y1" :42, "X2" : 39, "Y2"  :42 },{ "X1" : 42,  "Y1" :42, "X2" : 46, "Y2"  :42 },{ "X1" : 49,  "Y1" :42, "X2" : 53, "Y2"  :42 },
       { "X1" :  0,  "Y1" :43, "X2" :  4, "Y2"  :43 },{ "X1" :  7,  "Y1" :43, "X2" : 11, "Y2"  :43 },{ "X1" : 14,  "Y1" :43, "X2" : 18, "Y2"  :43 },{ "X1" : 21,  "Y1" :43, "X2" : 25, "Y2"  :43 },{ "X1" : 28,  "Y1" :43, "X2" : 32, "Y2"  :43 },{ "X1" : 35,  "Y1" :43, "X2" : 39, "Y2"  :43 },{ "X1" : 42,  "Y1" :43, "X2" : 46, "Y2"  :43 },{ "X1" : 49,  "Y1" :43, "X2" : 53, "Y2"  :43 },
       { "X1" :  0,  "Y1" :44, "X2" :  4, "Y2"  :44 },{ "X1" :  7,  "Y1" :44, "X2" : 11, "Y2"  :44 },{ "X1" : 14,  "Y1" :44, "X2" : 18, "Y2"  :44 },{ "X1" : 21,  "Y1" :44, "X2" : 25, "Y2"  :44 },{ "X1" : 28,  "Y1" :44, "X2" : 32, "Y2"  :44 },{ "X1" : 35,  "Y1" :44, "X2" : 39, "Y2"  :44 },{ "X1" : 42,  "Y1" :44, "X2" : 46, "Y2"  :44 },{ "X1" : 49,  "Y1" :44, "X2" : 53, "Y2"  :44 },
       { "X1" :  0,  "Y1" :45, "X2" :  4, "Y2"  :45 },{ "X1" :  7,  "Y1" :45, "X2" : 11, "Y2"  :45 },{ "X1" : 14,  "Y1" :45, "X2" : 18, "Y2"  :45 },{ "X1" : 21,  "Y1" :45, "X2" : 25, "Y2"  :45 },{ "X1" : 28,  "Y1" :45, "X2" : 32, "Y2"  :45 },{ "X1" : 35,  "Y1" :45, "X2" : 39, "Y2"  :45 },{ "X1" : 42,  "Y1" :45, "X2" : 46, "Y2"  :45 },{ "X1" : 49,  "Y1" :45, "X2" : 53, "Y2"  :45 },
       { "X1" :  0,  "Y1" :46, "X2" :  4, "Y2"  :46 },{ "X1" :  7,  "Y1" :46, "X2" : 11, "Y2"  :46 },{ "X1" : 14,  "Y1" :46, "X2" : 18, "Y2"  :46 },{ "X1" : 21,  "Y1" :46, "X2" : 25, "Y2"  :46 },{ "X1" : 28,  "Y1" :46, "X2" : 32, "Y2"  :46 },{ "X1" : 35,  "Y1" :46, "X2" : 39, "Y2"  :46 },{ "X1" : 42,  "Y1" :46, "X2" : 46, "Y2"  :46 },{ "X1" : 49,  "Y1" :46, "X2" : 53, "Y2"  :46 },
       { "X1" :  0,  "Y1" :47, "X2" :  4, "Y2"  :47 },{ "X1" :  7,  "Y1" :47, "X2" : 11, "Y2"  :47 },{ "X1" : 14,  "Y1" :47, "X2" : 18, "Y2"  :47 },{ "X1" : 21,  "Y1" :47, "X2" : 25, "Y2"  :47 },{ "X1" : 28,  "Y1" :47, "X2" : 32, "Y2"  :47 },{ "X1" : 35,  "Y1" :47, "X2" : 39, "Y2"  :47 },{ "X1" : 42,  "Y1" :47, "X2" : 46, "Y2"  :47 },{ "X1" : 49,  "Y1" :47, "X2" : 53, "Y2"  :47 },
       { "X1" :  0,  "Y1" :48, "X2" :  4, "Y2"  :48 },{ "X1" :  7,  "Y1" :48, "X2" : 11, "Y2"  :48 },{ "X1" : 14,  "Y1" :48, "X2" : 18, "Y2"  :48 },{ "X1" : 21,  "Y1" :48, "X2" : 25, "Y2"  :48 },{ "X1" : 28,  "Y1" :48, "X2" : 32, "Y2"  :48 },{ "X1" : 35,  "Y1" :48, "X2" : 39, "Y2"  :48 },{ "X1" : 42,  "Y1" :48, "X2" : 46, "Y2"  :48 },{ "X1" : 49,  "Y1" :48, "X2" : 53, "Y2"  :48 },
       { "X1" :  0,  "Y1" :49, "X2" :  4, "Y2"  :49 },{ "X1" :  7,  "Y1" :49, "X2" : 11, "Y2"  :49 },{ "X1" : 14,  "Y1" :49, "X2" : 18, "Y2"  :49 },{ "X1" : 21,  "Y1" :49, "X2" : 25, "Y2"  :49 },{ "X1" : 28,  "Y1" :49, "X2" : 32, "Y2"  :49 },{ "X1" : 35,  "Y1" :49, "X2" : 39, "Y2"  :49 },{ "X1" : 42,  "Y1" :49, "X2" : 46, "Y2"  :49 },{ "X1" : 49,  "Y1" :49, "X2" : 53, "Y2"  :49 },

       { "X1" : 56,  "Y1" :26, "X2" :108, "Y2"  :26 },
       { "X1" : 56,  "Y1" :27, "X2" : 66, "Y2"  :27 },{ "X1" : 70,  "Y1" :27, "X2" : 80, "Y2"  :27 },{ "X1" : 84,  "Y1" :27, "X2" : 94, "Y2"  :27 },{ "X1" : 98,  "Y1" :27, "X2" :108, "Y2"  :27 },

       { "X1" : 56,  "Y1" :30, "X2" : 60, "Y2"  :30 },{ "X1" : 63,  "Y1" :30, "X2" : 67, "Y2"  :30 },{ "X1" : 70,  "Y1" :30, "X2" : 74, "Y2"  :30 },{ "X1" : 77,  "Y1" :30, "X2" : 81, "Y2"  :30 },{ "X1" : 84,  "Y1" :30, "X2" : 88, "Y2"  :30 },{ "X1" : 91,  "Y1" : 30, "X2" : 95, "Y2"  :30 },{ "X1" : 98,  "Y1" :30, "X2" :102, "Y2"  :30 },{ "X1" :105,  "Y1" :30, "X2" :109, "Y2"  :30 },
       { "X1" : 56,  "Y1" :31, "X2" : 60, "Y2"  :31 },{ "X1" : 63,  "Y1" :31, "X2" : 67, "Y2"  :31 },{ "X1" : 70,  "Y1" :31, "X2" : 74, "Y2"  :31 },{ "X1" : 77,  "Y1" :31, "X2" : 81, "Y2"  :31 },{ "X1" : 84,  "Y1" :31, "X2" : 88, "Y2"  :31 },{ "X1" : 91,  "Y1" : 31, "X2" : 95, "Y2"  :31 },{ "X1" : 98,  "Y1" :31, "X2" :102, "Y2"  :31 },{ "X1" :105,  "Y1" :31, "X2" :109, "Y2"  :31 },
       { "X1" : 56,  "Y1" :32, "X2" : 60, "Y2"  :32 },{ "X1" : 63,  "Y1" :32, "X2" : 67, "Y2"  :32 },{ "X1" : 70,  "Y1" :32, "X2" : 74, "Y2"  :32 },{ "X1" : 77,  "Y1" :32, "X2" : 81, "Y2"  :32 },{ "X1" : 84,  "Y1" :32, "X2" : 88, "Y2"  :32 },{ "X1" : 91,  "Y1" : 32, "X2" : 95, "Y2"  :32 },{ "X1" : 98,  "Y1" :32, "X2" :102, "Y2"  :32 },{ "X1" :105,  "Y1" :32, "X2" :109, "Y2"  :32 },
       { "X1" : 56,  "Y1" :33, "X2" : 60, "Y2"  :33 },{ "X1" : 63,  "Y1" :33, "X2" : 67, "Y2"  :33 },{ "X1" : 70,  "Y1" :33, "X2" : 74, "Y2"  :33 },{ "X1" : 77,  "Y1" :33, "X2" : 81, "Y2"  :33 },{ "X1" : 84,  "Y1" :33, "X2" : 88, "Y2"  :33 },{ "X1" : 91,  "Y1" : 33, "X2" : 95, "Y2"  :33 },{ "X1" : 98,  "Y1" :33, "X2" :102, "Y2"  :33 },{ "X1" :105,  "Y1" :33, "X2" :109, "Y2"  :33 },
       { "X1" : 56,  "Y1" :34, "X2" : 60, "Y2"  :34 },{ "X1" : 63,  "Y1" :34, "X2" : 67, "Y2"  :34 },{ "X1" : 70,  "Y1" :34, "X2" : 74, "Y2"  :34 },{ "X1" : 77,  "Y1" :34, "X2" : 81, "Y2"  :34 },{ "X1" : 84,  "Y1" :34, "X2" : 88, "Y2"  :34 },{ "X1" : 91,  "Y1" : 34, "X2" : 95, "Y2"  :34 },{ "X1" : 98,  "Y1" :34, "X2" :102, "Y2"  :34 },{ "X1" :105,  "Y1" :34, "X2" :109, "Y2"  :34 },
       { "X1" : 56,  "Y1" :35, "X2" : 60, "Y2"  :35 },{ "X1" : 63,  "Y1" :35, "X2" : 67, "Y2"  :35 },{ "X1" : 70,  "Y1" :35, "X2" : 74, "Y2"  :35 },{ "X1" : 77,  "Y1" :35, "X2" : 81, "Y2"  :35 },{ "X1" : 84,  "Y1" :35, "X2" : 88, "Y2"  :35 },{ "X1" : 91,  "Y1" : 35, "X2" : 95, "Y2"  :35 },{ "X1" : 98,  "Y1" :35, "X2" :102, "Y2"  :35 },{ "X1" :105,  "Y1" :35, "X2" :109, "Y2"  :35 },
       { "X1" : 56,  "Y1" :36, "X2" : 60, "Y2"  :36 },{ "X1" : 63,  "Y1" :36, "X2" : 67, "Y2"  :36 },{ "X1" : 70,  "Y1" :36, "X2" : 74, "Y2"  :36 },{ "X1" : 77,  "Y1" :36, "X2" : 81, "Y2"  :36 },{ "X1" : 84,  "Y1" :36, "X2" : 88, "Y2"  :36 },{ "X1" : 91,  "Y1" : 36, "X2" : 95, "Y2"  :36 },{ "X1" : 98,  "Y1" :36, "X2" :102, "Y2"  :36 },{ "X1" :105,  "Y1" :36, "X2" :109, "Y2"  :36 },
       { "X1" : 56,  "Y1" :37, "X2" : 60, "Y2"  :37 },{ "X1" : 63,  "Y1" :37, "X2" : 67, "Y2"  :37 },{ "X1" : 70,  "Y1" :37, "X2" : 74, "Y2"  :37 },{ "X1" : 77,  "Y1" :37, "X2" : 81, "Y2"  :37 },{ "X1" : 84,  "Y1" :37, "X2" : 88, "Y2"  :37 },{ "X1" : 91,  "Y1" : 37, "X2" : 95, "Y2"  :37 },{ "X1" : 98,  "Y1" :37, "X2" :102, "Y2"  :37 },{ "X1" :105,  "Y1" :37, "X2" :109, "Y2"  :37 },
       { "X1" : 56,  "Y1" :38, "X2" : 60, "Y2"  :38 },{ "X1" : 63,  "Y1" :38, "X2" : 67, "Y2"  :38 },{ "X1" : 70,  "Y1" :38, "X2" : 74, "Y2"  :38 },{ "X1" : 77,  "Y1" :38, "X2" : 81, "Y2"  :38 },{ "X1" : 84,  "Y1" :38, "X2" : 88, "Y2"  :38 },{ "X1" : 91,  "Y1" : 38, "X2" : 95, "Y2"  :38 },{ "X1" : 98,  "Y1" :38, "X2" :102, "Y2"  :38 },{ "X1" :105,  "Y1" :38, "X2" :109, "Y2"  :38 },
       { "X1" : 56,  "Y1" :39, "X2" : 60, "Y2"  :39 },{ "X1" : 63,  "Y1" :39, "X2" : 67, "Y2"  :39 },{ "X1" : 70,  "Y1" :39, "X2" : 74, "Y2"  :39 },{ "X1" : 77,  "Y1" :39, "X2" : 81, "Y2"  :39 },{ "X1" : 84,  "Y1" :39, "X2" : 88, "Y2"  :39 },{ "X1" : 91,  "Y1" : 39, "X2" : 95, "Y2"  :39 },{ "X1" : 98,  "Y1" :39, "X2" :102, "Y2"  :39 },{ "X1" :105,  "Y1" :39, "X2" :109, "Y2"  :39 },
       { "X1" : 56,  "Y1" :40, "X2" : 60, "Y2"  :40 },{ "X1" : 63,  "Y1" :40, "X2" : 67, "Y2"  :40 },{ "X1" : 70,  "Y1" :40, "X2" : 74, "Y2"  :40 },{ "X1" : 77,  "Y1" :40, "X2" : 81, "Y2"  :40 },{ "X1" : 84,  "Y1" :40, "X2" : 88, "Y2"  :40 },{ "X1" : 91,  "Y1" : 40, "X2" : 95, "Y2"  :40 },{ "X1" : 98,  "Y1" :40, "X2" :102, "Y2"  :40 },{ "X1" :105,  "Y1" :40, "X2" :109, "Y2"  :40 },
       { "X1" : 56,  "Y1" :41, "X2" : 60, "Y2"  :41 },{ "X1" : 63,  "Y1" :41, "X2" : 67, "Y2"  :41 },{ "X1" : 70,  "Y1" :41, "X2" : 74, "Y2"  :41 },{ "X1" : 77,  "Y1" :41, "X2" : 81, "Y2"  :41 },{ "X1" : 84,  "Y1" :41, "X2" : 88, "Y2"  :41 },{ "X1" : 91,  "Y1" : 41, "X2" : 95, "Y2"  :41 },{ "X1" : 98,  "Y1" :41, "X2" :102, "Y2"  :41 },{ "X1" :105,  "Y1" :41, "X2" :109, "Y2"  :41 },
       { "X1" : 56,  "Y1" :42, "X2" : 60, "Y2"  :42 },{ "X1" : 63,  "Y1" :42, "X2" : 67, "Y2"  :42 },{ "X1" : 70,  "Y1" :42, "X2" : 74, "Y2"  :42 },{ "X1" : 77,  "Y1" :42, "X2" : 81, "Y2"  :42 },{ "X1" : 84,  "Y1" :42, "X2" : 88, "Y2"  :42 },{ "X1" : 91,  "Y1" : 42, "X2" : 95, "Y2"  :42 },{ "X1" : 98,  "Y1" :42, "X2" :102, "Y2"  :42 },{ "X1" :105,  "Y1" :42, "X2" :109, "Y2"  :42 },
       { "X1" : 56,  "Y1" :43, "X2" : 60, "Y2"  :43 },{ "X1" : 63,  "Y1" :43, "X2" : 67, "Y2"  :43 },{ "X1" : 70,  "Y1" :43, "X2" : 74, "Y2"  :43 },{ "X1" : 77,  "Y1" :43, "X2" : 81, "Y2"  :43 },{ "X1" : 84,  "Y1" :43, "X2" : 88, "Y2"  :43 },{ "X1" : 91,  "Y1" : 43, "X2" : 95, "Y2"  :43 },{ "X1" : 98,  "Y1" :43, "X2" :102, "Y2"  :43 },{ "X1" :105,  "Y1" :43, "X2" :109, "Y2"  :43 },
       { "X1" : 56,  "Y1" :44, "X2" : 60, "Y2"  :44 },{ "X1" : 63,  "Y1" :44, "X2" : 67, "Y2"  :44 },{ "X1" : 70,  "Y1" :44, "X2" : 74, "Y2"  :44 },{ "X1" : 77,  "Y1" :44, "X2" : 81, "Y2"  :44 },{ "X1" : 84,  "Y1" :44, "X2" : 88, "Y2"  :44 },{ "X1" : 91,  "Y1" : 44, "X2" : 95, "Y2"  :44 },{ "X1" : 98,  "Y1" :44, "X2" :102, "Y2"  :44 },{ "X1" :105,  "Y1" :44, "X2" :109, "Y2"  :44 },
       { "X1" : 56,  "Y1" :45, "X2" : 60, "Y2"  :45 },{ "X1" : 63,  "Y1" :45, "X2" : 67, "Y2"  :45 },{ "X1" : 70,  "Y1" :45, "X2" : 74, "Y2"  :45 },{ "X1" : 77,  "Y1" :45, "X2" : 81, "Y2"  :45 },{ "X1" : 84,  "Y1" :45, "X2" : 88, "Y2"  :45 },{ "X1" : 91,  "Y1" : 45, "X2" : 95, "Y2"  :45 },{ "X1" : 98,  "Y1" :45, "X2" :102, "Y2"  :45 },{ "X1" :105,  "Y1" :45, "X2" :109, "Y2"  :45 },
       { "X1" : 56,  "Y1" :46, "X2" : 60, "Y2"  :46 },{ "X1" : 63,  "Y1" :46, "X2" : 67, "Y2"  :46 },{ "X1" : 70,  "Y1" :46, "X2" : 74, "Y2"  :46 },{ "X1" : 77,  "Y1" :46, "X2" : 81, "Y2"  :46 },{ "X1" : 84,  "Y1" :46, "X2" : 88, "Y2"  :46 },{ "X1" : 91,  "Y1" : 46, "X2" : 95, "Y2"  :46 },{ "X1" : 98,  "Y1" :46, "X2" :102, "Y2"  :46 },{ "X1" :105,  "Y1" :46, "X2" :109, "Y2"  :46 },
       { "X1" : 56,  "Y1" :47, "X2" : 60, "Y2"  :47 },{ "X1" : 63,  "Y1" :47, "X2" : 67, "Y2"  :47 },{ "X1" : 70,  "Y1" :47, "X2" : 74, "Y2"  :47 },{ "X1" : 77,  "Y1" :47, "X2" : 81, "Y2"  :47 },{ "X1" : 84,  "Y1" :47, "X2" : 88, "Y2"  :47 },{ "X1" : 91,  "Y1" : 47, "X2" : 95, "Y2"  :47 },{ "X1" : 98,  "Y1" :47, "X2" :102, "Y2"  :47 },{ "X1" :105,  "Y1" :47, "X2" :109, "Y2"  :47 },
       { "X1" : 56,  "Y1" :48, "X2" : 60, "Y2"  :48 },{ "X1" : 63,  "Y1" :48, "X2" : 67, "Y2"  :48 },{ "X1" : 70,  "Y1" :48, "X2" : 74, "Y2"  :48 },{ "X1" : 77,  "Y1" :48, "X2" : 81, "Y2"  :48 },{ "X1" : 84,  "Y1" :48, "X2" : 88, "Y2"  :48 },{ "X1" : 91,  "Y1" : 48, "X2" : 95, "Y2"  :48 },{ "X1" : 98,  "Y1" :48, "X2" :102, "Y2"  :48 },{ "X1" :105,  "Y1" :48, "X2" :109, "Y2"  :48 },
       { "X1" : 56,  "Y1" :49, "X2" : 60, "Y2"  :49 },{ "X1" : 63,  "Y1" :49, "X2" : 67, "Y2"  :49 },{ "X1" : 70,  "Y1" :49, "X2" : 74, "Y2"  :49 },{ "X1" : 77,  "Y1" :49, "X2" : 81, "Y2"  :49 },{ "X1" : 84,  "Y1" :49, "X2" : 88, "Y2"  :49 },{ "X1" : 91,  "Y1" : 49, "X2" : 95, "Y2"  :49 },{ "X1" : 98,  "Y1" :49, "X2" :102, "Y2"  :49 },{ "X1" :105,  "Y1" :49, "X2" :109, "Y2"  :49 }



  ],
  "Segments" : [
  ],
  "HoleArrays" : [
      { "Left" :  0, "Top" : 0, "Right" : 4, "Bottom" : 0 }, { "Left" :  6, "Top" : 0, "Right" :10, "Bottom" : 0 }, { "Left" : 12, "Top" : 0, "Right" :16, "Bottom" : 0 }, { "Left" : 18, "Top" : 0, "Right" :22, "Bottom" : 0 },  { "Left" : 24, "Top" : 0, "Right" :28, "Bottom" : 0 },  { "Left" : 30, "Top" : 0, "Right" :34, "Bottom" : 0 }, { "Left" : 36, "Top" : 0, "Right" :40, "Bottom" : 0 }, { "Left" : 42, "Top" : 0, "Right" :46, "Bottom" : 0 }, { "Left" : 48, "Top" : 0, "Right" :52, "Bottom" : 0 },
	  { "Left" :  0, "Top" : 1, "Right" : 4, "Bottom" : 1 }, { "Left" :  6, "Top" : 1, "Right" :10, "Bottom" : 1 }, { "Left" : 14, "Top" : 1, "Right" :18, "Bottom" : 1 }, { "Left" : 20, "Top" : 1, "Right" :24, "Bottom" : 1 },  { "Left" : 28, "Top" : 1, "Right" :32, "Bottom" : 1 },  { "Left" : 34, "Top" : 1, "Right" :38, "Bottom" : 1 }, { "Left" : 42, "Top" : 1, "Right" :46, "Bottom" : 1 }, { "Left" : 46, "Top" : 1, "Right" :52, "Bottom" : 1 },
	  { "Left" :  0, "Top" : 4, "Right" :  4, "Bottom" : 23 },
      { "Left" :  7, "Top" : 4, "Right" : 11, "Bottom" : 23 },
      { "Left" : 14, "Top" : 4, "Right" : 18, "Bottom" : 23 },
      { "Left" : 21, "Top" : 4, "Right" : 25, "Bottom" : 23 },
      { "Left" : 28, "Top" : 4, "Right" : 32, "Bottom" : 23 },
      { "Left" : 35, "Top" : 4, "Right" : 39, "Bottom" : 23 },
      { "Left" : 42, "Top" : 4, "Right" : 46, "Bottom" : 23 },
      { "Left" : 49, "Top" : 4, "Right" : 53, "Bottom" : 23 },

      { "Left" : 56, "Top" : 0, "Right" :60, "Bottom" : 0 }, { "Left" : 62, "Top" : 0, "Right" :66, "Bottom" : 0 }, { "Left" : 68, "Top" : 0, "Right" :72, "Bottom" : 0 }, { "Left" : 74, "Top" : 0, "Right" :78, "Bottom" : 0 },  { "Left" : 80, "Top" : 0, "Right" :84, "Bottom" : 0 },  { "Left" : 86, "Top" : 0, "Right" :90, "Bottom" : 0 }, { "Left" : 92, "Top" : 0, "Right" :96, "Bottom" : 0 }, { "Left" : 98, "Top" : 0, "Right" :102, "Bottom" : 0 }, { "Left" :104, "Top" : 0, "Right" :108, "Bottom" : 0 },
	  { "Left" : 56, "Top" : 1, "Right" :60, "Bottom" : 1 }, { "Left" : 62, "Top" : 1, "Right" :66, "Bottom" : 1 }, { "Left" : 70, "Top" : 1, "Right" :74, "Bottom" : 1 }, { "Left" : 76, "Top" : 1, "Right" :80, "Bottom" : 1 },  { "Left" : 82, "Top" : 1, "Right" :88, "Bottom" : 1 },  { "Left" : 90, "Top" : 1, "Right" :94, "Bottom" : 1 }, { "Left" : 98, "Top" : 1, "Right" :102, "Bottom" : 1 }, { "Left" :104, "Top" : 1, "Right" :108, "Bottom" : 1 },
	  { "Left" : 56, "Top" : 4, "Right" : 60, "Bottom" : 23 },
      { "Left" : 63, "Top" : 4, "Right" : 67, "Bottom" : 23 },
      { "Left" : 70, "Top" : 4, "Right" : 74, "Bottom" : 23 },
      { "Left" : 77, "Top" : 4, "Right" : 81, "Bottom" : 23 },
      { "Left" : 82, "Top" : 4, "Right" : 88, "Bottom" : 23 },
      { "Left" : 89, "Top" : 4, "Right" : 95, "Bottom" : 23 },
      { "Left" : 96, "Top" : 4, "Right" :102, "Bottom" : 23 },
      { "Left" :103, "Top" : 4, "Right" :109, "Bottom" : 23 },

      { "Left" :  0, "Top" :26, "Right" : 4, "Bottom" :26 }, { "Left" :  6, "Top" :26, "Right" :10, "Bottom" :26 }, { "Left" : 12, "Top" :26, "Right" :16, "Bottom" :26 }, { "Left" : 18, "Top" :26, "Right" :22, "Bottom" :26 },  { "Left" : 24, "Top" :26, "Right" :28, "Bottom" :26 },  { "Left" : 30, "Top" :26, "Right" :34, "Bottom" :26 }, { "Left" : 36, "Top" :26, "Right" :40, "Bottom" :26 }, { "Left" : 42, "Top" :26, "Right" :46, "Bottom" :26 }, { "Left" : 48, "Top" :26, "Right" :52, "Bottom" :26 },
	  { "Left" :  0, "Top" :27, "Right" : 4, "Bottom" :27 }, { "Left" :  6, "Top" :27, "Right" :10, "Bottom" :27 }, { "Left" : 14, "Top" :27, "Right" :18, "Bottom" :27 }, { "Left" : 20, "Top" :27, "Right" :24, "Bottom" :27 },  { "Left" : 28, "Top" :27, "Right" :32, "Bottom" :27 },  { "Left" : 34, "Top" :27, "Right" :38, "Bottom" :27 }, { "Left" : 42, "Top" :27, "Right" :46, "Bottom" :27 }, { "Left" : 46, "Top" :27, "Right" :52, "Bottom" :27 },
	  { "Left" :  0, "Top" :30, "Right" :  4, "Bottom" : 49 },
      { "Left" :  7, "Top" :30, "Right" : 11, "Bottom" : 49 },
      { "Left" : 14, "Top" :30, "Right" : 18, "Bottom" : 49 },
      { "Left" : 21, "Top" :30, "Right" : 25, "Bottom" : 49 },
      { "Left" : 28, "Top" :30, "Right" : 32, "Bottom" : 49 },
      { "Left" : 35, "Top" :30, "Right" : 39, "Bottom" : 49 },
      { "Left" : 42, "Top" :30, "Right" : 46, "Bottom" : 49 },
      { "Left" : 49, "Top" :30, "Right" : 53, "Bottom" : 49 },

      { "Left" : 56, "Top" :26, "Right" :60, "Bottom" :26 }, { "Left" : 62, "Top" :26, "Right" :66, "Bottom" :26 }, { "Left" : 68, "Top" :26, "Right" :72, "Bottom" :26 }, { "Left" : 74, "Top" :26, "Right" :78, "Bottom" :26 },  { "Left" : 80, "Top" :26, "Right" :84, "Bottom" :26 },  { "Left" : 86, "Top" :26, "Right" :90, "Bottom" :26 }, { "Left" : 92, "Top" :26, "Right" :96, "Bottom" :26 }, { "Left" : 98, "Top" :26, "Right" :102, "Bottom" :26 }, { "Left" :104, "Top" :26, "Right" :108, "Bottom" :26 },
	  { "Left" : 56, "Top" :27, "Right" :60, "Bottom" :27 }, { "Left" : 62, "Top" :27, "Right" :66, "Bottom" :27 }, { "Left" : 70, "Top" :27, "Right" :74, "Bottom" :27 }, { "Left" : 76, "Top" :27, "Right" :80, "Bottom" :27 },  { "Left" : 82, "Top" :27, "Right" :88, "Bottom" :27 },  { "Left" : 90, "Top" :27, "Right" :94, "Bottom" :27 }, { "Left" : 98, "Top" :27, "Right" :102, "Bottom" :27 }, { "Left" :104, "Top" : 1, "Right" :108, "Bottom" :27 },
	  { "Left" : 56, "Top" :30, "Right" : 60, "Bottom" : 49 },
      { "Left" : 63, "Top" :30, "Right" : 67, "Bottom" : 49 },
      { "Left" : 70, "Top" :30, "Right" : 74, "Bottom" : 49 },
      { "Left" : 77, "Top" :30, "Right" : 81, "Bottom" : 49 },
      { "Left" : 82, "Top" :30, "Right" : 88, "Bottom" : 49 },
      { "Left" : 89, "Top" :30, "Right" : 95, "Bottom" : 49 },
      { "Left" : 96, "Top" :30, "Right" :102, "Bottom" : 49 },
      { "Left" :103, "Top" :30, "Right" :109, "Bottom" : 49 }


 ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
