ADD 'U101' DIP8 R0 (0.1 0.1);
ADD 'C101' ELECTRO_B R0 (0.2 0.1);
ADD 'C102' ELECTRO_A R0 (0.3 0.1);
ADD 'R101' RESISTOR R0 (0.4 0.1);
ADD 'R102' RESISTOR R0 (0.5 0.1);
ADD 'R103' RESISTOR R0 (0.6 0.1);
ADD 'R104' SHUNT R0 (0.7 0.1);
ADD 'R105' RESISTOR R0 (0.8 0.1);
ADD 'R106' RESISTOR R0 (0.9 0.1);
ADD 'R107' RESISTOR R0 (0.1 0.2);
ADD 'R108' RESISTOR R0 (0.2 0.2);
ADD 'R109' RESISTOR R0 (0.3 0.2);
ADD 'Q101' TO220_123 R0 (0.4 0.2);
ADD 'R110' RES2W R0 (0.5 0.2);
ADD 'C103' C_3 R0 (0.6 0.2);
ADD 'T101' TO92_123 R0 (0.7 0.2);
ADD 'U104' DIP14 R0 (0.8 0.2);
ADD 'R112' RESISTOR R0 (0.9 0.2);
ADD 'R113' RESISTOR R0 (0.1 0.3);
ADD 'R114' RESISTOR R0 (0.2 0.3);
ADD 'R115' RESISTOR R0 (0.3 0.3);
ADD 'T102' TO92_123 R0 (0.4 0.3);
ADD 'R116' RESISTOR R0 (0.5 0.3);
ADD 'R117' RESISTOR R0 (0.6 0.3);
ADD 'C104' C_3 R0 (0.7 0.3);
ADD 'Q102' TO-220_123 R0 (0.8 0.3);
ADD 'R118' RESISTOR R0 (0.9 0.3);
ADD 'J101' 2PIN R0 (0.1 0.4);
ADD 'J102' 6PIN R0 (0.2 0.4);
ADD 'R119' RESISTOR R0 (0.3 0.4);
ADD 'R120' RESISTOR R0 (0.4 0.4);
ADD 'D1' TO92_312 R0 (0.5 0.4);
ADD 'R121' RESISTOR R0 (0.6 0.4);
ADD 'U102' TO220 R0 (0.7 0.4);
ADD 'R122' RESISTOR R0 (0.8 0.4);
ADD 'D2' DIODE R0 (0.9 0.4);
ADD 'J201' 8PIN R0 (0.1 0.5);
ADD 'U201' DIP16 R0 (0.2 0.5);
ADD 'U202' DIP16 R0 (0.3 0.5);
ADD 'U203' DIP28 R0 (0.4 0.5);
ADD 'X201' HC49 R0 (0.5 0.5);
ADD 'C201' CERAMIC R0 (0.6 0.5);
ADD 'C202' Ceramic R0 (0.7 0.5);
ADD 'J202' SPI R0 (0.8 0.5);
ADD 'R201' RESISTOR R0 (0.9 0.5);
ADD 'C203' CAP_SMALL R0 (0.1 0.6);
ADD 'R202' RESISTOR R0 (0.2 0.6);
ADD 'R203' RESISTOR R0 (0.3 0.6);
ADD 'R204' RESISTOR R0 (0.4 0.6);
ADD 'U204' DIP14 R0 (0.5 0.6);
ADD 'R205' RESISTOR R0 (0.6 0.6);
ADD 'R206' RESISTOR R0 (0.7 0.6);
ADD 'U205' TO92-132 R0 (0.8 0.6);
ADD 'D200' LED R0 (0.9 0.6);
ADD 'R207' RESISTOR R0 (0.1 0.7);
ADD 'R208' RESISTOR R0 (0.2 0.7);
ADD 'D201' LED R0 (0.3 0.7);
ADD 'R301' RESISTOR R0 (0.4 0.7);
ADD 'R302' RESISTOR R0 (0.5 0.7);
ADD 'R303' RESISTOR R0 (0.6 0.7);
ADD 'R304' RESISTOR R0 (0.7 0.7);
ADD 'C301' TANT R0 (0.8 0.7);
ADD 'C302' TANT R0 (0.9 0.7);
ADD 'C303' TANT R0 (0.1 0.8);
ADD 'C304' TANT R0 (0.2 0.8);
ADD 'C305' TANT R0 (0.3 0.8);
ADD 'C306' TANT R0 (0.4 0.8);
ADD 'C307' TANT R0 (0.5 0.8);
ADD 'C308' TANT R0 (0.6 0.8);
ADD 'J301' 3PIN R0 (0.7 0.8);
ADD 'J302' 3PIN R0 (0.8 0.8);
ADD 'U304' DIP6 R0 (0.9 0.8);
ADD 'U305' DIP6 R0 (0.1 0.9);
ADD 'C309' CAP_SMALL R0 (0.2 0.9);
ADD 'R305' RESISTOR R0 (0.3 0.9);
ADD 'U301' dip16 R0 (0.4 0.9);
ADD 'U302' dip16 R0 (0.5 0.9);
ADD 'U306' DC_DC_1W R0 (0.6 0.9);
ADD 'U303' DIP16 R0 (0.7 0.9);
ADD 'R306' RESISTOR R0 (0.8 0.9);
ADD 'R307' RESISTOR R0 (0.9 0.9);
ADD 'Q401' TO202 R0 (0.1 0.10);
ADD 'Q402' TO202 R0 (0.2 0.10);
ADD 'Q403' TO202 R0 (0.3 0.10);
ADD 'Q404' TO202 R0 (0.4 0.10);
ADD 'Q405' TO202 R0 (0.5 0.10);
ADD 'Q406' TO202 R0 (0.6 0.10);
ADD 'Q407' TO202 R0 (0.7 0.10);
ADD 'Q408' TO202 R0 (0.8 0.10);
ADD 'R403' RESISTOR R0 (0.9 0.10);
ADD 'R409' RESISTOR R0 (0.1 0.11);
ADD 'R410' RESISTOR R0 (0.2 0.11);
ADD 'R411' RESISTOR R0 (0.3 0.11);
ADD 'R412' RESISTOR R0 (0.4 0.11);
ADD 'R413' RESISTOR R0 (0.5 0.11);
ADD 'R414' RESISTOR R0 (0.6 0.11);
ADD 'Q409' TO-220 R0 (0.7 0.11);
ADD 'Q410' TO-220 R0 (0.8 0.11);
ADD 'Q411' TO92_312 R0 (0.9 0.11);
ADD 'R415' RESISTOR R0 (0.1 0.12);
ADD 'Q412' TO92_312 R0 (0.2 0.12);
ADD 'R416' RESISTOR R0 (0.3 0.12);
ADD 'R417' RESISTOR R0 (0.4 0.12);
ADD 'J401' 2PIN R0 (0.5 0.12);
ADD 'R418' RESISTOR R0 (0.6 0.12);
ADD 'R419' RESISTOR R0 (0.7 0.12);
ADD 'U401' DIP14 R0 (0.8 0.12);
ADD 'C501' 1PIN R0 (0.9 0.12);
ADD 'R501' RESISTOR R0 (0.1 0.13);
ADD 'R502' RESISTOR R0 (0.2 0.13);
ADD 'R503' RESISTOR R0 (0.3 0.13);
ADD 'C502' 1PIN R0 (0.4 0.13);
ADD 'U501' TO220 R0 (0.5 0.13);
ADD 'R504' RESISTOR R0 (0.6 0.13);
ADD 'C503' C_2 R0 (0.7 0.13);
ADD 'U503' NML_DC_DC R0 (0.8 0.13);
ADD 'T501' TO92_123 R0 (0.9 0.13);
ADD 'T502' TO92_123 R0 (0.1 0.14);
ADD 'R505' RESISTOR R0 (0.2 0.14);
ADD 'R506' RESISTOR R0 (0.3 0.14);
ADD 'R507' RESISTOR R0 (0.4 0.14);
ADD 'Q501' DPAK_123 R0 (0.5 0.14);
ADD 'R508' RESISTOR R0 (0.6 0.14);
ADD 'U504' TO220_123 R0 (0.7 0.14);
ADD 'D501' DIODE R0 (0.8 0.14);
ADD 'C504' ELECTRO_D R0 (0.9 0.14);
ADD 'C505' ELECTRO_SMALL R0 (0.1 0.15);
ADD 'J501' 2PIN R0 (0.2 0.15);


SIGNAL Ref_2.5V
   U101 3
   U104 12
   D1 1
   R121 2
   R108 1
   U203 21
   ;
SIGNAL 0V
   C102 2
   R102 2
   R118 2
   Q102 3
   U104 11
   R114 2
   R115 2
   U204 9
   U204 7
   R205 2
   U205 2
   D201 1
   U201 8
   U201 9
   U201 7
   U202 7
   U202 9
   U202 8
   C201 2
   U203 8
   U203 22
   J202 6
   C202 2
   C203 2
   R204 2
   U303 9
   U303 8
   U303 7
   U303 10
   U302 10
   U306 4
   U302 15
   C308 1
   U304 5
   C309 2
   R305 2
   Q411 3
   R418 2
   Q412 3
   R416 2
   U401 7
   U503 4
   R501 2
   U504 2
   C504 2
   D501 2
   C505 2
   J501 2
   ;
SIGNAL N000000
   R102 1
   J102 5
   C101 2
   R120 1
   ;
SIGNAL N000001
   R105 1
   Q101 1
   ;
SIGNAL N000002
   R108 2
   U104 10
   R107 1
   ;
SIGNAL N000003
   R109 1
   T101 2
   ;
SIGNAL MPU_COIL
   R109 2
   U203 13
   ;
SIGNAL N000004
   Q101 3
   R106 2
   R110 1
   ;
SIGNAL N000005
   C103 1
   R105 2
   U104 8
   ;
SIGNAL N000006
   C103 2
   R106 1
   T101 1
   U104 9
   ;
SIGNAL N000007
   U104 13
   R117 2
   R103 1
   R101 2
   ;
SIGNAL N000008
   U104 14
   C104 1
   D2 1
   ;
SIGNAL N000009
   U104 5
   R112 2
   T102 1
   ;
SIGNAL N000010
   U104 7
   T102 2
   ;
SIGNAL N000011
   R113 2
   R114 1
   U104 6
   ;
SIGNAL N000012
   T102 3
   R119 1
   R115 1
   ;
SIGNAL +REG_OUT
   R116 1
   R101 1
   R113 1
   C102 1
   R104 1
   C101 1
   J102 3
   R206 1
   ;
SIGNAL N000013
   R117 1
   C104 2
   ;
SIGNAL MPU_LEAD_OHMS_NOT
   Q102 1
   U203 6
   ;
SIGNAL +DRIVE
   R104 2
   J102 2
   J102 1
   J101 1
   Q409 3
   Q410 3
   ;
SIGNAL N000014
   J101 2
   Q101 2
   ;
SIGNAL N000015
   J102 4
   ;
SIGNAL AD_CLIPS_DRAIN
   R119 2
   U203 28
   ;
SIGNAL AD_SENSE_MINUS
   R120 2
   U203 27
   ;
SIGNAL U4D_PLUS
   U104 3
   R505 1
   T502 2
   Q501 3
   ;
SIGNAL U4D_MINUS
   U104 2
   T501 1
   R502 2
   ;
SIGNAL U4D_OUT
   U104 1
   T501 2
   ;
SIGNAL -DRIVE
   D1 2
   U101 2
   R103 2
   J102 6
   R118 1
   Q102 2
   R110 2
   R107 2
   Q408 3
   ;
SIGNAL +5V
   R121 1
   U101 1
   T101 3
   U205 1
   R207 1
   U203 20
   U203 7
   C203 1
   U201 16
   U202 16
   J202 2
   R201 1
   U204 2
   R202 1
   U204 14
   U306 3
   U303 16
   R306 1
   R307 1
   U302 16
   U305 1
   C309 1
   R302 1
   C307 2
   U304 6
   U401 14
   U401 2
   U504 3
   C505 1
   ;
SIGNAL N000016
   U102 2
   R116 2
   R112 1
   R122 1
   ;
SIGNAL +15V
   U102 3
   U104 4
   R203 1
   R403 1
   R415 1
   U503 3
   R508 1
   D501 1
   C504 1
   U504 1
   ;
SIGNAL N000017
   D2 2
   R122 2
   U102 1
   ;
SIGNAL N000018
   J201 8
   U202 12
   ;
SIGNAL N000019
   U201 3
   U202 3
   ;
SIGNAL N000020
   J201 1
   U202 13
   ;
SIGNAL N000021
   J201 2
   U202 14
   ;
SIGNAL N000022
   J201 3
   U202 15
   ;
SIGNAL N000023
   J201 5
   U201 13
   ;
SIGNAL N000024
   J201 4
   U201 14
   ;
SIGNAL N000025
   J201 6
   U201 15
   ;
SIGNAL N000026
   J201 7
   U201 12
   ;
SIGNAL N000027
   U201 1
   ;
SIGNAL N000028
   U201 5
   ;
SIGNAL N000029
   U201 2
   ;
SIGNAL N000030
   U201 4
   ;
SIGNAL MPU_KEYCOL_1
   U201 10
   U204 3
   ;
SIGNAL N000031
   U202 1
   ;
SIGNAL N000032
   U202 5
   ;
SIGNAL N000033
   U202 2
   ;
SIGNAL N000034
   U202 4
   ;
SIGNAL MPU_KEYROW_0
   U202 11
   U204 6
   ;
SIGNAL MPU_KEYROW_1
   U202 10
   U204 5
   ;
SIGNAL N000035
   U203 10
   C201 1
   X201 2
   ;
SIGNAL MPU_MM_NEG_HI
   U203 17
   J202 4
   Q412 1
   R416 1
   ;
SIGNAL MPU_KEY_DATA
   U203 16
   U204 1
   D200 1
   ;
SIGNAL MPU_KEY_CLOCK
   U203 15
   U204 8
   ;
SIGNAL MPU_KEY_INH
   U203 14
   U201 6
   R201 2
   U202 6
   ;
SIGNAL AD_+DRIVE
   U203 26
   R205 1
   R206 2
   ;
SIGNAL AD_BATTERY_DRAIN
   U203 25
   R507 2
   ;
SIGNAL AD_+15V
   U203 24
   R203 2
   R204 1
   ;
SIGNAL AD_TEMPERATURE
   U203 23
   U205 3
   ;
SIGNAL MPU_OHMS_DATA
   U203 12
   U401 1
   ;
SIGNAL MPU_OHMS_CLK
   U203 11
   U401 8
   ;
SIGNAL N000036
   U203 5
   ;
SIGNAL MPU_TXD
   U203 3
   U303 1
   ;
SIGNAL MPU_RXD
   U203 2
   R302 2
   U304 4
   U303 12
   ;
SIGNAL N000037
   U203 1
   R202 2
   J202 5
   ;
SIGNAL N000038
   X201 1
   C202 1
   U203 9
   ;
SIGNAL MPU_MM_POS_HI
   J202 1
   U203 18
   Q411 1
   R418 1
   ;
SIGNAL N000039
   J202 3
   U203 19
   ;
SIGNAL MPU_KEYCOL_0
   U204 4
   U201 11
   ;
SIGNAL N000040
   U204 10
   ;
SIGNAL N000041
   U204 11
   ;
SIGNAL N000042
   U204 12
   ;
SIGNAL N000043
   U204 13
   ;
SIGNAL N000044
   D200 2
   R207 2
   ;
SIGNAL MPU_COM_THRU
   R208 1
   U203 4
   U303 6
   U303 5
   U303 14
   ;
SIGNAL N000045
   R208 2
   D201 2
   ;
SIGNAL N000046
   R301 2
   U305 2
   ;
SIGNAL 5V_ISO
   R303 1
   U305 6
   C301 2
   U306 2
   U304 1
   U301 16
   ;
SIGNAL N000047
   R303 2
   U305 4
   U301 11
   ;
SIGNAL N000048
   R304 2
   U301 12
   ;
SIGNAL N000049
   R304 1
   U304 2
   ;
SIGNAL N000050
   C301 1
   U301 2
   ;
SIGNAL N000051
   C302 1
   U301 4
   ;
SIGNAL N000052
   C304 2
   U301 3
   ;
SIGNAL N000053
   C302 2
   U301 5
   ;
SIGNAL N000054
   C304 1
   U301 1
   ;
SIGNAL N000055
   J301 1
   U301 14
   ;
SIGNAL N000056
   C307 1
   U302 2
   ;
SIGNAL N000057
   C308 2
   U302 6
   ;
SIGNAL N000058
   J302 1
   U302 14
   ;
SIGNAL N000059
   J302 2
   U302 13
   ;
SIGNAL N000060
   J302 3
   R305 1
   ;
SIGNAL N000061
   U301 6
   C303 2
   ;
SIGNAL N000062
   U301 7
   ;
SIGNAL N000063
   U301 8
   ;
SIGNAL N000064
   U301 9
   ;
SIGNAL N000065
   U301 13
   J301 2
   ;
SIGNAL N000066
   U302 1
   C306 1
   ;
SIGNAL N000067
   U302 3
   C306 2
   ;
SIGNAL N000068
   U302 4
   C305 1
   ;
SIGNAL N000069
   U302 5
   C305 2
   ;
SIGNAL N000070
   U302 7
   ;
SIGNAL N000071
   U302 8
   ;
SIGNAL N000072
   U302 9
   ;
SIGNAL N000073
   U302 12
   U303 4
   ;
SIGNAL GND_ISO
   U306 1
   U301 10
   C303 1
   J301 3
   U305 5
   U301 15
   ;
SIGNAL N000074
   U303 15
   R306 2
   U303 11
   ;
SIGNAL N000075
   U303 2
   U303 3
   R301 1
   ;
SIGNAL N000076
   R307 2
   U302 11
   U303 13
   ;
SIGNAL N000077
   Q401 1
   ;
SIGNAL N000078
   Q405 2
   R411 2
   ;
SIGNAL N000079
   Q408 1
   Q412 2
   R403 2
   Q410 1
   ;
SIGNAL N000080
   R409 2
   Q403 2
   ;
SIGNAL N000081
   R410 2
   Q407 2
   ;
SIGNAL N000082
   R412 2
   Q406 2
   ;
SIGNAL N000083
   R413 2
   Q401 2
   ;
SIGNAL N000084
   R414 2
   Q402 2
   ;
SIGNAL N000085
   Q410 2
   R417 1
   ;
SIGNAL MM+
   J401 1
   Q404 2
   R409 1
   R410 1
   R411 1
   R412 1
   R413 1
   R414 1
   Q409 2
   ;
SIGNAL MM-
   J401 2
   Q408 2
   R417 2
   Q404 3
   Q403 3
   Q407 3
   Q405 3
   Q406 3
   Q401 3
   Q402 3
   ;
SIGNAL N000086
   R419 2
   U401 9
   ;
SIGNAL N000087
   R419 1
   Q411 2
   R415 2
   Q409 1
   ;
SIGNAL N000088
   U401 3
   ;
SIGNAL N000089
   U401 4
   Q404 1
   ;
SIGNAL N000090
   U401 5
   Q402 1
   ;
SIGNAL N000091
   U401 6
   ;
SIGNAL N000092
   U401 10
   Q406 1
   ;
SIGNAL N000093
   U401 11
   Q405 1
   ;
SIGNAL N000094
   U401 12
   Q407 1
   ;
SIGNAL N000095
   U401 13
   Q403 1
   ;
SIGNAL N000096
   C502 1
   U501 2
   R504 1
   ;
SIGNAL N000097
   U501 1
   R503 1
   R504 2
   ;
SIGNAL N000098
   U503 1
   C503 2
   R506 2
   R503 2
   C501 1
   ;
SIGNAL N000099
   U503 2
   R502 1
   T502 3
   R505 2
   ;
SIGNAL N000100
   T501 3
   R501 1
   R507 1
   ;
SIGNAL N000101
   R506 1
   T502 1
   Q501 1
   ;
SIGNAL N000102
   Q501 2
   C503 1
   U501 3
   ;
SIGNAL N000103
   J501 1
   R508 2
   ;
