[Lime]
Body=DF0041
Pin=009F23
Strip=C6DDC7
Board=DFF3FF

[Parchment]
Body=003D7F
Pin=1A9F00
Strip=E0E0E0
Board=DFFFFF

[Fern]
Body=009F0F
Pin=BF2400
Strip=FFE2DF
Board=DFFFF8

[Grey]
Body=001F99
Pin=B36600
Strip=E0E0E0
Board=FFFFFF

[Orange]
Body=001F99
Pin=B36600
Strip=9FD7FF
Board=FFFFFF

[Monochrome]
Body=000000
Pin=000000
Strip=C0C0C0
Board=FFFFFF

[Copper]
Body=009F0F
Pin=BF2400
Strip=78B0DA
Board=FFFFFF

[Hot Pink]
Body=E140FF
Pin=BF00AC
Strip=F3FFBF
Board=DFFFF8

[Pink-Blue]
Body=DFBC00
Pin=FF7FD6
Strip=FFE2DF
Board=DFFFF8
