[Version]
Product,1
File,1
[Board]
Width,20
Height,34
[Outlines]
1PIN
ROW,1
TO220
ROW,1,E,E,E,E
ROW,2,E,E,X,E
ROW,3,E,E,E,E
[LeadedOutlines]
ELECTRO-AXIAL,11,6
DIODE,4,2
[Components]
D1,1N4001,DIODE,4,2,0,9
D2,1N4001,DIODE,6,2,0,6
D3,1N4001,DIODE,5,11,0,6
D4,1N4001,DIODE,7,8,0,9
J1,1PIN,1PIN,1,8,0,1
J2,1PIN,1PIN,1,11,0,1
J3,1PIN,1PIN,15,24,0,1
J4,1PIN,1PIN,15,25,0,1
U1,LM7812,TO220,10,26,2,1
C1,470uF,ELECTRO-AXIAL,12,2,0,15
[Links]
,13,17,0,8
,18,2,0,24
[Breaks]
[Wires]
[Nets]
N000000,D2,2
N000000,D4,1
N000000,J1,1
N000001,C1,2
N000001,D3,2
N000001,D4,2
N000001,J4,1
N000001,U1,2
N000002,J3,1
N000002,U1,3
N000003,C1,1
N000003,D1,1
N000003,D2,1
N000003,U1,1
N000004,D1,2
N000004,D3,1
N000004,J2,1
